A001|ALIT(AFKIR)|-|1|O|PURWAKARTA|||JKT|JKT|||||0|hani|19/04/2015||19/04/2015|
A030|AKANG ( AFKIR )|-|1|O|CEMPAKA PUTIH|JAKARTA||JKT|JKT|||||0|aling|19/04/2015||19/04/2015|
A031|AHUI ( AFKIR )|-|1|O|JAKARTA|||JKT|JKT|||||0|aling|19/04/2015||19/04/2015|
A032|ANYAN ( AFKIR )|-|1|O|JAKARTA|||JKT|JKT|||||0|aling|19/04/2015||19/04/2015|
A034|ADI SAYADI (AFKIR)|-|1|O|PULO GADUNG|JAKARTA TIMUR||JKT|JKT|||||0|aling|19/04/2015||19/04/2015|
A037|AJAT ( AFKIR )|-|1|O|KP.TAJUG JL.H.UMAR RT.003/018|DS.HAURPANGGUNG KEC.TAROGONG|KIDUL KAB.GARUT.|TSK|TSK|||||0|aling|19/04/2015||19/04/2015|
A038|ATI MARYATI (AFKIR)|-|1|O|JL.SURYA KENCANA BLOK 1|JAKARTA BARAT||JKT|JKT|||||0|aling|19/04/2015||19/04/2015|
C008|CICILIA / POLA (AFKIR)|-|1|O|CIKAUM|||BDG|BDG|||||0|delly|19/04/2015||19/04/2015|
C015|CASH|-|1|O|JAKARTA|||JKT|JKT|||||0|delly|19/04/2015||19/04/2015|
C016|CUCUN SUNARYA ( PUPUK )|-|1|O|BLOK SABTU RT.002/007|DS.KODASARI, KEC.LIGUNG|MAJALENGKA|MJK|MJK|||||0|aling|19/04/2015||19/04/2015|
D006|DARMA ( PUPUK )|-|1|O|SUBANG|||SBG|SBG|||||0|aling|19/04/2015||19/04/2015|
D011|DEWI ( AFKIR )|-|1|O|BANDUNG|||BDG|BDG|||||0|aling|19/04/2015||19/04/2015|
E001|ENDANG ( AFKIR )|-|1|O|SOLO|||SOLO|SOLO|||||0|hani|19/04/2015||19/04/2015|
E005|ECIH (KARAWANG)|-|1|O|KARAWANG|||TNG|TNG|||||0|delly|19/04/2015||19/04/2015|
E008|ENDANG, JKT|-|1|O|JAKARTA|||JKT|JKT|||||0|hani|19/04/2015||19/04/2015|
E011|ERWIN (AFKIR)|-|1|O|SUKABUMI|||SKBM|SKBM|||||0|aling|19/04/2015||19/04/2015|
EBA0001|ERWIN SOFIANI - JABAR|-|1|O|JL. MALEER INDAH III NO. 11|MEELER BATUNUNGGAL - BANDUNG||JKT|JKT||022-7311443||ERWIN SOFIANI,S.SOS|0|wansen|19/04/2015||19/04/2015|
F002|FREDYTIONO ( AFKIR )|-|1|O|JAKARTA|||JKT|JKT|||||0|aling|19/04/2015||19/04/2015|
H018|HENDRA - LMP|-|1|O|LAMPUNG|||LMP|LMP|||||0|aling|19/04/2015||19/04/2015|
H019|HONGTI (AFKIR)|-|1|O|PULO GADUNG|JAKARTA TIMUR||JKT|JKT|||||0|aling|19/04/2015||19/04/2015|
I010|IRWAN ( AFKIR )|-|1|O|CEMPAKA PUTIH|||JKT|JKT|||||0|aling|19/04/2015||19/04/2015|
I012|IWAN ( AFKIR )|-|1|O|CURUG|TANGERANG||TNG|TNG|||||0|aling|19/04/2015||19/04/2015|
I015|IYUS ( AFKIR )|-|1|O|BANDUNG|||BDG|BDG|||||0|aling|19/04/2015||19/04/2015|
I016|IQUM MARLYANI (AFKIR)|-|1|O|KP.PULO JAHE RT004/010|KEL.JATINEGARA KEC.CAKUNG|JAKARTA TIMUR|JKT|JKT||021-8648889||BERNA YUDI ARTANTO|0|wansen|19/04/2015||19/04/2015|
IBA0001|IQUM MARLYANI - JABAR|-|1|O|KP. PULO JAHE RT 004/010|KEL. JATI NEGARA KEC.CAKUNG|JAKARTA TIMUR|JKT|JKT||021-8648889||BERNA YUDI ARTANTO|0|wansen|19/04/2015||19/04/2015|
J013|JUBAEDAH ( AFKIR )|-|1|O|JL.CIGONDEWAH GIRANG NO.1|RT.001/032 DS.MELONG|KEC.CIMAHI SELATAN - BANDUNG|BDG|BDG|||||0|aling|19/04/2015||19/04/2015|
JBA0001|JUBAEDAH - JABAR|-|1|O|JL.CIGONDEWAH GIRANMG NO.1|RT 001/032 DES.MELONG|KEC.CIMAHI SELATAN-BANDUNG|JKT|JKT||||JUBAEDAH|0|wansen|19/04/2015||19/04/2015|
L001|LIMINTO|-|1|O|CIKAMPEK|||JKT|JKT|||||0|hani|19/04/2015||19/04/2015|
M026|MISKAN ( AFKIR )|-|1|O|PURWODADI|||SOLO|SOLO|||||0|aling|19/04/2015||19/04/2015|
M027|MAMAT ( AFKIR )|-|1|O|JAWA TENGAH|||JOGJA|JOGJA||||.|0|aling|19/04/2015||19/04/2015|
N001|NUGROHO|-|1|O|BLITAR|||JKT|JKT|||||0|hani|19/04/2015||19/04/2015|
P050|POLA (AFKIR)|-|1|O|JAKARTA|||JKT|JKT|||||0|aling|19/04/2015||19/04/2015|
R016|ROMLI ( AFKIR )|-|1|O|JAWA - TENGAH|||JOGJA|JOGJA|||||0|aling|19/04/2015||19/04/2015|
R017|RITA ( AFKIR )|-|1|O|JOGJAKARTA|||JOGJA|JOGJA|||||0|aling|19/04/2015||19/04/2015|
R018|ROSID ( AFKIR )|-|1|O|SUBANG|||SBG|SBG|||||0|aling|19/04/2015||19/04/2015|
R019|RIKA LISTIANA (AFKIR)|-|1|O|JL.PULAU RAKATA NO.61|DS. WAY HALIM PERMAI-SUKARAME|BANDAR LAMPUNG|LMP|LMP|||||0|aling|19/04/2015||19/04/2015|
RDA0001|H. RUDI - JABAR|-|1|O|KP. JABONG RT 026/008|KEL. JABONG KEC. PAGADEN|SUBANG|JKT|JKT||||H. RUDI/UJANG|0|wansen|19/04/2015||19/04/2015|
S015|SAEFULLOH / UWO|-|1|O|JAKARTA|||JKT|JKT|||||0|hani|19/04/2015||19/04/2015|
S049|SARJONO (SUBANG)|-|1|O|PROBOLINGGO|||SRB|SRB|||||0|delly|19/04/2015||19/04/2015|
S051|SUDARI ( AFKIR )|-|1|O|WONOSARI|JAWA - TIMUR||SRB|SRB|||||0|aling|19/04/2015||19/04/2015|
S053|SUGANDA ( AFKIR )|-|1|O|SUBANG|||SBG|SBG|||||0|aling|19/04/2015||19/04/2015|
S056|SOLIHIN ( PUPUK )|-|1|O|BLOK RABU RT 001/004|DS.KODASARI, KEC.LIGUNG|MAJALENGKA|MJK|MJK|||||0|aling|19/04/2015||19/04/2015|
S058|SANDI ( AFKIR )|-|1|O|PROBOLINGGO|||SRB|SRB|||||0|aling|19/04/2015||19/04/2015|
S060|SAMSUL (AFKIR)|-|1|O|JL.MANGGA BESAR NO.111 RT003|KEL.KENANGA|KEC.LUBUK LINGGAU UTARA II|LMP|LMP|||||0|aling|19/04/2015||19/04/2015|
S063|SARKIM (PUPUK)|-|1|O|JL.BLOK KAMIS RT.002/002|DS.KEDUNG KANCANA|KEC.LIGUNG - MAJALENGKA|MJK|MJK|||||0|aling|19/04/2015||19/04/2015|
S064|SUPRIYADI (AFKIR)|-|1|O|DS.GROGOL UTARA   RT.003/014|KEC.KEBAYORAN LAMA|JAKARTA - SELATAN|JKT|JKT|||||0|aling|19/04/2015||19/04/2015|
SBA0001|H. SUDARI - JABAR|-|1|O|JL. DUKUH PAKIS II G/10|RT 004/001 KEL.DUKUH PAKIS|KEC.DUKUH PAKIS-SURABAYA|JKT|JKT||03156666141||H. SUDARI/ WATI|0|wansen|19/04/2015||19/04/2015|
SBA0002|SYAMSUL BAHRUN - JABAR|-|1|O|JL.MANGGA BESAR RT 003|KEL. KENANGA KEL.LUBUK LINGGAU|UTARA II-LUBUK LINGGAU-SUMSEL|JKT|JKT||||SYAMSUL BAHRUN|0|wansen|19/04/2015||19/04/2015|
SBA0003|H. SAEFULLAH - JABAR|-|1|O|JL.H. JAMHARI VIII NO.9A|RT 001/003 KEL.ANGKE|KEC.TAMBORA,JAKARTA PUSAT|JKT|JKT||||H.SAEFULLAH/HERRY|0|wansen|19/04/2015||19/04/2015|
SBA0004|SUPRIYADI - JABAR|-|1|O|KP PLUIS RT 003/004|KEL.GROGOL UTARA|KEC. KEBAYORAN LAMA|JKT|JKT||||SUPRIYADI|0|wansen|19/04/2015||19/04/2015|
SDA0001|SARKIM (PUPUK)|-|1|O|JL.BLOK KAMIS RT 002/002|DS.KEDUNG KANCANA KEC.LIGUNG|MAJALENGKA|MJK|MJK||||SARKIM|0|wansen|19/04/2015||19/04/2015|
T020|TRI WINAYU ( AFKIR )|-|1|O|KERAWANG|||KRW|KRW|||||0|aling|19/04/2015||19/04/2015|
U004|UJANG ( AFKIR )|-|1|O|SUBANG|||SBG|SBG|||||0|aling|19/04/2015||19/04/2015|
U005|UJANG (PUPUK)|-|1|O|SUBANG|||SBG|SBG|||||0|aling|19/04/2015||19/04/2015|
U008|H.USMAN (AFKIR)|-|1|O|PORIS NO.75 RT 003/010|KEL.CIPONDOH MAKMUR|KEC.CIPONDOH - TANGERANG|JKT|JKT||021-5543370|021-5543370|H. USMAN|0|wansen|19/04/2015||19/04/2015|
UBA0001|H. USMAN - JABAR|-|1|O|PORIS NO. 75 RT 003/010|KEL.CIPONDOH MAKMUR|KEC. CIPONDOH - TANGERANG|JKT|JKT||021-5543370||H. USMAN|0|wansen|19/04/2015||19/04/2015|
W005|WIJAYA(AFKIR)|-|1|O|CIKAUM|||BDG|BDG|||||0|delly|19/04/2015||19/04/2015|
Y004|YUSUF (PURWAKARTA)|-|1|O|PROBOLINGGO|||SRB|SRB|||||0|delly|19/04/2015||19/04/2015|
