PF|P|02/06/2004|S049|-||21|delly|02/06/2004|||C0000015|OB|
PF|P|02/06/2004|Y004|-||21|delly|02/06/2004|||C0000014|OB|
PF|P|07/06/2004|S049|-||21|delly|07/06/2004|||C0000016|OB|
PF|P|17/06/2004|A001|-||21|delly|17/06/2004|||C0000017|OB|
PF|P|22/07/2004|E005|-||21|delly|22/07/2004|||C0000018|OB|
PF|P|18/09/2004|A001|-||21|delly|18/09/2004|||C0000019|OB|
PF|P|28/09/2004|A001|-||21|delly|28/09/2004|||C0000020|OB|
PF|P|05/10/2004|A001|-||21|delly|05/10/2004|||C0000021|OB|
PF|P|11/10/2004|A001|-||21|delly|11/10/2004|||C0000022|OB|
PF|P|18/10/2004|W005|-||21|delly|18/10/2004|||C0000023|OB|
PF|P|20/10/2004|C008|-||21|delly|20/10/2004|||C0000024|OB|
PF|P|21/10/2004|E005|-||21|delly|21/10/2004|||C0000025|OB|
PF|P|22/10/2004|E005|-||21|delly|22/10/2004|||C0000027|OB|
PF|P|22/10/2004|C008|-||21|delly|22/10/2004|||C0000026|OB|
PF|P|23/10/2004|C008|-||21|delly|23/10/2004|||C0000028|OB|
PF|P|24/10/2004|C008|-||21|delly|24/10/2004|||C0000029|OB|
PF|P|25/10/2004|E005|-||21|delly|25/10/2004|||C0000031|OB|
PF|P|25/10/2004|C008|-||21|delly|25/10/2004|||C0000030|OB|
PF|P|05/11/2004|D006|-||21|aling|05/11/2004|||C0000035|LT|
PF|P|05/11/2004|D006|-||21|aling|05/11/2004|||C0000038|LT|
PF|P|05/11/2004|D006|-||21|aling|05/11/2004|||C0000032|LT|
PF|P|05/11/2004|D006|-||21|aling|05/11/2004|||C0000034|LT|
PF|P|05/11/2004|D006|-||21|aling|05/11/2004|||C0000036|LT|
PF|P|05/11/2004|D006|-||21|aling|05/11/2004|||C0000037|LT|
PF|P|05/11/2004|D006|-||21|aling|05/11/2004|||C0000033|LT|
PF|P|10/11/2004|D006|-||21|aling|10/11/2004|||C0000039|LT|
PF|P|18/12/2004|A001|-||21|aling|18/12/2004|||C0000040|OB|
PF|P|18/12/2004|A001|-||21|aling|18/12/2004|||C0000041|OB|
PF|P|24/12/2004|A030|-||21|aling|24/12/2004|||C0000042|OB|
PF|P|14/01/2005|A001|-||21|aling|14/01/2005|||C0000043|OB|
PF|P|14/01/2005|A001|-||21|aling|14/01/2005|||C0000045|OB|
PF|P|14/01/2005|A001|-||21|aling|14/01/2005|||C0000044|OB|
PF|P|12/02/2005|W005|-||21|aling|12/02/2005|||C0000047|OB|
PF|P|12/02/2005|C008|-||21|aling|12/02/2005|||C0000048|OB|
PF|P|13/02/2005|S015|-||21|aling|13/02/2005|||C0000049|OB|
PF|P|14/02/2005|I010|-||21|aling|14/02/2005|||C0000050|OB|
PF|P|15/02/2005|W005|-||21|aling|15/02/2005|||C0000051|OB|
PF|P|16/02/2005|F002|-||21|aling|16/02/2005|||C0000052|OB|
PF|P|16/03/2005|D006|-||21|aling|16/03/2005|||C0000057|LT|
PF|P|16/03/2005|D006|-||21|aling|16/03/2005|||C0000055|LT|
PF|P|16/03/2005|D006|-||21|aling|16/03/2005|||C0000061|LT|
PF|P|16/03/2005|D006|-||21|aling|16/03/2005|||C0000054|LT|
PF|P|16/03/2005|D006|-||21|aling|16/03/2005|||C0000059|LT|
PF|P|16/03/2005|D006|-||21|aling|16/03/2005|||C0000056|LT|
PF|P|16/03/2005|D006|-||21|aling|16/03/2005|||C0000060|LT|
PF|P|16/03/2005|D006|-||21|aling|16/03/2005|||C0000058|LT|
PF|P|16/03/2005|D006|-||21|aling|16/03/2005|||C0000053|LT|
PF|P|30/03/2005|A001|-||21|aling|30/03/2005|||C0000062|OB|
PF|P|31/03/2005|A001|-||21|aling|31/03/2005|||C0000064|OB|
PF|P|31/03/2005|A030|-||21|aling|31/03/2005|||C0000063|OB|
PF|P|02/04/2005|U004|-||21|aling|02/04/2005|||C0000065|OB|
PF|P|25/05/2005|A001|-||21|aling|25/05/2005|||C0000066|OB|
PF|P|26/05/2005|W005|-||21|aling|26/05/2005|||C0000067|OB|
PF|P|27/05/2005|S051|-||21|aling|27/05/2005|||C0000068|OB|
PF|P|28/05/2005|A031|-||21|aling|28/05/2005|||C0000069|OB|
PF|P|30/05/2005|A001|-||21|aling|30/05/2005|||C0000070|OB|
PF|P|30/05/2005|S051|-||21|aling|30/05/2005|||C0000071|OB|
PF|P|31/05/2005|S051|-||21|aling|31/05/2005|||C0000072|OB|
PF|P|01/06/2005|W005|-||21|aling|01/06/2005|||C0000073|OB|
PF|P|02/06/2005|S051|-||21|aling|02/06/2005|||C0000074|OB|
PF|P|03/06/2005|A001|-||21|aling|03/06/2005|||C0000075|OB|
PF|P|04/06/2005|S051|-||21|aling|04/06/2005|||C0000076|OB|
PF|P|13/06/2005|D006|-||21|aling|13/06/2005|||C0000078|LT|
PF|P|13/06/2005|D006|-||21|aling|13/06/2005|||C0000077|LT|
PF|P|14/06/2005|D006|-||21|aling|14/06/2005|||C0000079|LT|
PF|P|14/06/2005|D006|-||11|aling|14/06/2005|||C0000084|LT|
PF|P|14/06/2005|D006|-||21|aling|14/06/2005|||C0000082|LT|
PF|P|14/06/2005|D006|-||21|aling|14/06/2005|||C0000085|LT|
PF|P|14/06/2005|D006|-||21|aling|14/06/2005|||C0000083|LT|
PF|P|14/06/2005|D006|-||21|aling|14/06/2005|||C0000081|LT|
PF|P|14/06/2005|D006|-||21|aling|14/06/2005|||C0000087|LT|
PF|P|14/06/2005|D006|-||21|aling|14/06/2005|||C0000080|LT|
PF|P|14/06/2005|D006|-||21|aling|14/06/2005|||C0000088|LT|
PF|P|14/06/2005|D006|-||21|aling|14/06/2005|||C0000086|LT|
PF|P|15/06/2005|D006|-||21|aling|15/06/2005|||C0000092|LT|
PF|P|15/06/2005|D006|-||21|aling|15/06/2005|||C0000090|LT|
PF|P|15/06/2005|D006|-||21|aling|15/06/2005|||C0000091|LT|
PF|P|15/06/2005|D006|-||21|aling|15/06/2005|||C0000093|LT|
PF|P|15/06/2005|D006|-||21|aling|15/06/2005|||C0000089|LT|
PF|P|30/06/2005|A001|-||21|aling|30/06/2005|||C0000094|OB|
PF|P|18/08/2005|S051|-||21|aling|18/08/2005|||C000078T|OB|
PF|P|19/08/2005|S051|-||21|aling|19/08/2005|||C000080T|OB|
PF|P|19/08/2005|S051|-||21|aling|19/08/2005|||C000079T|OB|
PF|P|20/08/2005|S051|-||21|aling|20/08/2005|||C000081T|OB|
PF|P|20/08/2005|S051|-||21|aling|20/08/2005|||C000082T|OB|
PF|P|21/08/2005|S051|-||21|aling|21/08/2005|||C000083T|OB|
PF|P|21/08/2005|S051|-||21|aling|21/08/2005|||C000084T|OB|
PF|P|22/08/2005|S051|-||21|aling|22/08/2005|||C000085T|OB|
PF|X|22/08/2005|S051|-||21|aling|22/08/2005|||C0000102|OB|
PF|P|27/08/2005|Y004|-||21|aling|27/08/2005|||C000086T|OB|
PF|P|28/08/2005|A001|-||21|aling|28/08/2005|||C000087T|OB|
PF|P|29/08/2005|D006|-||21|aling|29/08/2005|||C0000104|LT|
PF|P|29/08/2005|D006|-||21|aling|29/08/2005|||C0000103|LT|
PF|P|29/08/2005|Y004|-||21|aling|29/08/2005|||C000088T|OB|
PF|P|30/08/2005|D006|-||21|aling|30/08/2005|||C0000105|LT|
PF|P|31/08/2005|D006|-||21|aling|31/08/2005|||C0000106|LT|
PF|P|31/08/2005|D006|-||21|aling|31/08/2005|||C0000107|LT|
PF|P|31/08/2005|D006|-||21|aling|31/08/2005|||C0000108|LT|
PF|P|31/08/2005|D006|-||21|aling|31/08/2005|||C0000109|LT|
PF|P|01/09/2005|D006|-||21|aling|01/09/2005|||C0000113|LT|
PF|P|01/09/2005|D006|-||21|aling|01/09/2005|||C0000112|LT|
PF|P|01/09/2005|D006|-||21|aling|01/09/2005|||C0000111|LT|
PF|P|01/09/2005|D006|-||21|aling|01/09/2005|||C0000110|LT|
PF|P|03/09/2005|D006|-||21|aling|03/09/2005|||C0000116|LT|
PF|P|03/09/2005|D006|-||21|aling|03/09/2005|||C0000117|LT|
PF|P|03/09/2005|D006|-||21|aling|03/09/2005|||C0000114|LT|
PF|P|03/09/2005|D006|-||21|aling|03/09/2005|||C0000115|LT|
PF|P|03/09/2005|D006|-||21|aling|03/09/2005|||C0000118|LT|
PF|P|06/09/2005|A001|-||21|aling|06/09/2005|||C000089T|OB|
PF|P|26/11/2005|U004|-||21|aling|26/11/2005|||C000090T|OB|
PF|P|27/11/2005|U004|-||21|aling|27/11/2005|||C000092T|OB|
PF|P|27/11/2005|A001|-||21|aling|27/11/2005|||C000094T|OB|
PF|P|27/11/2005|U004|-||21|aling|27/11/2005|||C000091T|OB|
PF|P|27/11/2005|U004|-||21|aling|27/11/2005|||C000093T|OB|
PF|P|03/12/2005|R016|-||21|aling|03/12/2005|||C000097T|OB|
PF|P|03/12/2005|A031|-||21|aling|03/12/2005|||C000095T|OB|
PF|P|03/12/2005|S051|-||21|aling|03/12/2005|||C000096T|OB|
PF|P|04/12/2005|S051|-||21|aling|04/12/2005|||C000098T|OB|
PF|P|04/12/2005|R016|-||21|aling|04/12/2005|||C000100T|OB|
PF|P|04/12/2005|A031|-||21|aling|04/12/2005|||C000099T|OB|
PF|P|05/12/2005|A031|-||21|aling|05/12/2005|||C000101T|OB|
PF|P|05/12/2005|S051|-||21|aling|05/12/2005|||C000102T|OB|
PF|P|05/12/2005|U004|-||21|aling|05/12/2005|||C000103T|OB|
PF|P|10/12/2005|U005|-||21|aling|10/12/2005|||C0000119|LT|
PF|P|10/12/2005|U005|-||21|aling|10/12/2005|||C0000120|LT|
PF|P|11/12/2005|U005|-||21|aling|11/12/2005|||C0000122|LT|
PF|P|11/12/2005|U005|-||21|aling|11/12/2005|||C0000121|LT|
PF|P|13/12/2005|U005|-||21|aling|13/12/2005|||C0000123|LT|
PF|P|13/12/2005|U005|-||21|aling|13/12/2005|||C0000126|LT|
PF|P|13/12/2005|U005|-||21|aling|13/12/2005|||C0000125|LT|
PF|P|13/12/2005|U005|-||21|aling|13/12/2005|||C0000124|LT|
PF|P|13/12/2005|U005|-||21|aling|13/12/2005|||C0000127|LT|
PF|P|14/12/2005|U005|-||21|aling|14/12/2005|||C0000130|LT|
PF|P|14/12/2005|U005|-||21|aling|14/12/2005|||C0000131|LT|
PF|P|14/12/2005|U005|-||21|aling|14/12/2005|||C0000129|LT|
PF|P|14/12/2005|U005|-||21|aling|14/12/2005|||C0000128|LT|
PF|P|16/12/2005|U005|-||21|aling|16/12/2005|||C0000132|LT|
PF|P|16/12/2005|U005|-||21|aling|16/12/2005|||C0000134|LT|
PF|P|16/12/2005|U005|-||21|aling|16/12/2005|||C0000133|LT|
PF|P|28/02/2006|A031|-||21|aling|28/02/2006|||C000104T|OB|
PF|P|28/02/2006|R016|-||21|aling|28/02/2006|||C000105T|OB|
PF|P|01/03/2006|R016|-||21|aling|01/03/2006|||C000106T|OB|
PF|P|01/03/2006|E008|-||21|aling|01/03/2006|||C000107T|OB|
PF|P|02/03/2006|R016|-||21|aling|02/03/2006|||C000108T|OB|
PF|P|02/03/2006|A030|-||21|aling|02/03/2006|||C000109T|OB|
PF|P|03/03/2006|N001|-||21|aling|03/03/2006|||C000112T|OB|
PF|P|03/03/2006|E005|-||21|aling|03/03/2006|||C000111T|OB|
PF|P|03/03/2006|R016|-||21|aling|03/03/2006|||C000110T|OB|
PF|P|04/03/2006|A030|-||21|aling|04/03/2006|||C000115T|OB|
PF|P|04/03/2006|A031|-||21|aling|04/03/2006|||C000113T|OB|
PF|P|04/03/2006|R016|-||21|aling|04/03/2006|||C000114T|OB|
PF|P|11/03/2006|U004|-||21|aling|11/03/2006|||C000116T|OB|
PF|P|11/03/2006|U004|-||21|aling|11/03/2006|||C000118T|OB|
PF|P|11/03/2006|A001|-||21|aling|11/03/2006|||C000117T|OB|
PF|P|12/03/2006|U004|-||21|aling|12/03/2006|||C000119T|OB|
PF|P|12/03/2006|U004|-||21|aling|12/03/2006|||C000120T|OB|
PF|P|20/03/2006|U005|-||21|aling|20/03/2006|||C0000141|LT|
PF|P|20/03/2006|U005|-||21|aling|20/03/2006|||C0000136|LT|
PF|P|20/03/2006|U005|-||21|aling|20/03/2006|||C0000135|LT|
PF|P|20/03/2006|U005|-||21|aling|20/03/2006|||C0000140|LT|
PF|P|20/03/2006|U005|-||21|aling|20/03/2006|||C0000145|LT|
PF|P|20/03/2006|U005|-||21|aling|20/03/2006|||C0000142|LT|
PF|P|20/03/2006|U005|-||21|aling|20/03/2006|||C0000139|LT|
PF|P|20/03/2006|U005|-||21|aling|20/03/2006|||C0000138|LT|
PF|P|20/03/2006|U005|-||21|aling|20/03/2006|||C0000143|LT|
PF|P|20/03/2006|U005|-||21|aling|20/03/2006|||C0000144|LT|
PF|P|20/03/2006|U005|-||21|aling|20/03/2006|||C0000137|LT|
PF|P|21/03/2006|U005|-||21|aling|21/03/2006|||C0000146|LT|
PF|P|09/06/2006|A001|-||21|aling|09/06/2006|||C000121T|OB|
PF|P|09/06/2006|U004|-||21|aling|09/06/2006|||C000123T|OB|
PF|P|09/06/2006|U004|-||21|aling|09/06/2006|||C000122T|OB|
PF|P|09/06/2006|U004|-||21|aling|09/06/2006|||C000124T|OB|
PF|P|10/06/2006|U004|-||21|aling|10/06/2006|||C000125T|OB|
PF|P|10/06/2006|U004|-||21|aling|10/06/2006|||C000126T|OB|
PF|P|11/06/2006|S051|-||21|aling|11/06/2006|||C000127T|OB|
PF|P|11/06/2006|C008|-||21|aling|11/06/2006|||C000128T|OB|
PF|P|12/06/2006|E005|-||21|aling|12/06/2006|||C000130T|OB|
PF|P|12/06/2006|S051|-||21|aling|12/06/2006|||C000129T|OB|
PF|P|13/06/2006|W005|-||21|aling|13/06/2006|||C000131T|OB|
PF|P|13/06/2006|R016|-||21|aling|13/06/2006|||C000132T|OB|
PF|P|13/06/2006|S051|-||21|aling|13/06/2006|||C000133T|OB|
PF|P|14/06/2006|U004|-||21|aling|14/06/2006|||C000136T|OB|
PF|P|14/06/2006|C008|-||21|aling|14/06/2006|||C000135T|OB|
PF|P|14/06/2006|R016|-||21|aling|14/06/2006|||C000134T|OB|
PF|P|23/06/2006|U004|-||21|aling|23/06/2006|||C000137T|OB|
PF|P|26/06/2006|U005|-||21|aling|26/06/2006|||C0000151|LT|
PF|P|26/06/2006|U005|-||21|aling|26/06/2006|||C0000147|LT|
PF|P|26/06/2006|U005|-||21|aling|26/06/2006|||C0000149|LT|
PF|P|26/06/2006|U005|-||21|aling|26/06/2006|||C0000148|LT|
PF|P|26/06/2006|U005|-||21|aling|26/06/2006|||C0000152|LT|
PF|P|26/06/2006|U005|-||21|aling|26/06/2006|||C0000150|LT|
PF|P|27/06/2006|U005|-||21|aling|27/06/2006|||C0000154|LT|
PF|P|27/06/2006|U005|-||21|aling|27/06/2006|||C0000153|LT|
PF|P|28/06/2006|U005|-||21|aling|28/06/2006|||C0000155|LT|
PF|P|29/06/2006|U005|-||21|aling|29/06/2006|||C0000156|LT|
PF|P|29/06/2006|U005|-||21|aling|29/06/2006|||C0000157|LT|
PF|P|30/06/2006|U005|-||21|aling|30/06/2006|||C0000165|LT|
PF|P|30/06/2006|U005|-||21|aling|30/06/2006|||C0000164|LT|
PF|P|30/06/2006|U005|-||21|aling|30/06/2006|||C0000163|LT|
PF|P|30/06/2006|U005|-||21|aling|30/06/2006|||C0000161|LT|
PF|P|30/06/2006|U005|-||21|aling|30/06/2006|||C0000162|LT|
PF|P|30/06/2006|U005|-||21|aling|30/06/2006|||C0000158|LT|
PF|P|30/06/2006|U005|-||21|aling|30/06/2006|||C0000160|LT|
PF|P|30/06/2006|U005|-||21|aling|30/06/2006|||C0000159|LT|
PF|P|27/07/2006|S051|-||21|aling|27/07/2006|||C000138T|OB|
PF|P|28/07/2006|U004|-||21|aling|28/07/2006|||C000141T|OB|
PF|P|28/07/2006|W005|-||21|aling|28/07/2006|||C000139T|OB|
PF|P|28/07/2006|E005|-||21|aling|28/07/2006|||C000140T|OB|
PF|P|29/07/2006|S051|-||21|aling|29/07/2006|||C000142T|OB|
PF|P|29/07/2006|M026|-||21|aling|29/07/2006|||C000144T|OB|
PF|P|29/07/2006|S051|-||21|aling|29/07/2006|||C000143T|OB|
PF|P|30/07/2006|E005|-||21|aling|30/07/2006|||C000146T|OB|
PF|P|30/07/2006|C008|-||21|aling|30/07/2006|||C000145T|OB|
PF|P|30/07/2006|U004|-||21|aling|30/07/2006|||C000147T|OB|
PF|P|03/08/2006|U005|-||21|aling|03/08/2006|||C0000168|LT|
PF|P|03/08/2006|U005|-||21|aling|03/08/2006|||C0000167|LT|
PF|P|03/08/2006|U005|-||21|aling|03/08/2006|||C0000166|LT|
PF|P|04/08/2006|U005|-||21|aling|04/08/2006|||C0000170|LT|
PF|P|04/08/2006|U005|-||21|aling|04/08/2006|||C0000172|LT|
PF|P|04/08/2006|U005|-||21|aling|04/08/2006|||C0000173|LT|
PF|P|04/08/2006|U005|-||21|aling|04/08/2006|||C0000175|LT|
PF|P|04/08/2006|U005|-||21|aling|04/08/2006|||C0000169|LT|
PF|P|04/08/2006|U005|-||21|aling|04/08/2006|||C0000171|LT|
PF|P|04/08/2006|U005|-||21|aling|04/08/2006|||C0000174|LT|
PF|P|13/09/2006|U004|-||21|aling|13/09/2006|||C000148T|OB|
PF|P|14/09/2006|L001|-||21|aling|14/09/2006|||C000150T|OB|
PF|P|14/09/2006|U004|-||21|aling|14/09/2006|||C000149T|OB|
PF|P|04/11/2006|U004|-||21|aling|04/11/2006|||C000151T|OB|
PF|P|04/11/2006|U004|-||21|aling|04/11/2006|||C000155T|OB|
PF|P|04/11/2006|U004|-||21|aling|04/11/2006|||C000152T|OB|
PF|P|04/11/2006|U004|-||21|aling|04/11/2006|||C000153T|OB|
PF|P|04/11/2006|U004|-||21|aling|04/11/2006|||C000154T|OB|
PF|P|20/11/2006|E005|-||21|aling|20/11/2006|||C000157T|OB|
PF|P|20/11/2006|S051|-||21|aling|20/11/2006|||C000156T|OB|
PF|P|21/11/2006|S051|-||21|aling|21/11/2006|||C000159T|OB|
PF|P|21/11/2006|S051|-||21|aling|21/11/2006|||C000158T|OB|
PF|P|21/11/2006|C008|-||21|aling|21/11/2006|||C000160T|OB|
PF|P|22/11/2006|R016|-||21|aling|22/11/2006|||C000163T|OB|
PF|P|22/11/2006|S051|-||21|aling|22/11/2006|||C000162T|OB|
PF|P|22/11/2006|A031|-||21|aling|22/11/2006|||C000161T|OB|
PF|P|24/11/2006|S015|-||21|aling|24/11/2006|||C000164T|OB|
PF|P|24/11/2006|E005|-||21|aling|24/11/2006|||C000165T|OB|
PF|P|27/11/2006|U005|-||21|aling|27/11/2006|||C0000177|LT|
PF|P|27/11/2006|U005|-||21|aling|27/11/2006|||C0000176|LT|
PF|P|27/11/2006|U005|-||21|aling|27/11/2006|||C0000179|LT|
PF|P|27/11/2006|U005|-||21|aling|27/11/2006|||C0000178|LT|
PF|P|28/11/2006|U005|-||21|aling|28/11/2006|||C0000184|LT|
PF|P|28/11/2006|U005|-||21|aling|28/11/2006|||C0000183|LT|
PF|P|28/11/2006|U005|-||21|aling|28/11/2006|||C0000182|LT|
PF|P|28/11/2006|U005|-||21|aling|28/11/2006|||C0000188|LT|
PF|P|28/11/2006|U005|-||21|aling|28/11/2006|||C0000180|LT|
PF|P|28/11/2006|U005|-||21|aling|28/11/2006|||C0000181|LT|
PF|P|28/11/2006|U005|-||21|aling|28/11/2006|||C0000187|LT|
PF|P|28/11/2006|U005|-||21|aling|28/11/2006|||C0000185|LT|
PF|P|28/11/2006|U005|-||21|aling|28/11/2006|||C0000186|LT|
PF|P|26/12/2006|A001|-||21|aling|26/12/2006|||C000166T|OB|
PF|P|14/02/2007|A001|-||21|aling|14/02/2007|||C000167T|OB|
PF|P|05/03/2007|S051|-||21|aling|05/03/2007|||C000168T|OB|
PF|P|05/03/2007|A030|-||21|aling|05/03/2007|||C000169T|OB|
PF|P|06/03/2007|S051|-||21|aling|06/03/2007|||C000171T|OB|
PF|P|06/03/2007|S051|-||21|aling|06/03/2007|||C000170T|OB|
PF|P|07/03/2007|S051|-||21|aling|07/03/2007|||C000173T|OB|
PF|P|07/03/2007|S051|-||21|aling|07/03/2007|||C000172T|OB|
PF|P|08/03/2007|S051|-||21|aling|08/03/2007|||C000175T|OB|
PF|P|08/03/2007|S051|-||21|aling|08/03/2007|||C000176T|OB|
PF|P|08/03/2007|S051|-||21|aling|08/03/2007|||C000174T|OB|
PF|P|12/03/2007|U005|-||21|aling|12/03/2007|||C0000189|LT|
PF|P|02/04/2007|U004|-||31|aling|02/04/2007|||M000001T|OB|
PF|P|08/04/2007|L001|-||31|aling|08/04/2007|||M000002T|OB|
PF|P|08/04/2007|U004|-||31|aling|08/04/2007|||M000003T|OB|
PF|P|18/06/2007|A030|-||21|aling|18/06/2007|||C000177T|OB|
PF|P|18/06/2007|E005|-||21|aling|18/06/2007|||C000179T|OB|
PF|P|18/06/2007|S051|-||21|aling|18/06/2007|||C000178T|OB|
PF|P|19/06/2007|W005|-||21|aling|19/06/2007|||C000182T|OB|
PF|P|19/06/2007|A001|-||21|aling|19/06/2007|||C000180T|OB|
PF|P|19/06/2007|S051|-||21|aling|19/06/2007|||C000181T|OB|
PF|P|20/06/2007|A030|-||21|aling|20/06/2007|||C000184T|OB|
PF|P|20/06/2007|E005|-||21|aling|20/06/2007|||C000185T|OB|
PF|P|20/06/2007|L001|-||21|aling|20/06/2007|||C000183T|OB|
PF|P|21/06/2007|W005|-||21|aling|21/06/2007|||C000186T|OB|
PF|P|25/06/2007|U005|-||21|aling|25/06/2007|||C0000190|LT|
PF|P|26/06/2007|U005|-||21|aling|26/06/2007|||C0000191|LT|
PF|P|01/07/2007|L001|-||31|aling|01/07/2007|||M000003A|OB|
PF|P|01/07/2007|L001|-||31|aling|01/07/2007|||M000005A|OB|
PF|P|01/07/2007|L001|-||31|aling|01/07/2007|||M000002A|OB|
PF|P|01/07/2007|L001|-||31|aling|01/07/2007|||M000004A|OB|
PF|P|01/07/2007|L001|-||31|aling|01/07/2007|||M000001A|OB|
PF|P|22/08/2007|U004|-||21|aling|22/08/2007|||C000188T|OB|
PF|P|22/08/2007|U004|-||21|aling|22/08/2007|||C000187T|OB|
PF|P|22/08/2007|L001|-||21|aling|22/08/2007|||C000189T|OB|
PF|P|23/08/2007|L001|-||21|aling|23/08/2007|||C000191T|OB|
PF|P|23/08/2007|U004|-||21|aling|23/08/2007|||C000190T|OB|
PF|P|03/09/2007|S053|-||21|aling|03/09/2007|||C000193T|OB|
PF|P|03/09/2007|R016|-||21|aling|03/09/2007|||C000196T|OB|
PF|P|03/09/2007|W005|-||21|aling|03/09/2007|||C000194T|OB|
PF|P|03/09/2007|A031|-||21|aling|03/09/2007|||C000192T|OB|
PF|P|03/09/2007|U004|-||21|aling|03/09/2007|||C000195T|OB|
PF|P|04/09/2007|A031|-||21|aling|04/09/2007|||C000197T|OB|
PF|P|04/09/2007|L001|-||21|aling|04/09/2007|||C000199T|OB|
PF|P|04/09/2007|U004|-||21|aling|04/09/2007|||C000200T|OB|
PF|P|04/09/2007|S053|-||21|aling|04/09/2007|||C000198T|OB|
PF|P|10/09/2007|U005|-||21|aling|10/09/2007|||C0000192|LT|
PF|P|29/09/2007|U004|-||31|aling|29/09/2007|||M000006A|OB|
PF|P|29/11/2007|U004|-||21|aling|29/11/2007|||C000202T|OB|
PF|P|29/11/2007|A001|-||21|aling|29/11/2007|||C000201T|OB|
PF|P|23/12/2007|U004|-||21|aling|23/12/2007|||C000204T|OB|
PF|P|23/12/2007|U004|-||21|aling|23/12/2007|||C000205T|OB|
PF|P|23/12/2007|U004|-||21|aling|23/12/2007|||C000203T|OB|
PF|P|24/12/2007|U004|-||21|aling|24/12/2007|||C000207T|OB|
PF|P|24/12/2007|U004|-||21|aling|24/12/2007|||C000206T|OB|
PF|P|09/01/2008|A030|-||21|aling|09/01/2008|||C000209T|OB|
PF|P|09/01/2008|R016|-||21|aling|09/01/2008|||C000210T|OB|
PF|P|09/01/2008|S051|-||21|aling|09/01/2008|||C000208T|OB|
PF|P|10/01/2008|R016|-||21|aling|10/01/2008|||C000213T|OB|
PF|P|10/01/2008|A031|-||21|aling|10/01/2008|||C000212T|OB|
PF|P|10/01/2008|A032|-||21|aling|10/01/2008|||C000214T|OB|
PF|P|10/01/2008|W005|-||21|aling|10/01/2008|||C000211T|OB|
PF|P|11/01/2008|A030|-||21|aling|11/01/2008|||C000215T|OB|
PF|P|12/01/2008|S015|-||21|aling|12/01/2008|||C000216T|OB|
PF|P|12/01/2008|T020|-||21|aling|12/01/2008|||C000217T|OB|
PF|P|12/01/2008|A030|-||21|aling|12/01/2008|||C000218T|OB|
PF|P|13/01/2008|S051|-||21|aling|13/01/2008|||C000220T|OB|
PF|P|13/01/2008|R016|-||21|aling|13/01/2008|||C000219T|OB|
PF|P|13/01/2008|S053|-||21|aling|13/01/2008|||C000221T|OB|
PF|P|14/01/2008|S053|-||21|aling|14/01/2008|||C000222T|OB|
PF|P|14/01/2008|I012|-||21|aling|14/01/2008|||C000223T|OB|
PF|P|22/01/2008|U005|-||21|aling|22/01/2008|||C0000193|LT|
PF|P|23/01/2008|U005|-||21|aling|23/01/2008|||C0000194|LT|
PF|P|14/03/2008|C015|-||21|aling|14/03/2008|||C0000195|LT|
PF|P|28/03/2008|U004|-||21|aling|28/03/2008|||C000226T|OB|
PF|P|28/03/2008|U004|-||21|aling|28/03/2008|||C000224T|OB|
PF|P|28/03/2008|U004|-||21|aling|28/03/2008|||C000225T|OB|
PF|P|18/05/2008|U004|-||21|aling|18/05/2008|||C000228T|OB|
PF|P|18/05/2008|U004|-||21|aling|18/05/2008|||C000227T|OB|
PF|P|18/05/2008|U004|-||21|aling|18/05/2008|||C000229T|OB|
PF|P|19/05/2008|U004|-||21|aling|19/05/2008|||C000231T|OB|
PF|P|19/05/2008|U004|-||21|aling|19/05/2008|||C000232T|OB|
PF|P|19/05/2008|U004|-||21|aling|19/05/2008|||C000230T|OB|
PF|P|30/05/2008|A032|-||31|aling|30/05/2008|||M000008A|OB|
PF|P|30/05/2008|S053|-||31|aling|30/05/2008|||M000007A|OB|
PF|P|31/05/2008|S051|-||31|aling|31/05/2008|||M000009A|OB|
PF|P|02/06/2008|A032|-||31|aling|02/06/2008|||M000012A|OB|
PF|P|02/06/2008|S053|-||31|aling|02/06/2008|||M000010A|OB|
PF|P|02/06/2008|S051|-||31|aling|02/06/2008|||M000011A|OB|
PF|P|04/06/2008|S051|-||31|aling|04/06/2008|||M000013A|OB|
PF|P|04/06/2008|S051|-||31|aling|04/06/2008|||M000014A|OB|
PF|P|04/06/2008|S051|-||31|aling|04/06/2008|||M000015A|OB|
PF|P|05/06/2008|S051|-||31|aling|05/06/2008|||M000016A|OB|
PF|P|05/06/2008|S051|-||31|aling|05/06/2008|||M000017A|OB|
PF|P|06/06/2008|S051|-||31|aling|06/06/2008|||M000020A|OB|
PF|P|06/06/2008|A032|-||31|aling|06/06/2008|||M000021A|OB|
PF|P|06/06/2008|S051|-||31|aling|06/06/2008|||M000018A|OB|
PF|P|06/06/2008|S053|-||31|aling|06/06/2008|||M000019A|OB|
PF|P|07/06/2008|S051|-||31|aling|07/06/2008|||M000023A|OB|
PF|P|07/06/2008|S051|-||31|aling|07/06/2008|||M000022A|OB|
PF|P|10/06/2008|S056|-||31|aling|10/06/2008|||MJ000001|LT|
PF|P|20/06/2008|S056|-||31|aling|20/06/2008|||MJ000002|LT|
PF|P|25/06/2008|S056|-||31|aling|25/06/2008|||MJ000003|LT|
PF|P|26/06/2008|C016|-||31|aling|26/06/2008|||MJ000004|LT|
PF|X|01/07/2008|C016|-||31|aling|01/07/2008|||MJ000005|LT|
PF|P|01/07/2008|S056|-||31|aling|01/07/2008|||MJ000007|LT|
PF|P|01/07/2008|C016|-||31|aling|01/07/2008|||MJ000008|LT|
PF|P|01/07/2008|C016|-||31|aling|01/07/2008|||MJ000006|LT|
PF|P|08/07/2008|S056|-||31|aling|08/07/2008|||MJ000009|LT|
PF|P|13/07/2008|S056|-||31|aling|13/07/2008|||MJ000010|LT|
PF|P|14/07/2008|C016|-||31|aling|14/07/2008|||MJ000011|LT|
PF|P|17/07/2008|S051|-||31|aling|17/07/2008|||M000024A|OB|
PF|P|13/08/2008|S053|-||31|aling|13/08/2008|||M000026A|OB|
PF|P|13/08/2008|A031|-||31|aling|13/08/2008|||M000025A|OB|
PF|P|14/08/2008|S015|-||31|aling|14/08/2008|||M000027A|OB|
PF|P|15/08/2008|A032|-||31|aling|15/08/2008|||M000029A|OB|
PF|P|15/08/2008|S015|-||31|aling|15/08/2008|||M000028A|OB|
PF|P|15/08/2008|R016|-||31|aling|15/08/2008|||M000030A|OB|
PF|P|16/08/2008|H018|-||31|aling|16/08/2008|||M000032A|OB|
PF|P|16/08/2008|S053|-||31|aling|16/08/2008|||M000031A|OB|
PF|P|16/08/2008|S051|-||31|aling|16/08/2008|||M000033A|OB|
PF|P|17/08/2008|S053|-||31|aling|17/08/2008|||M000035A|OB|
PF|P|17/08/2008|A031|-||31|aling|17/08/2008|||M00034A|OB|
PF|P|17/08/2008|S051|-||31|aling|17/08/2008|||M000036A|OB|
PF|P|17/08/2008|U004|-||31|aling|17/08/2008|||M000037A|OB|
PF|P|19/08/2008|U004|-||31|aling|19/08/2008|||M000038A|OB|
PF|P|19/08/2008|U004|-||31|aling|19/08/2008|||M000039A|OB|
PF|P|27/08/2008|U005|-||31|aling|27/08/2008|||MJ000012|LT|
PF|P|01/10/2008|U004|-||21|aling|01/10/2008|||C000233T|OB|
PF|P|09/10/2008|U004|-||31|aling|09/10/2008|||M000041A|OB|
PF|P|09/10/2008|U004|-||31|aling|09/10/2008|||M000040A|OB|
PF|P|22/10/2008|U004|-||31|aling|22/10/2008|||M000042A|OB|
PF|P|22/10/2008|U004|-||31|aling|22/10/2008|||M000043A|OB|
PF|P|01/12/2008|H019|-||21|aling|01/12/2008|||C000235T|OB|
PF|P|01/12/2008|S053|-||21|aling|01/12/2008|||C000234T|OB|
PF|P|02/12/2008|H019|-||21|aling|02/12/2008|||C000236T|OB|
PF|P|02/12/2008|A030|-||21|aling|02/12/2008|||C000237T|OB|
PF|P|03/12/2008|H019|-||21|aling|03/12/2008|||C000238T|OB|
PF|P|04/12/2008|H019|-||21|aling|04/12/2008|||C000239T|OB|
PF|P|05/12/2008|W005|-||21|aling|05/12/2008|||C000240T|OB|
PF|P|05/12/2008|S051|-||21|aling|05/12/2008|||C000241T|OB|
PF|P|06/12/2008|S051|-||21|aling|06/12/2008|||C000243T|OB|
PF|P|06/12/2008|H019|-||21|aling|06/12/2008|||C000242T|OB|
PF|P|07/12/2008|S053|-||21|aling|07/12/2008|||C000244T|OB|
PF|P|07/12/2008|L001|-||21|aling|07/12/2008|||C000246T|OB|
PF|P|07/12/2008|S051|-||21|aling|07/12/2008|||C000245T|OB|
PF|P|09/12/2008|S051|-||21|aling|09/12/2008|||C000247T|OB|
PF|P|10/12/2008|S051|-||21|aling|10/12/2008|||C000250T|OB|
PF|P|10/12/2008|H019|-||21|aling|10/12/2008|||C000249T|OB|
PF|P|10/12/2008|L001|-||21|aling|10/12/2008|||C000248T|OB|
PF|P|16/12/2008|U005|-||21|aling|16/12/2008|||C0000197|LT|
PF|P|16/12/2008|U005|-||21|aling|16/12/2008|||C0000196|LT|
PF|P|19/01/2009|L001|-||31|aling|19/01/2009|||M000044A|OB|
PF|P|20/01/2009|L001|-||31|aling|20/01/2009|||M000045A|OB|
PF|P|21/01/2009|S051|-||31|aling|21/01/2009|||M000046A|OB|
PF|P|21/01/2009|E001|-||31|aling|21/01/2009|||M000047A|OB|
PF|P|22/01/2009|E001|-||31|aling|22/01/2009|||M000048A|OB|
PF|P|17/03/2009|C015|-||21|aling|17/03/2009|||C0000198|LT|
PF|P|06/04/2009|L001|-||21|aling|06/04/2009|||C000251T|OB|
PF|P|07/04/2009|L001|-||21|aling|07/04/2009|||C000252T|OB|
PF|P|08/04/2009|E001|-||21|aling|08/04/2009|||C000254T|OB|
PF|P|08/04/2009|E001|-||21|aling|08/04/2009|||C000253T|OB|
PF|P|13/04/2009|H019|-||21|aling|13/04/2009|||C000256T|OB|
PF|P|13/04/2009|H019|-||21|aling|13/04/2009|||C000255T|OB|
PF|P|14/04/2009|H019|-||21|aling|14/04/2009|||C000257T|OB|
PF|P|15/04/2009|S051|-||21|aling|15/04/2009|||C000258T|OB|
PF|P|15/04/2009|H019|-||21|aling|15/04/2009|||C000259T|OB|
PF|P|15/04/2009|S051|-||21|aling|15/04/2009|||C000260T|OB|
PF|P|16/04/2009|S051|-||21|aling|16/04/2009|||C000262T|OB|
PF|P|16/04/2009|S051|-||21|aling|16/04/2009|||C000261T|OB|
PF|P|17/04/2009|H019|-||21|aling|17/04/2009|||C000264T|OB|
PF|P|17/04/2009|L001|-||21|aling|17/04/2009|||C000265T|OB|
PF|P|17/04/2009|S051|-||21|aling|17/04/2009|||C000263T|OB|
PF|P|18/04/2009|H019|-||21|aling|18/04/2009|||C000267T|OB|
PF|P|18/04/2009|S051|-||21|aling|18/04/2009|||C000268T|OB|
PF|P|18/04/2009|S053|-||21|aling|18/04/2009|||C000266T|OB|
PF|P|19/04/2009|L001|-||21|aling|19/04/2009|||C000271T|OB|
PF|P|19/04/2009|S051|-||21|aling|19/04/2009|||C000269T|OB|
PF|P|19/04/2009|H019|-||21|aling|19/04/2009|||C000270T|OB|
PF|P|08/05/2009|U005|-||21|aling|08/05/2009|||C0000200|LT|
PF|P|08/05/2009|U005|-||21|aling|08/05/2009|||C0000199|LT|
PF|P|01/06/2009|L001|-||31|aling|01/06/2009|||M000049A|OB|
PF|P|05/07/2009|L001|-||31|aling|05/07/2009|||M000050A|OB|
PF|P|18/07/2009|L001|-||21|aling|18/07/2009|||C000272T|OB|
PF|P|25/07/2009|A030|-||21|aling|25/07/2009|||C000273T|OB|
PF|P|25/07/2009|H019|-||21|aling|25/07/2009|||C000274T|OB|
PF|P|26/07/2009|S051|-||21|aling|26/07/2009|||C000276T|OB|
PF|P|26/07/2009|S051|-||21|aling|26/07/2009|||C000275T|OB|
PF|P|27/07/2009|H019|-||21|aling|27/07/2009|||C000277T|OB|
PF|P|27/07/2009|H019|-||21|aling|27/07/2009|||C000278T|OB|
PF|P|28/07/2009|A030|-||21|aling|28/07/2009|||C000279T|OB|
PF|P|28/07/2009|H019|-||21|aling|28/07/2009|||C000280T|OB|
PF|P|29/07/2009|H019|-||21|aling|29/07/2009|||C000282T|OB|
PF|P|29/07/2009|H019|-||21|aling|29/07/2009|||C000281T|OB|
PF|P|30/07/2009|H019|-||21|aling|30/07/2009|||C000284T|OB|
PF|P|30/07/2009|H019|-||21|aling|30/07/2009|||C000283T|OB|
PF|P|31/07/2009|S053|-||21|aling|31/07/2009|||C000286T|OB|
PF|P|31/07/2009|S051|-||21|aling|31/07/2009|||C000285T|OB|
PF|P|01/08/2009|A030|-||21|aling|01/08/2009|||C000287T|OB|
PF|P|01/08/2009|H019|-||21|aling|01/08/2009|||C000288T|OB|
PF|P|14/08/2009|U004|-||21|aling|14/08/2009|||C000289T|OB|
PF|P|14/08/2009|U004|-||21|aling|14/08/2009|||C000291T|OB|
PF|P|14/08/2009|U004|-||21|aling|14/08/2009|||C000290T|OB|
PF|P|15/08/2009|U004|-||21|aling|15/08/2009|||C000293T|OB|
PF|P|15/08/2009|U004|-||21|aling|15/08/2009|||C000292T|OB|
PF|P|31/08/2009|U005|-||21|aling|31/08/2009|||C0000202|LT|
PF|P|31/08/2009|U005|-||21|aling|31/08/2009|||C0000201|LT|
PF|P|12/11/2009|U004|-||21|aling|12/11/2009|||C000295T|OB|
PF|P|12/11/2009|U004|-||21|aling|12/11/2009|||C000294T|OB|
PF|P|19/11/2009|U004|-||21|aling|19/11/2009|||C000297T|OB|
PF|P|19/11/2009|U004|-||21|aling|19/11/2009|||C000296T|OB|
PF|P|09/01/2010|H019|-||31|aling|09/01/2010|||M000053A|OB|
PF|P|09/01/2010|S053|-||31|aling|09/01/2010|||M000052A|OB|
PF|P|09/01/2010|S051|-||31|aling|09/01/2010|||M000051A|OB|
PF|P|10/01/2010|S051|-||31|aling|10/01/2010|||M000055A|OB|
PF|P|10/01/2010|S051|-||31|aling|10/01/2010|||M000056A|OB|
PF|P|10/01/2010|S051|-||31|aling|10/01/2010|||M000054A|OB|
PF|P|11/01/2010|S051|-||31|aling|11/01/2010|||M000057A|OB|
PF|P|11/01/2010|H019|-||31|aling|11/01/2010|||M000058A|OB|
PF|P|11/01/2010|A032|-||31|aling|11/01/2010|||M000059A|OB|
PF|P|12/01/2010|S051|-||31|aling|12/01/2010|||M000061A|OB|
PF|P|12/01/2010|S051|-||31|aling|12/01/2010|||M000060A|OB|
PF|P|12/01/2010|S053|-||31|aling|12/01/2010|||M000062A|OB|
PF|P|13/01/2010|S051|-||31|aling|13/01/2010|||M000063A|OB|
PF|P|13/01/2010|S051|-||31|aling|13/01/2010|||M000064A|OB|
PF|P|14/01/2010|S051|-||31|aling|14/01/2010|||M000067A|OB|
PF|P|14/01/2010|S051|-||31|aling|14/01/2010|||M000068A|OB|
PF|P|14/01/2010|S051|-||31|aling|14/01/2010|||M000065A|OB|
PF|P|14/01/2010|S051|-||31|aling|14/01/2010|||M000066A|OB|
PF|P|20/01/2010|U005|-||31|aling|20/01/2010|||MJ000013|LT|
PF|P|21/01/2010|U005|-||31|aling|21/01/2010|||MJ000014|LT|
PF|P|09/03/2010|U004|-||21|aling|09/03/2010|||C000298T|OB|
PF|P|09/03/2010|U004|-||21|aling|09/03/2010|||C000299T|OB|
PF|P|27/03/2010|S051|-||31|aling|27/03/2010|||M000070A|OB|
PF|P|27/03/2010|A030|-||31|aling|27/03/2010|||M000071A|OB|
PF|P|27/03/2010|D011|-||31|aling|27/03/2010|||M000069A|OB|
PF|P|28/03/2010|S053|-||31|aling|28/03/2010|||M000074A|OB|
PF|P|28/03/2010|H019|-||31|aling|28/03/2010|||M000073A|OB|
PF|P|28/03/2010|S051|-||31|aling|28/03/2010|||M000072A|OB|
PF|P|29/03/2010|S058|-||31|aling|29/03/2010|||M000075A|OB|
PF|P|29/03/2010|S051|-||31|aling|29/03/2010|||M000076A|OB|
PF|P|29/03/2010|S051|-||31|aling|29/03/2010|||M000077A|OB|
PF|P|30/03/2010|S051|-||31|aling|30/03/2010|||M000078A|OB|
PF|P|30/03/2010|H019|-||31|aling|30/03/2010|||M000080M|OB|
PF|P|30/03/2010|H019|-||31|aling|30/03/2010|||M000079A|OB|
PF|P|31/03/2010|R017|-||31|aling|31/03/2010|||M000082A|OB|
PF|P|31/03/2010|A031|-||31|aling|31/03/2010|||M000081A|OB|
PF|P|07/04/2010|U005|-||31|aling|07/04/2010|||MJ000015|LT|
PF|P|09/04/2010|U005|-||31|aling|09/04/2010|||MJ000016|LT|
PF|P|22/04/2010|A001|-||31|aling|22/04/2010|||M000083A|OB|
PF|P|22/04/2010|S051|-||31|aling|22/04/2010|||M000084A|OB|
PF|P|23/04/2010|U004|-||31|aling|23/04/2010|||M000086A|OB|
PF|P|23/04/2010|U004|-||31|aling|23/04/2010|||M000085A|OB|
PF|P|26/06/2010|H019|-||21|aling|26/06/2010|||C000302T|OB|
PF|P|26/06/2010|H019|-||21|aling|26/06/2010|||C000301T|OB|
PF|X|26/06/2010|C015|-||21|aling|26/06/2010|||C000300T|OB|
PF|P|27/06/2010|R018|-||21|aling|27/06/2010|||C000304T|OB|
PF|P|27/06/2010|H019|-||21|aling|27/06/2010|||C000303T|OB|
PF|P|28/06/2010|H019|-||21|aling|28/06/2010|||C000307T|OB|
PF|P|28/06/2010|W005|-||21|aling|28/06/2010|||C000305T|OB|
PF|P|28/06/2010|H019|-||21|aling|28/06/2010|||C000306T|OB|
PF|P|29/06/2010|A031|-||21|aling|29/06/2010|||C000310T|OB|
PF|P|29/06/2010|H019|-||21|aling|29/06/2010|||C000309T|OB|
PF|P|29/06/2010|S015|-||21|aling|29/06/2010|||C000308T|OB|
PF|P|30/06/2010|H019|-||21|aling|30/06/2010|||C000311T|OB|
PF|P|30/06/2010|H019|-||21|aling|30/06/2010|||C000313T|OB|
PF|P|30/06/2010|A031|-||21|aling|30/06/2010|||C000312T|OB|
PF|P|01/07/2010|H019|-||21|aling|01/07/2010|||C000314T|OB|
PF|P|01/07/2010|A030|-||21|aling|01/07/2010|||C000315T|OB|
PF|P|07/07/2010|U005|-||21|aling|07/07/2010|||C0000203|LT|
PF|P|21/07/2010|U005|-||21|aling|21/07/2010|||C0000204|LT|
PF|P|23/07/2010|S051|-||31|aling|23/07/2010|||M000087A|OB|
PF|P|24/07/2010|S051|-||31|aling|24/07/2010|||M000088A|OB|
PF|P|25/07/2010|M027|-||31|aling|25/07/2010|||M000089A|OB|
PF|P|25/07/2010|S051|-||31|aling|25/07/2010|||M000090A|OB|
PF|P|27/10/2010|U004|-||32|aling|27/10/2010|||M200001T|OB|
PF|P|28/10/2010|U004|-||32|aling|28/10/2010|||M200002T|OB|
PF|P|28/10/2010|U004|-||32|aling|28/10/2010|||M200003T|OB|
PF|P|29/10/2010|U004|-||31|aling|29/10/2010|||M000091A|OB|
PF|P|18/12/2010|S051|-||21|aling|18/12/2010|||C000316T|OB|
PF|P|19/12/2010|H019|-||21|aling|19/12/2010|||C000317T|OB|
PF|P|19/12/2010|H019|-||21|aling|19/12/2010|||C000318T|OB|
PF|P|20/12/2010|A031|-||21|aling|20/12/2010|||C000319T|OB|
PF|P|20/12/2010|S053|-||21|aling|20/12/2010|||C000320T|OB|
PF|P|21/12/2010|F002|-||21|aling|21/12/2010|||C000322T|OB|
PF|P|21/12/2010|S015|-||21|aling|21/12/2010|||C000321T|OB|
PF|P|22/12/2010|S051|-||21|aling|22/12/2010|||C000326T|OB|
PF|P|22/12/2010|W005|-||21|aling|22/12/2010|||C000323T|OB|
PF|P|22/12/2010|R018|-||21|aling|22/12/2010|||C000325T|OB|
PF|P|22/12/2010|A030|-||21|aling|22/12/2010|||C000324T|OB|
PF|P|23/12/2010|H019|-||21|aling|23/12/2010|||C000328T|OB|
PF|P|23/12/2010|A031|-||21|aling|23/12/2010|||C000327T|OB|
PF|P|24/12/2010|S015|-||21|aling|24/12/2010|||C000331T|OB|
PF|P|24/12/2010|W005|-||21|aling|24/12/2010|||C000332T|OB|
PF|P|24/12/2010|A031|-||21|aling|24/12/2010|||C000329T|OB|
PF|P|24/12/2010|S051|-||21|aling|24/12/2010|||C000330T|OB|
PF|P|14/01/2011|U005|-||21|aling|14/01/2011|||C0000205|LT|
PF|P|14/01/2011|U005|-||21|aling|14/01/2011|||C0000206|LT|
PF|P|02/02/2011|U004|-||32|aling|02/02/2011|||M200004T|OB|
PF|P|02/02/2011|U004|-||32|aling|02/02/2011|||M200005T|OB|
PF|P|03/02/2011|U004|-||32|aling|03/02/2011|||M200006T|OB|
PF|P|03/02/2011|U004|-||32|aling|03/02/2011|||M200007T|OB|
PF|P|03/02/2011|U004|-||32|aling|03/02/2011|||M200008T|OB|
PF|P|07/02/2011|S051|-||21|aling|07/02/2011|||C000337T|OB|
PF|P|07/02/2011|H019|-||21|aling|07/02/2011|||C000334T|OB|
PF|P|07/02/2011|H019|-||21|aling|07/02/2011|||C000336T|OB|
PF|P|07/02/2011|S053|-||21|aling|07/02/2011|||C000335T|OB|
PF|P|07/02/2011|S051|-||21|aling|07/02/2011|||C000333T|OB|
PF|P|08/02/2011|A031|-||21|aling|08/02/2011|||C000338T|OB|
PF|P|08/02/2011|S051|-||21|aling|08/02/2011|||C000340T|OB|
PF|P|08/02/2011|H019|-||21|aling|08/02/2011|||C000342T|OB|
PF|P|08/02/2011|S060|-||21|aling|08/02/2011|||C000341T|OB|
PF|P|08/02/2011|H019|-||21|aling|08/02/2011|||C000339T|OB|
PF|P|09/02/2011|A034|-||21|aling|09/02/2011|||C000348T|OB|
PF|P|09/02/2011|H019|-||21|aling|09/02/2011|||C000347T|OB|
PF|P|09/02/2011|S060|-||21|aling|09/02/2011|||C000346T|OB|
PF|P|09/02/2011|F002|-||21|aling|09/02/2011|||C000344T|OB|
PF|P|09/02/2011|S015|-||21|aling|09/02/2011|||C000343T|OB|
PF|P|09/02/2011|A001|-||21|aling|09/02/2011|||C000345T|OB|
PF|P|23/02/2011|U005|-||21|aling|23/02/2011|||C0000208|LT|
PF|P|23/02/2011|U005|-||21|aling|23/02/2011|||C0000207|LT|
PF|P|01/07/2011|U004|-||32|aling|01/07/2011|||M200010T|OB|
PF|P|01/07/2011|U004|-||32|aling|01/07/2011|||M200009T|OB|
PF|P|27/07/2011|S051|-||31|aling|27/07/2011|||M000101A|OB|
PF|P|27/07/2011|S051|-||31|aling|27/07/2011|||M000102A|OB|
PF|P|27/07/2011|H019|-||31|aling|27/07/2011|||M000103A|OB|
PF|P|28/07/2011|S051|-||31|aling|28/07/2011|||M000105A|OB|
PF|P|28/07/2011|S051|-||31|aling|28/07/2011|||M000104A|OB|
PF|P|29/07/2011|C008|-||31|aling|29/07/2011|||M000106A|OB|
PF|P|30/07/2011|S051|-||31|aling|30/07/2011|||M000108A|OB|
PF|P|30/07/2011|A030|-||31|aling|30/07/2011|||M000107A|OB|
PF|P|31/07/2011|C008|-||31|aling|31/07/2011|||M000109A|OB|
PF|P|03/08/2011|A030|-||31|aling|03/08/2011|||M000111A|OB|
PF|P|03/08/2011|H019|-||31|aling|03/08/2011|||M000110A|OB|
PF|P|04/08/2011|H019|-||31|aling|04/08/2011|||M000112A|OB|
PF|P|04/08/2011|H019|-||31|aling|04/08/2011|||M000113A|OB|
PF|P|05/08/2011|S051|-||31|aling|05/08/2011|||M000114A|OB|
PF|P|06/08/2011|H019|-||31|aling|06/08/2011|||M000115A|OB|
PF|P|07/08/2011|S051|-||31|aling|07/08/2011|||M000116A|OB|
PF|P|01/09/2011|U005|-||31|aling|01/09/2011|||MJ000018|LT|
PF|P|01/09/2011|U005|-||31|aling|01/09/2011|||MJ000017|LT|
PF|P|01/09/2011|U004|-||33|aling|01/09/2011|||M300001T|OB|
PF|P|01/09/2011|U004|-||33|aling|01/09/2011|||M300002T|OB|
PF|P|02/09/2011|U004|-||33|aling|02/09/2011|||M300003T|OB|
PF|P|06/09/2011|U004|-||33|aling|06/09/2011|||M300004T|OB|
PF|P|06/09/2011|U004|-||33|aling|06/09/2011|||M300005T|OB|
PF|P|07/09/2011|U004|-||33|aling|07/09/2011|||M300006T|OB|
PF|P|07/09/2011|U004|-||33|aling|07/09/2011|||M300007T|OB|
PF|P|29/10/2011|S060|-||31|aling|29/10/2011|||M000119A|OB|
PF|P|29/10/2011|U004|-||31|aling|29/10/2011|||M000117A|OB|
PF|P|29/10/2011|S060|-||31|aling|29/10/2011|||M000118A|OB|
PF|P|30/10/2011|H019|-||31|aling|30/10/2011|||M000120A|OB|
PF|P|30/10/2011|H019|-||31|aling|30/10/2011|||M000122A|OB|
PF|P|30/10/2011|S051|-||31|aling|30/10/2011|||M000121A|OB|
PF|P|31/10/2011|S051|-||31|aling|31/10/2011|||M000125A|OB|
PF|P|31/10/2011|H019|-||31|aling|31/10/2011|||M000123A|OB|
PF|P|31/10/2011|C008|-||31|aling|31/10/2011|||M000124A|OB|
PF|P|01/11/2011|A031|-||31|aling|01/11/2011|||M000126A|OB|
PF|P|02/11/2011|S051|-||31|aling|02/11/2011|||M000129A|OB|
PF|P|02/11/2011|S051|-||31|aling|02/11/2011|||M000128A|OB|
PF|P|02/11/2011|U004|-||31|aling|02/11/2011|||M000130A|OB|
PF|P|02/11/2011|C008|-||31|aling|02/11/2011|||M000127A|OB|
PF|P|11/11/2011|U005|-||31|aling|11/11/2011|||MJ000019|LT|
PF|P|12/11/2011|U005|-||31|aling|12/11/2011|||MJ000020|LT|
PF|P|24/11/2011|U004|-||31|aling|24/11/2011|||M000131A|OB|
PF|P|24/11/2011|U004|-||31|aling|24/11/2011|||M000132A|OB|
PF|P|25/11/2011|U004|-||31|aling|25/11/2011|||M000133A|OB|
PF|P|25/11/2011|U004|-||31|aling|25/11/2011|||M000134A|OB|
PF|P|18/01/2012|S051|-||32|aling|18/01/2012|||M200011T|OB|
PF|P|19/01/2012|S051|-||32|aling|19/01/2012|||M200012T|OB|
PF|P|19/01/2012|H019|-||32|aling|19/01/2012|||M200013T|OB|
PF|P|20/01/2012|S051|-||32|aling|20/01/2012|||M200014T|OB|
PF|P|20/01/2012|A031|-||32|aling|20/01/2012|||M200015T|OB|
PF|P|21/01/2012|C008|-||32|aling|21/01/2012|||M200016T|OB|
PF|P|21/01/2012|S051|-||32|aling|21/01/2012|||M200017T|OB|
PF|P|22/01/2012|S051|-||32|aling|22/01/2012|||M200020T|OB|
PF|P|22/01/2012|A030|-||32|aling|22/01/2012|||M200019T|OB|
PF|P|22/01/2012|H019|-||32|aling|22/01/2012|||M200018T|OB|
PF|P|23/01/2012|H019|-||32|aling|23/01/2012|||M200021T|OB|
PF|P|23/01/2012|C008|-||32|aling|23/01/2012|||M200023T|OB|
PF|P|23/01/2012|A031|-||32|aling|23/01/2012|||M200022T|OB|
PF|P|24/01/2012|H019|-||32|aling|24/01/2012|||M200024T|OB|
PF|P|24/01/2012|S051|-||32|aling|24/01/2012|||M200025T|OB|
PF|P|25/01/2012|U005|-||32|aling|25/01/2012|||MJ200003|LT|
PF|P|25/01/2012|U005|-||32|aling|25/01/2012|||MJ200002|LT|
PF|P|25/01/2012|U005|-||32|aling|25/01/2012|||MJ200001|LT|
PF|P|25/01/2012|U005|-||32|aling|25/01/2012|||MJ200004|LT|
PF|P|26/01/2012|U005|-||32|aling|26/01/2012|||MJ200006|LT|
PF|P|26/01/2012|U005|-||32|aling|26/01/2012|||MJ200005|LT|
PF|P|26/01/2012|U005|-||32|aling|26/01/2012|||MJ200010|LT|
PF|P|26/01/2012|U005|-||32|aling|26/01/2012|||MJ200009|LT|
PF|P|26/01/2012|U005|-||32|aling|26/01/2012|||MJ200007|LT|
PF|P|26/01/2012|U005|-||32|aling|26/01/2012|||MJ200012|LT|
PF|P|26/01/2012|U005|-||32|aling|26/01/2012|||MJ200008|LT|
PF|P|26/01/2012|U005|-||32|aling|26/01/2012|||MJ200011|LT|
PF|P|27/01/2012|U005|-||32|aling|27/01/2012|||MJ200015|LT|
PF|P|27/01/2012|U005|-||32|aling|27/01/2012|||MJ200017|LT|
PF|P|27/01/2012|U005|-||32|aling|27/01/2012|||MJ200016|LT|
PF|P|27/01/2012|U005|-||32|aling|27/01/2012|||MJ200013|LT|
PF|P|27/01/2012|U005|-||32|aling|27/01/2012|||MJ200018|LT|
PF|P|27/01/2012|U005|-||32|aling|27/01/2012|||MJ200014|LT|
PF|P|28/01/2012|U005|-||32|aling|28/01/2012|||MJ200019|LT|
PF|P|28/01/2012|U005|-||32|aling|28/01/2012|||MJ200020|LT|
PF|P|28/01/2012|U005|-||32|aling|28/01/2012|||MJ200024|LT|
PF|P|28/01/2012|U005|-||32|aling|28/01/2012|||MJ200023|LT|
PF|P|28/01/2012|U005|-||32|aling|28/01/2012|||MJ200022|LT|
PF|P|28/01/2012|U005|-||32|aling|28/01/2012|||MJ200021|LT|
PF|P|28/01/2012|U005|-||32|aling|28/01/2012|||MJ200025|LT|
PF|P|29/01/2012|U005|-||32|aling|29/01/2012|||MJ200029|LT|
PF|P|29/01/2012|U005|-||32|aling|29/01/2012|||MJ200028|LT|
PF|P|29/01/2012|U005|-||32|aling|29/01/2012|||MJ200027|LT|
PF|P|29/01/2012|U005|-||32|aling|29/01/2012|||MJ200032|LT|
PF|P|29/01/2012|U005|-||32|aling|29/01/2012|||MJ200033|LT|
PF|P|29/01/2012|U005|-||32|aling|29/01/2012|||MJ200030|LT|
PF|P|29/01/2012|U005|-||32|aling|29/01/2012|||MJ200031|LT|
PF|P|29/01/2012|U005|-||32|aling|29/01/2012|||MJ200034|LT|
PF|P|29/01/2012|U005|-||32|aling|29/01/2012|||MJ200026|LT|
PF|P|30/01/2012|U005|-||32|aling|30/01/2012|||MJ200036|LT|
PF|P|30/01/2012|U005|-||32|aling|30/01/2012|||MJ200037|LT|
PF|P|30/01/2012|U005|-||32|aling|30/01/2012|||MJ200035|LT|
PF|P|30/01/2012|U005|-||32|aling|30/01/2012|||MJ200039|LT|
PF|P|30/01/2012|U005|-||32|aling|30/01/2012|||MJ200038|LT|
PF|P|06/02/2012|S063|-||33|aling|06/02/2012|||MJ300001|LT|
PF|P|15/02/2012|U004|-||31|aling|15/02/2012|||M000135A|OB|
PF|P|16/02/2012|U004|-||31|aling|16/02/2012|||M000136A|OB|
PF|P|22/02/2012|U004|-||31|aling|22/02/2012|||M000138A|OB|
PF|P|22/02/2012|U004|-||31|aling|22/02/2012|||M000137A|OB|
PF|P|23/02/2012|U004|-||31|aling|23/02/2012|||M000139A|OB|
PF|P|27/02/2012|S063|-||33|aling|27/02/2012|||MJ300002|LT|
PF|P|30/03/2012|S063|-||32|aling|30/03/2012|||MJ200040|LT|
PF|P|27/04/2012|S063|-||33|aling|27/04/2012|||MJ300003|LT|
PF|P|28/04/2012|H019|-||32|aling|28/04/2012|||M200028T|OB|
PF|P|28/04/2012|S051|-||32|aling|28/04/2012|||M200027T|OB|
PF|P|28/04/2012|S053|-||32|aling|28/04/2012|||M200026T|OB|
PF|P|28/04/2012|H019|-||32|aling|28/04/2012|||M200029T|OB|
PF|P|29/04/2012|S051|-||32|aling|29/04/2012|||M200030T|OB|
PF|P|29/04/2012|C008|-||32|aling|29/04/2012|||M200031T|OB|
PF|P|29/04/2012|H019|-||32|aling|29/04/2012|||M200032T|OB|
PF|P|30/04/2012|S060|-||32|aling|30/04/2012|||M200035T|OB|
PF|P|30/04/2012|H019|-||32|aling|30/04/2012|||M200034T|OB|
PF|P|30/04/2012|C008|-||32|aling|30/04/2012|||M200036T|OB|
PF|P|30/04/2012|S051|-||32|aling|30/04/2012|||M200033T|OB|
PF|P|02/05/2012|S051|-||32|aling|02/05/2012|||M200038T|OB|
PF|P|02/05/2012|U004|-||32|aling|02/05/2012|||M200039T|OB|
PF|P|02/05/2012|H019|-||32|aling|02/05/2012|||M200037T|OB|
PF|P|03/05/2012|H019|-||32|aling|03/05/2012|||M200040T|OB|
PF|P|03/05/2012|H019|-||32|aling|03/05/2012|||M200041T|OB|
PF|P|05/05/2012|U005|-||32|aling|05/05/2012|||MJ200047|LT|
PF|P|05/05/2012|U005|-||32|aling|05/05/2012|||MJ200048|LT|
PF|P|05/05/2012|U005|-||32|aling|05/05/2012|||MJ200045|LT|
PF|P|05/05/2012|U005|-||32|aling|05/05/2012|||MJ200043|LT|
PF|P|05/05/2012|S063|-||32|aling|05/05/2012|||MJ200042|LT|
PF|P|05/05/2012|U005|-||32|aling|05/05/2012|||MJ200046|LT|
PF|P|05/05/2012|U005|-||32|aling|05/05/2012|||MJ200044|LT|
PF|P|06/05/2012|U005|-||32|aling|06/05/2012|||MJ200051|LT|
PF|P|06/05/2012|U005|-||32|aling|06/05/2012|||MJ200052|LT|
PF|P|06/05/2012|U005|-||32|aling|06/05/2012|||MJ200056|LT|
PF|P|06/05/2012|U005|-||32|aling|06/05/2012|||MJ200055|LT|
PF|P|06/05/2012|U005|-||32|aling|06/05/2012|||MJ200054|LT|
PF|P|06/05/2012|U005|-||32|aling|06/05/2012|||MJ200049|LT|
PF|P|06/05/2012|U005|-||32|aling|06/05/2012|||MJ200053|LT|
PF|P|06/05/2012|U005|-||32|aling|06/05/2012|||MJ200050|LT|
PF|P|07/05/2012|U005|-||32|aling|07/05/2012|||MJ200060|LT|
PF|P|07/05/2012|U005|-||32|aling|07/05/2012|||MJ200058|LT|
PF|P|07/05/2012|U005|-||32|aling|07/05/2012|||MJ200057|LT|
PF|P|07/05/2012|U005|-||32|aling|07/05/2012|||MJ200062|LT|
PF|P|07/05/2012|U005|-||32|aling|07/05/2012|||MJ200061|LT|
PF|P|07/05/2012|U005|-||32|aling|07/05/2012|||MJ200059|LT|
PF|P|08/05/2012|U005|-||32|aling|08/05/2012|||MJ200063|LT|
PF|P|08/05/2012|U005|-||32|aling|08/05/2012|||MJ200065|LT|
PF|P|08/05/2012|U005|-||32|aling|08/05/2012|||MJ200066|LT|
PF|P|08/05/2012|U005|-||32|aling|08/05/2012|||MJ200064|LT|
PF|P|08/05/2012|U005|-||32|aling|08/05/2012|||MJ200067|LT|
PF|P|08/05/2012|U005|-||32|aling|08/05/2012|||MJ200068|LT|
PF|P|09/05/2012|U005|-||32|aling|09/05/2012|||MJ200073|LT|
PF|P|09/05/2012|U005|-||32|aling|09/05/2012|||MJ200072|LT|
PF|P|09/05/2012|U005|-||32|aling|09/05/2012|||MJ200074|LT|
PF|P|09/05/2012|U005|-||32|aling|09/05/2012|||MJ200070|LT|
PF|P|09/05/2012|U005|-||32|aling|09/05/2012|||MJ200076|LT|
PF|P|09/05/2012|U005|-||32|aling|09/05/2012|||MJ200069|LT|
PF|P|09/05/2012|U005|-||32|aling|09/05/2012|||MJ200075|LT|
PF|P|09/05/2012|U005|-||32|aling|09/05/2012|||MJ200071|LT|
PF|P|10/05/2012|U005|-||32|aling|10/05/2012|||MJ200080|LT|
PF|P|10/05/2012|U005|-||32|aling|10/05/2012|||MJ200077|LT|
PF|P|10/05/2012|U005|-||32|aling|10/05/2012|||MJ200078|LT|
PF|P|10/05/2012|U005|-||32|aling|10/05/2012|||MJ200079|LT|
PF|P|10/05/2012|U005|-||32|aling|10/05/2012|||MJ200081|LT|
PF|P|10/05/2012|U004|-||32|aling|10/05/2012|||M200042T|OB|
PF|P|10/05/2012|U004|-||32|aling|10/05/2012|||M200043T|OB|
PF|P|11/05/2012|U004|-||32|aling|11/05/2012|||M200044T|OB|
PF|P|11/05/2012|U004|-||32|aling|11/05/2012|||M200045T|OB|
PF|P|12/05/2012|S063|-||32|aling|12/05/2012|||MJ200082|LT|
PF|P|13/05/2012|U004|-||33|aling|13/05/2012|||M300008T|OB|
PF|P|19/05/2012|U004|-||33|aling|19/05/2012|||M300010T|OB|
PF|P|19/05/2012|U004|-||33|aling|19/05/2012|||M300009T|OB|
PF|P|26/05/2012|U004|-||31|aling|26/05/2012|||M000140A|OB|
PF|P|15/08/2012|A001|-||32|aling|15/08/2012|||M200046T|OB|
PF|P|15/08/2012|U004|-||32|aling|15/08/2012|||M200047T|OB|
PF|P|15/08/2012|U004|-||32|aling|15/08/2012|||M200048T|OB|
PF|P|16/08/2012|U004|-||32|aling|16/08/2012|||M200049T|OB|
PF|P|16/08/2012|U004|-||32|aling|16/08/2012|||M200050T|OB|
PF|X|25/08/2012|S063|-||31|aling|25/08/2012|||MJ000093|LT|
PF|P|25/08/2012|S063|-||31|aling|25/08/2012|||MJ000021|LT|
PF|P|30/08/2012|U004|-||33|aling|30/08/2012|||M300014T|OB|
PF|P|30/08/2012|U004|-||33|aling|30/08/2012|||M300013T|OB|
PF|P|30/08/2012|A031|-||33|aling|30/08/2012|||M300012T|OB|
PF|P|30/08/2012|S051|-||33|aling|30/08/2012|||M300011T|OB|
PF|P|31/08/2012|E011|-||33|aling|31/08/2012|||M300018T|OB|
PF|P|31/08/2012|H019|-||33|aling|31/08/2012|||M300015T|OB|
PF|P|31/08/2012|H019|-||33|aling|31/08/2012|||M300016T|OB|
PF|P|31/08/2012|S051|-||33|aling|31/08/2012|||M300017T|OB|
PF|P|01/09/2012|C008|-||33|aling|01/09/2012|||M300022T|OB|
PF|P|01/09/2012|S051|-||33|aling|01/09/2012|||M300021T|OB|
PF|P|01/09/2012|F002|-||33|aling|01/09/2012|||M300019T|OB|
PF|P|01/09/2012|A031|-||33|aling|01/09/2012|||M300020T|OB|
PF|P|02/09/2012|S051|-||33|aling|02/09/2012|||M300023T|OB|
PF|P|02/09/2012|U004|-||33|aling|02/09/2012|||M300024T|OB|
PF|P|03/09/2012|C008|-||33|aling|03/09/2012|||M300025T|OB|
PF|P|03/09/2012|U004|-||33|aling|03/09/2012|||M300026T|OB|
PF|P|03/09/2012|U004|-||33|aling|03/09/2012|||M300027T|OB|
PF|P|05/09/2012|U005|-||33|aling|05/09/2012|||MJ300008|LT|
PF|P|05/09/2012|U005|-||33|aling|05/09/2012|||MJ300007|LT|
PF|P|05/09/2012|U005|-||33|aling|05/09/2012|||MJ300005|LT|
PF|P|05/09/2012|U005|-||33|aling|05/09/2012|||MJ300006|LT|
PF|P|05/09/2012|U005|-||33|aling|05/09/2012|||MJ300004|LT|
PF|P|06/09/2012|U005|-||33|aling|06/09/2012|||MJ300010|LT|
PF|P|06/09/2012|U005|-||33|aling|06/09/2012|||MJ300011|LT|
PF|P|06/09/2012|U005|-||33|aling|06/09/2012|||MJ300013|LT|
PF|P|06/09/2012|U005|-||33|aling|06/09/2012|||MJ300017|LT|
PF|P|06/09/2012|U005|-||33|aling|06/09/2012|||MJ300014|LT|
PF|P|06/09/2012|U005|-||33|aling|06/09/2012|||MJ300016|LT|
PF|P|06/09/2012|U005|-||33|aling|06/09/2012|||MJ300009|LT|
PF|P|06/09/2012|U005|-||33|aling|06/09/2012|||MJ300012|LT|
PF|P|06/09/2012|U005|-||33|aling|06/09/2012|||MJ300015|LT|
PF|P|07/09/2012|U005|-||33|aling|07/09/2012|||MJ300018|LT|
PF|P|07/09/2012|U005|-||33|aling|07/09/2012|||MJ300019|LT|
PF|P|07/09/2012|U005|-||33|aling|07/09/2012|||MJ300026|LT|
PF|P|07/09/2012|U005|-||33|aling|07/09/2012|||MJ300022|LT|
PF|P|07/09/2012|U005|-||33|aling|07/09/2012|||MJ300023|LT|
PF|P|07/09/2012|U005|-||33|aling|07/09/2012|||MJ300024|LT|
PF|P|07/09/2012|U005|-||33|aling|07/09/2012|||MJ300020|LT|
PF|P|07/09/2012|U005|-||33|aling|07/09/2012|||MJ300027|LT|
PF|P|07/09/2012|U005|-||33|aling|07/09/2012|||MJ300025|LT|
PF|P|07/09/2012|U005|-||33|aling|07/09/2012|||MJ300021|LT|
PF|P|08/09/2012|U005|-||33|aling|08/09/2012|||MJ300032|LT|
PF|P|08/09/2012|U005|-||33|aling|08/09/2012|||MJ300038|LT|
PF|P|08/09/2012|U005|-||33|aling|08/09/2012|||MJ300028|LT|
PF|P|08/09/2012|U005|-||33|aling|08/09/2012|||MJ300036|LT|
PF|P|08/09/2012|U005|-||33|aling|08/09/2012|||MJ300029|LT|
PF|P|08/09/2012|U005|-||33|aling|08/09/2012|||MJ300034|LT|
PF|P|08/09/2012|U005|-||33|aling|08/09/2012|||MJ300035|LT|
PF|P|08/09/2012|U005|-||33|aling|08/09/2012|||MJ300030|LT|
PF|P|08/09/2012|U005|-||33|aling|08/09/2012|||MJ300031|LT|
PF|P|08/09/2012|U005|-||33|aling|08/09/2012|||MJ300037|LT|
PF|P|08/09/2012|U005|-||33|aling|08/09/2012|||MJ300033|LT|
PF|P|09/09/2012|U005|-||33|aling|09/09/2012|||MJ300044|LT|
PF|P|09/09/2012|U005|-||33|aling|09/09/2012|||MJ300040|LT|
PF|P|09/09/2012|U005|-||33|aling|09/09/2012|||MJ300041|LT|
PF|P|09/09/2012|U005|-||33|aling|09/09/2012|||MJ300039|LT|
PF|P|09/09/2012|U005|-||33|aling|09/09/2012|||MJ300042|LT|
PF|P|09/09/2012|U005|-||33|aling|09/09/2012|||MJ300045|LT|
PF|P|09/09/2012|U005|-||33|aling|09/09/2012|||MJ300043|LT|
PF|P|01/11/2012|S063|-||33|aling|01/11/2012|||MJ300046|LT|
PF|P|03/11/2012|S051|-||33|aling|03/11/2012|||M300031T|OB|
PF|P|03/11/2012|S051|-||33|aling|03/11/2012|||M300028T|OB|
PF|P|03/11/2012|U004|-||33|aling|03/11/2012|||M300029T|OB|
PF|P|03/11/2012|S064|-||33|aling|03/11/2012|||M300030T|OB|
PF|P|04/11/2012|S051|-||33|aling|04/11/2012|||M300032T|OB|
PF|P|04/11/2012|S051|-||33|aling|04/11/2012|||M300033T|OB|
PF|P|04/11/2012|C008|-||33|aling|04/11/2012|||M300034T|OB|
PF|P|05/11/2012|S051|-||33|aling|05/11/2012|||M300036T|OB|
PF|P|05/11/2012|S015|-||33|aling|05/11/2012|||M300037T|OB|
PF|P|05/11/2012|S051|-||33|aling|05/11/2012|||M300035T|OB|
PF|P|06/11/2012|S051|-||33|aling|06/11/2012|||M300039T|OB|
PF|P|06/11/2012|S051|-||33|aling|06/11/2012|||M300040T|OB|
PF|P|06/11/2012|U004|-||33|aling|06/11/2012|||M300043T|OB|
PF|P|06/11/2012|C008|-||33|aling|06/11/2012|||M300041T|OB|
PF|P|06/11/2012|U004|-||33|aling|06/11/2012|||M300042T|OB|
PF|P|06/11/2012|F002|-||33|aling|06/11/2012|||M300038T|OB|
PF|P|22/11/2012|E011|-||32|aling|22/11/2012|||M200051T|OB|
PF|P|23/11/2012|S063|-||32|aling|23/11/2012|||M200052T|OB|
PF|P|25/11/2012|U005|-||33|aling|25/11/2012|||MJ300049|LT|
PF|P|25/11/2012|U005|-||33|aling|25/11/2012|||MJ300051|LT|
PF|P|25/11/2012|U005|-||33|aling|25/11/2012|||MJ300057|LT|
PF|P|25/11/2012|U005|-||33|aling|25/11/2012|||MJ300056|LT|
PF|P|25/11/2012|U005|-||33|aling|25/11/2012|||MJ300047|LT|
PF|P|25/11/2012|U005|-||33|aling|25/11/2012|||MJ300052|LT|
PF|P|25/11/2012|U005|-||33|aling|25/11/2012|||MJ300054|LT|
PF|P|25/11/2012|U005|-||33|aling|25/11/2012|||MJ300048|LT|
PF|P|25/11/2012|U005|-||33|aling|25/11/2012|||MJ300050|LT|
PF|P|25/11/2012|U005|-||33|aling|25/11/2012|||MJ300055|LT|
PF|P|25/11/2012|U005|-||33|aling|25/11/2012|||MJ300053|LT|
PF|P|26/11/2012|U005|-||33|aling|26/11/2012|||MJ300058|LT|
PF|P|26/11/2012|U005|-||33|aling|26/11/2012|||MJ300060|LT|
PF|P|26/11/2012|U005|-||33|aling|26/11/2012|||MJ300068|LT|
PF|P|26/11/2012|U005|-||33|aling|26/11/2012|||MJ300063|LT|
PF|P|26/11/2012|U005|-||33|aling|26/11/2012|||MJ300066|LT|
PF|P|26/11/2012|U005|-||33|aling|26/11/2012|||MJ300062|LT|
PF|P|26/11/2012|U005|-||33|aling|26/11/2012|||MJ300065|LT|
PF|P|26/11/2012|U005|-||33|aling|26/11/2012|||MJ300067|LT|
PF|P|26/11/2012|U005|-||33|aling|26/11/2012|||MJ300059|LT|
PF|P|26/11/2012|U005|-||33|aling|26/11/2012|||MJ300061|LT|
PF|P|26/11/2012|U005|-||33|aling|26/11/2012|||MJ300069|LT|
PF|P|26/11/2012|U005|-||33|aling|26/11/2012|||MJ300064|LT|
PF|P|27/11/2012|U005|-||33|aling|27/11/2012|||MJ300071|LT|
PF|P|27/11/2012|U005|-||33|aling|27/11/2012|||MJ300077|LT|
PF|P|27/11/2012|U005|-||33|aling|27/11/2012|||MJ300070|LT|
PF|P|27/11/2012|U005|-||33|aling|27/11/2012|||MJ300072|LT|
PF|P|27/11/2012|U005|-||33|aling|27/11/2012|||MJ300073|LT|
PF|P|27/11/2012|U005|-||33|aling|27/11/2012|||MJ300074|LT|
PF|P|27/11/2012|U005|-||33|aling|27/11/2012|||MJ300076|LT|
PF|P|27/11/2012|U005|-||33|aling|27/11/2012|||MJ300075|LT|
PF|P|28/11/2012|U005|-||33|aling|28/11/2012|||MJ300079|LT|
PF|P|28/11/2012|U005|-||33|aling|28/11/2012|||MJ300080|LT|
PF|P|28/11/2012|U005|-||33|aling|28/11/2012|||MJ300086|LT|
PF|P|28/11/2012|U005|-||33|aling|28/11/2012|||MJ300081|LT|
PF|P|28/11/2012|U005|-||33|aling|28/11/2012|||MJ300082|LT|
PF|P|28/11/2012|U005|-||33|aling|28/11/2012|||MJ300087|LT|
PF|P|28/11/2012|U005|-||33|aling|28/11/2012|||MJ300085|LT|
PF|P|28/11/2012|U005|-||33|aling|28/11/2012|||MJ300084|LT|
PF|P|28/11/2012|U005|-||33|aling|28/11/2012|||MJ300088|LT|
PF|P|28/11/2012|U005|-||33|aling|28/11/2012|||MJ300083|LT|
PF|P|28/11/2012|U005|-||33|aling|28/11/2012|||MJ300078|LT|
PF|P|05/12/2012|S063|-||32|aling|05/12/2012|||MJ200083|LT|
PF|P|19/12/2012|U004|-||33|aling|19/12/2012|||M300044T|OB|
PF|P|19/12/2012|U004|-||33|aling|19/12/2012|||M300045T|OB|
PF|P|20/12/2012|U004|-||33|aling|20/12/2012|||M300046T|OB|
PF|P|22/12/2012|S063|-||33|aling|22/12/2012|||MJ300089|LT|
PF|P|30/01/2013|S063|-||32|aling|30/01/2013|||MJ200084|LT|
PF|P|25/02/2013|H019|-||31|aling|25/02/2013|||M000144A|OB|
PF|P|25/02/2013|H019|-||31|aling|25/02/2013|||M000142A|OB|
PF|P|25/02/2013|H019|-||31|aling|25/02/2013|||M000143A|OB|
PF|P|25/02/2013|H019|-||31|aling|25/02/2013|||M000141A|OB|
PF|P|26/02/2013|U004|-||33|aling|26/02/2013|||M300047T|OB|
PF|P|26/02/2013|S064|-||31|aling|26/02/2013|||M000145A|OB|
PF|P|26/02/2013|H019|-||31|aling|26/02/2013|||M000149A|OB|
PF|P|27/02/2013|U004|-||33|aling|27/02/2013|||M300050T|OB|
PF|P|27/02/2013|J013|-||31|aling|27/02/2013|||M000162A|OB|
PF|P|27/02/2013|A001|-||33|aling|27/02/2013|||M300048T|OB|
PF|P|27/02/2013|S051|-||31|aling|27/02/2013|||M000146A|OB|
PF|P|27/02/2013|S051|-||31|aling|27/02/2013|||M000160A|OB|
PF|P|27/02/2013|S051|-||31|aling|27/02/2013|||M000147A|OB|
PF|P|27/02/2013|S051|-||31|aling|27/02/2013|||M000161A|OB|
PF|P|27/02/2013|U004|-||33|aling|27/02/2013|||M300049T|OB|
PF|P|27/02/2013|F002|-||31|aling|27/02/2013|||M000150A|OB|
PF|P|27/02/2013|S053|-||31|aling|27/02/2013|||M000148A|OB|
PF|P|28/02/2013|H019|-||31|aling|28/02/2013|||M000164A|OB|
PF|P|28/02/2013|S051|-||31|aling|28/02/2013|||M000163A|OB|
PF|P|01/03/2013|R017|-||31|aling|01/03/2013|||M000168A|OB|
PF|P|01/03/2013|S051|-||31|aling|01/03/2013|||M000165A|OB|
PF|P|01/03/2013|C008|-||31|aling|01/03/2013|||M000167A|OB|
PF|P|01/03/2013|H019|-||31|aling|01/03/2013|||M000166A|OB|
PF|P|02/03/2013|U005|-||31|aling|02/03/2013|||MJ000022|LT|
PF|P|03/03/2013|U005|-||31|aling|03/03/2013|||MJ000023|LT|
PF|P|04/03/2013|U005|-||31|aling|04/03/2013|||MJ000025|LT|
PF|P|04/03/2013|U005|-||31|aling|04/03/2013|||MJ000024|LT|
PF|P|05/03/2013|U005|-||31|aling|05/03/2013|||MJ000026|LT|
PF|P|25/03/2013|A001|-||33|aling|25/03/2013|||M300051T|OB|
PF|P|25/03/2013|U004|-||33|aling|25/03/2013|||M300052T|OB|
PF|P|18/05/2013|S051|-||31|aling|18/05/2013|||M000169A|OB|
PF|P|18/05/2013|S064|-||31|aling|18/05/2013|||M000171A|OB|
PF|P|18/05/2013|E011|-||31|aling|18/05/2013|||M000170A|OB|
PF|P|19/05/2013|C008|-||31|aling|19/05/2013|||M000174A|OB|
PF|P|19/05/2013|U004|-||31|aling|19/05/2013|||M000175A|OB|
PF|P|19/05/2013|S051|-||31|aling|19/05/2013|||M000172A|OB|
PF|P|19/05/2013|S051|-||31|aling|19/05/2013|||M000176A|OB|
PF|P|19/05/2013|C008|-||31|aling|19/05/2013|||M000173A|OB|
PF|P|20/05/2013|E011|-||31|aling|20/05/2013|||M000179A|OB|
PF|P|20/05/2013|C008|-||31|aling|20/05/2013|||M000177A|OB|
PF|P|20/05/2013|S051|-||31|aling|20/05/2013|||M000178A|OB|
PF|P|20/05/2013|R019|-||31|aling|20/05/2013|||M000180A|OB|
PF|P|21/05/2013|C008|-||31|aling|21/05/2013|||M000184A|OB|
PF|P|21/05/2013|U004|-||31|aling|21/05/2013|||M000185A|OB|
PF|P|21/05/2013|E011|-||31|aling|21/05/2013|||M000186A|OB|
PF|P|21/05/2013|S015|-||31|aling|21/05/2013|||M000183A|OB|
PF|P|21/05/2013|S051|-||31|aling|21/05/2013|||M000181A|OB|
PF|P|21/05/2013|C008|-||31|aling|21/05/2013|||M000182A|OB|
PF|P|27/05/2013|U005|-||31|aling|27/05/2013|||MJ000027|LT|
PF|P|28/05/2013|S063|-||32|aling|28/05/2013|||MJ200085|LT|
PF|P|28/05/2013|U005|-||31|aling|28/05/2013|||MJ000028|LT|
PF|P|29/05/2013|U005|-||31|aling|29/05/2013|||MJ000029|LT|
PF|P|30/05/2013|U005|-||31|aling|30/05/2013|||MJ000030|LT|
PF|P|31/05/2013|U005|-||31|aling|31/05/2013|||MJ000031|LT|
PF|P|01/06/2013|U005|-||31|aling|01/06/2013|||MJ000032|LT|
PF|P|02/06/2013|U005|-||31|aling|02/06/2013|||MJ000033|LT|
PF|P|03/06/2013|U005|-||31|aling|03/06/2013|||MJ000034|LT|
PF|P|04/06/2013|U005|-||31|aling|04/06/2013|||MJ000035|LT|
PF|P|05/06/2013|U004|-||31|aling|05/06/2013|||M000187A|OB|
PF|P|05/06/2013|U004|-||31|aling|05/06/2013|||M000188A|OB|
PF|P|06/06/2013|U004|-||31|aling|06/06/2013|||M000189A|OB|
PF|P|07/06/2013|U004|-||33|aling|07/06/2013|||M300053T|OB|
PF|P|07/06/2013|U004|-||31|aling|07/06/2013|||M000191A|OB|
PF|P|07/06/2013|U004|-||31|aling|07/06/2013|||M000190A|OB|
PF|P|03/07/2013|A037|-||31|aling|03/07/2013|||M000192A|OB|
PF|P|03/07/2013|I015|-||31|aling|03/07/2013|||M000193A|OB|
PF|P|04/07/2013|I015|-||31|aling|04/07/2013|||M000194A|OB|
PF|P|17/07/2013|U004|-||34|aling|17/07/2013|||MJ400002|LT|
PF|P|17/07/2013|U004|-||34|aling|17/07/2013|||MJ400001|LT|
PF|P|19/07/2013|S063|-||33|aling|19/07/2013|||MJ300090|LT|
PF|P|23/07/2013|S063|-||32|aling|23/07/2013|||MJ200086|LT|
PF|P|23/08/2013|E011|-||32|aling|23/08/2013|||M200055T|OB|
PF|P|23/08/2013|E011|-||32|aling|23/08/2013|||M200053T|OB|
PF|P|23/08/2013|S051|-||32|aling|23/08/2013|||M200056T|OB|
PF|P|23/08/2013|S051|-||32|aling|23/08/2013|||M200054T|OB|
PF|P|24/08/2013|S051|-||32|aling|24/08/2013|||M200057T|OB|
PF|P|24/08/2013|A038|-||32|aling|24/08/2013|||M200060T|OB|
PF|P|24/08/2013|P050|-||32|aling|24/08/2013|||M200059T|OB|
PF|P|24/08/2013|S051|-||32|aling|24/08/2013|||M200058T|OB|
PF|P|25/08/2013|E011|-||32|aling|25/08/2013|||M200064T|OB|
PF|P|25/08/2013|P050|-||32|aling|25/08/2013|||M200061T|OB|
PF|P|25/08/2013|S051|-||32|aling|25/08/2013|||M200063T|OB|
PF|P|25/08/2013|S051|-||32|aling|25/08/2013|||M200062T|OB|
PF|P|25/08/2013|U004|-||32|aling|25/08/2013|||M200066T|OB|
PF|P|26/08/2013|S051|-||32|aling|26/08/2013|||M200068T|OB|
PF|P|26/08/2013|E011|-||32|aling|26/08/2013|||M200065T|OB|
PF|P|26/08/2013|E011|-||32|aling|26/08/2013|||M200067T|OB|
PF|P|03/09/2013|U005|-||32|aling|03/09/2013|||MJ200087|LT|
PF|P|03/09/2013|U005|-||32|aling|03/09/2013|||MJ200090|LT|
PF|P|03/09/2013|U005|-||32|aling|03/09/2013|||MJ200092|LT|
PF|P|03/09/2013|U005|-||32|aling|03/09/2013|||MJ200088|LT|
PF|P|03/09/2013|U005|-||32|aling|03/09/2013|||MJ200089|LT|
PF|P|03/09/2013|U005|-||32|aling|03/09/2013|||MJ200091|LT|
PF|P|04/09/2013|U005|-||32|aling|04/09/2013|||MJ200094|LT|
PF|P|04/09/2013|U005|-||32|aling|04/09/2013|||MJ200097|LT|
PF|P|04/09/2013|U005|-||32|aling|04/09/2013|||MJ200093|LT|
PF|P|04/09/2013|U005|-||32|aling|04/09/2013|||MJ200098|LT|
PF|P|04/09/2013|U005|-||32|aling|04/09/2013|||MJ200102|LT|
PF|P|04/09/2013|U005|-||32|aling|04/09/2013|||MJ200095|LT|
PF|P|04/09/2013|U005|-||32|aling|04/09/2013|||MJ200096|LT|
PF|P|04/09/2013|U005|-||32|aling|04/09/2013|||MJ200101|LT|
PF|P|04/09/2013|U005|-||32|aling|04/09/2013|||MJ200100|LT|
PF|P|04/09/2013|U005|-||32|aling|04/09/2013|||MJ200099|LT|
PF|P|05/09/2013|U005|-||32|aling|05/09/2013|||MJ200107|LT|
PF|P|05/09/2013|U005|-||32|aling|05/09/2013|||MJ200105|LT|
PF|P|05/09/2013|U005|-||32|aling|05/09/2013|||MJ200106|LT|
PF|P|05/09/2013|U005|-||32|aling|05/09/2013|||MJ200104|LT|
PF|P|05/09/2013|U005|-||32|aling|05/09/2013|||MJ200108|LT|
PF|P|05/09/2013|U005|-||32|aling|05/09/2013|||MJ200110|LT|
PF|P|05/09/2013|U005|-||32|aling|05/09/2013|||MJ200109|LT|
PF|P|05/09/2013|U005|-||32|aling|05/09/2013|||MJ200103|LT|
PF|P|06/09/2013|U005|-||32|aling|06/09/2013|||MJ200111|LT|
PF|P|06/09/2013|U005|-||32|aling|06/09/2013|||MJ200119|LT|
PF|P|06/09/2013|U005|-||32|aling|06/09/2013|||MJ200120|LT|
PF|P|06/09/2013|U005|-||32|aling|06/09/2013|||MJ200118|LT|
PF|P|06/09/2013|U005|-||32|aling|06/09/2013|||MJ200114|LT|
PF|P|06/09/2013|U005|-||32|aling|06/09/2013|||MJ200113|LT|
PF|P|06/09/2013|U005|-||32|aling|06/09/2013|||MJ200112|LT|
PF|P|06/09/2013|U005|-||32|aling|06/09/2013|||MJ200121|LT|
PF|P|06/09/2013|U005|-||32|aling|06/09/2013|||MJ200115|LT|
PF|P|06/09/2013|U005|-||32|aling|06/09/2013|||MJ200116|LT|
PF|P|06/09/2013|U005|-||32|aling|06/09/2013|||MJ200117|LT|
PF|P|06/09/2013|L001|-||31|aling|06/09/2013|||M000195A|OB|
PF|P|07/09/2013|U005|-||32|aling|07/09/2013|||MJ200128|LT|
PF|P|07/09/2013|U005|-||32|aling|07/09/2013|||MJ200124|LT|
PF|P|07/09/2013|U005|-||32|aling|07/09/2013|||MJ200122|LT|
PF|P|07/09/2013|U005|-||32|aling|07/09/2013|||MJ200126|LT|
PF|P|07/09/2013|U005|-||32|aling|07/09/2013|||MJ200129|LT|
PF|P|07/09/2013|U005|-||32|aling|07/09/2013|||MJ200130|LT|
PF|P|07/09/2013|U005|-||32|aling|07/09/2013|||MJ200125|LT|
PF|P|07/09/2013|U005|-||32|aling|07/09/2013|||MJ200123|LT|
PF|P|07/09/2013|U005|-||32|aling|07/09/2013|||MJ200127|LT|
PF|P|10/10/2013|L001|-||31|mkt|10/10/2013|||M000196A|OB|
PF|P|17/10/2013|U004|-||34|mkt|17/10/2013|||M400001T|OB|
PF|P|18/10/2013|U004|-||34|mkt|18/10/2013|||M400002T|OB|
PF|P|18/10/2013|U004|-||34|mkt|18/10/2013|||M400003T|OB|
PF|P|21/10/2013|S063|-||32|mkt|21/10/2013|||MJ200131|LT|
PF|P|30/11/2013|S051|-||32|mkt|30/11/2013|||M200069T|OB|
PF|P|30/11/2013|E011|-||32|mkt|30/11/2013|||M200070T|OB|
PF|P|30/11/2013|E011|-||32|mkt|30/11/2013|||M200071T|OB|
PF|P|01/12/2013|S051|-||32|mkt|01/12/2013|||M200072T|OB|
PF|P|02/12/2013|S051|-||32|mkt|02/12/2013|||M200074T|OB|
PF|P|02/12/2013|E011|-||32|mkt|02/12/2013|||M200073T|OB|
PF|P|02/12/2013|S051|-||32|mkt|02/12/2013|||M200075T|OB|
PF|P|03/12/2013|E011|-||32|mkt|03/12/2013|||M200078T|OB|
PF|P|03/12/2013|S051|-||32|mkt|03/12/2013|||M200076T|OB|
PF|P|03/12/2013|E011|-||32|mkt|03/12/2013|||M200077T|OB|
PF|P|04/12/2013|S051|-||32|mkt|04/12/2013|||M200079T|OB|
PF|P|05/12/2013|E011|-||32|mkt|05/12/2013|||M200080T|OB|
PF|P|06/12/2013|S051|-||32|mkt|06/12/2013|||M200081T|OB|
PF|P|06/12/2013|P050|-||32|mkt|06/12/2013|||M200082T|OB|
PF|P|07/12/2013|S051|-||32|mkt|07/12/2013|||M200083T|OB|
PF|P|08/12/2013|E011|-||32|mkt|08/12/2013|||M200085T|OB|
PF|P|08/12/2013|E011|-||32|mkt|08/12/2013|||M200084T|OB|
PF|P|08/12/2013|E011|-||32|mkt|08/12/2013|||M200086T|OB|
PF|P|12/12/2013|U005|-||32|mkt|12/12/2013|||MJ200135|LT|
PF|P|12/12/2013|U005|-||32|mkt|12/12/2013|||MJ200134|LT|
PF|P|12/12/2013|U005|-||32|mkt|12/12/2013|||MJ200132|LT|
PF|P|12/12/2013|U005|-||32|mkt|12/12/2013|||MJ200133|LT|
PF|P|13/12/2013|U005|-||32|mkt|13/12/2013|||MJ200138|LT|
PF|P|13/12/2013|U005|-||32|mkt|13/12/2013|||MJ200139|LT|
PF|P|13/12/2013|U005|-||32|mkt|13/12/2013|||MJ200137|LT|
PF|P|13/12/2013|U005|-||32|mkt|13/12/2013|||MJ200136|LT|
PF|P|14/12/2013|U005|-||32|mkt|14/12/2013|||MJ200142|LT|
PF|P|14/12/2013|U005|-||32|mkt|14/12/2013|||MJ200140|LT|
PF|P|14/12/2013|U005|-||32|mkt|14/12/2013|||MJ200141|LT|
PF|P|15/12/2013|U005|-||32|mkt|15/12/2013|||MJ200147|LT|
PF|P|15/12/2013|U005|-||32|mkt|15/12/2013|||MJ200143|LT|
PF|P|15/12/2013|U005|-||32|mkt|15/12/2013|||MJ200144|LT|
PF|P|15/12/2013|U005|-||32|mkt|15/12/2013|||MJ200146|LT|
PF|P|15/12/2013|U005|-||32|mkt|15/12/2013|||MJ200145|LT|
PF|P|16/12/2013|U005|-||32|mkt|16/12/2013|||MJ200151|LT|
PF|P|16/12/2013|U005|-||32|mkt|16/12/2013|||MJ200148|LT|
PF|P|16/12/2013|U005|-||32|mkt|16/12/2013|||MJ200149|LT|
PF|P|16/12/2013|U005|-||32|mkt|16/12/2013|||MJ200150|LT|
PF|P|17/12/2013|U005|-||32|mkt|17/12/2013|||MJ200156|LT|
PF|P|17/12/2013|U005|-||32|mkt|17/12/2013|||MJ200155|LT|
PF|P|17/12/2013|U005|-||32|mkt|17/12/2013|||MJ200153|LT|
PF|P|17/12/2013|U005|-||32|mkt|17/12/2013|||MJ200152|LT|
PF|P|17/12/2013|U005|-||32|mkt|17/12/2013|||MJ200154|LT|
PF|P|18/12/2013|U005|-||32|mkt|18/12/2013|||MJ200160|LT|
PF|P|18/12/2013|U005|-||32|mkt|18/12/2013|||MJ200166|LT|
PF|P|18/12/2013|U005|-||32|mkt|18/12/2013|||MJ200161|LT|
PF|P|18/12/2013|U005|-||32|mkt|18/12/2013|||MJ200167|LT|
PF|P|18/12/2013|U005|-||32|mkt|18/12/2013|||MJ200159|LT|
PF|P|18/12/2013|U005|-||32|mkt|18/12/2013|||MJ200162|LT|
PF|P|18/12/2013|U005|-||32|mkt|18/12/2013|||MJ200164|LT|
PF|P|18/12/2013|U005|-||32|mkt|18/12/2013|||MJ200158|LT|
PF|P|18/12/2013|U005|-||32|mkt|18/12/2013|||MJ200168|LT|
PF|P|18/12/2013|U005|-||32|mkt|18/12/2013|||MJ200157|LT|
PF|P|18/12/2013|U005|-||32|mkt|18/12/2013|||MJ200163|LT|
PF|P|18/12/2013|U005|-||32|mkt|18/12/2013|||MJ200165|LT|
PF|P|19/12/2013|U005|-||32|mkt|19/12/2013|||MJ200172|LT|
PF|P|19/12/2013|U005|-||32|mkt|19/12/2013|||MJ200170|LT|
PF|P|19/12/2013|U005|-||32|mkt|19/12/2013|||MJ200169|LT|
PF|P|19/12/2013|U005|-||32|mkt|19/12/2013|||MJ200171|LT|
PF|P|19/12/2013|E011|-||31|mkt|19/12/2013|||M000197A|OB|
PF|P|19/12/2013|E011|-||34|mkt|19/12/2013|||M400006T|OB|
PF|P|19/12/2013|I015|-||34|mkt|19/12/2013|||M400005T|OB|
PF|P|19/12/2013|I015|-||34|mkt|19/12/2013|||M400004T|OB|
PF|P|20/12/2013|U005|-||32|mkt|20/12/2013|||MJ200174|LT|
PF|P|20/12/2013|U005|-||32|mkt|20/12/2013|||MJ200175|LT|
PF|P|20/12/2013|U005|-||32|mkt|20/12/2013|||MJ200173|LT|
PF|P|20/12/2013|U005|-||32|mkt|20/12/2013|||MJ200176|LT|
PF|P|21/12/2013|U005|-||32|mkt|21/12/2013|||MJ200177|LT|
PF|P|21/12/2013|U005|-||32|mkt|21/12/2013|||MJ200179|LT|
PF|P|21/12/2013|U005|-||32|mkt|21/12/2013|||MJ200178|LT|
PF|P|22/12/2013|U005|-||32|mkt|22/12/2013|||MJ200180|LT|
PF|P|22/12/2013|U005|-||32|mkt|22/12/2013|||MJ200181|LT|
PF|P|22/12/2013|U005|-||32|mkt|22/12/2013|||MJ200182|LT|
PF|P|22/12/2013|U005|-||32|mkt|22/12/2013|||MJ200183|LT|
PF|P|22/12/2013|U005|-||32|mkt|22/12/2013|||MJ200184|LT|
PF|P|26/12/2013|A038|-||34|mkt|26/12/2013|||M400008T|OB|
PF|P|26/12/2013|A038|-||34|mkt|26/12/2013|||M400007T|OB|
PF|P|17/01/2014|E011|-||34|mkt|17/01/2014|||M400009T|OB|
PF|P|21/01/2014|S063|-||32|mkt|21/01/2014|||MJ200185|LT|
PF|P|22/02/2014|S063|-||34|mkt|22/02/2014|||MJ400003|LT|
PF|P|06/03/2014|E011|-||32|mkt|06/03/2014|||M200087T|OB|
PF|P|06/03/2014|E011|-||34|mkt|06/03/2014|||M400010T|OB|
PF|P|06/03/2014|E011|-||32|mkt|06/03/2014|||M200088T|OB|
PF|P|08/03/2014|E011|-||33|mkt|08/03/2014|||M300056T|OB|
PF|P|08/03/2014|S051|-||33|mkt|08/03/2014|||M300054T|OB|
PF|P|08/03/2014|E011|-||33|mkt|08/03/2014|||M300055T|OB|
PF|P|09/03/2014|E011|-||33|mkt|09/03/2014|||M300060T|OB|
PF|P|09/03/2014|E011|-||33|mkt|09/03/2014|||M300059T|OB|
PF|P|09/03/2014|E011|-||33|mkt|09/03/2014|||M300058T|OB|
PF|P|09/03/2014|S051|-||33|mkt|09/03/2014|||M300057T|OB|
PF|P|10/03/2014|E011|-||33|mkt|10/03/2014|||M300064T|OB|
PF|P|10/03/2014|S051|-||33|mkt|10/03/2014|||M300062T|OB|
PF|P|10/03/2014|S051|-||33|mkt|10/03/2014|||M300063T|OB|
PF|P|10/03/2014|S051|-||33|mkt|10/03/2014|||M300061T|OB|
PF|P|11/03/2014|E011|-||33|mkt|11/03/2014|||M300068T|OB|
PF|P|11/03/2014|S051|-||33|mkt|11/03/2014|||M300066T|OB|
PF|P|11/03/2014|E011|-||33|mkt|11/03/2014|||M300069T|OB|
PF|P|11/03/2014|E011|-||33|mkt|11/03/2014|||M300067T|OB|
PF|P|11/03/2014|P050|-||33|mkt|11/03/2014|||M300065T|OB|
PF|P|12/03/2014|E011|-||32|mkt|12/03/2014|||M200090T|OB|
PF|P|12/03/2014|E011|-||32|mkt|12/03/2014|||M200089T|OB|
PF|P|17/03/2014|U005|-||33|mkt|17/03/2014|||MJ300091|LT|
PF|P|17/03/2014|U005|-||33|mkt|17/03/2014|||MJ300092|LT|
PF|P|18/03/2014|U005|-||33|mkt|18/03/2014|||MJ300093|LT|
PF|P|18/03/2014|U005|-||33|mkt|18/03/2014|||MJ300094|LT|
PF|P|19/03/2014|U005|-||33|mkt|19/03/2014|||MJ300095|LT|
PF|P|19/03/2014|U005|-||33|mkt|19/03/2014|||MJ300096|LT|
PF|P|27/03/2014|E011|-||34|mkt|27/03/2014|||M400011T|OB|
PF|P|07/05/2014|S051|-||32|mkt|07/05/2014|||M200095T|OB|
PF|P|07/05/2014|E011|-||32|mkt|07/05/2014|||M200096T|OB|
PF|P|07/05/2014|E011|-||32|mkt|07/05/2014|||M200092T|OB|
PF|P|07/05/2014|E011|-||32|mkt|07/05/2014|||M200091T|OB|
PF|P|07/05/2014|E011|-||32|mkt|07/05/2014|||M200093T|OB|
PF|P|07/05/2014|E011|-||32|mkt|07/05/2014|||M200094T|OB|
PF|P|07/05/2014|E011|-||34|mkt|07/05/2014|||M400012T|OB|
PF|P|08/05/2014|E011|-||33|mkt|08/05/2014|||M300070T|OB|
PF|P|08/05/2014|S051|-||33|mkt|08/05/2014|||M300072T|OB|
PF|P|08/05/2014|E011|-||33|mkt|08/05/2014|||M300071T|OB|
PF|P|08/05/2014|E011|-||32|mkt|08/05/2014|||M200097T|OB|
PF|P|08/05/2014|P050|-||33|mkt|08/05/2014|||M300073T|OB|
PF|P|08/05/2014|S063|-||32|mkt|08/05/2014|||M200098T|OB|
PF|P|09/05/2014|I016|-||33|mkt|09/05/2014|||M300077T|OB|
PF|P|09/05/2014|S051|-||33|mkt|09/05/2014|||M300074T|OB|
PF|P|09/05/2014|E011|-||33|mkt|09/05/2014|||M300075T|OB|
PF|P|09/05/2014|E011|-||33|mkt|09/05/2014|||M300076T|OB|
PF|P|10/05/2014|E011|-||33|mkt|10/05/2014|||M300079T|OB|
PF|P|10/05/2014|E011|-||33|mkt|10/05/2014|||M300078T|OB|
PF|P|11/05/2014|E011|-||33|mkt|11/05/2014|||M300082T|OB|
PF|P|11/05/2014|E011|-||33|mkt|11/05/2014|||M300081T|OB|
PF|P|11/05/2014|S051|-||33|mkt|11/05/2014|||M300080T|OB|
PF|P|12/05/2014|E011|-||33|mkt|12/05/2014|||M300084T|OB|
PF|P|12/05/2014|I016|-||33|mkt|12/05/2014|||M300083T|OB|
PF|P|13/05/2014|S063|-||34|mkt|13/05/2014|||MJ400004|LT|
PF|P|13/05/2014|U005|-||33|mkt|13/05/2014|||MJ300097|LT|
PF|P|13/05/2014|A001|-||33|mkt|13/05/2014|||M300085T|OB|
PF|P|14/05/2014|U005|-||33|mkt|14/05/2014|||MJ300098|LT|
PF|P|15/05/2014|U005|-||33|mkt|15/05/2014|||MJ300100|LT|
PF|P|15/05/2014|U005|-||33|mkt|15/05/2014|||MJ300099|LT|
PF|P|16/05/2014|S063|-||31|mkt|16/05/2014|||MJ000036|LT|
PF|P|16/05/2014|U005|-||33|mkt|16/05/2014|||MJ300101|LT|
PF|P|26/05/2014|S063|-||34|mkt|26/05/2014|||M400013T|OB|
PF|P|13/06/2014|E011|-||32|mkt|13/06/2014|||M200099T|OB|
PF|P|13/06/2014|E011|-||34|mkt|13/06/2014|||M400014T|OB|
PF|P|14/06/2014|E011|-||32|mkt|14/06/2014|||M200100T|OB|
PF|P|26/06/2014|E011|-||33|mkt|26/06/2014|||M300086T|OB|
PF|P|26/06/2014|U008|-||33|mkt|26/06/2014|||M300087T|OB|
PF|P|27/06/2014|E011|-||33|mkt|27/06/2014|||M300089T|OB|
PF|P|27/06/2014|E011|-||33|mkt|27/06/2014|||M300088T|OB|
PF|P|09/08/2014|A001|-||32|mkt|09/08/2014|||M200101T|OB|
PF|P|16/08/2014|E011|-||31|mkt|16/08/2014|||M000200T|OB|
PF|P|16/08/2014|S051|-||31|mkt|16/08/2014|||M000198T|OB|
PF|P|16/08/2014|E011|-||31|mkt|16/08/2014|||M000201T|OB|
PF|P|16/08/2014|A031|-||31|mkt|16/08/2014|||M000199T|OB|
PF|P|17/08/2014|I016|-||31|mkt|17/08/2014|||M000203T|OB|
PF|P|17/08/2014|I016|-||31|mkt|17/08/2014|||M000204T|OB|
PF|P|17/08/2014|S051|-||31|mkt|17/08/2014|||M000205T|OB|
PF|P|17/08/2014|E011|-||31|mkt|17/08/2014|||M000202T|OB|
PF|P|18/08/2014|S051|-||31|mkt|18/08/2014|||M000206T|OB|
PF|P|18/08/2014|E011|-||31|mkt|18/08/2014|||M000208T|OB|
PF|P|18/08/2014|A031|-||31|mkt|18/08/2014|||M000209T|OB|
PF|P|18/08/2014|E011|-||31|mkt|18/08/2014|||M000207T|OB|
PF|P|19/08/2014|E011|-||31|mkt|19/08/2014|||M000210T|OB|
PF|P|19/08/2014|S051|-||31|mkt|19/08/2014|||M000212T|OB|
PF|P|19/08/2014|I016|-||31|mkt|19/08/2014|||M000211T|OB|
PF|P|20/08/2014|A038|-||31|mkt|20/08/2014|||M000213T|OB|
PF|P|20/08/2014|E011|-||33|mkt|20/08/2014|||M300091T|OB|
PF|P|20/08/2014|U008|-||33|mkt|20/08/2014|||M300090T|OB|
PF|P|21/08/2014|E011|-||32|mkt|21/08/2014|||M200102T|OB|
PF|P|21/08/2014|E011|-||33|mkt|21/08/2014|||M300092T|OB|
PF|P|25/08/2014|U005|-||31|mkt|25/08/2014|||MJ000037|LT|
PF|P|26/08/2014|U005|-||31|mkt|26/08/2014|||MJ000038|LT|
PF|P|27/08/2014|U005|-||31|mkt|27/08/2014|||MJ000039|LT|
PF|P|27/08/2014|S063|-||33|mkt|27/08/2014|||MJ300104|LT|
PF|P|27/08/2014|S063|-||33|mkt|27/08/2014|||MJ300105|LT|
PF|P|27/08/2014|S063|-||33|mkt|27/08/2014|||MJ300102|LT|
PF|P|27/08/2014|S063|-||33|mkt|27/08/2014|||MJ300103|LT|
PF|P|28/08/2014|U005|-||31|mkt|28/08/2014|||MJ000040|LT|
PF|P|02/09/2014|S063|-||32|mkt|02/09/2014|||MJ200186|LT|
PF|P|13/09/2014|RDA0001|-||32|mkt|13/09/2014|||MJ200187|LT|
PF|P|13/09/2014|RDA0001|-||32|mkt|13/09/2014|||MJ200188|LT|
PF|P|20/09/2014|SBA0002|-||31|mkt|20/09/2014|||M000214A|OB|
PF|P|20/09/2014|SBA0002|-||31|mkt|20/09/2014|||M000216A|OB|
PF|P|20/09/2014|SBA0002|-||31|mkt|20/09/2014|||M000215A|OB|
PF|P|20/09/2014|EBA0001|-||31|mkt|20/09/2014|||M000217A|OB|
PF|P|21/09/2014|EBA0001|-||31|mkt|21/09/2014|||M000220A|OB|
PF|P|21/09/2014|SBA0001|-||31|mkt|21/09/2014|||M000219A|OB|
PF|P|21/09/2014|IBA0001|-||31|mkt|21/09/2014|||M000218A|OB|
PF|P|22/09/2014|SBA0003|-||31|mkt|22/09/2014|||M000222A|OB|
PF|P|22/09/2014|SBA0001|-||31|mkt|22/09/2014|||M000225A|OB|
PF|P|22/09/2014|SBA0002|-||31|mkt|22/09/2014|||M000223A|OB|
PF|P|22/09/2014|JBA0001|-||31|mkt|22/09/2014|||M000221A|OB|
PF|P|22/09/2014|EBA0001|-||31|mkt|22/09/2014|||M000224A|OB|
PF|P|23/09/2014|SBA0001|-||31|mkt|23/09/2014|||M000229A|OB|
PF|P|23/09/2014|SBA0004|-||31|mkt|23/09/2014|||M000226A|OB|
PF|P|23/09/2014|EBA0001|-||31|mkt|23/09/2014|||M000227A|OB|
PF|P|23/09/2014|EBA0001|-||31|mkt|23/09/2014|||M000228A|OB|
PF|P|24/09/2014|EBA0001|-||31|mkt|24/09/2014|||M000230A|OB|
PF|P|26/09/2014|UBA0001|-||33|mkt|26/09/2014|||M300093T|OB|
PF|P|29/09/2014|S063|-||34|mkt|29/09/2014|||MJ400005|LT|
PF|P|29/09/2014|RDA0001|-||31|mkt|29/09/2014|||MJ000042|LT|
PF|P|29/09/2014|RDA0001|-||31|mkt|29/09/2014|||MJ000041|LT|
PF|P|30/09/2014|RDA0001|-||31|mkt|30/09/2014|||MJ000043|LT|
PF|P|01/10/2014|RDA0001|-||31|mkt|01/10/2014|||MJ000044|LT|
PF|P|02/10/2014|RDA0001|-||32|mkt|02/10/2014|||MJ200189|LT|
PF|P|02/10/2014|RDA0001|-||32|mkt|02/10/2014|||MJ200191|LT|
PF|P|02/10/2014|RDA0001|-||32|mkt|02/10/2014|||MJ200190|LT|
PF|P|02/10/2014|RDA0001|-||31|mkt|02/10/2014|||MJ000045|LT|
PF|P|30/10/2014|SDA0001|-||34|mkt|30/10/2014|||MJ400006|LT|
PF|P|30/10/2014|EBA0001|-||33|mkt|30/10/2014|||M300094T|OB|
PF|P|04/11/2014|RDA0001|-||33|mkt|04/11/2014|||MJ300107|LT|
PF|P|04/11/2014|RDA0001|-||33|mkt|04/11/2014|||MJ300106|LT|
PF|P|06/11/2014|RDA0001|-||33|mkt|06/11/2014|||MJ300110|LT|
PF|P|06/11/2014|RDA0001|-||33|mkt|06/11/2014|||MJ300108|LT|
PF|P|06/11/2014|RDA0001|-||33|mkt|06/11/2014|||MJ300109|LT|
PF|P|07/11/2014|RDA0001|-||33|mkt|07/11/2014|||MJ300111|LT|
PF|P|20/11/2014|UBA0001|-||31|mkt|20/11/2014|||M000231A|OB|
PF|P|21/11/2014|UBA0001|-||31|mkt|21/11/2014|||M000232A|OB|
PF|P|22/11/2014|EBA0001|-||31|mkt|22/11/2014|||M000233A|OB|
PF|P|27/11/2014|EBA0001|-||33|mkt|27/11/2014|||M300095T|OB|
PF|P|30/11/2014|EBA0001|-||34|mkt|30/11/2014|||M400015T|OB|
PF|P|30/11/2014|EBA0001|-||34|mkt|30/11/2014|||M400016T|OB|
PF|P|01/12/2014|EBA0001|-||34|mkt|01/12/2014|||M400018T|OB|
PF|P|01/12/2014|EBA0001|-||34|mkt|01/12/2014|||M400017T|OB|
PF|P|02/12/2014|EBA0001|-||34|amin|02/12/2014|||M400019T|OB|
PF|P|02/12/2014|EBA0001|-||34|mkt|02/12/2014|||M400020T|OB|
PF|P|03/12/2014|EBA0001|-||34|mkt|03/12/2014|||M400023T|OB|
PF|P|03/12/2014|SBA0001|-||34|mkt|03/12/2014|||M400022T|OB|
PF|P|03/12/2014|SBA0001|-||34|mkt|03/12/2014|||M400021T|OB|
PF|P|04/12/2014|SBA0002|-||34|mkt|04/12/2014|||M400025T|OB|
PF|P|04/12/2014|EBA0001|-||34|mkt|04/12/2014|||M400024T|OB|
PF|P|05/12/2014|SBA0001|-||34|mkt|05/12/2014|||M400026T|OB|
PF|P|05/12/2014|SBA0001|-||34|mkt|05/12/2014|||M400028T|OB|
PF|P|05/12/2014|EBA0001|-||34|mkt|05/12/2014|||M400027T|OB|
PF|P|06/12/2014|EBA0001|-||34|mkt|06/12/2014|||M400029T|OB|
PF|A|10/12/2014|SDA0001|-||33|mkt|10/12/2014|||MJ300112|LT|
