SO6000|Exportation Module|50|N|108104104098|
SO5900|Daily Sales In Qty Rep|50|N||
SO5800|dairy sales by salesman|50|N||
SO5700|SALES REPORT BY SALESMAN|50|N||
SO5600|C/N REPORT BY TYPE|50|N||
SO5500|C/N REPORT|50|N||
SO5400|SALES BY CUSTOMER BY DATE|50|N|114101112111114116|
SO5300|SALES BY CUSTOMER BY ITEM|50|N|114101112111114116|
SO5200|SALES BY FARM|50|N||
SO5100|SALES DAY BOOK|50|N||
SO5000|REPORTING|50|N||
SO4630|Hatchery DOC Schedule|50|N|049051048057055048|
SO4600|D.O.C Plan|50|N||
SO4500|PROJECTION|50|N||
SO4420|DEBIT NOTE MODULE|50|N|100110111116101|
SO4410|CREDIT NOTE MODULE|50|N||
SO4400|ADJUSTMENT MODULE|50|N||
SO4300|INVOICING|50|N||
SO4200|DELIVERY ORDER|50|N||
SO4100|SALES ORDER PROJECTION|50|N||
SO4000|TRANSACTION MAINTAINANCE|50|N||
SO3400|HATCHABILITY|50|N||
SO3300|DISCOUNT PRICE MAINTAINANCE|50|N||
SO3200|CONTRACT PRICE MAINTAINANCE|50|N|049051048057055048|
SO3100|ITEM MAINTAINANCE|50|N|049051048057055048|
SO3000|OTHER MAINTAINANCE|50|N||
SO2000|CUSTOMER MASTER FOR SALES|50|N|049051048057055048|
SO1900|Transportation Charges Maint.|50|N||
SO1800|Area Code Maintenance|50|N||
SO1700|Standard Rate Table Setup|50|N||
SO1600|CREDIT NOTE TYPE|50|N||
SO1500|TERRITORY|50|N||
SO1400|CURRENCY|50|N||
SO1300|PRODUCT CATEGORY|50|N||
SO1200|SALES STAFF|50|N||
SO1100|SALES CONTROL SETUP|90|N|115101099117114101|
SO1000|SYSTEM SETUP MENU|60|N||
PO0000|Purchase Interface To AP|50|N||
PJ0000|Report Printing Menu|50|N||
GL8000A|G/L Year End Closing|90|N|099108111115101|
GL8040|G/L Consolidation Run|90|N|116111112|
GL8030|G/L Quick Accounts Setup|90|N|113117105099107|
GL8020|G/L Posting To Last Year|90|N|108097115116|
AP1030|Creditors Type|50|N||
AR1030|Debtors Type Setup|50|N||
GL14000|G/L Adhoc Reporting|50|N||
GL13000|G/L Account Enquiry Module|50|N|109111118105101|
CB6070|Detail Petty Cash Analysis|50|N||
CB6060|Petty Cash Analysis Summary|50|N||
FA9000|FIXED ASSETS - REPORTING|50|N||
FA8000|FIXED ASSETS - YEAR END CLSG|50|N||
FA7000|FIXED ASSETS - MTH END PROCESS|50|N||
FA6000|FIXED ASSETS - POSTING|50|N||
FA5000|FIXED ASSETS - TRANSFER|50|N||
FA4000|FIXED ASSETS - ADJUSTMENT|50|N||
FA3000|FIXED ASSETS - DISPOSAL|50|N||
FA2000|FIXED ASSETS - REVALUATION|50|N||
FA17000|FIXED ASSETS - PASSWORD|90|N||
FA16000|FIXED ASSETS - CATEGORY|90|N||
FA15000|FIXED ASSETS - MASTER SETUP|90|N||
FA14000|FIXED ASSETS - DEPARTMENT|90|N||
FA13000|FIXED ASSETS - PERIOD SETUP|90|N||
FA12000|FIXED ASSETS - CONTROL|90|N||
FA1000|FIXED ASSETS - ADDITIONS|50|N||
FA0000|Fixed Assets Register|50|N||
CB10040|POSTING OF PETTY CASH|50|N|108104103112115|
CB13000|PETTY CASH MODULE|60|N|112101116116121|
AP7095|Journal Analysis|80|N||
CB6050|CASH RECEIPT ANALYSIS LISTING|50|N||
CB6040|PAYMENT ANALYSIS LISTING|50|N||
GLADMIN|Quickstep Accounting Setup|90|N|108104103112115|
AR8060|A/R CHQ RETURN POSTING MODULE|50|N|108104103112115|
CB9010|C/B FUND TRANSFER|80|N||
CB8010|C/B CASH PAYMENT|50|N||
CB7010|C/B CASH RECEIPTS|50|N||
CB6000|C/B REPORTING MODULE|50|N||
CB0010|C/B BOOK CONTROL ACCOUNT|90|N|115101099117114101|
AR6090|A/R Cheque Return Module|80|N||
AP7070|Reprint Letter|50|N| |
AP7060|Mailing List|50|N| |
AP2000|Trader Maintenance|50|N|108104103112115|
AR7050|A/R REMINDER LETTER|50|N| |
AR7090|A/R JOURNAL LISTING|50|N| |
AR7080|A/R COLLECTION REPORT|50|N| |
AR7040|A/R DEBTOR'S LISTING|50|N| |
AR7030|A/R SUMMARY/DETAIL AGED|50|N| |
AR7010|A/R STATEMENT|50|N| |
AR9090|A/R TRANSACTIONS PURGE|90|N|108104103112115|
AR9045|A/R UN-POST REFUND|90|N|108104103112115|
AR9050|A/R CUSTOMER CLEAR|90|N|108104103112115|
AR9040|A/R UN-POST RECEIPT|90|N|108104103112115|
AR9030|A/R UN-POST CREDIT NOTE|90|N|108104103112115|
AR9020|A/R UN-POST DEBIT NOTE|90|N|108104103112115|
AR9010|A/R UN-POST INVOICE|90|N|108104103112115|
AR8050|A/R REFUND POSTING|50|N|108104103112115|
AR8040|A/R RECEIPT POSTING|50|N|108104103112115|
AR8030|A/R CREDIT NOTE POSTING|50|N|108104103112115|
AR8020|A/R DEBIT NOTE POSTING|50|N|108104103112115|
AR8010|A/R INVOICE POSTING|50|N|108104103112115|
AR1020|A/R LETTER TEMPLATE|90|N||
AR7070|REPRINT LETTER|50|N| |
AP7090|A/P INVOICE DUE|50|N| |
AR1010|A/R CONTROL|90|N|108104103112115|
AR7060|MAILING LIST|50|N| |
AP7080|A/P PAYMENT REPORT|50|N| |
CB7050|A/P PAYMENT REPORT|50|N| |
AP7050|A/P JOURNAL LISTING|50|N| |
AP7040|A/P CREDITOR'S LISTING|50|N| |
AP7030|A/P DETAIL AGED|50|N| |
AP7020|A/P SUMMARY AGED|50|N| |
AP7010|A/P STATEMENT|50|N| |
AP8050|A/P POSTING - COLLECTION|50|N|108104103112115|
AP8040|A/P POSTING - PAYMENT|50|N|108104103112115|
AP8030|A/P POSTING - CREDIT NOTE|50|N|108104103112115|
AP8020|A/P POSTING - DEBIT NOTE|50|N|108104103112115|
AP8010|A/P POSTING - INVOICE|50|N|108104103112115|
AP9090|A/P TRANSACTION PURGES|90|N|108104103112115|
AP9050|A/P SUPPLIER CLEAR|90|N|108104103112115|
AP9045|A/P UNPOST COLLECTION|90|N|108104103112115|
AP9040|A/P UNPOST PAYMENT|90|N|108104103112115|
AP9030|A/P UNPOST CREDIT NOTE|90|N|108104103112115|
AP9020|A/P UNPOST DEBIT NOTE|90|N|108104103112115|
CB2000|BANK TRANSACTION CODE|50|N| |
CB1000|BANK ACCOUNT|90|N|108104103112115|
AP1020|LETTER TEMPLATE|50|N| |
CO0050|PURCHASER|50|N| |
CO0040|TERRITORY|50|N| |
GL4010|JOURNAL CONTROL|50|N|108104103112115|
AP1010|A/P CONROLL RECORDS|50|N|108104103112115|
CB12020|BANK RECONCILIATION|50|N| |
CB12010|BANK GUARANTEE|50|N| |
CB11030|UNPOST FUND TRANSFER|50|N|108104103112115|
CB11020|UNPOST CASH PAYMENT|50|N|108104103112115|
CB11010|UNPOST CASH RECEIPT|50|N|108104103112115|
CB10030|POSTING FUND TRANSFER|50|N|108104103112115|
CB10020|POSTING CASH PAYMENT|50|N|108104103112115|
CB10010|POSTING CASH RECEIPT|50|N|108104103112115|
CB12000|CASH BOOK - MISCELLANOUS|50|N| |
CB11000|CASH BOOK - MANAGER FUNCTION|90|N|108104103112115|
CB10000|CASH BOOK - POSTING MODULE|50|N|108104103112115|
CB6030|POST DATED CHEQUE|50|N||
CB6020|CASH PROJECTION|50|N||
CB6010|BANK LISTING|50|N||
CB5030|CASH GUARANTEE AVAILABILITY|50|N||
CB5020|CASH AVAILABILITY2|50|N| |
CB5010|CASH AVAILABILITY|50|N| |
CB5000|CASH BOOK ENQUIRY|50|N| |
AR10000|Customer Information|50|N||
AR9000|Manager Function|90|N|108104103112115|
AR8000|A/R Posting|50|N| |
AR7000|A/R Reports|50|N| |
AR6050|A/R Credit Note|50|N| |
AR6000|A/R Debit Note|50|N| |
AR5050|A/R Refund|50|N||
AR5000|A/R Receipt|50|N||
AR4000|A/R Invoice|50|N||
AR2000|Trader Maintenance|50|N||
AR1000|A/R System Setup|80|N|115101099117114101|
AP10000|Supplier Information|50|N| |
AP9000|Manager Function|90|N|108104103112115|
AP8000|A/P Posting|50|N| |
AP7000|A/P Reports|50|N| |
AP6050|A/P Credit Note|50|N| |
AP6000|A/P Debit Note|50|N| |
AP5050|A/P Collection|50|N| |
AP5000|A/P Payment|50|N| |
AP4000|A/P Invoice|50|N| |
AP1000|A/P System Setup|50|N|108104103112115|
GL11000|Transaction Purge|90|N|115101099117114101|
GL9030|Export To Spreadsheet|50|N||
GL9000|Financial Statement Spec.|50|N||
GL8000|G/L MANAGER FUNCTION|90|N||
GL7000|G/L Reports|50|N||
GL6000|Journal Batch Maintenance|50|N||
GL5000|Chart Of Account|80|Y|109105097109105|
AP9010|A/P UNPOST INVOICE|90|N|108104103112115|
GL3000|Department Maintenace|50|N||
GL2000|Accounting Period Maint|50|N||
GL1000|Record Control|99|N||
SO0000|Sales Order Module|50|N||
CB0000|Cash Book Module|50|N|108104103112115099098|
AP0000|Account Payable Module|50|N|108104103112115097112|
AR0000|Account Receivable Module|50|N|108104103112115097114|
GL0000|General Ledger Module|80|N|108104103112115103108|
UT0000|Utility System|50|N| |
SA7000|Clear System Lock|50|N|108104103112115|
SA6000|System Calculator|50|N||
SA5000|System Calender|50|N||
SA4000|Currency Table Maintenance|50|N||
SA3000|Company Profile Maintenance|50|N||
SA2000|Program Access Level|90|N|108104103112115|
SA1000|User Security Maintenance|98|N|108104103112115|
SA0000|System Administration|90|N|115101099117114101|
ACCT00|Accounts|50|N| |
SO7000|Plastic Crate|50|N|049048049|
GL8080|G/L Post to last 2 years|90|N||
GL8060|G/L REVERSE JOURNAL|85|N||
GL8070|G/L BATCH UN-POST|85|N||
