A00002|SMA00003|C/N|RP|1.0|03/05/2012|amedp|99999|56.32|A|56.32|||||
A00001|SMA00002|C/N|RP|1.0|16/05/2012|amedp|123|222333.0|X|222333.0|ASDASDAD||||
F00003|SMA00001|C/N|RP|1.0|12/05/2012|amedp|TES|120000.0|A|120000.0|TEA|TES|TES|TES|
A00003|SMA00004|C/N|RP|1.0|01/05/2012|amedp|ASDF|10000.0|A|10000.0|ASDFASDF||||
C00004|JKA00012|C/N|RP|1.0|20/03/2013|revi|JKA00322|5000.0|A|5000.0|POT.CHARGE||||
C00004|JKA00013|C/N|RP|1.0|23/04/2013|revi|JKA00352|5000.0|A|5000.0|POT.CHARGE||||
A00011|SMA00041|C/N|RP|1.0|01/04/2013|ccmdn|CN013-03|166300.0|A|166300.0|PENYESUAIN SELISIH HARGA|ANDRE SALEH FARM|||
C00005|SBA00022|C/N|RP|1.0|12/06/2013|ccsby|CN061-13|10000.0|A|10000.0|BANK CHARGE||||
A00008|JKA00014|C/N|RP|1.0|17/06/2013|revi|CN064-13|5000.0|A|5000.0|CN064-13||||
G00003|BDA00002|C/N|RP|1.0|21/06/2013|ccbdg|BDG00026|5000.0|A|5000.0|POT.CHARGE||||
W00001|SBA00023|C/N|RP|1.0|27/06/2013|ccsby|CN069-13|198740.0|A|198740.0|BY ADM BANK|$20*RP. 9.937|INV SBA05489 MAR '13||
A00023|SBA00028|C/N|RP|1.0|05/07/2013|ccsby|CN005-13|5000.0|A|5000.0|BANK CHARGE||||
C00005|SBA00029|C/N|RP|1.0|08/07/2013|ccsby|CN008-13|10000.0|A|10000.0|BANK CHARGE||||
I00007|BDA00003|C/N|RP|1.0|17/07/2013|ccbdg|BDG00033|5000.0|A|5000.0| POT.CHARGE||||
