100306|A00001|02/03/2010|Y|4250000.0|||BCA1|MEDICINE BLN APR'10|B|zizah|02/03/2010|||
100701|A00001|01/07/2010|Y|4250000.0|||BCA1|MEDICINE BLN APRIL 2010|B|dhea|01/07/2010|||
100926|A00001|21/09/2010|Y|12675000.0|||BCA1|MEDICINE BULAN JULI 2010|B|sany|21/09/2010|||
101023|A00001|26/10/2010|Y|5875000.0|||BCA1|MEDICINE BULAN AGUSTUS 2010|B|sany|26/10/2010|||
101225|A00001|17/12/2010|Y|2050000.0||355140|BCA1|MEDICINE BLN SEPT'10|B|sany|17/12/2010|||
100930|J00002|27/09/2010|Y|4665000.0|||BCA1|MEDICINE BLN JULI 2010|B|zizah|27/09/2010|||
011201|J00002|01/12/2010|Y|4275000.0|||BCA1|INV.BLN SEPTEMBER 2010|B|sany|01/12/2010|||
100919|L00007|16/09/2010|Y|7200000.0|||BCA1|MEDICINE BLN JULI 2010|B|zizah|16/09/2010|||
100607|M00008|14/06/2010|Y|4845000.0|||BCA1|MEDICINE BULAN JANUARY 2010|B|zizah|14/06/2010|||
101024|M00009|26/10/2010|Y|4375000.0|||BCA1|MEDICINE BLN JULI 2010|B|sany|26/10/2010|||
101122|M00009|22/11/2010|Y|2017500.0|||BCA1|MEDICINE BLN AGUSTUS 2010|B|zizah|22/11/2010|||
101028|M00011|27/10/2010|Y|2120000.0||449586|BCA1|MEDICINE BLN AGUST'10|B|sany|27/10/2010|||
101136|M00011|29/11/2010|Y|2695000.0|||BCA1|MEDICINE BULAN SEPT'10|B|sany|29/11/2010|||
100536|S00006|26/05/2010|Y|11997440.0|||BCA$|INVOICE BLN MARET 2010|B|zizah|26/05/2010|||
100631|S00006|25/06/2010|Y|10036480.0|||BCA$|MEDICINE BLN MEI 2010|B|zizah|25/06/2010|||
100937|S00006|21/09/2010|Y|34437120.0|||BCA$|MEDICINE BULAN JUNI AGUSTS'10|B|sany|21/09/2010|||
101239|S00006|09/12/2010|Y|11534080.0|||BCA$|MEDICINE|B|sany|09/12/2010|||
101026|S00007|27/10/2010|Y|2120000.0||663654|BCA1|MEDICINE BLN AGUST'10|B|sany|27/10/2010|||
101204|S00007|03/12/2010|Y|3595000.0|||BCA1|MEDICINE BULAN SEPT'10|B|sany|03/12/2010|||
101027|S00008|27/10/2010|Y|2120000.0||426364|BCA1|MEDICINE BLN AGUST'10|B|sany|27/10/2010|||
101135|S00008|22/11/2010|Y|2695000.0|||BCA1|MEDICINE BLN SEPT'10|B|sany|22/11/2010|||
101238|T00002|15/12/2010|Y|11177811.0|||BCA$|MEDICINE BLN APRIL 2010|B|sany|15/12/2010|||
100428|U00001|29/04/2010|Y|10826400.0|||BCA$|MEDICINE BLN DESEMBER 2009|B|zizah|29/04/2010|||
100512|U00001|17/05/2010|Y|1094560.0|||BCA1|INV.BLN DESEMBER 2009|B|zizah|17/05/2010|||
101139|W00001|02/11/2010|Y|60748235.0|||BCA$|MEDICINE|B|sany|02/11/2010|||
100825|W00002|11/08/2010|Y|27328368.0|||BCA$|MEDICINE BLN JUNI 2010|B|zizah|11/08/2010|||
100928|W00002|28/09/2010|Y|13607040.0|||BCA$|MEDICE BULAN JULI 2010|B|sany|28/09/2010|||
101140|W00002|08/11/2010|Y|15018405.0|||BCA$|MEDICINE|B|sany|08/11/2010|||
101242|W00002|29/12/2010|Y|15576192.0|||BCA$|MEDICINE OKTOBER 2010|B|sany|29/12/2010|||
101237|W00002|20/12/2010|Y|15629760.0|||BCA$|MEDICINE BLN NOV'10|B|sany|20/12/2010|||
