M00010|1|C/N|RP|1.0|01/09/2005|dian|SCI05817|1633500.0|P|1633500.0|PEMBATALAN ATAL 900 GONI||||
B00002|D0000001|C/N|RP|1.0|31/03/2006|dian| |188518.0|P|188518.0|RETUR MEDICINE||||
S00003|2|C/N|RP|1.0|30/09/2006|fiefie|JV35/9|36554186.0|P|0.0|ADJ SALAH KODE CUSTOMER||||
S00003|3|C/N|RP|1.0|09/09/2006|zizah|RECP142|57021542.0|P|0.0|ADJ SALAH KODE CUSTOMER||||
S00003|4|C/N|RP|1.0|09/09/2006|zizah|RECP189|59902710.0|P|0.0|ADJ SALAH KODE CUSTOMER||||
S00003|5|C/N|RP|1.0|30/09/2006|zizah|RECP188|19862246.0|P|0.0|ADJ SALAH KODE CUSTOMER||||
L00001|6|C/N|RP|1.0|30/09/2006|zizah|RECP126|15000788.0|P|0.0|ADJ SALAH KODE CUSTOMER||||
L00001|7|C/N|RP|1.0|30/09/2006|zizah|RECP128|27651643.0|P|0.0|ADJ SALAH KODE CUSTOMER||||
S00003|8|C/N|RP|1.0|31/10/2006|zizah|RECP202|39428510.0|P|0.0|ADJ SALAH KODE CUSTOMER||||
S00003|9|C/N|RP|1.0|31/10/2006|zizah|RECP211|36865360.0|P|0.0|ADJ SALAH KODE CUSTOMER||||
B00003|10|C/N|RP|1.0|31/10/2006|zizah||15821455.0|P|0.0|ADJ SALAH KODE CUSTOMER||||
M00001|11|C/N|RP|1.0|30/09/2006|zizah|J 4|39724492.0|P|0.0|ADJ C/N 5||||
K00002|12|C/N|RP|1.0|30/09/2006|zizah|JB|119805420.0|P|0.0|ADJ D/N 3||||
K00002|13|C/N|RP|1.0|30/09/2006|zizah|JB|114043084.0|P|0.0|ADJ D/N 2||||
P00001|14|C/N|RP|1.0|30/09/2006|zizah|JB|73108372.0|P|0.0|ADJ D/N 1||||
L00002|15|C/N|RP|1.0|30/09/2006|zizah|JB|30001576.0|P|0.0|ADJ D/N5||||
L00002|16|C/N|RP|1.0|30/09/2006|zizah|JB|55303286.0|P|0.0|ADJ D/N6||||
S00003|17|C/N|RP|1.0|30/09/2006|zizah|180906|77278229.0|P|0.0|SALAH KODE CUSTOMER||||
M00001|18|C/N|RP|1.0|31/10/2006|zizah|D/N 7|39428510.0|P|0.0|ADJ SALAH KODE CUSTOMER||||
K00002|19|C/N|RP|1.0|31/10/2006|zizah|D/N 8|36865360.0|P|0.0|ADJ SALAH KODE CUSTOMER||||
M00003|20|C/N|RP|1.0|31/12/2006|zizah|1201|3151458.0|P|0.0|PPH 23 UTK JASA ANALISA PT.SCI||||
L00001|21|C/N|RP|1.0|31/12/2006|zizah|1202|1486902.0|P|0.0|PPH 23 UTK JASA ANALISA PT.SCI||||
L00002|22|C/N|RP|1.0|31/12/2006|zizah|1203|586815.0|P|0.0|PPH 23 UTK JASA ANALISA PT.SCI||||
T00001|23|C/N|RP|1.0|31/12/2006|zizah|1204|79358.0|P|0.0|PPH 23 UTK JASA ANALISA PT.SCI||||
T00001|24|C/N|RP|1.0|31/12/2006|zizah|1205|219434.0|P|0.0|PPH 23 UTK JASA ANALISA PT.SCI||||
B00003|25|C/N|RP|1.0|31/12/2006|zizah|1206|1105142.0|P|0.0|PPH 23 UTK JASA ANALISA PT.SCI||||
B00001|26|C/N|RP|1.0|30/04/2007|zizah|01/04/07|200570795.0|P|0.0|SALAH KODE CUSTOMER||||
L00003|27|C/N|RP|1.0|31/07/2007|zizah|01/07/07|25000.0|P|0.0|TRADE RECEIVABLE-LAMONGAN AREA||||
M00006|28|C/N|RP|1.0|31/07/2007|zizah|02/07/07|40000.0|P|5000.0|TRADE RECEIVABLE-MADIUN AREA||||
P00001|29|C/N|RP|1.0|31/07/2007|zizah|03/07/07|10000.0|P|0.0|TRADE RECEIVABLE-PASURUAN AREA||||
K00002|30|C/N|RP|1.0|31/07/2007|zizah|04/07/07|35000.0|P|0.0|TRADE RECEIVABLE-KEDIRI AREA||||
M00001|31|C/N|RP|1.0|31/07/2007|zizah|05/07/07|30000.0|P|0.0|TRADE RECEIVABLE-MALANG AREA||||
S00003|32|C/N|RP|1.0|31/07/2007|zizah|06/07/07|35000.0|P|0.0|TRADE RECEIVABLE-SURABAYA AREA||||
T00001|33|C/N|RP|1.0|31/07/2007|zizah|07/07/07|285128.0|P|245391.5|TAX PAYABLE-PPH 23||||
M00003|34|C/N|RP|1.0|31/07/2007|zizah|08/07/07|458399.0|P|85965.5|TAX PAYABLE-PPH 23||||
B00003|35|C/N|RP|1.0|31/07/2007|zizah|09/07/07|137712.0|P|0.0|TAX PAYABLE-PPH 23||||
M00004|36|C/N|RP|1.0|31/07/2007|zizah|10/07/07|31430.0|P|0.0|TAC PAYABLE-PPH 23||||
L00001|37|C/N|RP|1.0|31/07/2007|zizah|11/07/07|178662.0|P|0.5|TAX PAYABLE-PPH 23||||
L00002|38|C/N|RP|1.0|31/07/2007|zizah|12/07/07|91702.0|F|0.0|TAX PAYABLE-PPH 23||||
M00005|39|C/N|RP|1.0|31/07/2007|zizah|CN1/7/07|65000.0|P|65000.0|ADJUSMENT||||
M00005|40|C/N|RP|1.0|31/07/2007|zizah|CN2/7/07|375375.0|P|375375.0|SALAH KODE CUSTOMER||||
M00005|41|C/N|RP|1.0|31/07/2007|zizah|CN3/7/07|5900841.0|P|5900841.0|ADJUSMENT||||
L00002|42|C/N|RP|1.0|31/08/2007|zizah|01DN0807|5513485.0|P|0.0|SALAH KODE CUSTOMER||||
K00001|43|C/N|RP|1.0|30/11/2007|zizah|01CN1107|66062744.0|P|0.0|||||
L00005|44|C/N|RP|1.0|31/12/2007|zizah|1CN1207|280000.0|P|280000.0|SALAH KODE CUSTOMER|NO.INV : SCA0001M|||
P00001|45|C/N|RP|1.0|29/02/2008|zizah|01CN0208|38389299.0|P|0.0|SALAH KODE ACCOUNT||||
M00001|46|C/N|RP|1.0|30/04/2008|zizah|01CN0408|50000.5|F|0.0|BIAYA ADMINSTRASI||||
S00003|47|C/N|RP|1.0|30/04/2008|zizah|02CN0408|40000.0|F|0.0|BIAYA ADMINISTRASI||||
K00002|48|C/N|RP|1.0|30/04/2008|zizah|03CN0408|55004.0|F|0.0|BIAYA ADMINISTRASI||||
P00001|49|C/N|RP|1.0|30/04/2008|zizah|04CN0408|50000.0|F|0.0|BIAYA ADMINISTRASI||||
M00006|50|C/N|RP|1.0|30/04/2008|zizah|05CN0408|55007.1|F|0.0|BIAYA ADMINISTRASI||||
L00001|51|C/N|RP|1.0|31/03/2008|zizah|01CN0308|66852207.0|F|0.0|SALAH CATAT KODE CUSTOMER||||
P00002|52|C/N|RP|1.0|31/05/2008|zizah|01CN0508|579710.0|F|0.0|BIAYA JASA ANALISA||||
P00002|53|C/N|RP|1.0|31/05/2008|zizah|02CN0508|55046.0|F|0.0|BIAYA JASA ANALISA||||
P00002|54|C/N|RP|1.0|31/05/2008|zizah|03CN0508|477555.0|F|0.0|BIAYA JASA ANALISA||||
T00001|55|C/N|RP|1.0|31/05/2008|zizah|04CN0508|85470.0|P|2.0|BIAYA JASA ANALISA||||
T00001|56|C/N|RP|1.0|31/05/2008|zizah|05CN0508|66842.0|P|33800.0|BIAYA JASA ANALISA||||
M00004|57|C/N|RP|1.0|31/05/2008|zizah|06CN0508|1462.0|F|0.0|BIAYA JASA ANALISA|INV LAB BLN NOVEMBER 2007|||
M00004|58|C/N|RP|1.0|31/05/2008|zizah|07CN0508|3658.0|F|0.0|BIAYA JASA ANALISA|INV LAB BULAN DESEMBER 2007|||
L00001|59|C/N|RP|1.0|31/05/2008|zizah|08CN0508|36158.0|F|0.0|BIAYA JASA ANALISA|INV LAB BLN AGUSTUS 2007|||
L00004|60|C/N|RP|1.0|31/05/2008|zizah|09CN0508|32781.0|P|0.0|BIAYA JASA ANALISA||||
L00001|61|C/N|RP|1.0|31/05/2008|zizah|10CN0508|107989.0|F|0.0|BIAYA JASA ANALISA|INV LAB BLN SEPTEMBER 2007|||
L00001|62|C/N|RP|1.0|31/05/2008|zizah|11CN0508|104838.0|F|0.0|BIAYA JASA ANALISA|INV LAB BLN NOVEMBER 2007|||
L00002|63|C/N|RP|1.0|31/05/2008|zizah|12CN0508|12644.0|P|0.0|BIAYA JASA ANALISA||||
L00003|64|C/N|RP|1.0|31/05/2008|zizah|13CN0508|45001.0|F|0.0|BIAYA ADMINISTRASI||||
B00003|65|C/N|RP|1.0|30/06/2008|zizah|01CN0608|43474.0|P|43474.0|BIAYA JASA ANALISA-TAX PPH 23|INVOICE LAB BLN NOVEMBER 2007|||
B00003|66|C/N|RP|1.0|30/06/2008|zizah|02CN0608|75151.0|P|75151.0|BIAYA JASA ANALISA-TAX PPH 23|INVOICE LAB BLN NOVEMBER 2006|||
B00003|67|C/N|RP|1.0|30/06/2008|zizah|03CN0608|69271.0|F|0.0|BIAYA JASA ANALISA-TAX PPH 23|INVOICE LAB BLN DESEMBER 2007|||
B00003|68|C/N|RP|1.0|30/06/2008|zizah|04CN0608|37667.0|F|0.0|BIAYA JASA ANALISA-TAX PPH 23|INVOICE LAB BLN DESEMBER 2007|||
B00003|69|C/N|RP|1.0|30/06/2008|zizah|05CN0608|35904.0|F|0.0|BIAYA JASA ANALISA-TAX PPH 23||||
B00003|70|C/N|RP|1.0|30/06/2008|zizah|06CN0608|223322.0|P|1.0|BIAYA JASA ANALISA-TAX PPH 23|INVOICE LAB BLN APRIL 2008|||
L00002|71|C/N|RP|1.0|30/06/2008|zizah|07CN0608|11300.0|P|0.0|BIAYA JASA ANALISA-TAX PPH 23|INVOICE LAB BLN JULI 2007|||
L00002|72|C/N|RP|1.0|30/06/2008|zizah|08CN0608|13076.0|P|0.0|BIAYA JASA ANALISA-TAX PPH 23|INVOICE LAB BLN JULI 2007|||
P00002|73|C/N|RP|1.0|30/06/2008|zizah|09CN0608|567803.0|F|0.0|BIAYA JASA ANALISA-TAX PPH 23|INVOICE LAB BULAN APRIL 2008|||
M00003|74|C/N|RP|1.0|31/07/2008|zizah|01CN0708|10082.39|F|0.0|PERBEDAAN KARENA SELISIH KURS||||
M00003|75|C/N|RP|1.0|31/08/2008|zizah|01CN0808|37326.5|P|37326.5|PERBEDAAN KARENA SELISIH KURS||||
T00001|76|C/N|RP|1.0|31/12/2007|zizah|02CN1207|29455.0|F|0.0|JASA ANALISA|TEST LAB BLN MARET 2007|||
L00001|77|C/N|RP|1.0|31/12/2007|zizah|03CN1207|105482.0|F|0.0|BIAYA JASA ANALISA|TEST LAB BLN NOVEMBER 2006|||
L00001|78|C/N|RP|1.0|31/12/2007|zizah|04CN1207|26624.0|F|0.0|BIAYA JASA ANALISA|TEST LAB BLN DESEMBER 2006|||
L00001|79|C/N|RP|1.0|31/12/2007|zizah|05CN1207|10765.0|F|0.0|BIAYA JASA ANALISA|TEST LAB BLN JANUARI 2007|||
L00001|80|C/N|RP|1.0|31/12/2007|zizah|06CN1207|50108.0|F|0.0|BIAYA JASA ANALISA|TEST LAB BLN JULI 2007|||
L00001|81|C/N|RP|1.0|31/12/2007|zizah|07CN1207|49907.0|F|0.0|BIAYA JASA ANALISA|TEST LAB BLN JANUARI 2007|||
L00001|82|C/N|RP|1.0|31/12/2007|zizah|08CN1207|36272.0|F|0.0|BIAYA JASA ANALISA|TEST LAB BLN MARET 2007|||
B00003|83|C/N|RP|1.0|31/12/2007|zizah|09CN1207|27732.0|F|0.0|BIAYA JASA ANALISA|TEST LAB BLN MARET 2007|||
B00003|84|C/N|RP|1.0|31/12/2007|zizah|10CN1207|20064.0|F|0.0|BIAYA JASA ANALISA|TEST LAB BLN JULI 2007|||
B00003|85|C/N|RP|1.0|31/12/2007|zizah|11CN1207|10451.0|F|0.0|BIAYA JASA ANALISA|TEST LAB BLN AGUSTUS 2007|||
B00003|86|C/N|RP|1.0|31/12/2007|zizah|12CN1207|72310.0|F|0.0|BIAYA JASA ANALISA|TEST LAB SEPTEMBER 2007|||
M00003|87|C/N|RP|1.0|31/12/2007|zizah|13CN1207|45755.0|F|0.0|BIAYA JASA ANALISA|TEST LAB BLN JANUARI 2007|||
M00003|88|C/N|RP|1.0|31/12/2007|zizah|14CN1207|25127.0|F|0.0|BIAYA JASA ANALISA|TEST LAB BLN JANUARI 2007|||
M00003|89|C/N|RP|1.0|31/12/2007|zizah|15CN1207|85413.0|F|0.0|BIAYA JASA ANALISA|TEST LAB BLN MARET 2007|||
M00003|90|C/N|RP|1.0|30/06/2008|zizah|10CN0608|37326.5|F|0.0|PERBEDAAN KARENA SELISIH KURS|INV.SCA0003S|||
M00003|91|C/N|RP|1.0|30/06/2008|zizah|11CN0608|36843.75|F|0.0|PERBEDAAN KARENA SELISIH KURS|INV SCA0004S|||
L00002|92|C/N|RP|1.0|30/09/2008|zizah|01CN0908|131577.0|F|0.0|INVOICE LAB BLN APRIL 2008||||
L00002|93|C/N|RP|1.0|30/09/2008|zizah|02CN0908|14613.0|F|0.0|INVOICE LAB BLN MEI 2008||||
T00001|94|C/N|RP|1.0|31/10/2008|zizah|01CN1008|63237.0|F|0.0|BY JASA ANALISA,TAX PPH-23|INV.LAB BLN APRIL 2008|||
M00003|95|C/N|RP|1.0|31/10/2008|zizah|02CN1008|126958.0|P|6.0|BY JASA ANALISA,TAX PPH-23|INV.LAB BLN JULI 2007|||
M00003|96|C/N|RP|1.0|31/10/2008|zizah|03CN1008|163453.0|P|3.0|BY.JASA ANALISA.TAX PPH-23|INV.LAB BLN AGUSTUS 2007|||
M00003|97|C/N|RP|1.0|31/10/2008|zizah|04CN1008|94643.0|F|0.0|BY.JASA ANALISA.TAX PPH-23|INV.LAB BLN SEPTEMBER 2007|||
M00003|98|C/N|RP|1.0|31/10/2008|zizah|05CN1008|264993.0|P|7.0|BY.JASA ANALISA,TAX PPH-23|INV.LAB BLN NOVEMBER 2007|||
M00003|99|C/N|RP|1.0|31/10/2008|zizah|06CN1008|297622.0|P|5.0|BY.JASA ANALISA,TAX PPH-23|INV.LAB BLN DESEMBER 2007|||
M00003|100|C/N|RP|1.0|31/10/2008|zizah|07CN1008|10947.0|P|1.0|BY.JASA ANALISA,TAX PPH-23|INV.LAB BLN FEBRUARI 2008|||
M00003|101|C/N|RP|1.0|31/10/2008|zizah|08CN1008|254927.0|P|6.0|BY.JASA ANALISA,TAX PPH-23|INV.LAB BLN APRIL 2008|||
B00003|102|C/N|RP|1.0|31/10/2008|zizah|09CN1008|93206.0|F|0.0|BY.JASA ANALISA,TAX PPH-23|INV.LAB BLN MEI 2008|||
M00004|103|C/N|RP|1.0|31/10/2008|zizah|10CN1008|1406.0|F|0.0|BY.JASA ANALISA,TAX PPH-23|INV.LAB BLN APRIL 2008|||
M00004|104|C/N|RP|1.0|31/10/2008|zizah|11CN1008|1743.0|F|0.0|BY.JASA ANALISA,TAX PPH-23|INV.LAB BLN MEI 2008|||
M00004|105|C/N|RP|1.0|30/11/2008|zizah|01CN1108|25002.0|P|0.0|BIAYA ADMINISTRASI||||
L00001|106|C/N|RP|1.0|30/11/2008|zizah|01CN1108|130232.0|P|130232.0|BIAYA JASA ANALISA(TAX PPH-23)|INV.LAB BULAN DESEMBER 2007|||
L00001|107|C/N|RP|1.0|30/11/2008|zizah|02CN1108|110828.0|F|0.0|BIAYA JASA ANALISA(TAX PPH-23)|INV.LAB BULAN APRIL 2008|||
L00001|108|C/N|RP|1.0|30/11/2008|zizah|03CN1108|52533.0|F|0.0|BIAYA JASA ANALISA(TAX PPH-23)|INV.LAB BULAN MEI 2008|||
L00004|109|C/N|RP|1.0|30/11/2008|zizah|04CN1108|3457.0|P|3457.0|BIAYA JASA ANALISA(TAX PPH-23)|INV LAB BULAN MEI 2008|||
P00002|110|C/N|RP|1.0|30/11/2008|zizah|05CN1108|12758.0|F|0.0|BIAYA JASA ANALISA(TAX PPH-23)|INV.LAB BULAN JULI 2008|||
L00002|111|C/N|RP|1.0|31/12/2008|zizah|01CN1208|66065.0|F|0.0|BY JASA ANALIS (TAX PPH-23)|INV.LAB BLN JULI 2008|||
B00001|112|C/N|RP|1.0|31/01/2009|zizah|01CN0109|100.5|F|0.0|ADJUSMENT PIUTANG||||
L00002|113|C/N|RP|1.0|31/12/2008|zizah|02CN1208|71954.0|P|71954.0|BIAYA JASA ANALISA|INV.LAB BLN APRIL 2008|||
L00004|114|C/N|RP|1.0|31/12/2008|zizah|03CN1208|284845.0|P|284845.0|BIAYA JASA ANALISA|INV.LAB BLN APRIL 2008|||
M00004|115|C/N|RP|1.0|31/12/2008|zizah|04CN1208|1518.0|P|0.0|BIAYA JASA ANALISA|INVOICE LAB BLN SEPTEMBER 2008|||
L00004|116|C/N|RP|1.0|31/12/2009|zizah|01CN1209|20773.0|P|20773.0|ADJ.OBAT VITAMAS|TIDAK MENGGUNAKAN PPN|||
Y00001|117|C/N|RP|1.0|06/11/2009|zizah|01CN1109|90.0|F|0.0|KURANG CATAT UANG MASUK||||
T00001|118|C/N|RP|1.0|31/12/2009|zizah|01CN1209|13293.0|F|0.0|JASA ANALISA( PPH PSL-23 )|INVOICE LAB BLN MEI 2008|||
P00002|119|C/N|RP|1.0|31/12/2009|zizah|02CN1209|13145.0|P|13145.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN APRIL 2009|||
L00001|120|C/N|RP|1.0|31/12/2009|zizah|03CN1209|47383.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BULAN JULI 2008|||
L00001|121|C/N|RP|1.0|31/12/2009|zizah|04CN1209|30336.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN SEPT 2008|||
L00001|122|C/N|RP|1.0|31/12/2009|zizah|05CN1209|28635.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN OKT 2008|||
L00001|123|C/N|RP|1.0|31/12/2009|zizah|06CN1209|10716.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN FEB 2009|||
L00001|124|C/N|RP|1.0|31/12/2009|zizah|07CN1209|18858.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN MARET 2009|||
L00001|125|C/N|RP|1.0|31/12/2009|zizah|08CN1209|13232.0|P|13232.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN APRIL 2009|||
L00001|126|C/N|RP|1.0|31/12/2009|zizah|09CN1209|20338.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN MEI 2009|||
L00001|127|C/N|RP|1.0|31/12/2009|zizah|10CN1209|12405.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN JUN 2009|||
L00001|128|C/N|RP|1.0|31/12/2009|zizah|11CN1209|16837.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BULAN JULI 2009|||
L00001|129|C/N|RP|1.0|31/12/2009|zizah|12CN1209|12022.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN AGUSTUS 2009|||
L00002|130|C/N|RP|1.0|31/12/2009|zizah|13CN1209|30256.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN SEPT 2008|||
L00002|131|C/N|RP|1.0|31/12/2009|zizah|14CN1209|14479.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN OKT 2008|||
L00002|132|C/N|RP|1.0|31/12/2009|zizah|15CN1209|10223.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN MARET 2009|||
L00002|133|C/N|RP|1.0|31/12/2009|zizah|16CN1209|38416.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN APRIL 2009|||
M00003|134|C/N|RP|1.0|31/12/2009|zizah|17CN1209|122197.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN DESEMBER 2008|||
M00003|135|C/N|RP|1.0|31/12/2009|zizah|18CN1209|86404.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN FEBRUARI 2009|||
M00003|136|C/N|RP|1.0|31/12/2009|zizah|19CN1209|80350.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN MARET 2009|||
M00003|137|C/N|RP|1.0|31/12/2009|zizah|20CN1209|42125.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN APRIL 2009|||
M00003|138|C/N|RP|1.0|31/12/2009|zizah|21CN1209|68276.0|P|12122.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN MEI 2009|||
M00003|139|C/N|RP|1.0|31/12/2009|zizah|22CN1209|60901.0|P|15571.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN JUNI 2009|||
M00003|140|C/N|RP|1.0|31/12/2009|zizah|23CN1209|67768.0|P|15343.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN JULI 2009|||
M00003|141|C/N|RP|1.0|31/12/2009|zizah|24CN1209|32295.0|P|32295.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN AUG 2009|||
B00003|142|C/N|RP|1.0|31/12/2009|zizah|25CN1209|44702.0|P|44702.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN DESEMBER 2008|||
B00003|143|C/N|RP|1.0|31/12/2009|zizah|26CN1209|16368.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN FEBRUARI 2009|||
B00003|144|C/N|RP|1.0|31/12/2009|zizah|27CN1209|33182.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN MARET 2009|||
B00003|145|C/N|RP|1.0|31/12/2009|zizah|28CN1209|32943.0|P|1.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN APRIL 2009|||
B00003|146|C/N|RP|1.0|31/12/2009|zizah|29CN1209|32432.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN MEI 2009|||
B00003|147|C/N|RP|1.0|31/12/2009|zizah|30CN1209|23042.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN JUNI 2009|||
B00003|148|C/N|RP|1.0|31/12/2009|zizah|31CN1209|32534.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BULAN JULI 2009|||
B00003|149|C/N|RP|1.0|31/12/2009|zizah|32CN1209|26036.0|F|0.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN AUG 2009|||
L00002|150|C/N|RP|1.0|31/12/2009|zizah|33CN1209|46703.0|P|1754.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN DES 2008|||
L00005|151|C/N|RP|1.0|31/12/2009|zizah|34CN1209|27330.0|P|27330.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN MAR S/D AUG'09|||
L00001|152|C/N|RP|1.0|31/12/2009|zizah|35CN1209|55332.0|P|15052.0|JASA ANALISA ( PPH PSL-23 )|INVOICE LAB BLN DESEMBER 2008|||
L00004|153|C/N|RP|1.0|31/12/2009|zizah|36CN1209|11025.0|P|11025.0|JASA ANALISA ( PPH PSL-23 )|INV LAB BLN SEP'08 & OKT'08|||
M00004|154|C/N|RP|1.0|31/12/2009|zizah|37CN1209|1653.0|P|1653.0|BIAYA JASA ANALISA (TAX-23)|YANG BELUM TERCATAT|||
L00004|155|C/N|RP|1.0|30/04/2010|zizah|01CN0410|110198900.0|P|110198900.0|SALAH CATAT KODE CUSTOMER||||
L00004|156|C/N|RP|1.0|30/04/2010|zizah|02CN0410|99499685.0|P|99499685.0|SALAH CATAT KODE CUSTOMER||||
S00006|157|C/N|RP|1.0|30/06/2010|zizah|0106CN10|1507840.0|F|0.0|SELISIH KURS|INVOICE BLN MEI 2010|||
F00001|158|C/N|RP|1.0|31/08/2010|zizah|01CN0810|577376.65|F|0.0|SELISIH KURS|INV.SCA0034,36,37,38,38 & 40M|||
F00001|159|C/N|RP|1.0|31/08/2010|zizah|02CN0810|808834.5|F|0.0|SELISIH KURS|INV.SCA0031M & SCA0032M|||
U00001|160|C/N|RP|1.0|31/08/2010|zizah|03CN0810|119200.0|F|0.0|SELISIH KURS|INV.SCA57796|||
M00004|161|C/N|RP|1.0|31/08/2010|zizah|04CN0810|5000.0|F|0.0|BY ADMINISTRASI|BULAN JANUARY 2010|||
M00004|162|C/N|RP|1.0|31/08/2010|zizah|05CN0810|5000.0|F|0.0|BIAYA ADMINISTRASI|BULAN MARET 2010|||
M00004|163|C/N|RP|1.0|31/08/2010|zizah|06CN0810|5000.0|F|0.0|BIAYA ADMINISTRASI|BULAN APRIL 2010|||
M00004|164|C/N|RP|1.0|31/08/2010|zizah|07CN0810|5000.0|F|0.0|BIAYA ADMINISTRASI|BULAN MEI 2010|||
L00008|165|C/N|RP|1.0|30/09/2010|zizah|01CN0910|142200.0|P|142200.0|ADJ.INV.JKA04400||||
L00008|166|C/N|RP|1.0|30/09/2010|zizah|02CN0910|122500.0|P|122500.0|ADJ.INV.JKA04401||||
M00004|167|C/N|RP|1.0|31/10/2010|zizah|01CN1010|2248922.0|F|0.0|ADJ.SELISIH KURS|INV.JKA01300|||
M00004|168|C/N|RP|1.0|31/10/2010|zizah|02CN1010|5000.0|F|0.0|ADJ.BY ADM|INV.JKA03124|||
M00004|169|C/N|RP|1.0|31/10/2010|zizah|03CN1010|5000.0|F|0.0|ADJ.BY ADM|INV.JKA03741|||
M00003|170|C/N|RP|1.0|30/11/2010|zizah|01CN1110|144997.0|F|0.0|ADJ.SELISIH KURS|INVJKA01369|||
M00011|171|C/N|RP|1.0|30/11/2010|zizah|02CN1110|10000.0|F|0.0|ADJ.BY ADM|INV.JKA03954 & JKA04467|||
S00008|172|C/N|RP|1.0|30/11/2010|zizah|03CN1110|10000.0|F|0.0|ADJ.BY ADM|INV.JKA03956 & JKA04471|||
SLPS001|173|C/N|RP|1.0|30/11/2010|zizah|04CN1110|5000.0|F|0.0|ADJ.BY ADM|INV.SCA0051M|||
M00008|174|C/N|RP|1.0|30/11/2010|zizah|05CN1110|5000.0|F|0.0|ADJ.BY ADM|INV.SCA0030M|||
B00003|175|C/N|RP|1.0|30/11/2010|zizah|06CN1110|359562.0|F|0.0|ADJ.SELISIH KURS|INV.JKA01111|||
B00003|176|C/N|RP|1.0|30/11/2010|zizah|07CN1110|43653.0|F|0.0|ADJ.SELISIH KURS|INV.JKA01915|||
W00002|177|C/N|RP|1.0|30/11/2010|zizah|08CN1110|734832.0|F|0.0|ADJ.SELISIH KURS|INV.JKA03129|||
F00001|178|C/N|RP|1.0|30/11/2010|zizah|09CN1110|223425.0|F|0.0|ADJ.BY ADM|INV.SCA0046M|||
F00001|179|C/N|RP|1.0|30/11/2010|zizah|10CN1110|415639.0|F|0.0|ADJ.SELISIH KURS|INV.SCA0046M|||
W00001|180|C/N|RP|1.0|30/11/2010|zizah|11CN1110|178540.0|F|0.0|BY ADM|INV.JKA02584,0355,03992,04382|||
W00001|181|C/N|RP|1.0|30/11/2010|zizah|12CN1110|1075425.0|F|0.0|ADJ.SELISIH KURS|INV.JKA02584,03055,03992,04382|||
W00002|182|C/N|RP|1.0|30/11/2010|zizah|13CN1110|178260.0|F|0.0|ADJ.BY ADM|INV.JKA04188|||
W00002|183|C/N|RP|1.0|30/11/2010|zizah|14CN1110|93775.0|F|0.0|ADJ.SELISIH KURS|INV.JKA04188|||
M00003|184|C/N|RP|1.0|31/12/2010|zizah|01CN1210|64284.0|P|1.0|BY JASA ANALISA|INV.LAB BLN NOV.2009|||
M00003|185|C/N|RP|1.0|31/12/2010|zizah|02CN1210|79204.0|P|401.0|BY JASA ANALISA|INV.LAB BLN DESEMBER 2009|||
M00003|186|C/N|RP|1.0|31/12/2010|zizah|03CN1210|35267.0|P|1.0|BY JASA ANALISA|INV.LAB BLN JANUARY 2010|||
M00003|187|C/N|RP|1.0|31/12/2010|zizah|04CN1210|66277.0|F|0.0|BY JASA ANALISA|INV.LAB BLN MARET 2010|||
M00003|188|C/N|RP|1.0|31/12/2010|zizah|05CN1210|47778.0|P|1.0|BY JASA ANALISA|INV.LAB BLN APRIL 2010|||
M00003|189|C/N|RP|1.0|31/12/2010|zizah|06CN1210|36135.0|F|0.0|BY JASA ANALISA|INV.LAB BLN MEI 2010|||
M00003|190|C/N|RP|1.0|31/12/2010|zizah|07CN1210|32360.0|P|1.0|BY JASA ANALISA|INV LAB BLN JUNI 2010|||
M00003|191|C/N|RP|1.0|31/12/2010|zizah|08CN1210|40402.0|F|0.0|BY JASA ANALISA|INV.LAB BLN JULY 2010|||
L00002|192|C/N|RP|1.0|31/12/2010|zizah|09CN1210|7349.0|F|0.0|BY JASA ANALISA|INV.LAB BLN AGUSTUS 2009|||
L00002|193|C/N|RP|1.0|31/12/2010|zizah|10CN1210|5264.0|P|2349.0|BY JASA ANALISA|INV.LAB BLN SEPTEMBER 2009|||
L00002|194|C/N|RP|1.0|31/12/2010|zizah|11CN1210|5960.0|F|0.0|BY JASA ANALISA|INV.LAB BLN JULY 2010|||
L00001|195|C/N|RP|1.0|31/12/2010|zizah|12CN1210|10226.0|F|0.0|BY.JASA ANALISA|INV.LAB BLN SEPTEMBER 2009|||
L00001|196|C/N|RP|1.0|31/12/2010|zizah|13CN1210|12325.0|F|0.0|BY JASA ANALISA|INV.LAB BLN OKTOBER 2009|||
L00001|197|C/N|RP|1.0|31/12/2010|zizah|14CN1210|11860.0|F|0.0|BY JASA ANALISA|INV.LAB BLN NOVEMBER 2009|||
L00001|198|C/N|RP|1.0|31/12/2010|zizah|15CN1210|21432.0|F|0.0|BY JASA ANALISA|INV.LAB BLN DESEMBER 2009|||
L00001|199|C/N|RP|1.0|31/12/2010|zizah|16CN1210|14470.0|P|14470.0|BY JASA ANALISA|INV.LAB BLN JANUARY 2010|||
L00001|200|C/N|RP|1.0|31/12/2010|zizah|17CN1210|28365.0|F|0.0|BY JASA ANALISA|INV.LAB BLN MARET 2010|||
L00001|201|C/N|RP|1.0|31/12/2010|zizah|18CN1210|18496.0|P|18496.0|BY JASA ANALISA|INV/LAB BLN APRIL 2010|||
L00001|202|C/N|RP|1.0|31/12/2010|zizah|19CN1210|14679.0|F|0.0|BY JASA ANALISA|INV.LAB BLN MEI 2010|||
L00001|203|C/N|RP|1.0|31/12/2010|zizah|20CN1210|23986.0|F|0.0|BY JASA ANALISA|INV LAB BLN JUNI 2010|||
L00001|204|C/N|RP|1.0|31/12/2010|zizah|21CN1210|25879.0|P|25879.0|BY JASA ANALISA|INV.LAB BLN JULY 2010|||
B00003|205|C/N|RP|1.0|31/12/2010|zizah|22CN1210|15039.0|P|15039.0|BY JASA ANALISA|INV.LAB BLN JULY 2010|||
B00003|206|C/N|RP|1.0|31/12/2010|zizah|23CN1210|14075.0|P|14075.0|BY JASA ANALISA|INV.LAB BLN AGUSTUS 2010|||
L00004|207|C/N|RP|1.0|31/12/2010|zizah|24CN1210|18772.0|P|18772.0|BIAYA JASA ANALISA|INV LAB BLN FEB & MAR 2009|||
L00004|208|C/N|RP|1.0|31/12/2010|zizah|25CN1210|12392.0|P|12392.0|BY JASA ANALISA|INV.LAB BLN APRIL 2009|||
L00005|209|C/N|RP|1.0|31/12/2010|zizah|26CN1210|22355.0|P|22355.0|BY JASA ANALISA|INV LAB BLN MEI 2009|||
L00004|210|C/N|RP|1.0|31/12/2010|zizah|27CN1210|42326.0|P|42326.0|BY JASA ANALISA|INV.LAB BLN MEI,JUN,JUL & AUGT|TAHUN 2009||
L00004|211|C/N|RP|1.0|31/12/2010|zizah|28CN1210|9233.0|P|9233.0|BY JASA ANALISA|INV LAB BLN APR 2010|||
L00005|212|C/N|RP|1.0|31/12/2010|zizah|29CN1210|2470.0|P|2470.0|BY JASA ANALISA|INV LAB BLN APR 2010|||
L00004|213|C/N|RP|1.0|31/12/2010|zizah|30CN1210|20643.0|P|20643.0|BY JASA ANALISA|INV LAB BLN JAN & MAR 2010|||
L00004|214|C/N|RP|1.0|31/12/2010|zizah|31CN1210|6100.0|P|6100.0|BY JASA ANALISA|INV LAB BLN JUN 2010|||
L00004|215|C/N|RP|1.0|31/12/2010|zizah|32CN1210|5426.0|P|5426.0|BY JASA ANALISA|INV LAB BLN MEI 2010|||
L00005|216|C/N|RP|1.0|31/12/2010|zizah|33CN1210|7408.0|P|7408.0|BY JASA ANALISA|INV.BLN JAN,MAR & JUL 2010|||
L00004|217|C/N|RP|1.0|31/12/2010|zizah|34CN1210|3405.0|P|3405.0|BY JASA ANALISA|INV.LAB BLN JUL 2010|||
L00005|218|C/N|RP|1.0|31/12/2010|zizah|35CN1210|2270.0|P|2270.0|BY JASA ANALISA|INV LAB BLN MEI 2010|||
L00005|219|C/N|RP|1.0|31/12/2010|zizah|36CN1210|2064.0|P|2064.0|BY JASA ANALISA|INV LAB BLN AGUSTUS 2010|||
L00004|220|C/N|RP|1.0|31/12/2010|zizah|37CN1210|1373.0|P|1373.0|BY JASA ANALISA|INV LAB BLN AGUSTUS 2010|||
M00004|221|C/N|RP|1.0|31/12/2010|zizah|38CN1210|650.0|F|0.0|BY JASA ANALISA|INV LAB BLN MARET 2010|||
M00004|222|C/N|RP|1.0|31/12/2010|zizah|39CN1210|425.0|F|0.0|BY JASA ANALISA|INV LAB BLN APR 2010|||
M00004|223|C/N|RP|1.0|31/12/2010|zizah|40CN1210|225.0|F|0.0|BY JASA ANALISA|INV LAB BLN MEI 2010|||
M00004|224|C/N|RP|1.0|31/12/2010|zizah|41CN1210|700.0|F|0.0|BY JASA ANALISA|INV LAB BLN JUN 2010|||
M00004|225|C/N|RP|1.0|31/12/2010|zizah|42CN1210|475.0|F|0.0|BYJASA ANALISA|INV LAB BLN AGUSTUS 2010|||
M00004|226|C/N|RP|1.0|31/12/2010|zizah|43CN1210|5000.0|F|0.0|BY ADMINISTRASI||||
M00004|227|C/N|RP|1.0|31/12/2010|zizah|44CN1210|450.0|F|0.0|BY JASA ANALISA|INV LAB BLN JULI 2010|||
M00004|228|C/N|RP|1.0|31/12/2010|zizah|45CN1210|5000.0|F|0.0|BY ADM||||
M00004|229|C/N|RP|1.0|31/12/2010|zizah|46CN1210|5000.0|F|0.0|BY ADMINISTRASI||||
L00002|230|C/N|RP|1.0|31/12/2010|zizah|47CN1210|5000.0|F|0.0|BY ADMINISTRASI||||
L00002|231|C/N|RP|1.0|31/12/2010|zizah|48CN1210|10000.0|F|0.0|BY ADMINISTRASI||||
S00006|232|C/N|RP|1.0|31/12/2010|zizah|49CN1210|28160.0|F|0.0|SELISIH KURS|INV.JKA03054|||
S00007|233|C/N|RP|1.0|31/12/2010|zizah|50CN1210|10000.0|F|0.0|BY ADMINISTRASI||||
T00002|234|C/N|RP|1.0|31/12/2010|zizah|51CN1210|169024.5|F|0.0|SELISIH KURS|INV.JKA01731|||
W00002|235|C/N|RP|1.0|31/12/2010|zizah|52CN1210|333040.0|F|0.0|SELISIH KURS|INV.JKA03668|||
W00002|236|C/N|RP|1.0|31/12/2010|zizah|53CN1210|88008.0|F|0.0|SELISIH KURS|INV.JKA05114|||
W00002|237|C/N|RP|1.0|31/12/2010|zizah|54CN1210|131808.0|F|0.0|SELISIH KURS|INV.JKA05581|||
U00001|238|C/N|RP|1.0|31/12/2010|zizah|55CN1210|369492.0|F|0.0|SELISIH KURS|INV.SCA57796|||
B00004|239|C/N|RP|1.0|31/12/2010|zizah|56CN1210|15000.0|F|0.0|BY ADM||||
C00001|240|C/N|RP|1.0|31/12/2010|zizah|57CN1210|415799.0|F|0.0|BANK CHARGES||||
M00004|241|C/N|RP|1.0|31/12/2010|zizah|58CN1210|300.0|F|0.0|BIAYA JASA ANALISA|INV.LAB BLN JANUARY 2010|||
M00004|242|C/N|RP|1.0|31/12/2010|zizah|59CN1210|41.0|P|41.0|BY JASA ANALISA||||
M00004|243|C/N|RP|1.0|31/12/2010|zizah|60CN1210|96.0|P|96.0|BY JASA ANALISA||||
M00004|244|C/N|RP|1.0|31/12/2010|zizah|61CN1210|275.0|P|275.0|BY JASA ANALISA||||
M00004|245|C/N|RP|1.0|31/12/2010|zizah|62CN1210|300.0|P|300.0|BY JASA ANALISA||||
T00001|246|C/N|RP|1.0|31/12/2010|zizah|63CN1210|1496000.0|F|0.0|REKLAS RECEIPT NO: 100763||||
B00003|247|C/N|RP|1.0|31/12/2010|zizah|64CN1210|45225261.0|F|0.0|REKLAS RECEIPT NO: 100734|INV LAB BLN DESEMBER 2009|||
L00002|248|C/N|RP|1.0|28/02/2011|zizah|01CN0211|14690.0|F|0.0|TAX-PPH 23 LAB BLN NOV 2010|BY ADMINISTRASI BANK|||
F00001|249|C/N|RP|1.0|28/02/2011|zizah|02CN0211|206880.9|F|0.0|BY ADMINISTRASI BANK||||
M00008|250|C/N|RP|1.0|30/04/2011|zizah|01CN0411|5000.0|F|0.0|BIAYA ADMINISTRASI||||
B00003|251|C/N|RP|1.0|31/12/2010|amy|CAJE17/1|261763.0|P|261763.0|PREPAID TAX 23||||
M00005|252|C/N|RP|1.0|31/12/2010|amy|CAJE17/1|105767.0|P|105767.0|PREPAID TAX 23||||
Q00001|253|C/N|RP|1.0|31/12/2010|amy|CAJE17/1|91.0|P|91.0|PREPAID TAX 23||||
L00005|254|C/N|RP|1.0|31/12/2010|amy|CAJE17/1|184247.0|P|184247.0|KRG CTT PREPAID TAX 23||||
W00001|255|C/N|RP|1.0|31/07/2011|zizah|01CN0711|1595350.0|F|0.0|SELISIH KURS|INV.JKA07561|||
W00001|256|C/N|RP|1.0|31/07/2011|zizah|02CN0711|1391760.0|F|0.0|SELISIH KURS|INV.JKA08206|||
W00002|257|C/N|RP|1.0|31/07/2011|zizah|03CN0711|661600.0|F|0.0|SELISIH KURS|INV.JKA06220 & JKA06739|||
W00002|258|C/N|RP|1.0|31/07/2011|zizah|04CN0711|1261152.0|F|0.0|SELISIH KURS|INV.JKA07179 & JKA07847|||
W00002|259|C/N|RP|1.0|31/07/2011|zizah|05CN0711|685184.0|F|0.0|SELISIH KURS|INV.JKA08469|||
W00002|260|C/N|RP|1.0|31/07/2011|zizah|06CN0711|560160.0|F|0.0|SELISIH KURS|INV.JKA08964|||
W00002|261|C/N|RP|1.0|31/07/2011|zizah|07CN0711|322780.0|F|0.0|SELISIH KURS|INV.JKA09621|||
W00001|262|C/N|RP|1.0|31/07/2011|zizah|08CN0711|413840.0|F|0.0|SELISIH KURS|INV.JKA09489|||
F00001|263|C/N|RP|1.0|31/07/2011|zizah|09CN0711|4159563.0|F|0.0|SELISIH KURS|INV.SCA0062M & SCA0063M|||
F00001|264|C/N|RP|1.0|31/07/2011|zizah|10CN0711|7063538.71|F|0.0|SELISIH KURS|INV.SCA0064M & SCA0065M|||
F00001|265|C/N|RP|1.0|31/07/2011|zizah|11CN0711|8893387.0|F|0.0|SELISIH KURS|INV.SCA0067M, INV.SCA0068M|INV.SCA0071M||
F00001|266|C/N|RP|1.0|31/07/2011|zizah|12CN0711|3641023.0|F|0.0|SELISIH KURS|INV.SCA0075M, SCA0077M &|INV.SCA0078M||
F00001|267|C/N|RP|1.0|31/07/2011|zizah|13CN0711|4012497.0|F|0.0|SELISIH KURS|INV.SCA0073M|||
F00001|268|C/N|RP|1.0|31/07/2011|zizah|14CN0711|1434083.0|F|0.0|SELISIH KURS|INV.SCA0080M & SCA0083M|||
C00003|269|C/N|RP|1.0|31/07/2011|zizah|15CN0711|718200.0|F|0.0|SELISIH KURS|INV.JKA07897|||
C00003|270|C/N|RP|1.0|31/07/2011|zizah|16CN0711|1249440.0|F|0.0|SELISIH KURS|INV.JKA09161|||
C00003|271|C/N|RP|1.0|31/07/2011|zizah|17CN0711|102600.0|F|0.0|SELISIH KURS|INV.JKA10488|||
L00009|272|C/N|RP|1.0|31/07/2011|zizah|18CN0711|18870.0|F|0.0|SELISIH KURS|INV.JKA05570|||
L00009|273|C/N|RP|1.0|31/07/2011|zizah|19CN0711|627740.0|F|0.0|SELISIH KURS|INV.JKA06630|||
L00009|274|C/N|RP|1.0|31/07/2011|zizah|20CN0711|1242900.0|F|0.0|SELISIH KURS|INV.07341|||
L00009|275|C/N|RP|1.0|31/07/2011|zizah|21CN0711|476080.0|F|0.0|SELISIH KURS|INV.JKA07846|||
L00009|276|C/N|RP|1.0|31/07/2011|zizah|22CN0711|447800.0|F|0.0|SELISIH KURS|INV.JKA08485|||
L00009|277|C/N|RP|1.0|31/07/2011|zizah|23CN0711|670297.6|F|0.0|SELISIH KURS|INV.JKA09235|||
L00009|278|C/N|RP|1.0|31/07/2011|zizah|24CN0711|334240.0|F|0.0|SELISIH KURS|INV.JKA10122|||
L00009|279|C/N|RP|1.0|31/07/2011|zizah|25CN0711|180550.0|F|0.0|SELISIH KURS|INV10749|||
S00006|280|C/N|RP|1.0|31/07/2011|zizah|26CN0711|371712.0|F|0.0|SELISIH KURS|INV.JKA07350|||
S00006|281|C/N|RP|1.0|31/07/2011|zizah|27CN0711|280064.0|F|0.0|SELISIH KURS|INV.JKA08486|||
M00012|282|C/N|RP|1.0|31/07/2011|zizah|28CN0711|15364855.5|F|0.0|SELISIH KURS|INVOICE BULAN MEI 2011|||
F00002|283|C/N|RP|1.0|30/09/2011|zizah|01CN0911|5000.0|F|0.0|BY ADM||||
A00003|284|C/N|RP|1.0|31/10/2011|zizah|01CN1011|895050.0|F|0.0|SELISIH KURS|INVOICE JKA07050|||
S00007|285|C/N|RP|1.0|31/10/2011|zizah|02CN1011|5000.0|F|0.0|BIAYA ADMINISTRASI||||
W00001|286|C/N|RP|1.0|31/10/2011|zizah|03CN1011|338220.0|F|0.0|SELISIH KURS|INVOICE JKA10133|||
G00001|287|C/N|RP|1.0|31/10/2011|zizah|04CN1011|13810.0|F|0.0|SELISIH KURS|INVOICE JKA09894|||
A00003|288|C/N|RP|1.0|31/10/2011|zizah|05CN1011|2567426.0|F|0.0|REKLAS|SALAH KODE CUSTOMER|||
W00002|289|C/N|RP|1.0|31/10/2011|zizah|06CN1011|451256.0|F|0.0|SELISIH KURS|INVOICE JKA10275 & JKA10620|||
W00002|290|C/N|RP|1.0|31/10/2011|zizah|07CN1011|3040.0|F|0.0|SELISIH KURS|INVOICE JKA11307|||
F00001|291|C/N|RP|1.0|19/10/2011|zizah|08CN1011|0.8|P|0.8|KURANG CATAT|UANG MASUK|||
M00003|292|C/N|RP|1.0|31/12/2011|zizah|01CN1211|37904.0|P|37904.0|BIAYA LAB BULAN DESEMBER 2010||||
M00003|293|C/N|RP|1.0|31/12/2011|zizah|02CN1211|43876.0|P|43876.0|BY LAB BULAN JANUARI 2011||||
M00003|294|C/N|RP|1.0|31/12/2011|zizah|03CN1211|43153.0|P|43153.0|BY LAB BULAN MARET 2011||||
M00003|295|C/N|RP|1.0|31/12/2011|zizah|04CN1211|44904.0|P|44904.0|BY LAB BULAN APRIL 2011||||
M00003|296|C/N|RP|1.0|31/12/2011|zizah|05CN1211|54598.0|P|54598.0|BY LAB BULAN MEI 2011||||
M00003|297|C/N|RP|1.0|31/12/2011|zizah|06CN1211|60993.0|P|0.0|BY LAB BLN JULI 2011||||
M00003|298|C/N|RP|1.0|31/12/2011|zizah|07CN1211|29965.0|P|0.0|BY LAB BLN AGUSTUS 2011||||
M00003|299|C/N|RP|1.0|31/12/2011|zizah|08CN1211|70380.0|P|1.0|BY LAB BLN SEPTEMBER 2011||||
M00003|300|C/N|RP|1.0|31/12/2011|zizah|09CN1211|58173.0|P|1.0|BY LAB BLN OKTOBER 2011||||
M00003|301|C/N|RP|1.0|31/12/2011|zizah|10CN1211|38641.0|P|38641.0|BY LAB BULAN JUNI 2011||||
M00003|302|C/N|RP|1.0|31/12/2011|zizah|11CN1211|636.0|P|636.0|BY LAB BLN MEI 2011||||
L00004|303|C/N|RP|1.0|31/12/2011|zizah|12CN1211|240.0|P|240.0|BY LAB BL FEBRUARI 2011||||
L00004|304|C/N|RP|1.0|31/12/2011|zizah|13CN1211|1050.0|P|1050.0|BY LAB BLN JANUARI 2011||||
L00001|305|C/N|RP|1.0|31/12/2011|zizah|14CN1211|21527.0|P|21527.0|BIAYA LAB BLN NOVEMBER 2010||||
L00001|306|C/N|RP|1.0|31/12/2011|zizah|15CN1211|11353.0|P|11353.0|BY LAB BLN SEPTEMBER 2011||||
L00001|307|C/N|RP|1.0|31/12/2011|zizah|16CN1211|8906.0|P|8906.0|BY LAB BULAN AGUSTUS 2011||||
L00001|308|C/N|RP|1.0|31/12/2011|zizah|17CN1211|14459.0|P|14459.0|BY LAB BULAN JUNI 2011||||
L00001|309|C/N|RP|1.0|31/12/2011|zizah|18CN1211|24511.0|P|24511.0|BY LAB BLN JULI 2011||||
L00001|310|C/N|RP|1.0|31/12/2011|zizah|19CN1211|12349.0|P|12349.0|BY LAB BLN DESEMBER 2010||||
L00002|311|C/N|RP|1.0|31/12/2011|zizah|20CN1211|9690.0|P|9690.0|BY LAB BLN NOVEMBER 2010||||
L00002|312|C/N|RP|1.0|31/12/2011|zizah|21CN1211|7314.0|P|7314.0|BY LAB BULA JUNI 2011||||
L00002|313|C/N|RP|1.0|31/12/2011|zizah|22CN1211|9935.0|P|9935.0|BY LAB BLN MEI 2011||||
L00002|314|C/N|RP|1.0|31/12/2011|zizah|23CN1211|8036.0|P|8036.0|BY LAB BULAN APRIL 2011||||
L00002|315|C/N|RP|1.0|31/12/2011|zizah|24CN1211|6287.0|P|6287.0|BY LAB BULAN FEBRUARI 2011||||
L00002|316|C/N|RP|1.0|31/12/2011|zizah|25CN1211|2907.0|P|2907.0|BY LAB BULAN DESEMBER 2010||||
L00002|317|C/N|RP|1.0|31/12/2011|zizah|26CN1211|13160.0|P|13160.0|BY LAB BULAN JULI 2011||||
L00002|318|C/N|RP|1.0|31/12/2011|zizah|27CN1211|6380.0|P|6380.0|BY LAB BLN AGUSTUS 2011||||
L00002|319|C/N|RP|1.0|31/12/2011|zizah|28CN1211|7050.0|P|7050.0|BY LAB BLN OKTOBER 2011||||
L00002|320|C/N|RP|1.0|31/12/2011|zizah|29CN1211|7463.0|P|7463.0|BY LAB BULAN SEPTEMBER 2011||||
M00003|321|C/N|RP|1.0|31/12/2011|zizah|30CN1211|41705.0|P|41705.0|BY LAB BLN FEBRUARI 2011||||
M00003|322|C/N|RP|1.0|31/12/2011|zizah|31CN1211|47861.0|P|47861.0|BY LAB BLN NOVEMBER 2010||||
L00001|323|C/N|RP|1.0|31/12/2011|zizah|32CN1211|37279.0|P|37279.0|BY LAB BULAN JANUARI 2011|BLN FEBRUARI 2011|& BULAN MARET 2011||
L00001|324|C/N|RP|1.0|31/12/2011|zizah|33CN1211|21480.0|P|21480.0|BY LAB|BULAN APRIL 2011 & MEI 2011|||
L00002|325|C/N|RP|1.0|31/12/2011|zizah|34CN1211|5902.0|P|5902.0|BY LAB BULAN JANUARI 2011||||
L00002|326|C/N|RP|1.0|31/12/2011|zizah|35CN1211|5326.0|P|5326.0|BY LAB BLN MARET 2011||||
L00001|327|C/N|RP|1.0|31/12/2011|zizah|36CN1211|16197.0|P|16197.0|BY LAB BLN OKTOBER 2011||||
L00002|328|C/N|RP|1.0|31/12/2011|zizah|37CN1211|7683.0|P|7683.0|BY LAB BLN SEPTEMBER 2010||||
B00003|329|C/N|RP|1.0|31/12/2011|zizah|38CN1211|17152.0|P|17152.0|BY LAB BLN DESEMBER 2010||||
B00003|330|C/N|RP|1.0|31/12/2011|zizah|39CN1211|10075.0|P|10075.0|BIAYA LAB BULAN JANUARI 2011||||
B00003|331|C/N|RP|1.0|31/12/2011|zizah|40CN1211|12730.0|P|12730.0|BY LAB BULAN FEBRUARI 2011||||
B00003|332|C/N|RP|1.0|31/12/2011|zizah|41CN1211|10628.0|P|10628.0|INV LAB BULAN MARET 2011||||
B00003|333|C/N|RP|1.0|31/12/2011|zizah|42CN1211|14945.0|P|14945.0|BY LAB BLN APRIL 2011||||
B00003|334|C/N|RP|1.0|31/12/2011|zizah|43CN1211|4334.0|P|4334.0|INV LAB BLN MEI 2011||||
B00003|335|C/N|RP|1.0|31/12/2011|zizah|44CN1211|10677.0|P|10677.0|INV LAB BULAN JUNI 2011||||
B00003|336|C/N|RP|1.0|31/12/2011|zizah|45CN1211|17825.0|P|17825.0|INV LAB BLN JULI 2011||||
B00003|337|C/N|RP|1.0|31/12/2011|zizah|46CN1211|7929.0|P|7929.0|INV LAB BLN AGUSTUS 2011||||
B00003|338|C/N|RP|1.0|31/12/2011|zizah|47CN1211|25460.0|P|25460.0|INV LAB BLN SEPT & OKT 2011||||
M00012|339|C/N|RP|1.0|31/12/2011|zizah|48CN1211|675.0|P|675.0|INV LAB BLN APRIL 2011||||
M00012|340|C/N|RP|1.0|31/12/2011|zizah|49CN1211|375.0|P|375.0|INV LAB BLN JUNI 2011||||
M00012|341|C/N|RP|1.0|31/12/2011|zizah|50CN1211|150.0|P|150.0|INV LAB BLN JUL 2011||||
M00004|342|C/N|RP|1.0|31/12/2011|zizah|51CN1211|300.0|P|300.0|INV LAB BLN FEB 2011||||
M00004|343|C/N|RP|1.0|31/12/2011|zizah|52CN1211|2495.0|P|2495.0|INV LAB BULAN JANUARI 2011||||
M00004|344|C/N|RP|1.0|31/12/2011|zizah|53CN1211|640.0|P|640.0|INV LAB BULAN MARET 2011||||
L00002|345|C/N|RP|1.0|31/12/2011|zizah|54CN1211|3601.0|P|3601.0|INV LAB BULAN OKTOBER 2010||||
W00002|346|C/N|RP|1.0|29/02/2012|zizah|19CN0212|33400.0|F|0.0|INVOICE JKA12750||||
W00002|347|C/N|RP|1.0|29/02/2012|zizah|20CN0212|302320.0|F|0.0|INVOICE JKA14666||||
C00004|348|C/N|RP|1.0|29/02/2012|zizah|21CN0212|5000.0|F|0.0|BY TRANSFER||||
C00003|350|C/N|RP|1.0|29/02/2012|zizah|22CN0212|29137.5|F|0.0|INVOICE JKA14321||||
B00004|351|C/N|RP|1.0|14/02/2012|sany|23CN0212|25000.0|X|25000.0|MEDICINE DES'11|POT.BY RTGS|||
M00005|352|C/N|RP|1.0|31/03/2012|zizah|01CN0312|5000.0|F|0.0|INV LAB BULAN DESEMBER 2012|JKA15052|||
M00012|353|C/N|RP|1.0|31/03/2012|zizah|02CN0212|5000.0|F|0.0|INV.JKA14317 & JKA15053|BNAK CHARGES|||
C00003|354|C/N|RP|1.0|31/03/2012|zizah|03CN0312|37800.0|P|37800.0|SELISIH KURS INV.JKA15391|USD 4.200 * RP 9.168|||
D00006|355|C/N|RP|1.0|31/03/2012|zizah|04CN0312|5000.0|P|5000.0|BANK CHARGES||||
C00005|356|C/N|RP|1.0|31/03/2012|zizah|05CN0312|30000.0|F|0.0|BANK CHARGES|PAYT INV.NOV & DES 2011|||
C00004|357|C/N|RP|1.0|14/05/2012|zizah|CN001-05|5000.0|F|0.0|BIAYA ADMINISTRASI|PAYMENT INV.BULAN MARET 2012|||
C00004|358|C/N|RP|1.0|30/05/2012|zizah|CN002-05|5000.0|F|0.0|BIAYA ADMINISTRASI|PAYMENT INV.BULAN JAN.2012|||
C00004|359|C/N|RP|1.0|30/05/2012|zizah|CN003-05|5000.0|F|0.0|BIAYA ADMINISTRASI|PAYMENT INV.BULAN FEB'2012|||
L00001|360|C/N|RP|1.0|30/05/2012|zizah|CN004-05|6000.0|F|0.0|BIAYA MATERAI|PAYMENT INV.JKA15943|||
M00003|361|C/N|RP|1.0|30/05/2012|zizah|CN005-05|6000.0|F|0.0|BIAYA MATERAI|PAYMENT INV.JKA16147|||
M00005|362|C/N|RP|1.0|30/05/2012|zizah|CN006-05|5000.0|F|0.0|BIAYA ADMINISTRASI|PAYMENT BY LAB BLN FEB'2012|||
M00005|363|C/N|RP|1.0|30/05/2012|zizah|CN007-05|5000.0|F|0.0|BIAYA ADMINISTRASI|PAYMENT BY LAB BLN JAN'2012|||
M00005|364|C/N|RP|1.0|30/05/2012|zizah|CN008-05|5000.0|F|0.0|BIAYA ADMINISTRASI|PAYMENT BY LAB BLN NOV'2011|||
C00004|365|C/N|RP|1.0|30/06/2012|amy|CN01/06|5000.0|F|0.0|BIAYA TRANSFER CUSTOMER|CHEIL JEDANG SUPERFEED|||
C00005|366|C/N|RP|1.0|30/06/2012|amy|CN02/06|10000.0|F|0.0|BIAYA TRANSFER CUSTOMER|CJ FEED JOMBANG|||
S00009|367|C/N|RP|1.0|30/06/2012|amy|CN03/06|5000.0|F|0.0|BIAYA TRANSFER CUSTOMER|SINTA PRIMA FEEDMILL|||
C00004|368|C/N|RP|1.0|18/07/2012|sany|CN001-07|5000.0|F|0.0|BY TRANSFER CUSTOMER|CJ SUPER FEED|INV JTA00002,JTA00005||
H00003|369|C/N|RP|1.0|25/07/2012|sany|CN002-07|40.0|P|0.0|TT CHARGE||||
C00005|370|C/N|RP|1.0|09/08/2012|sany|CN001-08|10000.0|F|0.0|BY TRANSFER CUSTOMER|INV.JKA17622|||
A00008|371|C/N|RP|1.0|10/08/2012|sany|CN002-08|5000.0|F|0.0|BY TRANSFER CUSTOMER|AGRINUSA JAYA SENTOSA|INV JTA00010||
D00007|372|C/N|RP|1.0|03/08/2012|sany|CN003-08|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N DUNIA TERNAK|INV MDA00032||
U00002|373|C/N|RP|1.0|16/08/2012|sany|CN004-08|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N UNGGAS JAYA BERSINAR|INV.MDA00003||
C00005|374|C/N|RP|1.0|28/08/2012|sany|CN005-08|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N CJ FEED JOMBANG|INV.JKA17880||
C00005|375|C/N|RP|1.0|28/08/2012|sany|CN006-08|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N PT.CJ FEED JOMBANG|INV.SBA00001||
A00010|376|C/N|RP|1.0|31/08/2012|sany|CN007-08|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N ACHUI FARM|NO.RECEIPT 2441||
A00012|377|C/N|RP|1.0|31/08/2012|sany|CN008-08|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N AHO/CINKANG FARM|NO.RECEIPT 2456||
D00007|378|C/N|RP|1.0|31/08/2012|sany|CN009-08|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N DUNIA TERNAK|NO.RECEIPT 2465||
A00009|379|C/N|RP|1.0|31/08/2012|sany|CN010-08|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N ATHIONG FARM|NO. INV MDA00208||
A00009|380|C/N|RP|1.0|05/09/2012|sany|CN001-09|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N ATHIONG FARM|NO.RECEIPT 2470||
K00006|381|C/N|RP|1.0|31/08/2012|sany|CN011-08|4670.0|F|0.0|BY TRANSFER CUSTOMER|A/N KAMTO FARM|NO.RECEIPT 2462||
W00002|382|C/N|RP|1.0|31/08/2012|amy|CN012-08|152008.0|F|0.0|FOREX AND BANK CAHRGE PAYMENT|INV.JTA00025|||
H00003|383|C/N|RP|1.0|08/09/2012|sany|CN002-09|40.0|X|40.0|SISA TAGIHAN|CUSTOMER A/N HOCK HENG FARM|INV MDA00018||
A00008|384|C/N|RP|1.0|07/09/2012|sany|CN003-09|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N AGRINUSA JAYA SENTOSA|INV NO.JTA00007||
U00002|385|C/N|RP|1.0|18/09/2012|sany|CN004-09|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N UNGGAS JAYA BERSINAR|INV NO.MDA00001||
A00008|386|C/N|RP|1.0|28/09/2012|sany|CN005-09|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N AGRINUSA JAYA SENTOSA|INV SBA00003||
A00008|387|C/N|RP|1.0|28/09/2012|sany|CN006-09|30000.0|F|0.0|BY TRANSFER CUSTOMER|A/N AGRINUSA JAYA SENTOSA|INV SBA00223||
H00006|388|C/N|RP|1.0|03/10/2012|sany|CN001-10|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N HARRY YANTO|INV MDA00317||
C00004|389|C/N|RP|1.0|04/10/2012|sany|CN002-10|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N CJ SUPER FEED IND.|INV JTA00043||
M00014|390|C/N|RP|1.0|02/10/2012|sany|CN003-10|3500.0|F|0.0|BY TRANSFER CUSTOMER|A/N MITRA TUNGGAL MANDIRI|MDA00143||
C00005|391|C/N|RP|1.0|08/10/2012|sany|CN004-10|30000.0|F|0.0|BY TRANSFER CUSTOMER|A/N PT.CJ FEED JOMBANG|INV SBA01718||
U00002|392|C/N|RP|1.0|10/10/2012|sany|CN005-10|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N UNGGAS JAYA BERSINAR|INV MDA00144||
H00003|393|C/N|RP|1.0|17/10/2012|sany|CN006-10|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N HOCH HENG FARM|INV MDA00568||
K00006|394|C/N|RP|1.0|18/10/2012|sany|CN007-10|4716.0|F|0.0|BY TRANSFER CUSTOMER|A/N KAMTO FARM|NO.RECEIPT NO.2639||
S00016|395|C/N|RP|1.0|22/10/2012|sany|CN008-10|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N SAHABAT TERNAK FARM|RECEIPT NO.2495||
S00016|396|C/N|RP|1.0|22/10/2012|sany|CN009-10|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N SAHABAT TERNAK CUSTOMER|INV MDA00367||
S00011|397|C/N|RP|1.0|23/10/2012|sany|CN010-10|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N SEHAT FARM|NO.RECEIPT 2533||
F00002|398|C/N|RP|1.0|01/10/2012|zizah|CN001-10|69.97|F|0.0|BANK CHARGES||||
M00016|399|C/N|RP|1.0|29/10/2012|sany|CN011-10|4700.0|F|0.0|BY TRANSFER CUSTOMER|A/N MAKMUR FARM|NO.RECEIPT 2656||
A00008|400|C/N|RP|1.0|02/11/2012|sany|CN001-11|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N AGRINUSA JAYA SENTOSA|NO.RECEIPT 2668||
A00008|401|C/N|RP|1.0|02/11/2012|sany|CN002-11|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N AGRINUSA JAYA SENTOSA|NO.RECEIPT 2669||
H00007|402|C/N|RP|1.0|02/11/2012|sany|CN003-11|928.0|F|0.0|BY TRANSFER CUSTOMER|A/N HERMAN FARM|NO.RECEIPT 2670||
H00008|403|C/N|RP|1.0|08/11/2012|sany|CN004-11|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N HARJUNA FARM|NO.RECEIPT 2685||
A00009|404|C/N|RP|1.0|12/11/2012|sany|CN005-11|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N ATHIONG FARM|NO.RECEIPT 2694||
C00009|405|C/N|RP|1.0|12/11/2012|sany|CN006-11|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N CANGCIEK|NO.RECEIPT 2696||
C00004|406|C/N|RP|1.0|13/11/2012|sany|CN007-11|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N CJS|NO.RECEIPT 2716||
U00002|407|C/N|RP|1.0|14/11/2012|sany|CN008-11|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N UNGGAS JAYA BERSINAR|NO.RECEIPT 2723||
R00002|408|C/N|RP|1.0|21/11/2012|sany|CN009-11|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N RUDY FARM|NO.RECEIPT 2743||
A00008|409|C/N|RP|1.0|23/11/2012|sany|CN010-11|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N AGRINUSA JAYA SENTOSA|NO.RECEIPT 2745||
S00011|410|C/N|RP|1.0|26/11/2012|sany|CN011-11|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N SEHAT FARM|NO RECEIPT 2754||
G00002|411|C/N|RP|1.0|07/12/2012|sany|CN001-12|84000.0|F|0.0|PERUBAHAN HARGA JUAL|NO.INV MDA00166|NO.RECEIPT 1413||
S00016|412|C/N|RP|1.0|18/12/2012|sany|CN002-12|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N SAHABAT TERNAK FARM|NO.RECIPT 2808||
S00016|413|C/N|RP|1.0|19/12/2012|sany|CN003-12|5500.0|P|0.0|BY TRANSFER CUSTOMER|A/N SAHABAT TERNAK FARM|NO.RECEIPT 2824||
R00002|414|C/N|RP|1.0|19/12/2012|sany|CN004-12|5000.0|P|0.0|BY TRANSFER CUSTOMER|A/N RUDY FARM|NO RECEIPT 2830||
C00004|415|C/N|RP|1.0|20/12/2012|sany|CN005-12|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N CJS FEED INDONESIA|NO.RECEIPT 2831||
U00002|416|C/N|RP|1.0|20/12/2012|sany|CN006-12|5000.0|P|0.0|BY TRANSFER CUSTOMER|A.N UNGGAS JAYA BERSINAR|NO.RECEIPT 2838||
P00012|417|C/N|RP|1.0|26/12/2012|sany|CN007-12|5000.0|P|0.0|BY TRANSFER CUSTOMER|A/N POHOK FARM|NO.RECEIPT 2779||
C00004|418|C/N|RP|1.0|27/12/2012|sany|CN008-12|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N CJS|NO.RECEIPT 2858||
D00007|419|C/N|RP|1.0|08/01/2013|sany|CN001-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N DUNIA TERNAK|NO.RECEIPT 2878||
L00005|420|C/N|RP|1.0|31/12/2012|zizah|CN009-12|1874.0|P|1874.0|BY.JASA ANALISA, TAX PPH-23|INV.LAB BLN DESEMBER 2011|||
L00005|421|C/N|RP|1.0|31/12/2012|zizah|CN010-12|4215.0|P|4215.0|BY.JASA ANALISA,TAX PPH-23|INV.LAB JAN'12 & FEB'12|||
A00008|422|C/N|RP|1.0|11/01/2013|sany|CN002-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N AGRINUSA JAYA SENTOSA|NO.RECEIPT 2895||
F00002|423|C/N|RP|1.0|31/12/2012|amy|CN011-12|100.0|F|0.0|SELISIH PIUTANG FEEDMILL JKT||||
S00005|424|C/N|RP|1.0|31/12/2012|amy|CN012-12|914.5|P|914.5|SELISIH PIUTANG CIDAHU FARM||||
H00006|425|C/N|RP|1.0|15/01/2013|sany|CN003-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N HARRY YANTO|NO.RECEIPT 2904||
A00008|426|C/N|RP|1.0|18/01/2013|sany|CN004-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N AGRINUSA JAYA SANTOSA|NO.RECEIPT 2915||
K00010|427|C/N|RP|1.0|22/01/2013|sany|CN005-13|5296.0|F|0.0|BY TRANSFER CUSTOMER|A/N KPC|NO.RECEIPT 2921||
W00004|428|C/N|RP|1.0|22/01/2013|sany|CN006-13|7097.96|F|0.0|SELISH KURS|NO.RECEIPT 2793|||
P00002|429|C/N|RP|1.0|31/12/2012|zizah|CN013-12|5402.0|F|0.0|BIAYA JASA ANALISA|INV.LAB JULI 2012|||
T00001|430|C/N|RP|1.0|31/12/2012|zizah|CN014-12|2323.0|F|0.0|BIAYA JASA ANALISA|INV.BULAN FEBRUARI 2012|||
T00001|431|C/N|RP|1.0|31/12/2012|zizah|CN015-12|1800.0|F|0.0|BIAYA JASA ANALISA|INV.BULAN MARET 2012|||
T00001|432|C/N|RP|1.0|31/12/2012|zizah|CN016-12|20961.0|F|0.0|BIAYA JASA ANALISA|INV.BLN APR'12 S/D AUG'12|||
B00003|433|C/N|RP|1.0|31/12/2012|zizah|CN017-12|15064.0|F|0.0|BIAYA JASA ANALISA|INV BLN NOV 2011|||
B00003|434|C/N|RP|1.0|31/12/2012|zizah|CN018-12|13555.0|F|0.0|BIAYA JASA ANALISA|INV BULAN DESEMBER 2011|||
B00003|435|C/N|RP|1.0|31/12/2012|zizah|CN019-12|18787.0|F|0.0|BIAYA JASA ANALISA|INV BLN JANUARI 2012|||
B00003|436|C/N|RP|1.0|31/12/2012|zizah|CN020-12|18370.0|F|0.0|BIAYA JASA ANALISA|INV BULAN FEBRUARI 2012|||
B00003|437|C/N|RP|1.0|31/12/2012|zizah|CN021-12|11993.0|F|0.0|BIAYA JASA ANALISA|INV BULAN MARET 2012|||
B00003|438|C/N|RP|1.0|31/12/2012|zizah|CN022-12|21590.0|F|0.0|BIAYA JASA ANALISA|INV BULAN APRIL 2012|||
B00003|439|C/N|RP|1.0|31/12/2012|zizah|CN023-12|17427.0|P|1.0|BIAYA JASA ANALISA|INV BULAN MEI 2012|||
B00003|440|C/N|RP|1.0|31/12/2012|zizah|CN024-12|23777.0|F|0.0|BIAYA JASA ANALISA|INV BULAN JUNI 2012|||
M00003|441|C/N|RP|1.0|31/12/2012|zizah|CN025-12|51184.0|F|0.0|BIAYA JASA ANALISA|INV BULAN NOVEMBER 2011|||
M00003|442|C/N|RP|1.0|31/12/2012|zizah|CN026-12|39500.0|F|0.0|BIAYA JASA ANALISA|INV BULAN DESEMBER 2011|||
M00003|443|C/N|RP|1.0|31/12/2012|zizah|CN027-12|44742.0|F|0.0|BIAYA JASA ANALISA|INV.BULAN JANUARI 2012|||
M00003|444|C/N|RP|1.0|31/12/2012|zizah|CN028-12|48734.0|F|0.0|BIAYA JASA ANALISA|INV BULAN FEBRUARI 2012|||
M00003|445|C/N|RP|1.0|31/12/2012|zizah|CN029-12|59769.0|F|0.0|BIAYA JASA ANALISA|INV BULAN MARET 2012|||
M00003|446|C/N|RP|1.0|31/12/2012|zizah|CN030-12|55832.0|F|0.0|BIAYA JASA ANALISA|INV BULAN APRIL 2012|||
M00003|447|C/N|RP|1.0|31/12/2012|zizah|CN031-12|55799.0|F|0.0|BIAYA JASA ANALISA|INV BULAN MEI 2012|||
M00003|448|C/N|RP|1.0|31/12/2012|zizah|CN032-12|62989.0|F|0.0|BIAYA JASA ANALISA|INV BUULAN JUNI 2012|||
M00003|449|C/N|RP|1.0|31/12/2012|zizah|CN033-12|61656.0|F|0.0|BIAYA JASA ANALISA|INV BULAN JULI 2012|||
M00003|450|C/N|RP|1.0|31/12/2012|zizah|CN034-12|43453.0|F|0.0|BIAYA JASA ANALISA|INV BULAN AGUSTUS 2012|||
L00005|451|C/N|RP|1.0|31/12/2012|zizah|CN035-12|6995.0|P|6995.0|BIAYA JASA ANALISA|INV BULAN MAR'12 S/D JUN'12|||
L00005|452|C/N|RP|1.0|31/12/2012|zizah|CN036-12|26075.0|P|26075.0|BIAYA JASA ANALISA|INV BULAN AUG'11 S/D OKT'11|||
C00005|453|C/N|RP|1.0|25/01/2013|sany|CN007-13|10000.0|F|0.0|BY TRANSFER CUSTOMER|A.N PT.CJ FEED JOMBANG|NO.RECEIPT 2950||
C00005|454|C/N|RP|1.0|28/01/2013|sany|CN008-13|10000.0|F|0.0|BY TRANSFER CUSTOMER|A/N PT.CJ FEED JOMBANG|NO.RECEIPT 2956||
C00004|455|C/N|RP|1.0|28/01/2013|sany|CN009-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N PT.CHEIL JEDANG SUPERFEED|NO.RECEIPT 2957||
B00003|456|C/N|RP|1.0|31/12/2012|zizah|CN037-12|22100.0|P|22100.0|BIAYA JASA ANALISA|INVOICE BULAN JULI 2012|||
B00003|457|C/N|RP|1.0|31/12/2012|zizah|CN038-12|10783.0|P|10783.0|BIAYA JASA ANALISA|INV.BULAN AGUSTUS 2012|||
B00003|458|C/N|RP|1.0|31/12/2012|zizah|CN039-12|20103.0|P|20103.0|BIAYA JASA ANALISA|INV.BULAN SEPTEMBER 2012|||
L00002|459|C/N|RP|1.0|31/12/2012|zizah|CN040-12|3046.0|P|3046.0|BIAYA JASA ANALISA|BULAN NOVEMBER 2011|||
L00002|460|C/N|RP|1.0|31/12/2012|zizah|CN041-12|3339.0|P|3339.0|BIAYA JASA ANALISA|INV.BULAN DESEMBER 2011|||
L00002|461|C/N|RP|1.0|31/12/2012|zizah|CN042-12|9926.0|P|9926.0|BIAYA JASA ANALISA|INV.BULAN JANUARI 2012|||
L00002|462|C/N|RP|1.0|31/12/2012|zizah|CN043-12|5196.0|P|5196.0|BIAYA JASA ANALISA|INV.BULAN FEBRUARI 2012|||
L00002|463|C/N|RP|1.0|31/12/2012|zizah|CN044-12|8487.0|P|8487.0|BIAYA JASA ANALISA|INV.BULAN MARET 2012|||
L00002|464|C/N|RP|1.0|31/12/2012|zizah|CN045-12|7080.0|P|7080.0|BIAYA JASA ANALISA|INV.BULAN APRIL 2012|||
L00002|465|C/N|RP|1.0|31/12/2012|zizah|CN046-12|5816.0|P|5816.0|BIAYA JASA ANALISA|INV.BULAN MEI 2012|||
L00002|466|C/N|RP|1.0|31/12/2012|zizah|CN047-12|11637.0|P|11637.0|BIAYA JASA ANALISA|INV.BULAN JUNI 2012|||
L00002|467|C/N|RP|1.0|31/12/2012|zizah|CN048-12|4503.0|P|4503.0|BIAYA JASA ANALISA|INV.BULAN JULI 2012|||
L00002|468|C/N|RP|1.0|31/12/2012|zizah|CN049-12|10500.0|P|10500.0|BIAYA JASA ANALISA|INV.LAB BULAN AGUSTUS 2012|||
L00002|469|C/N|RP|1.0|31/12/2012|zizah|CN050-12|6697.0|P|6697.0|BIAYA JASA ANALISA|INV.LAB BULAN SEPTEMBER 2012|||
W00002|470|C/N|RP|1.0|31/01/2013|zizah|CN010-13|301720.0|P|0.0|FOREX PAYMENT PT.WELGRO|INV.JTA00135|||
R00002|471|C/N|RP|1.0|06/02/2013|sany|CN011-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N RUDY FARM|NO.RECEIPT 2980||
A00012|472|C/N|RP|1.0|12/02/2013|sany|CN012-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N AHO CINKANG FARM|NO RECEIPT 2984||
A00024|473|C/N|RP|1.0|12/02/2013|sany|CN013-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N ANDHIKA|NO.RECEIPT 2989||
A00008|474|C/N|RP|1.0|12/02/2013|sany|CN014-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N AGRINUSA JAYA SANTOSA|NO.RECEIPT 3002||
S00011|475|C/N|RP|1.0|12/02/2013|sany|CN015-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|A.N SEHAT FARM|NO.RECEIPT 3004||
A00008|476|C/N|RP|1.0|18/02/2013|sany|CN016-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N AGRINUSA JAYA SANTOSA|NO.RECEIPT 3015||
B00014|477|C/N|RP|1.0|18/02/2013|sany|CN017-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|A/N BAGONG SUHARTO|NO.RECEIPT 3027||
A00016|478|C/N|RP|1.0|20/02/2013|sany|CN018-13|200.0|F|0.0|SELISIH PIUTANG APAO FARM|NO.RECEIPT 3005|||
D00006|479|C/N|RP|1.0|20/02/2013|sany|CN019-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|NO RECEIPT.2923|||
H00007|480|C/N|RP|1.0|20/02/2013|sany|CN020-13|282.0|F|0.0|SELISIH PIUTANG HERMAN FARM|NO.RECEIPT 2963|||
H00007|481|C/N|RP|1.0|20/02/2013|sany|CN021-13|535.0|F|0.0|SELISIH PIUTANG HERMAN FARM|BO.RECEIPT 2829|||
H00007|482|C/N|RP|1.0|20/02/2013|sany|CN022-13|439.0|F|0.0|SELISIH PIUTANG HERMAN FARM|NO.RECEIPT 2859|||
H00007|483|C/N|RP|1.0|20/02/2013|sany|CN023-13|849.0|F|0.0|SELISIH PIUTANG HERMAN FARM|NO.RECEIPT 2912|||
D00006|484|C/N|RP|1.0|20/02/2013|sany|CN024-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|DENPASAR AREA|NO.RECEIPT 1782||
D00006|485|C/N|RP|1.0|20/02/2013|sany|CN025-13|10000.0|F|0.0|BY TRANSFER CUSTOMER|DENPASAR AREA|NO.RECEIPT 2236||
D00006|486|C/N|RP|1.0|20/02/2013|sany|CN026-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|DENPASAR AREA|NO.RECEIPT 2389||
D00006|487|C/N|RP|1.0|20/02/2013|sany|CN027-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|DENPASAR AREA|NO.RECEIPT 2720||
D00006|488|C/N|RP|1.0|20/02/2013|sany|CN028-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|DENPASAR AREA|NO.RECEIPT 2839||
Y00001|489|C/N|RP|1.0|20/02/2013|sany|CN029-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|YOGYAKARTA AREA|NO.RECEIPT 2621||
M00007|490|C/N|RP|1.0|20/02/2013|sany|CN030-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|MAGELANG AREA|NO.RECEIPT 2619||
P00003|491|C/N|RP|1.0|20/02/2013|sany|CN031-13|5000.0|F|0.0|BY TRANSFER CUSTOMER|PURWOKERTO AREA|NO.RECEIPT 2620||
A00009|492|C/N|RP|1.0|04/03/2013|sany|CN032-13|5050.0|D|0.0|BY TRANSFER CUSTOMER|A/N ATHIONG FARM|NO.RECEIPT 3092||
C00005|493|C/N|RP|1.0|05/03/2013|sany|CN033-13|10000.0|D|0.0|BY TRANSFER CUSTOMER|A/N CJ FEED JOMBANG|NO.RECEIPT 3094||
A00008|494|C/N|RP|1.0|08/03/2013|sany|CN034-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|A/N PT.AGRINUSA JAYA SANTOSA|NO.RECEIPT 3105||
C00004|495|C/N|RP|1.0|13/03/2013|sany|CN035-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|A/N PT.CJS|NO.RECEIPT JKA00096||
M00012|D0000002|C/N|RP|1.0|31/01/2013|amy| |1092892.0|P|1092892.0|RETUR MEDICINE||||
A00023|496|C/N|RP|1.0|15/03/2013|sany|CN036-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|A/N PT.AGRINUSA JAYA SANTOSA|NO.RECEIPT 3166||
B00014|497|C/N|RP|1.0|15/03/2013|sany|CN037-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|A/N BAGONG SUHARTO|NO.RECEIPT 3168||
S00025|498|C/N|RP|1.0|18/03/2013|sany|CN038-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|A/N SURYA MITRA SENTOSA|NO.RECEIPT 3173||
F00001|499|C/N|RP|1.0|19/03/2013|zizah|CN039-13|3775575.58|A|3775575.58|(GAIN) LOSS ON FOREX|INV BULAN JANUARI 2013|||
W00002|500|C/N|RP|1.0|19/03/2013|zizah|CN040-13|171600.0|A|171600.0|(GAIN)LOSS ON FOREX|INV.BULAN DSEMBER 2012|||
C00003|501|C/N|RP|1.0|19/03/2013|zizah|CN041-13|184800.0|A|184800.0|(GAIN) LOSS ON FOREX|IN.BULAN DES'12 & JAN'13|||
M00004|502|C/N|RP|1.0|19/03/2013|zizah|CN042-13|1013200.0|A|1013200.0|(GAIN)LOSS ON FOREX|INV.JANUARI 2013|||
C00004|503|C/N|RP|1.0|20/03/2013|sany|CN043-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|A/N PT.CHEIL JEDANG SUPER FEED|NO.RECEIPT JKA00100||
A00011|504|C/N|RP|1.0|20/03/2013|sany|CN044-13|166300.0|D|0.0|PERUBAHAN HARGA JUAL|NO.INV MDA00855|NO.RECEIPT 3164||
M00022|505|C/N|RP|1.0|22/03/2013|sany|CN045-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|A/N CV MALEKARYA SEJAHTERA|NO.RECEIPT 3188||
M00023|506|C/N|RP|1.0|25/03/2013|sany|CN046-13|2500.0|D|0.0|BY TRANSFER CUSTOMER|A/N PT.MALE KARYA BERSINAR|NO.RECEIPT 3189||
C00005|507|C/N|RP|1.0|28/03/2013|sany|CN047-13|10000.0|D|0.0|BY TRANSFER CUSTOMER|A/N PT.CJ FEED JOMBANG|NO.RECEIPT 3197||
C00004|508|C/N|RP|1.0|08/04/2013|sany|CN048-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|A/N PT.CJ SUPER FEED IND|NO.RECEIPT 3225||
C00005|509|C/N|RP|1.0|11/04/2013|sany|CN049-13|10000.0|D|0.0|BY TRANSFER CUSTOMER|A/N PT.CJ FEED JOMBANG|NO.RECEIPT 3234||
S00025|510|C/N|RP|1.0|15/04/2013|sany|CN050-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|A/N SURYA MITRA SENTOSA|NO.RECEIPT 3253||
I00007|511|C/N|RP|1.0|17/04/2013|sany|CN051-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|A/N CV.INTAN JAYA ABADI|NO.RECEIPT 3261||
C00004|512|C/N|RP|1.0|23/04/2013|sany|CN052-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|NO.RECEIPT JKA00108|||
M00020|513|C/N|RP|1.0|30/04/2013|sany|CN053-13|45900.0|D|0.0|(GAIN) LOSS ON FOREX|INV DESEMBER 2012 JTA00176|||
L00005|514|C/N|RP|1.0|31/12/2012|amy|RJE03/12|2190000.0|P|2190000.0|NETT OFF HUTANG PIUTANG LEONG||||
L00001|515|C/N|RP|1.0|31/12/2012|zizah|AJE01/12|16467.0|P|16467.0|BIAYA JASA ANALISA||||
L00001|516|C/N|RP|1.0|31/12/2012|zizah|AJE02/12|18199.0|P|18199.0|BIAYA JASA ANALISA||||
L00001|517|C/N|RP|1.0|31/12/2012|zizah|AJE03/12|15223.0|P|15223.0|BIAYA JASA ANALISA||||
L00001|518|C/N|RP|1.0|31/12/2012|zizah|AJE04/12|15314.0|P|15314.0|BIAYA JASA ANALISA||||
L00001|519|C/N|RP|1.0|31/12/2012|zizah|AJE05/12|18893.0|P|18893.0|BIAYA JASA ANALISA||||
L00001|520|C/N|RP|1.0|31/12/2012|zizah|AJE06/12|17418.0|P|17418.0|BIAYA JASA ANALISA||||
L00001|521|C/N|RP|1.0|31/12/2012|zizah|AJE07/12|17424.0|P|17424.0|BIAYA JASA ANALISA||||
L00001|522|C/N|RP|1.0|31/12/2012|zizah|AJE08/12|18803.0|P|18803.0|BIAYA JASA ANALISA||||
L00001|523|C/N|RP|1.0|31/12/2012|zizah|AJE09/12|18679.0|P|18679.0|BIAYA JASA ANALISA||||
L00001|524|C/N|RP|1.0|31/12/2012|zizah|AJE10-12|17265.0|P|17265.0|BIAYA JASA ANALISA||||
L00001|525|C/N|RP|1.0|31/12/2012|zizah|AJE11-12|19772.0|P|19772.0|BIAYA JASA ANALISA||||
A00008|526|C/N|RP|1.0|03/05/2013|sany|CN054-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|NO.RECEIPT JKA00117|INV JTA00251||
M00023|527|C/N|RP|1.0|08/05/2013|sany|CN055-13|2500.0|D|0.0|BY TRANSFER CUSTOMER|NO.RECEIPT BDA00001|INV BDA00041||
W00001|528|C/N|RP|1.0|30/04/2013|zizah|CN054-13|9960.0|A|9960.0|(GAIN)LOSS ON FOREX|INV JAN DAN FEB 2013|||
A00024|529|C/N|RP|1.0|16/05/2013|sany|CN056-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|A/N ANDHIKA FEEDMILL|NO.RECEIPT 3298||
L00005|530|C/N|RP|1.0|31/12/2012|amy|RJE03/12|2190000.0|P|2190000.0|KOREKSI RJE DES 2012||||
C00004|531|C/N|RP|1.0|28/05/2013|sany|CN057-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|NO.RECEIPT JKA00140|INV JTA00281||
S00025|532|C/N|RP|1.0|31/05/2013|sany|CN058-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|A/N SURYA MITRA SENTOSA|NO.RECEIPT SMA00056||
A00023|533|C/N|RP|1.0|07/06/2013|sany|CN059-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|NO.RECEIPT SBA00177|||
I00007|534|C/N|RP|1.0|11/06/2013|sany|CN060-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|NO.RECEIPT BDA00004|||
C00005|535|C/N|RP|1.0|12/06/2013|sany|CN061-13|10000.0|D|0.0|BY TRANSFER CUSTOMER|INV SBA05383 MARET 2013|||
W00002|536|C/N|RP|1.0|12/06/2013|sany|CN062-13|388520.0|A|388520.0|BY ADM BANK|INV JTA00269 MARET 2013|||
W00002|537|C/N|RP|1.0|12/06/2013|sany|CN063-13|392080.0|A|392080.0|BY ADM BANK|INV JTA00324 APRIL 2013|||
A00008|538|C/N|RP|1.0|17/06/2013|sany|CN064-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|NO.RECEIPT JKA00155|INV JTA00286||
I00007|539|C/N|RP|1.0|18/06/2013|sany|CN065-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|NO.RECEIPT BDA00005|INV NO. BDA00049||
C00004|540|C/N|RP|1.0|18/06/2013|sany|CN066-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|NO.RECEIPT JKA00158|NO INV JTA00302||
N00003|541|C/N|RP|1.0|31/05/2013|zizah|CN059-13|194760.0|A|194760.0|BIAYA ADM INV.JTA00231|$20 * RP 9.738|||
W00001|542|C/N|RP|1.0|31/03/2013|zizah|CN048-13|194060.0|A|194060.0|BY.ADM INV BULA DESEMBER 2012|$20 * 9.703|||
W00002|543|C/N|RP|1.0|31/03/2013|zizah|CN049-13|309952.0|A|309952.0|BY ADM INV JTA00199||||
G00003|544|C/N|RP|1.0|21/06/2013|sany|CN067-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|NO.RECEIPT BDA00006|INV BDA00046||
I00007|545|C/N|RP|1.0|26/06/2013|sany|CN068-13|5000.0|A|5000.0|BY TRANSFER CUSTOMER|CV.INTAN JAYA ABADI|INV BDA00053|NO.RECEIPT BDA00009|
W00001|546|C/N|RP|1.0|27/06/2013|sany|CN069-13|198740.0|A|198740.0|BY ADM BANK|INV SBA05489|RECEIPT NO.SBA00205||
A00008|547|C/N|RP|1.0|05/07/2013|sany|CN001-13|30000.0|D|0.0|BY TRANSFER CUSTOMER|INV JTA00335|RECEIPT JTA00172||
A00023|548|C/N|RP|1.0|05/07/2013|sany|CN002-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|INV SBA05589|RECEIPT SBA00213||
C00005|549|C/N|RP|1.0|08/07/2013|sany|CN003-13|10000.0|D|0.0|BY TRANSFER CUSTOMER|INV SBA05857|RECEIPT SBA00214||
S00025|550|C/N|RP|1.0|10/07/2013|sany|CN004-13|5000.0|D|0.0|BY TRANSFER CUSTOMER|INV SMA06293|RECEIPT SMA00074||
I00007|551|C/N|RP|1.0|17/07/2013|sany|CN005-13|5000.0|A|5000.0|BY TRANSFER CUSTOMER|INV BDA00055|RECEIPT BDA00013||
