C001|TESTING||X|||||||||||||1|1.0|||R||
D00005|DELI SERDANG AREA|RN|C|D||||||||CHANDLERS|RP|OFF|SDG|60|0.0||N|N|S|
M00010|PATUMBAK AREA|RD|C|D||||||||BEN SIONG|RP|OFF|SDG|60|0.0||N|N|S|
B00001|BANDUNG AREA|lhhb|D|D|JL.MOCH.TOHA NO.159 G|KOMP.PALASARI INDAH DAYEUH|KOLOT BANJARAN BANDUNG SELATAN||022-5224730||022-5224730|MR.SIM LAY YOON|RP|OFFICE|BDG|60|0.0|N|N|N|S|
B00002|BOGOR AREA|lhhb|D|D|PERUMAHAN TAMAN SARI PERSADA|JL.PALEM BL.F4 NO.3|KEL.CIBADAK-TANAH SEREAL-BOGOR||0251-7532312||0251-7532312|IBU MIDA|RP|OFFICE|BGR|60|0.0||N|N|S|
R00001|SERANG AREA|lhhb|D|D|JL.KAMPUNG PAL 4 NO.51|KEL.SUKAJAYA KEC.CURUG|SERANG (JURUSAN PANDEGLANG)||0254-250185||0254-250185|MR.WONG WENG KIT|RP|OFFICE|SRG|60|0.0|N|N|N|S|
S00001|SUBANG AREA|lhhb|D|D|JL.SURYADARMA NO.14|RT.15/09|KALIJATI||0260-460473||0260-460473|IBU WILA|RP|OFFICE|SBG|60|0.0|N|N|N|S|
K00001|KALIDJATI AREA|lhhb|D|D|KALIDJATI||||||||RP|OFFICE|KJT|60|0.0|N|N|N|S|
Y00001|YOGYAKARTA AREA|lhhb|D|D|JL.RING ROAD BARAT KM,8,7|NO.106 , NOGOTIRTO GAMPING|SLEMAN||0274-5305468||0274-5305467||RP|OFFICE|JOGJA|60|0.0||N|N|S|
S00002|SEMARANG AREA|lhhb|D|D|KOMPLEK DIAMOND PURI ANJASMORO|JL.YOS SUDARSO KAV.2 (ARTERI|UTARA) SEMARANG-BARAT 50144||024-7626295|024-7626395||ALVIN T.|RP|OFFICE|SMA|60|0.0|N|N|N|S|
S00003|SURABAYA AREA|lhhb|D|D|RUKO GRAHA NIAGA CITRA|BLOK B-21 PASAR KRIAN|||031-8976520||031-8976520|IMAM,SUTOPO|RP|OFFICE|SRB|60|0.0|N|N|N|S|
M00001|MALANG AREA|lhhb|D|D|RUKO A. YANI C-5|JL. BOROBUDUR - BLIMBING|MALANG||0341-418964||0341-418964|IBNU|RP|OFFICE|MLG|60|0.0|N|N|N|S|
K00002|KEDIRI AREA|lhhb|D|D|PERUMAHAN PERMATA HIJAU|BLOK C - 3 NGRONGGO KEDIRI|||0354-696044||0354-696044|KARTOYO|RP|OFFICE|KDR|60|0.0|N|N|N|S|
P00001|PASURUAN AREA|lhhb|D|D|JL. SUNAN AMPEL PERUM SUNAN|AMPEL BLOK B - 21 RT/RW. 3/7|PETAMANAN BUNGUL KIDUL||0343-425615|||EFFENDI|RP|OFFICE|PSR|60|0.0|N|N|N|S|
C00001|CISOKA FARM|lhhb|D|D|JL.RS FATMAWATI NO.15|KOMP.GOLDEN PLAZA G NO.20-22|JAKARTA SELATAN||021-7661727||021-7661728||RP|OFFICE|JKT|60|0.0|N|N|N|S|
T00001|PT TELUR INDONESIA|lhhb|D|D|JL. FATMAWATI NO.15|KOMP.GOLDEN PLAZA BLOK G 20-22|JAKARTA SELATAN||021-7661727|021-7661728|||RP|OFFICE|JKT|60|0.0|N|N|N|S|
B00003|PT. BIBIT INDONESIA|lhhb|D|D|JL.RS.FATMAWATI NO.15|KOMP.GOLDEN PLAZA G 17-19|CILANDAK - JAKARTA SELATAN|12420|021-7661727||021-7661728||RP|OFFICE|JKT|0|0.0||N|N|S|
L00001|PT. LEONG AYAMSATU PRIMADONA|lhhb|D|D|JL.RS.FATMAWATI NO.15|KOMP.GOLDEN PLAZA G 20-22|CILANDAK - JAKARTA SELATAN|12420|021-7661727||021-7661728||RP|OFFICE|JKT|60|0.0||N|N|S|
L00002|PT. LEONG AYAMSATU PRIMADONA|lhhb|D|D|JL.RS.FATMAWATI NO.15|KOMP.GOLDEN PLAZA G 20-22|CILANDAK - JAKARTA SELATAN||||||RP|OFFICE|MDN|60|0.0||N|N|S|
M00002|PT. MALINDO FEEDMILL TBK.|lhhb|D|D|JL.RS.FATMAWATI NO.15|KOMP.GOLDEN PLAZA G 17-22|CILANDAK - JAKARTA SELATAN|12420|021-7661727||021-7661728||RP|OFFICE|JKT|60|0.0||N|N|S|
M00003|PT. MALINDO FEEDMILL TBK.|lhhb|D|D|JL.RS.FATMAWATI NO.15|KOMP.GOLDEN PLAZA G 17-22|CILANDAK - JAKARTA SELATAN|12420|021-7661727||021-7661728||RP|OFFICE|JKT|999|99999999999.0||N|N|S|
M00004|PT. MALINDO FEEDMILL TBK.|lhhb|D|D|JL.RAYA CAKUNG CILINCING|KM 3,5 JAKARTA TIMUR||13910|021-4612205||||RP|OFFICE|JKT|60|0.0||N|N|S|
M00005|PT. MALINDO FEEDMILL TBK.|lhhb|D|D|JL.PERTAMINA KM 35|DS.SUMBER RAME KEC.WRINGIN|ANOM GRESIK JATIM||031-8972385||||RP|OFFICE|SRB|0|99999999999.0||N|N|S|
M00006|MADIUN AREA|lhhb|D|D|MADIUN|MADIUN|MADIUN||||||RP|OFFICE|DUN|60|0.0|N|N|N|S|
S00004|SOLO AREA|lhhb|D|D|JL. RAYA SOLO KARANGANAYAR|KM.9.6 DS, SAPEN MOJOLABAN|||0274-623648||0274-623648|BP.ALVIN|RP|OFFICE|SOLO|60|0.0|N|N|N|S|
L00003|LAMONGAN AREA|lhhb|D|D|LAMONGAN||||||||RP|OFFICE|MLG|60|0.0|N|N|N|S|
L00004|PT. LEONG AYAMSATU PRIMADONA|lhhb|D|D|JL.RS.FATMAWATI NO.15|KOMP.GOLDEN PLAZA G 20-22|CILANDAK - JAKARTA SELATAN|12150|021-7661727||021-7661728||RP|OFFICE|JKT|60|0.0||N|N|S|
L0005|PT. LEONG AYAMSATU PRIMADONA|lhhb|D|D|JL. TALUN KENAS S.TANJUNGMUDA|HILIR DELI SERDANG|||||||RP|OFFICE|MDN|60|0.0||N|N|S|
L00005|PT. LEONG AYAMSATU PRIMADONA|lhhb|D|D|JL.RS.FATMAWATI NO.15|KOMP.GOLDEN PLAZA G 20-22|CILANDAK - JAKARTA SELATAN||||||RP|OFFICE|MDN|60|0.0|Y|N|N|S|
MB01|PT. MALINDO FEEDMILL-SBY|lhhb|D|D|JL.RS.FATMAWATI NO.15|KOMP.GOLDEN PLAZA G 17-22|CILANDAK - JAKARTA SELATAN|12420|021-7661727||021-7661728||RP|OFFICE|JKT|60|0.0||N|N|S|
P00002|PT PRIMA FAJAR|lhhb|D|D|JL.RS.FATMAWATI NO.39|NIAGA DUTA MAS BLOK A1|NO.30-32 CIPETE UTARA JAKARTA| | | | | |RP|OFFICE|JKT|60|0.0|N|N|N|S|
F00001|PT. FEEDMILL INDONESIA|tanti|D|D|JL.PULAU TANAH MASA DS.SAENTIS|KEC.SEITUAN PERCUT, DELI S.|KAWASAN INDUSTRI MEDAN II-MDN||061-6871107||061-6871569||RP|OFFICE|MDN|60|0.0|N|N|N|S|
J00001|JEMBER AREA|lhhb|D|D|||JEMBER||||||RP|OFFICE|JBR|60|0.0|N|N|N|S|
B00004|BANJARMASIN AREA|lhhb|D|D|||BANJARMASIN||||||RP|OFFICE|BJM|60|0.0|N|N|N|S|
M00007|MAGELANG AREA|lhhb|D|D|PERUM BUMI PRAYUDAN BLOK A|NO.2, MERTOYUDAN|MAGELANG||0293-327018||0293-327018||RP|OFFICE|MGL|60|0.0|N|N|N|S|
Q00001|PT QUALITY INDONESIA|lhhb|D|D|JL.RS FATMAWATI NO.39|PUSAT NIAGA DUTA MAS BLOK A1|NO:30-32 JAK SEL|12150| | | | |RP|OFFICE|JKT|60|0.0|Y|N|N|S|
S00005|CIDAHU FARM|lhhb|D|D|KP.SADANG BARU DS.CIDAHU|KEC.PEGADEN BARAT|KAB.SUBANG||0852-94176278|||TRESNA SETIABUDI|RP|OFFICE|SBG|60|0.0|N|N|N|S|
D00006|DENPASAR AREA|lhhb|D|D|JL. A. YANI ABIAN TUWUNG|KEC. KEDIRI|TABANAN - BALI||||||RP|OFFICE|DEN|60|0.0|N|N|N|S|
Q00002|PT QUALITY INDONESIA|lhhb|D|D|JL.RS FATMAWATI NO.39|PUSAT NIAGA DUTA MAS BLOK A1|NO:30-32 JAK SEL|12150| | | | |RP|OFFICE|JKT|60|0.0|Y|N|N|S|
P00003|PURWOKERTO AREA|lhhb|D|D|JL.PROF MOCH YAMIN NO.18|KARANGKLESEM PURWOKERTO|SELATAN BANYUMAS||0281-634568||0281-634568|IRYAN, JAROT|RP|OFFICE|PKT|60|0.0|N|N|N|S|
A00001|AGUNG FARM|lhhb|D|D|JL.ASIA AFRIKA NO.125|BOGOR-JAWA BARAT|||0251-8348806||0251-8348821|LIEM PING MING|RP|FKR|BGR|60|80000000.0|Y|N|O|S|
U00001|PT UNITED CHEMICALS INTER A.|lhhb|D|D|JL.KESEHATAN NO.21|JAKARTA||10160|0213803805,3840220||021-3803837|AGUS WIBISONO|USD|WYN|JKT|45|15000.0|Y|N|O|S|
L00006|LUMAJANG AREA|lhhb|D|D|DUSUN JAMBUAN RT/RW.05/02|DESA ALUN-ALUN KEC RANUYASA|LUMAJANG||08123038759||||RP|OFFICE|LMJ|60|0.0|N|N|N|S|
M00008|PT MABARFEED INDONESIA|lhhb|D|D|JL RUMAH POTONG HEWAN NO.44|KEL.TANJUNG MULIA-KEC.MEDAN DE|MEDAN - SUMATERA UTARA|20241|061-6851244||061-6851233|DENNY SUSANTO|RP|WYN|MDN|0|0.0|N|N|O|S|
S00006|PT SIBA PRIMA FEEDMILL|lhhb|D|D|DESA SILAMAT RT.01/RW.12|NGINGO JATEN-KARANGANYAR|SOLO-JAWA TENGAH||0271-827416,827461||0271-827412|BP.LILIK S & BP.DIAN|USD|WYN|SOLO|45|15000.0||N|O|S|
T00002|PT TROUW NUTRITION INDONESIA|lhhb|D|D|MM 2100 INDUSTRIAL TOWN|JL. SELAYAR BLOK A3-2|CIKARANG-BEKASI|17845|021-89983325||021-89983326|BP.WIRA & IBU RATNA|USD|WYN|JKT|45|10000.0||N|O|S|
W00001|PT WIRIFA SAKTI|lhhb|D|D|JL RUNGKUT INDUSTRI III NO.48B|SURABAYA|||031-8438136||031-8431755|MR.FELIX S, ASEP|USD|MGS|SBY|90|200000000.0|Y|N|O|S|
W00002|PT WELGRO FEEDMILL INDONESIA|lhhb|D|D|KMP.GUDANG DS.KARANGASEM BARAT|CITEUREUP CIBINONG BOGOR|JAWA BARAT|16900|021-8752551||021-8752553|AFIAT WONGSO,KRISTIN|USD|MGS|BGR|60|150000000.0|Y|N|O|S|
L00007|UD LISAN MULIA|lhhb|D|D|JL.KI MANGUN SARKORO 61B RT.04|RW.04 NUSUKAN BANJARSARI|SURAKARTA-JAWA TENGAH|67135|0271-717543/717743||021-717743|IR.AGUS EKO SULISTYO|RP|WYN|SOLO|60|75000000.0|Y|N|O|S|
M00009|MITRA ABADI FARM|lhhb|D|D|JL.BANGBARUNG NO.15|BOGOR|JAWA BARAT|16153|0251-8358191-2||0251-8317655|DRH.KETUT/DRH.HARTONO|RP|WYN|BGR|60|80000000.0|Y|Y|O|S|
C00002|CIPINANG FARM|lhhb|D|D|JL.RAYA BANJARAN KM.26|CIMAUNG-BANJARAN|BANDUNG||022-5944221|||IR.HAJI WARYO|RP|WYN|BDG|60|75000000.0|Y|Y|O|S|
J00002|JATI FARM|lhhb|D|D|JL.RAYA BANJARAN|DESA JAGA BAYA,KMP.ASTA RAJA|RT05/RW01-BANJARAN-BANDUNG||022-85934777|||HAJI JAJANG|RP|WYN|BDG|60|75000000.0|Y|N|O|S|
L00008|LAMPUNG AREA|lhhb|D|D|JL.HM SALIM NO.53 WAY LUNIK|TELUK BETUNG SELATAN|BANDAR LAMPUNG||0721-33443|||EKO,SURYA|RP|OFFICE|LMP|60|0.0|Y|N|N|S|
S00007|SUMBER INTI HARAPAN|lhhb|D|D|JL.RAYA PERJUANGAN|KEBON JERUK PLAZA BLOK E NO.20|JAKARTA BARAT|11530|021-53651120/21||021-5321739|YOSEPH S/LANY|RP|WYN|JKT|60|75000000.0||N|O|S|
M00011|MULIA LESTARI OMEGA|lhhb|D|D|JL.RAYA PERJUANGAN|KEBUN JERUK PLAZA BLOK E NO.20|JAKARTA BARAT|11530|021-53651120/21||021-5321739|YOSEPH S/LANY|RP|WYN|JKT|60|75000000.0||N|O||
S00008|SEMBILAN JAYA FARM|lhhb|D|D|JL.RAYA PERJUANGAN|KEBON JERUK PLAZA BLOK E NO.20|JAKARTA BARAT|11530|021-53651120/21||021-5321739|YOSEPH S/LANY|RP|WYN|JKT|60|75000000.0||N|O||
SLPS001|SIMPANG LIMUN POULTRY SHOP|jimmy|D|D|JL.RING ROAD MARENDAL|SIMPANG LIMUN - MEDAN||20146|061-7868817|||ALI|RP|OFFICE|MDN|60|100000000.0|N|N|O|S|
L00009|PT.LUXINDO INTERNUSA|yudi|D|D|JL.RAYA NAROGONG KM.14|BANTAR GEBANG BEKASI|JAWA BARAT|17310|021-92606800||021-82601964|IBU PENY|USD|MGS|JKT|90|300000000.0||N|O|S|
I00001|PT.ISA INDONESIA|yudi|D|D|PLAZA 3,PONDOK INDAH|BLOK F NO.7,JL.TB.SIMATUPANG|JAKARTA SELATAN|12310|021-7661515||021-7661616|BP.DRH.NYOMAN WIDIANA|RP|WYN|JKT|60|75000000.0||N|O|S|
A00002|ASIA AFRIKA|yudi|D|D|JL.SILIWANGI NO.125|BOGOR-JAWA BARAT|||0251-8348806||0251-8348808|LIEM PING MING|RP|WYN|BGR|60|80000000.0|N|N|O|S|
M00012|PT. MALINDO FEEDMILL TBK.|yudi|D|D|JL.RAYA MODERN CIKANDE BL.Q-5|KWS.INDUSTRI MODERN DS/KEL.BAR|ENGKOK KEC.KIBIN-SERANG BANTEN||0254-8480854||0254-8480855|ADAM|USD|OFFICE|SRG|60|99999999999.0|Y|N|N|S|
A00003|PT.ALLIED FEEDS INDONESIA|yudi|D|D|DESA TLANJUNG UDIK KP.KEDEP|GN.PUTRI - BOGOR|||021-8671601/602||021-8670446|BP.WINTONO/IBU.TANTI|USD|MGS|BGR|90|100000000.0|Y|N|O|S|
T00003|TUBAN AREA|lhhb|D|D|||||||||RP|OFFICE|TBN|60|0.0|Y|N|N|S|
CINF01|PT. CITRA INA FEEDMILL|amy|X|D|JL. SUCI KM 24|KEL. SUSUKAN KEC. CIRACAS|JAKTIM 13750 INDONESIA|13750|021-8400844||021-8413748|MR. ANTONIN , BP.TOTO|USD|WYN|JKT|30|10000.0|Y|N|O|S|
C00003|PT. CITRA INA FEEDMILL|amy|D|D|JL.SUCI KM.24|KEL.SUSUKAN KEC.CIRACAS|JAKARTA TIMUR 13750 INDONESIA|13750|021-8400844||021-8413748|DARWIN,AGUNG|USD|MGS|JKT|90|350000000.0|Y|N|O|S|
M00013|PT.MEGAN GALUS KINANTAN|zizah|D|D|JL.SATRIA II NO.21 RT.08 RW.01|KEL. PADEMANGAN BARAT|JAKARTA UTARA|13210|021-47867362||021-4891784|DRH.WIDJI PUDJI H|RP|WYN|JKT|0|0.0|Y|N|O|S|
B00005|PT.BIOTEK INDONESIA|zizah|D|D|JL.MH THAMRIN,BLOK A10 NO.3|LIPPO CIKARANG, BEKASI||17550|021-8972264||021-8972268|BPK TRIAS/IBU WIWI|RP|WYN|BKS|60|200000000.0|Y|N|O|S|
G00001|PT.GROBEST INDOMAKMUR|zizah|D|D|GALERI NIAGA MEDITERANIA|BLOK D 8 G LT 2,PANTAI INDAH|KAPUK,JAKARTA- UTARA|14460|021-47867362||021-4891784|IBU ME PHIN|USD|WYN|JKT|30|0.0|Y|N|O|S|
P00004|PEKALONGAN AREA|lhhb|D|D|KOMPLEKS PERUM BINA GRIYA|JL.BINA GRIYA RAYA|G.RAFLESIA D11/26 PEKALONGAN| |0285-4416134|||IRYAN, JAROT|RP|OFFICE|PKG|60|0.0|N|N|N|S|
F00002|PT.FEEDMILL INDONESIA|zizah|D|D|JL.RAYA CAKUNG-CILINCING|KM.3,5,CAKUNG BARAT-CAKUNG|JAKARTA TIMUR-DKI JAKARTA||||13910||USD|OFFICE|JKT|60|15000.0||N|N|S|
C00004|PT.CHEIL JEDANG SUPER FEED IND|zizah|D|D|JL.LANUD GORDA,DESA JULANG,|KEC.CIKANDE - KAB SERANG,|BANTEN||0254-400660||0254-400659|BPK VIRNANDA APRILA H|RP|MGS|SRG|60|2000000000.0|Y|N|O|S|
C00005|PT.CJ FEED JOMBANG|zizah|D|D|JL RAYA MOJOAGUNG JOMBANG|KM.20 . DESA GAMBIRAN|JAWA TIMUR||0321-497200|||BPK HARTANTO,NUGROHO|RP|MGS|SBY|60|500000000.0|Y|N|O|S|
P00005|PERDANA PUTRA CHICKEN|zizah|D|D|KOMPLEKS TAMAN PAGELARAN|JL.RAYA RAJAWALI E2|NO.9-10,BOGOR||0251-8636453||0251-8636452|BPK WALUYO|RP|FKR|BGR|45|108000000.0|Y|N|O|S|
J00003|JAYA FARM|zizah|D|D|KAMPUNG SINGAPADA DESA TINGGAR|KECAMATAN CURUG - SERANG|||08128094788|||INDRA|RP|WYN|SRG|60|20000000.0|Y|N|O|S|
K00003|KELAPA DUA FARM|zizah|D|D|DESA PANCALAKSANA|CURUG - SERANG|||08128027447|||HESEN|RP|WYN|SRG|60|30000000.0|Y|N|O|S|
E00001|EDEN FARM|zizah|D|D|JLN ELANG RAYA NO.1 CIPUTAT|TANGERANG,BANTEN|||021-95418969||021-7431739|ESTHERINA|RP|FKR|JKT|60|54000000.0|Y|N|O|S|
A00004|APO FARM|zizah|D|D|KP.MEDANG DESA CIPUTIH|KECAMATAN RUMPIN|BOGOR||081311350888|||CHOLIQ,FERDIAN|RP|FKR|BGR|60|54000000.0|Y|N|O|S|
K00004|KOSASIH FARM|zizah|D|D|KP.MEDANG DESA SUKAMULYA|KECAMATAN RUMPIN|||0811136629|||KOSASIH WIRAWAN|RP|WYN|BGR|60|30000000.0|Y|N|O|S|
K00005|KALISUREN FARM|zizah|D|D|KALISUREN TAJURHALANG BOGOR||||0816839303|||VINCA DHARMAWAN|RP|FKR|BGR|60|144000000.0|Y|N|O|S|
P00007|PSB|zizah|D|D|SUKAMULYA BOGOR||||081381985577|||PUJI|RP|WYN|BGR|60|20000000.0|Y|N|O|S|
T00004|TRIO FARM|zizah|D|D|JLN RAYA PARUNG-GN.SINDUR NO97|RT04/RW07 BOGOR||16340|081315400099|||IMANG/HALIM|RP|FKR|BGR|60|72000000.0|Y|N|O|S|
P00006|PT.CJPIA SUKABUMI|zizah|D|D|KP.PESANTREN DS.BALEKAMBANG|NAGRAK,SUKABUMI|||081320655874||021-52995168|JAIMUN|RP|FKR|SKB|60|36000000.0|Y|N|O|S|
A00005|ASIA JAYA|zizah|D|D|JL.SANTRI NO.15 RT01/RW05|DS.KEMIRI, KEC.MAUK|TANGERANG-BANTEN||08174830323||021-5373504|GREGORIUS HOSEA|RP|FKR|TNG|60|54000000.0|Y|N|O|S|
B00006|BERLIAN JAYA FARM|zizah|D|D|JL.RAYA LEGOK - PARUNG PANJANG|DS CIRARAB, LEGOK - TANGERANG|||081288087986|||KHOMSUN MAHMUDI|RP|FKR|TNG|60|28800000.0|Y|N|O|S|
H00001|HIDUP JAYA FARM|zizah|D|D|GG.MASJID,DS.CUKANGGALIH|KP.SOKA,KEC.CURUG|TANGERANG-BANTEN||081219473872|||SARDIMAN/ACHUN|RP|FKR|TNG|60|36000000.0|Y|N|O|S|
H00002|HARTONO FARM|zizah|D|D|JLN BANGBARUNG  RAYA I|NO.15 BOGOR|||0251-8358191/92/93||0251-8317655|HARSONO|RP|FKR|BGR|60|270000000.0|Y|N|O|S|
S00009|PT SINTA PRIMA FEEDMILL|zizah|D|D|JL.SULAIMAN NO.38|SLIPI,JAKARTA BARAT|||021-5480959|||IBU CHANDRA,IBU TRI|RP|MGS|BGR|70|300000000.0|Y|N|O|S|
A00006|AMS|zizah|D|D|KOMPLEK IPB ALAM SINAR SARI|JLN ANYELIR BLOK C NO 14-15|BOGOR||082111577600|||ARIF HAQ|RP|FKR|BGR|60|108000000.0|Y|N|O|S|
C00006|CV BAROKAH FARM|zizah|D|D|JLN TRIP JAMAKSARI|GG GABUS NO.35 A|CINANGGUNG SERANG||081317536669|||GATOT|RP|FKR|JKT|60|162000000.0|Y|N|O|S|
C00007|CV BAROKAH FARM|zizah|D|D|PERUM DRAMAGA PRATAMA|BLOK D NO.1,RT/RW 01/05|CIBADAK||081398352574|||SURYADI|RP|FKR|JKT|60|81000000.0|Y|N|O|S|
C00008|CV BAROKAH FARM|zizah|D|D|JLN DAWAI UTAMA BLOK E 2 NO 12|KOMPLEK TAMAN PUSPA, PERUM|CITRA RAYA||081318696970|||MASHURI|RP|FKR|JKT|60|270000000.0|Y|N|O|S|
F00003|FAJAR MANDIRI|zizah|D|D|JL.SIMPANG SADU BARU NO.5|SOREANG BANDUNG|||081321883888|||WARSO|RP|FJR|BDG|60|43200000.0|Y|N|O|S|
I00002|INASA|zizah|D|D|KPP IPB SINDANG BARANG 2|JL.MERKURIUS BLOK C NO.4,|DRAMAGA - BOGOR||081386896955||0251-8629617|TRI KISOWO JUMINO|RP|FKR|BGR|60|108000000.0|Y|N|O|S|
P00008|PALEMBANG|zizah|D|D|JL RAYA PALEMBANG BETUNG|KM.17, NO.1-2 PASIR PUTIH|SUKOMORO,PALEMBANG,SUM-SEL||0711-431423|||EKO SUKAMTO/ARIOS|RP|OFFICE|PMB|60|0.0|Y|N|N|S|
P00009|PAMULIHAN FARM|zizah|D|D|LEMBAH CIREMAI RESTAURANT|JL RAYA KUNINGAN-CIREBON KM.4|KRAMAT MULYA,KAB.KUNINGAN||081214555551|||ELAN BRAMA GUMILANG|RP|FKR|CRB|60|72000000.0|Y|N|O|S|
A00007|AGUS FARM|zizah|D|D|PERUM TAMAN SARI PERSADA|TAMAN PALM,BLOK F3 NO.4|BOGOR||081283041344|||AGUS|RP|FKR|BGR|45|20000000.0|Y|N|O|S|
W00003|WIRA YUDA FARM|zizah|D|D|JL DR SUTOMO NO.75|BOJONEGORO||62111|082143086261|||YUDA|RP|ERI|SBY|45|63000000.0|Y|N|O|S|
D00007|DUNIA TERNAK|zizah|D|D|JL.PABRIK TENUN NO.84B|MEDAN|||061-4567508||061-4567508|BAPAK MICHAEL|RP|FKR|JKT|60|90000000.0|Y|N|O|S|
B00007|BUNGO MITRA ABADI|teddy|D|D|JL. BAHSAN NO.124,RT.10/04|KEC.PASAR BUNGO|KAB.MUARA BUNGO, JAMBI||08127942594|||SUSILO MUKTI WIBOWO|RP|FKR|JMB|60|135000000.0||N|O|S|
T00005|TJANDRA PRIMADONA PS|zizah|D|D|JL.DEMAK NO.277|SURABAYA|||031-3550935||031-3530430|BPK TJANDRA|RP|ERI|SBY|60|7200000.0|Y|N|O|S|
T00006|TUNAS MUDA PS|sany|D|D|JL.RAYA GRESIK-TUBAN KM.4|DS.TARIK MADU|KEC.PALANG-TUBAN||081330413540|||BPK.H.SAMSUL HADI|RP|ERI|TBN|45|19550000.0|Y|N|O|S|
W00004|IBU WATI|sany|D|D|JL.SUTOREJO SELATAN NO.24|GG X, SURABAYA|||0818303713|||IBU ENDANG IRAWATI|RP|ERI|SBY|60|12900000.0|Y|N|O|S|
U00002|UNGGAS JAYA BERSINAR|zizah|D|D|JL.RING ROAD PERUMAHAN PURI|TANJUNG SARI NO. 53|JAKARTA TIMUR||021-80872979|||SABAR SURYA A.PURBA|RP|TEF|MDN|45|100000000.0|Y|N|O|S|
S00010|SIMPANG LIMUN PS|zizah|D|D|JL.A.H.NASUTION/TRITURA NO.20|SIMPANG JL.STM|MEDAN||08126416192|||YULIANTO KING|RP|TEF|MDN|60|40000000.0|Y|N|O|S|
G00002|GUNUNG LAWAS MANDIRI|zizah|D|D|JL.MURAI RAYA 1 BLOK B-90|MEDAN 20122|||061-8462505||061-8455491||RP|TEF|MDN|60|50000000.0|Y|N|O|S|
R00002|RUDY FARM|zizah|D|D|INTERTAMA TRIKENCANA BERSINAR|JL.DUKUH I NO.3A, KRAMAT JATI|JAKARTA - TIMUR|||||BPK PRAWOTO|RP|TEF|MDN|60|70000000.0|Y|N|O|S|
D00008|DRH.NUGROHO BUDIONO|zizah|D|D|JL.CILIWUNG NO.52|BLITAR|||||||RP|SGT|SBY|60|24000000.0|Y|N|O|S|
A00008|PT.AGRINUSA JAYA SANTOSA|zizah|D|D|KOMP KEDOYA ELOK PLAZA BLOK|DA 17,RT 019/004 KEDOYA-SEL|KEBON JERUK, JAKARTA-BARAT||||||RP|ED|JKT|75|900000000.0|Y|N|O|S|
N00001|NURSALIM|zizah|D|D|DSN.WADANG RT.004, RW.005|DESA GANDEKAN|KEC.WONODADI,BLITAR||085851334455|||BPK NURSALIM|RP|ERI|SBY|60|29000000.0|Y|N|O|S|
I00003|INDOJAYA AGRINUSA|zizah|D|D|JL.RAYA MEDAN TJ MORAWA|KM 12.8, TANJUNG MORAWA|KAB.DELI SERDANG||061-7940211|||ALEXANDER O.SIHOTANG|RP|TEF|MDN|60|100000000.0|Y|N|O|S|
M00014|MITRA TUNGGAL MANDIRI|zizah|D|D|KOMPLEKS PADANG HIJAU|BLOK H NO.12,MEDAN|||061-8828638|||HERRY SUWITO/ IDA|RP|TEF|MDN|60|40000000.0|Y|N|O|S|
C00009|CANGCIEK FARM|zizah|D|D|JL.KARTINI LINGKUNGAN 4|KECAMATAN SEI LIMBAT|BINJAI UTARA, MEDAN||08126011922|||KO CANGCIEK|RP|TEF|MDN|60|100000000.0|Y|N|O|S|
B00008|BUNCIOK FARM|amy|D|D|JL. KOTA PARI DSD IV|NO. 310 PANTAI CERMIN|||085275337989|||JASAWATI|RP|TEF|MDN|60|50000000.0|Y|N|O|S|
H00003|HOCK HENG FARM|amy|D|D|DUSUN II DESA KOTA PARI|PANTAI CERMIN|||08126059586|||GUNAWAN KOSASI/AYU|RP|TEF|MDN|30|50000000.0|Y|N|O|S|
F00004|FAMILY PS|amy|D|D|JL. BESAR PANTAI LABU NO. 122||||081-26400310|||NOVI/SAN CING|RP|TEF|MDN|60|50000000.0|Y|N|O|S|
L00010|LEGIRAN FARM|zizah|D|D|DESA MEDAN SENEMBAH|GG.MUSOLLAH PASAR.15|TJ.MORAWA||085359990048|||ALEX|RP|TEF|MDN|60|50000000.0|Y|N|O|S|
L00011|LINGGAU MITRA ABADI|zizah|D|D|JL.SUKARELA RT 08 NO.86|KEL - TABA PINGIN|KEC-LUBUK LINGGAU SELATAN 1||0733-7329904|||BP.EKO|RP|FKR|JKT|60|135000000.0|Y|N|O|S|
A00009|ATHIONG FARM|zizah|D|D|DESA SUMBUL, DS BATU KARANG|KEC.STM HILIR, TALUN KENAS|||081375189909|||ATHIONG ( HERMAN )|RP|TEF|MDN|60|30000000.0|Y|N|O|S|
T00007|TUNAS MEKAR FARM|zizah|D|D|CILUAR PERMAI RT 004/008|DESA CIJUJUNG|SUKARAJA BOGOR||081510116858||0251-8657050|MUSLIKHIN IRMAT|RP|TM|BGR|60|90000000.0|Y|N|O|S|
T00008|TIGA DARA FARM|zizah|D|D|KP CURUG WETAN RT 001/004|KEL.CURUG WETAN, KEC.CURUG|TANGERANG||021-5981592|||WIHARTATI, LYLIS|RP|FKR|TNG|60|350000000.0|Y|N|O|S|
S00012|SIMON WIJAYA GUNAWAN|amy|D|D|JL.RAYA KARANGSONO NO.138|KEBON AGUNG - MALANG|||0811360016|||SIMON WIJAYA GUNAWAN|RP|ERI|SBY|60|96000000.0|Y|N|O|S|
S00013|SINAR JAYA PS|amy|D|D|JL.BESAR OANTAI LABU NO.80|PANTAI LABU|||085261689786|||KO ALI|RP|TEF|MDN|60|50000000.0|Y|N|O|S|
S00014|SIMPANG LIMUN PS|amy|D|D|JL.TRITURA NO. 20|MEDAN|||061-7868818|||YULIANTO KING|RP|TEF|MDN|60|30000000.0|Y|N|O|S|
A00010|ACHUI FARM|amy|D|D|DUSUN II KUALA PANTAI LABU|MEDAN|||0811655065|||KO ACHUI|RP|TEF|MDN|60|30000000.0|Y|N|O|S|
P00010|PALEMBANG MITRA SEJATI|amy|D|D|KOMPLEK GARUDA PUTRA II|BLOK D NO.23 RT.21/04 SEDUDUK|PUTIH KEC.ILIR TIMUR II PLG||081272058571|||ARDIAN LUDDIN ALI|RP|FKR|JKT|60|54000000.0|Y|N|O|S|
C00011|CIPTO FARM|amy|D|D|GRIYA MELATI INDAH II F-08|RT.03/10 KEPANJEN KIDUL BLITAR|JATILENGGER BLITAR||082334702000|||TAN LIONG HIAN|RP|ANIS|SBY|60|126800000.0|Y|N|O|S|
Y00002|YAKIN JAYA FARM|amy|D|D|JL.MAZDA 1 NO.14 TELUK GONG|PLUIT JAKUT 14450|||081383822269||021-6623448|LILY|RP|FKR|JKT|60|24750000.0|Y|N|O|S|
M00015|MUTIARA FARM|amy|D|D|DSN.DARUNGAN RT.002/003|DESA  KANDANGAN KEC.SRENGAT|BLITAR||08123300602|||IMAM KAMBALI|RP|ERI|SBY|60|21600000.0|Y|N|O|S|
A00012|AHO/CINKANG FARM|amy|O|D|JL.PANTAI CERMIN DS II NO.37|JL.ASIA MEGA MAS BLOK EE NO.12|MEDAN||085276009932|||ASIN|RP|TEF|MDN|60|30000000.0|Y|N|O|S|
S00015|SUCIPTO MUNANDAR|amy|O|D|JL.ABDUL GANI ATAS 41 RT.09/01|KELURAHAN SISIR - KEC.BATU|KOTA BATU||0811362892|||BPK.ALIONG|RP|ERI|SBY|60|25000000.0|Y|N|O|S|
C00010|CHRISTIANTO FARM|amy|D|D|JL.JEND A.YANI VI NO.20|MEDAN|||061-4510736||4553871|CHRISTIANTO|RP|TEF|MDN|60|50000000.0|Y|N|O|S|
B00009|BUDHI FARM|amy|D|D|BANJARSARI PRINGSURAT|KAB.TEMANGGUNG|||081229422530|||BUDHI MOLYONO|RP|MUH|SMA|45|40000000.0|Y|N|O|S|
K00006|KAMTO FARM|amy|D|D|JL.MULTATULI BLOCK CC - 44|MEDAN|||085275751132|||SUKAMTO SALIM|RP|TEF|MDN|60|30000000.0|Y|N|O|S|
W00005|WAHYUDI FARM|amy|D|D|KELURAHAN CANDI AMPEL|BOYOLALI|||081329531767|||WAHYUDI|RP|MUH|SMA|30|25000000.0|Y|N|O|S|
A00011|ANDREE SALEH FARM|amy|D|D|JL.ASIA 360E||||0811647959|||SALEH|RP|TEF|MDN|60|30000000.0|Y|N|O|S|
J00004|JAMBI MITRA SEJAHTERA|amy|D|D|JL.PROF.ABDUL RAHMAN SALEH|LRG.ABADI UTAMA RT.07 NO.08|KEL.PAAL MERAH KEC.JAMBI SLTN||085366859378|||MULYADI SIHOMBING|RP|FKR|JKT|60|108000000.0|Y|N|O|S|
L00012|LANGGENG MITRA SENTOSA|amy|D|D|PT.INTERTAMA TRIKENCANA|BERSINAR TERANG JL.DUKUH I|NO.3A JAKTIM 021-80879389||081384221935|||YUDI/SURANTO|RP|FKR|JKT|60|108000000.0|Y|N|O|S|
S00016|SAHABAT TERNAK FARM|amy|O|D|JL.MAYJEND SUTOYO 177|BRAHRANG BINJAI|||061-8823058|||KO ATEK (HENDRI C)|RP|TEF|MDN|60|50000000.0|Y|N|O|S|
U00003|UNGGAS MUSI BERSINAR|amy|D|D|PT.INTERTAMA TRIKENCANA|BERSINAR TERANG JL.DUKUH I|NO.3A JAKTIM 021-80879389||08127151239|||UMAR DADI|RP|FKR|JKT|60|162000000.0|Y|N|O|S|
H00004|HORIZON FARM JAMBI|amy|D|D|PT.INTERTAMA TRIKENCANA|BERSINAR TERANG JL.DUKUH I|NO.3A JAKTIM 021-80879389||081366118022|||AFRIYAL|RP|FKR|JKT|60|81000000.0|Y|N|O|S|
H00005|HORIZON FARM M.BUNGO|amy|D|D|PT.INTERTAMA TRIKENCANA|BERSINAR TERANG JL.DUKUH I|NO.3A JAKARTA TIMUR||021-80879389|||WISNU|RP|FKR|JKT|60|108000000.0|Y|N|O|S|
E00003|ESA FARM|amy|O|D|VILA PANBIL BLOK B NO.8|PANBIL-MUKA KUNING BATAM 29433|FARM:KEL-CATE-REMPANG||0778-371500|HP:0811775175||EDDY SALIM ALANA/AKOK|RP|TEF|BTH|70|30000000.0|Y|N|O|S|
B00010|BUDI HARTONO/AONG|amy|O|D|GANG MELATI UJUNG||||0817730615|||BUDI HARTONO/AONG|RP|TEF|MDN|60|20000000.0|Y|N|O|S|
A00013|ANIK EKOWATI|amy|D|D|DSN.GENUK WATU NO.20|RT.001/012 DESA SEKOTO|JEDIRI JATIM||08155066947|||ANIK EKOWATI|RP|ANIS|SBY|60|6900000.0|Y|N|O|S|
I00004|IRWANDI FARM|amy|D|D|JL.PULAU BUNAKEN NO.A-II|KTM III MEDAN|||061-30003143|HP.081260094049||WADI DAN AGUNG|RP|TEF|MDN|60|50000000.0|Y|N|O|S|
H00006|HARRY YANTO|amy|D|D|JL.PANCING KOMP.MUTIARA|RESIDENCE NO.A 50|MEDAN||08126070775|||AHONG/TH FARM|RP|TEF|MDN|60|40000000.0|Y|N|O|S|
A00014|AKHAI FARM|amy|D|D|JL.CINTA DAPAT GG.MELATI|BRAHRANG|||08126055530|||CINCING/KO AKHAI|RP|TEF|MDN|60|50000000.0|Y|N|O|S|
U00004|UAB/UNIVERSAL AGRIBISNIS|amy|D|D|JL.RAYA NAROGONG KM.14|BANTAR GEBANG BEKASI|||82606800||82601964|MR.YAP/EDDY|RP|MGS|JKT|90|300000000.0|Y|N|O|S|
A00015|ADI FARM|amy|D|D|JL.RAYA SANDEN KM.4|(DEPAN SDN 1 SANDEN)|||081392534333|||GALIH ADI NUGROHO|RP|MUH|SMA|30|25000000.0|Y|N|O|S|
B00011|BUDI HERYANTO|amy|D|D|JL.LETJEN SUTOYO 31|RT.001 RW.003 PARE|KEDIRI||0812341800|||BUDI HERYANTO|RP|ANIS|SBY|60|7700000.0|Y|N|O|S|
F00005|FREDDY HARTONO|amy|D|D|PONDOK BELIMBING INDAH|BLOK L4 NO.7|MALANG-JATIM||0811367034|||BPK.FREDDY|RP|ERI|SBY|60|247500000.0|Y|N|O|S|
L00014|LUKITO WONODIHARHO|amy|D|D|JL.PB SUDIRMAN 20|RT.009 RW.020 DS.TULUNGREJO|PARE-KEDIRI||0811331774|||LUKITO WONODIHARJO|RP|ANIS|SBY|60|30800000.0|Y|N|O|S|
P00011|PURNOMO SALIM IR|amy|D|D|JL.CILIWUNG NO.01|BLITAR (KANTOR)|||0811364439|||BPK. PURNOMO|RP|SGT|SBY|60|6064000.0|Y|N|O|S|
S00017|SETIA TRI WIDODO|amy|D|D|SENTRAL UNGGAS PS DESA TUMPANG|KEC.TALUN BLITAR KANDANG|DSN.TITI HARDJO TUMPANG||085736207235|||IBU SULYSTIAWATI|RP|SGT|SBY|60|10164000.0|Y|N|O|S|
H00007|HERMAN FARM|amy|D|D|JL.MAYJEND SUTOYO NO.103|BRAHRANG BINJAI|||085270929999|||LIE YONG THIONG|RP|DND|MDN|80|150000000.0|Y|N|O|S|
I00005|ILHAM BUDHI PRASETIJA|amy|D|D|DS.GUNUNG SAR 1 BAURENO|BOJONEGORO|||082334125690|||ILHAM/ALI MIFTAHUL|RP|ERI|SBY|0|0.0|Y|N|O|S|
S00011|SEHAT FARM|amy|D|D|JL.TEMBAKAU DELI I NO.44|MEDAN|||085261668728|||AHAN/JASON NICHOLAS|RP|TEF|MDN|60|50000000.0|Y|N|O|S|
K00007|PT.KIMSTAR NUSANTARA|amy|D|D|JL.ISKANDAR MUDA NO.121|SEI SIKAMBING MEDAN|||0811645990|||YAMIN DAN ANDI|RP|TEF|MDN|75|50000000.0|Y|N|O|S|
M00016|MAKMUR FARM|amy|D|D|JL.TANJUNG BELOK GANG SPSI|BINJAI BRAHRANG|||061-77209888|||BPK.AMIN/JUWADI|RP|DND|MDN|60|10000000.0|Y|N|O|S|
M00017|PT. MABARFEED INDONESIA|amy|D|D|JL.RUMAH POTONG HEWAN NO.44|MABAR MEDAN DELI|SUMATERA UTARA||0811653988|||RAHMAN/LINDA/ALING|RP|TEF|MDN|90|100000000.0|Y|N|O|S|
K00008|KASDI FARM|sany|D|D|DESA SILDO MAKMUR|KEC.KUALA|KAB LANGKAT||085359117139|||DEVI|RP|TEF|MDN|60|5000000.0|Y|N|O|S|
H00008|HARJUNA FARM|sany|D|D|JL.DANAU LAUT TAWAR|NO.114 BINJAI KM.18|||081260082925|||PAK HARAHAP|RP|TEF|MDN|60|20000000.0|Y|N|O|S|
T00009|TJAHYONO WONODIHARDJO|sany|D|D|JL.JEMURSARI SELATAN I/8|RT/RW 002/008|WONOCOLO SURABAYA|60237|081330540880|||TJAHYONO WONODIHARDJO|RP|ANIS|SBY|60|22400000.0|Y|N|O|S|
E00004|EGG FARM|sany|D|D|JL.CIPTO NO.71|P.SIANTAR|||0811620083||062226371|AWI/CHANDRAWAN|RP|TEF|MDN|80|100000000.0|Y|N|O|S|
R00003|ROFIQ MASJHURI|sany|D|D|JL.KADIPATEN 02 RT/RW 001/005|KEL.CANDIRENGGO,KEC.SINGOSARI|MALANG||085234310085|||ROFIQ MASJHURI|RP|ERI|SBY|60|8000000.0|Y|N|O|S|
D00009|DARMAWAN SUPRAYITNO|sany|D|D|DSN.KAMPUNG BARU|RT/RW 003/001 DS.JAJAG|KEC.GAMBIRAN,BANYUWANGI||081703907688|||WAWAN (DARMAWAN)|RP|ERI|SBY|60|10000000.0|Y|N|O|S|
A00016|APAO FARM|sany|D|D|JL.LALANG PANJANG NO.9|LINK.13 KEL.TITIPAPAN|MARTUBUNG,SUMUT||081370398508|||APAO/TIO MIN POH|RP|TEF|MDN|60|10000000.0|Y|N|O|S|
S00018|SUKAMANAH|amy|O|D|ASTARAJA WETAN RT.02/11|DESA MARGAHURIP|BANJARAN BANDUNG||022-5940862||085934865|HJ.KOKOM KOMALA S|RP|FJR|BDG|60|33000000.0|Y|N|O|S|
H00009|HUSNAN|sany|D|D|DS.PANJEREJO RT 04 RW XIII|KEC.REJOTANGAN|TULUNG AGUNG||085854634054|||BPK.HUSNAN|RP|ANIS|SBY|60|21000000.0|Y|N|O|S|
B00012|BINTANG TERNAK|sany|D|D|DESA HESSA AIR GENTING|KISARAN|||081990786060|||ANDI|RP|TEF|MDN|80|200000000.0|Y|N|O|S|
R00004|ROBIN PS|sany|D|D|JL.CURUG WETAN RT/RW 01/01|NO.06 DS.SUKABAKTI|CURUG-TANGERANG||021-5982226|||ROBY LEE/0817130826|RP|FKR|JKT|60|57000000.0|Y|N|O|S|
J00005|JUPIJANTO P|sany|D|D|JL.NGANGEL JAYA INDAH 3E|SURABAYA|||031-5024309||031-5054469|JUPIJANTO-0816534706|RP|SGT|SBY|75|600000000.0|Y|N|O|S|
H00010|H.ALI IMRON RUSADY|zizah|O|D|DUSUN BUMEN RT/RW 014/004|MARGOSUKO,BANCAR|TUBAN JATIM  (623)||081335512334|||H.ALI IMRON|RP|SGT|SBY|60|300000000.0|Y|N|O|S|
M00018|MAJESTIK FARM|zizah|D|D|JL.GUNUNG SINABUNG|TANAH MERAH|BINJAI SELATAN||081361081631|||BPK LAMBOK|RP|DND|MDN|60|10000000.0|Y|N|O|S|
H00011|HEJO FARM|zizah|O|D|TOKO KAIN SIMPATI|JL.SURYA KENCANA 28|DEPAN PLAZA BOGOR||081380520707|||GUNAWAN|RP|FKR|SKB|60|144862000.0|Y|N|O|S|
A00017|BPK.ABIDIN|amy|O|D|DESA PAGERTOYA KEC. LIMBANGAN|KAB.KENDAL|||081325527187|||BPK.ABIDIN|RP|MUH|SMA|0|0.0|Y|N|O|S|
A00018|ASIA PS MALANG|zizah|O|D|JL.LAKS.MARTADINATA NO.119|RT 011 RW 003,KEL.KOTALAMA|KEC.KEDUNGKANDANG,MALANG||0341-362587||0341-367656|ANGDI WAHYUNI|RP|ERI|SBY|60|52725000.0|Y|N|O|S|
H00012|H.AGUS SALIM|zizah|O|D|KP.TEGAL GEDE RT/RW 008/003|DS.PASIRSARI|KEC.CIKARANG TENGAH,BEKASI||085216103306||0263521319|SUJOKO|RP|FJR|BDG|60|38150000.0|Y|N|O|S|
E00005|ERIK WIBISONO|zizah|O|D|JL.MALANG NO.308 RT.03 RW.05|DS.KANDANGAN, KEC.KANDANGAN|KAB.KEDIRI JAWA TIMUR||0816560152||0354-326548||RP|ANIS|KDR|60|15600000.0|Y|N|O|S|
C00012|CV.SIDODADI|zizah|D|D|JL.KALI BRANTAS 94 RT004 RW007|KEL.KAUMAN, KEC.KEPANJEN KIDUL|KOTA BLITAR, JAWA-TIMUR||082333433664|||BPK.IWAN AS (KO LIK)|RP|ANIS|SBY|60|130000000.0|Y|N|O|S|
H00013|HUDIONO SUSILO|zizah|O|D|JL.TANJUNG RT.01 RW.111 TURI|KEC.SUKOREJO KOTA BLITAR|JAWA TIMUR||08123580801|||BPK.HUDIONO SUSILO|RP|ANIS|SBY|60|20200000.0|Y|N|O|S|
H00014|HENDRO HANDOYO|zizah|O|D|DHARMAHUSADA INDAH BARAT|AB-205 RT/RW.014/012 DESA MOJO|KEC.GUBENG,SURABAYA 60285||08123583063|||BPK.HENDRO HANDOYO|RP|ANIS|SBY|60|19250000.0|Y|N|O|S|
C00013|CIPINANG FARM|zizah|O|D|JL.RAYA PENGALENGAN KM 26|CIMAUNG-BANJARAN|BANDUNG||085315632626||022-8882343|ADIS|RP|FJR|BDG|60|89100000.0|Y|N|O|S|
D00010|DADANG ARIFIN|zizah|O|D|JL.RAYA SUKABUMI KM 18|RT/RW 01/01 DESA PASIR MUNCANG|CARINGIN KAB.BOGOR||0811112837||0251-8220269|BP.DADANG ARIFIN|RP|FJR|BDG|60|11000000.0|Y|N|O|S|
S00019|BP.SUJATMIKO|zizah|O|D|JL.KALIJAJAR NO.127|RT 01/08 DESA BINTARO|KEC.DEMAK, KAB.DEMAK||087831181027|||BP.SUJATMIKO|RP|MUH|SMA|30|20000000.0|Y|N|O|S|
K00009|KEDAUNG FARM|zizah|O|D|JALAN BERINGIN RAYA|KEC.NEGLASARI, RAWA KUCING,|KAB.TANGERANG||021-5503125|||RATNA|RP|FKR|JKT|0|20962000.0|Y|N|O|S|
U00005|UNION FARM|amy|D|D|KARAWACI OFFICE PARK BLOK L|NO.09 TANGERANG 15810|||021-5520819||021-5520753|LISMARIA MULIANI|RP|FKR|JKT|75|132300000.0|Y|N|O|S|
P00012|POHOK FARM|amy|D|D|PASAR 4,5 DUSUN SIDODADI|RAMUNIAH KEC. BERINGIN|PANTAI LABU SUMUT||087867648881|||TAI HOK/TANDI|RP|TEF|MDN|60|30000000.0|Y|N|O|S|
J00006|JATI FARM|amy|D|D|KAMP.JAGABAYA RT.005/001|DESA JAGABAYA KEC.CIMAUNG|KAB BANDUNG||0811220179|||JAJANG|RP|FJR|BDG|60|164000000.0|Y|N|O|S|
N00002|NANA|amy|D|D|DUSUN CIGEBOT RT 009/ RW 005|DESA MUKTISARI, KEC.CIPAKU|KAB.CIAMIS||081320434733||02652795188|BPK.NANA|RP|FJR|BDG|45|58000000.0|Y|N|O|S|
M00019|MGB MITRA GEMUK|amy|D|D|PERUMAHAN MILENIA BLOK D NO.17|MANGIL JEMBER|||081231710220|||ANTON CINDRAWAN P|RP|ERI|SBY|45|30000000.0|Y|N|O|S|
A00019|ASIN FARM|amy|D|D|DESA DENAI KUALA PANTAI LABU|KABUPATEN DELI SERDANG|||085261762888|||ASIN/PURWANTO|RP|TEF|MDN|60|40000000.0|Y|N|O|S|
J00007|JOHAN/AHAN|amy|D|D|JL.SUMARSONO GANG LANJAR|DUSUN V DESA HELVETIA|DELI SERDANG||085262635028|||JOHAN/AHAN|RP|DND|MDN|30|6000000.0|Y|N|O|S|
S00020|DR.SARDJONO/MARVIN|amy|D|D|JL.LAWU 26 LK I RT.003/001|PARE KEDIRI|||081331921250|||MARVIN NOVARINO W|RP|ANIS|SBY|60|52725000.0|Y|N|O|S|
S00021|SIMENTAL PS|amy|D|D|JL.PANTARAN KM5 AMPEL BOYOLALI|CONTACT ADRESS|IL. SOMOPURO LOR 30 SALATIGA||081329531792|||CATUR RIYANTO|RP|MUH|SMA|75|40000000.0|Y|N|O|S|
I00006|INTI FARM|zizah|O|D|SAMBEREMBE PAKEM CANDIWINANGUN|KALIURANG, YOGYAKARTA|||085292489690|||BP YONO/ BP.ADI|RP|MUH|SMA|60|20000000.0|Y|N|O|S|
S00022|SURYA MITRA UTAMA|zizah|O|D|JL.SEROJA DALAM II NO.2|SEMARANG|||0815750333168|||BP HENDRIK/ BP.ARIS|RP|MUH|SMA|75|50000000.0|Y|N|O|S|
A00020|ARIAWAN SOETEDJO,SE|zizah|O|D|KAPUAS 3 RT/RW.002/009|KEPUTRAN TEGALSARI|SURABAYA, 60260||0811345662|||ARIAWAN SOETEDJO,SE|RP|ANIS|SBY|45|20680000.0|Y|N|O|S|
D00011|DIAN FARM|zizah|O|D|JL.TIMBANGAN MIJEN RT 4/1|TAMBANGAN MIJEN|SEMARANG||085640089899|||BPK WIDIKDO|RP|MUH|SMA|60|20000000.0|Y|N|O|S|
E00006|H.EDY WIJAYA|zizah|O|D|SEDAYU LAWAS RT/RW: 001/005|DESA.SEDAYU LAWAS,KEC.BRONDONG|KAB.LAMONGAN, JAWA TIMUR||082139444999|||H.EDY WIJAYA|RP|ERI|LMG|45|60000000.0|Y|N|O|S|
R00005|ROSA FARM|zizah|O|D|JL.SAWITSARI G-14,PIKGONDANG|RT8/54,KEL.CONDONG CATUR|KEC.DEPOK, YOGYAKARTA||082136881555|||PAK FARIDZ S|RP|MUH|JOGJA|75|50000000.0|Y|N|O|S|
A00021|ANDRIANTO FARM|amy|D|D|TUNDUNGAN||||08122682018||||RP|MUH|SMA|75|40000000.0|Y|N|O|S|
S00023|SANTOSO SMF|zizah|O|D|JL.RAYA JONGGOL|DESA BABAKAN MENAN|KAB.JONGGOL-CARIU, JAK-BAR||081381528235|||IBU ANNA/BP SANTOSO|RP|MGS|JKT|70|100000000.0|Y|N|O|S|
B00013|BINTANG TIMUR|zizah|O|D|JLN RAYUNG WULAN GANG BUNTU|KEL.BLITAR-KOTA BLITAR|||082335693291|||IKWANG/DWI RENDRAHADI|RP|SGT|SBY|60|56232000.0|Y|N|O|S|
S00024|SATWA UNGGUL|zizah|O|D|JLN.RAYA KEDIRI NO.16|BLITAR-SANAN KULON|||0342-814260|||BU MARTHA/BPK AGUS|RP|SGT|SBY|60|20761000.0|Y|N|O|S|
A00022|ANDI WIBISONO|zizah|O|D|JLN.MANYAR TIRTOSARI 10/45|RT.007 RW.04 DS.MENUR|KEL.PUMPUNGAN,KEC.SUKOLILO||0811315863|||ANDI WIBISONO|RP|ERI|SBY|45|18200000.0|Y|N|O|S|
A00023|PT.AGRINUSA JAYA SANTOSA|zizah|O|D|RUKAN JUANDA SQUARE KAV.9|SEDATI AGUNG,SIDOARJO|JAWA-TIMUR|61253|031-8671624||031-8671526|DRH TEGUH WIDODO/TRI|RP|ERI|SBY|90|700000000.0|Y|N|O|S|
M00020|PT.MEGAH PRAYASA SENTOSA|amy|D|D|JL.RAYA SERANG KM.13,8|KAMPUNG CEREWET DESA SUKADAMAI|KEC-CIKUPA KAB.TANGERANG||021-6925500||021-6912387|IBU LIDYA/KOMALA|RP|MGS|JKT|75|1000000000.0|Y|N|O|S|
P00013|PUJI FARM|amy|D|D|SUKOREJO||||O8122872557|||CIK PUJI|RP|MUH|SMA|75|25000000.0|Y|N|O|S|
P00014|PODOJOYO FARM|amy|D|D|JL.WONOSARI KETANDAN|BANGUNTAPAN - BANTUL|||0274-378483|||BPK.HARTONO|RP|MUH|SMA|75|30000000.0|Y|N|O|S|
A00024|ANDHIKA FEEDMILL|zizah|O|D|JL.DR SUKARJO NO.87|RT 004/007, TAWANGSARI|TASIKMALAYA||0265326515|||H.HERI|RP|FJR|BDG|45|88000000.0|Y|N|O|S|
F00006|FAFIK DONI PRABOWO|zizah|O|D|PERMATA RAYA 1 BLOK C6 NO.15|RT/RW 006/012,DESA TANIMULYA|KEC.NGAPRAH, KAB.BANDUNG||02607600643|||FAFIK DONI PRABOWO|RP|FJR|BDG|60|41200000.0|Y|N|O|S|
K00010|KPC|zizah|O|D|DUSUN SUKAHURIP RT/RW 25/10|SINDANG SARI|CIKONENG CIAMIS||085223863330|||H.ACENG RUSLI/NURDIAN|RP|FJR|BDG|14|55000000.0|Y|N|O|S|
S00025|SURYA MITRA SENTOSA|amy|D|D|JL.NUSA INDAH NO.232 KWARASAN|RT.11 RW.08 NOGOTIRTO GAMPING|SLEMAN||081383315959|||BP.ANDREAS/BP.MULADI|RP|MUH|SMA|60|25000000.0|Y|N|O|S|
M00021|PT.METRO INTI PURNAMA|zizah|O|D|JLN RAYA BEKASI KM.28|BEKASI BARAT|||021-8845727||021-8845727|IR.DIDIEK RUSTANTO|RP|FKR|BKS|75|100000000.0|Y|N|O|S|
K00011|KASTAWIANTO|zizah|O|D|DSN,JUNWATU,RT.001 RW.001|DS.JUNREJO.KEC.JUNREJO|KOTA BATU - JATIM||081334721263|||KASTAWIANTO|RP|FJR|SBY|60|21000000.0|Y|N|O|S|
B00014|BAGONG SUHARTO|zizah|O|D|JL.LETJEN SUTOYO 40LK IV|RT/RW 01/03|KEL.PARE, KEC.PARE|64211||||PAK BAGONG|RP|SGT|SBY|60|129000000.0|Y|N|O|S|
T00010|TOTO HENDARTO|zizah|O|D|PERUM GRIYA PERMATA ALAM|CA 28 DESA NGIJO|KEC.KARANGPLOSO MALANG||08123398199|||BPK TOTO|RP|SGT|SBY|60|100000000.0|Y|N|O|S|
C00014|CHANDRA GUNAWAN|zizah|O|D|JL.KYAI TAMIN 88 MALANG||||081252589891|||BPK CHANDRA/ IBU IWAN|RP|ERI|SBY|60|81000000.0|Y|N|O|S|
S00026|SUTOMO|zizah|O|D|JL.ONTOSENO RT.003/016|GEDANG SEWU - PARE|||08123438309|||IKWANG|RP|SGT|SBY|60|100000000.0|Y|N|O|S|
L00015|LUMAJANG SATWA|zizah|O|D|KOMPLEK PERKANTORAN PLAZA|SEGI 8 BLOK D NO.828|(SAMPING SCTV),SURABAYA,60189||0811333898|||HERMAN|RP|SGT|SBY|60|54615000.0|Y|N|O|S|
S00027|SUMBER ALAM SMF|zizah|O|D|JL.RAYA CIKOKOR TANGERANG||||021-55751338|||IBU SISKA|RP|MGS|TNG|70|150000000.0|Y|N|O|S|
N00003|PT NEWHOPE INDONESIA|zizah|O|D|JL.RAYA SERANG KM 32|DS.SUMUR BANDUNG|KEC.JAYANTI,TANGERANG - BANTEN||0215951821||0215951822|BPK ENGKUS|RP|MGS|TNG|80|750000000.0|Y|N|O|S|
R00006|RUDI FARM ( JKT )|zizah|O|D|DESA SUKASARI, KEC.RUMPIN|KAB. BOGOR|||081314682275|||BP.RUDI|RP|FKR|BGR|60|6600000.0|Y|N|O|S|
P00015|PUTRI GUNUNG FARM|zizah|O|D|GANG H.GIONG NO.2|JL.KH.SHOLEH ISKANDAR|KOTA BOGOR||081284878881|||IBU LANNI T|RP|TOMMY|BGR|60|112500000.0|Y|N|O|S|
W00006|WINOTO WONODIHARJO|zizah|O|D|JL.KACAPIRING 5B RT/RW.014/021|DESA TULUNGREJO|KEC.PARE, KEDIRI||0354-7001136||0354-394898|BP.WINOTO WONODIHARJO|RP|ANIS|KDR|60|35000000.0|Y|N|O|S|
H00015|HERMANTO KARIM|zizah|O|D|WONOSARI,RT/RW:01/13|DESA POLOKARTO|KEC.POLOKARTO,KAB.SUKOHARJO|k|082136380888|||HERMANTO KARIM|RP|HENDRI|SMA|75|100000000.0|Y|N|O|S|
J00008|JUNAIDI ANWAR ZAYADI|zizah|O|D|JLN.CENDRAWASIH A-5 GRIYATAMA|RT/RW.020/005|GAMPENGREJO,KEDIRI||081333533106|||JUNAIDI ANWAR ZAYADI|RP|ANIS|KDR|60|22000000.0|Y|N|O|S|
M00022|CV.MALEKARYA SEJAHTERA|zizah|O|D|KOMP.PERUMAHAN CISUDA PERMAI|RT/RW.04/01,CIBEYREUM HILIR|CIBEUREUM||0266-244178||0266-244178|TUJAN,081318012333|RP|FJR|BDG|45|137500000.0|Y|N|O|S|
M00023|PT.MALE KARYA BERSINAR|zizah|O|D|KOP.PERUM CISUDA PERMAI|RT/RW 04/01,KEC.CIBEUREUM|KEL.CIBEUREUM HILIR||0266-144178||0266-244178|TUJAN,081318012333|RP|FJR|BDG|45|187500000.0|Y|N|O|S|
EKSP01|EKSPEDISI|amy|O|D|||||||||RP|ED|JKT|0|0.0|Y|N|N|S|
U00006|UD RILLIA MAKMUR SENTOSA|zizah|O|D|KEDUNGJERUK|MOJOGEDANG|KARANGANYAR||081225855005|||HARYANTO|RP|HENDRI|SMA|75|100000000.0|Y|N|O|S|
K00012|KOMERSIL INTI TERBAIK SAMARIND|zizah|O|D|JL.H.ADAM MALIK|KOMP.CITRA GRIYA BLOK.E NO.52|RT.23,SAMARINDA, KAL-TIM||082157380716|||ALBERT PASARIBU|RP|ERI|SRD|60|60000000.0|Y|N|O|S|
N00004|PT.NEW HOPE JAWA TIMUR|zizah|O|D|JLN.SAWUNGGALING 162|DESA JEMUNDO, KEC.TAMAN|SIDOARJO - JAWA TIMUR|61257|031-7883809||031-7882949|STEVEN, 082153205548|RP|SGT|SBY|75|700000000.0|Y|N|O|S|
M00024|MUNTOHAR|zizah|O|D|DUSUN MAJENANG RT/RW.003/002|DESA MAJENANG|KEC.KEDUNGPRING, LAMONGAN|62272|085259992388|||BP.MUNTOHAR|RP|ANIS|LMG|45|22000000.0|Y|N|O|S|
K00013|KAPITOL FARM|zizah|O|D|TANJUNG ANOM, SOLO||||0271-620093|||AHWA|RP|YADI|SOLO|75|100000000.0|Y|N|O|S|
C00015|CHI HIN FARM|zizah|O|D|KANTEN, SROYO, JANTEN|KARANGANYAR|||081393816045|||HENDRA|RP|YADI|SMA|75|100000000.0|Y|N|O|S|
H00016|HARTONO FARM|zizah|O|D|DEBEGAB RT/RW:1/3 MOJOSONGO|JEBRES SURAKARTA||57127|0271-4097970|||EDI SANTOSO|RP|YADI|SMA|75|100000000.0|Y|N|O|S|
A00025|AHMAD FATONY|zizah|O|D|DUSUN BOGORAN RT/RW.002/002|DESA GLODOG KEC.PALANG|TUBAN||082142544463|||BPK AHMAD FATONY|RP|ANIS|SBY|60|22000000.0|Y|N|O|S|
P00016|PT.LARAS SEJATI|zizah|D|D|KOMPLEK GOLDEN PLAZA BLOK K/11|JL.RS FATMAWATI NO.15|GANDARIA SELATAN,JAK - SEL|12420|||||RP|OFFICE|JKT|60|0.0||N|N|S|
I00007|CV. INTAN JAYA ABADI|amy|D|D|JL. TIPAR NO. 104A SUKABUMI||||081315145444|||BP.MUSRIYANTO|RP|FJR|BDG|45|159000000.0|Y|N|O|S|
D00012|DWI RAHARJO ARIF ROHMAN|zizah|O|D|PERUM PURI ASRI G1-05|RT/RW.005/006 DESA TAMBAKAGUNG|KEC.PURI. MOJOKERTO||081357665477|||BPK DWI RAHARJO AR|RP|ANIS|SBY|60|55000000.0|Y|N|O|S|
D00013|DINDA HANINDIA WID|zizah|O|D|KETINTANG MADYA NO.100|DESA KAAH RT/RW.003/006|KEC.JAMBANGAN SURABAYA||085856060962|||BPK.D.HANINDIA W|RP|ANIS|SBY|60|8250000.0|Y|N|O|S|
A00026|PT.AGRINUSA JAYA SENTOSA SOLO|zizah|O|D|JL.VETERAN 280 TIPES|SERENGAN, SOLO|||0271-740141|||INDRI|RP|YADI|SOLO|90|100000000.0|Y|N|O|S|
B00015|BUDIARJO WIDJAJA|zizah|O|D|GEMBONG SAYURAN NO.11|RT/RW 01/07|KAPASAN SIMOKERTO - SURABAYA||0812 3234038||031-3718914|BUDIARJO WIDJAJA|RP|SGT|SBY|60|50000000.0|Y|N|O|S|
E00007|EKO SANJOYO|zizah|O|D|JLN.BANDA 10|GEDANG SEWU PARE|KEDIRI - JATIM||0354-391193||0354-391248|EKO.S ( 08123409441)|RP|SGT|KDR|75|500000000.0|Y|N|O|S|
S00028|SUTRISNO|zizah|O|D|DS.SIDOREJO RT.03/01|DS.ASMORO BANGUN|KEC.PUNCU - PARE, KEDIRI||08123400300|||BPK SUTRISNO|RP|SGT|KDR|75|230000000.0|Y|N|O|S|
M00025|MOYANG FARM|zizah|O|D|TUNDUNGAN, SROYO|JATEN, KARANGANYAR|||0271-825224|||SUBIYANTO|RP|YADI|SMA|75|100000000.0|Y|N|O|S|
S00029|SL FARM|zizah|O|D|CINDEREJO KIDUL RT 001 RW 007|GILINGAN, BANJARSARI|||085293568888|||SIRADJUDDIEN YAHYA|RP|YADI|SMA|75|100000000.0|Y|N|O|S|
M00026|MUH.FARID RAHMANTO, A.MD|zizah|O|D|JL.SETYA BHAKTI NO.34|DESA MOJOREJO KECAMATAN TAMAN|MADIUN||081336951312|||BP MUH.FARID RAHMANTO|RP|ANIS|SBY|45|16500000.0|Y|N|O|S|
K00014|KSL FARM|zizah|O|D|JL.YOSODIPURO NO.99|KEL.TATAGAN|KEC.BANJARSARI,KOTA SURAKARTA||081329727966|||RANGGA DHARMA|RP|YADI|SMA|75|100000000.0|Y|N|O|S|
S00030|PT SIBA PRIMA UTAMA FEEDMILL|amy|O|D|DESA SILAMAT RT.01/12 NGRINGO|JATEN KARANGANYAR JATENG 57772||||||LILIK SUGIARTO|RP|HAR|SMA|75|1000000000.0|Y|N|O|S|
B00017|BANGUN DESA FARM|amy|O|D|MLATI JATI RT.016/006 S|SENDANGADI KEC.MLATI|||0811269730|||SETIAWAN SANTOSO|RP|HENDRI|SMA|75|100000000.0|Y|N|O|S|
I00008|INTHEOS TRIWICAKSANA BERKARYA|sany|O|D|INTERTAMA TRIKENCANA BERSINAR|JL.DUKUH I NO.3A HEK-KRAMAT|JATI,JAKARTA TIMUR||0761-65275|||RUDY JACKSON/PRAWOTO|RP|DND|MDN|60|70000000.0|Y|N|O|S|
G00003|GUSTANDY, S KED / BP.HONG HONG|zizah|O|D|JL.DR MUWARDI NO.189|CIANJUR|||08112255314||0263-267972|IBU CICI|RP|FJR|BDG|60|190000000.0|Y|N|O|S|
H00017|HERRYANTO WIBOWO|zizah|O|D|JLN.SIMPANG TAMBORA I/10|RT/RW:003/001,KEL.KARANGBASUKI|KEC.SUKUN,MALANG-JAWA TIMUR||0816550995||0341-565362|BP HERRYANTO WIBOWO|RP|ERI|SBY|60|90000000.0|Y|N|O|S|
S00031|PT.SATWA BORNEO JAYA|sany|D|D|JALAN KOM.YOS SUDARSO NO.133|RT023 RW008 KEL.MELAYU|SINGKAWANG BARAT.KALBAR||0562638974||0562638975|IMA 085332868938|RP|FKR|JKT|75|200000000.0|Y|N|O|S|
I00009|PT.INELLI TRIWICAKSANA BERSINA|zizah|O|D|PERKANTORAN GADING BUKIT INDAH|BLOK TA NO.1|KELAPA GADING, JAKARTA - UTARA||0821-57380716|||IBU WARDAH|RP|ERI|SBY|60|60000000.0|Y|N|O|S|
A00027|PT. AGRI ARCADIA|amy|O|D|KOMPLOK GOLDEN PLAZA BLOK I/12|JL.RS.FATMAWATI NO.15|GANDARIA SELATAN DKI JAKARTA|12420|021-7661727||||RP|ERI|SBY|0|0.0|Y|N|N|S|
E00008|IBU ENI|zizah|O|D|KP.BABAKAN RT01/RW08|PARAKAN LIMA CIKEMBAR|KAB.SUKABUMI||081384848514|||IBU ENI|RP|FJR|BDG|60|720000000.0|Y|N|O|S|
B00016|BUKIT MAS FARM|zizah|O|D|WATES RT/RW: 001/001|KEL.LOSARI|KEC.GRABAG||08164262514|||SUGIMAN|RP|HENI|SMA|75|100000000.0|Y|N|O|S|
W00007|WARINGIN FARM|zizah|O|D|JL.KARANG TARUNA III NO.11|TURUSAN, RT/RW: 006/007|KEL.SALATIGA,KEC.SIDOREJO||0271-620093|||DJOKO WAHYUDI|RP|HAR|SMA|75|100000000.0|Y|N|O|S|
K00015|KAPO FARM|zizah|O|D|KEMBANGSARI RT/RW:002/005|KEL.KEMBANG, KEC.AMPEL|BOYOLALI||081225061126|||ISMUDI|RP|HENI|SMA|75|100000000.0|Y|N|O|S|
I00010|ILUNG FARM|zizah|O|D|JL.DIPONEGORO NO.70|BY PASS KLATEN|||0272-329442|||INGGRID HERAWATY|RP|HENI|SMA|75|500000000.0|Y|N|O|S|
H00018|HUANG TANTO SUGITO|zizah|O|D|JL.INDUSTRI 94|MANGLIAWAN|MALANG||0811-360933|||BP.HUANG TANTO SUGITO|RP|ERI|MLG|60|50000000.0|Y|N|O|S|
J00009|JONI FARM|zizah|O|D|JL.KEMERDEKAAN DUSUN IV NO 1-A|DESA TANJUNG MORAWA B|KEC.TANJUNG MORAWA||0811-657649|||JONI (AHUI)|RP|DND|MDN|60|10000000.0|Y|N|O|S|
S00032|SUGENG ARIADI|zizah|O|D|DSN KORIPAN RT/RW.001/011|DESA BANGGLE, KEC.KANIGORO|BLITAR||081252655474|||BP SUGENG ARIADI|RP|ANIS|SBY|60|33000000.0|Y|N|O|S|
A00028|ANDY FARM|zizah|O|D|JL.RE MARTADINATA NO.80|RT/RW:003/004 SUDIROPRAJAN|JEBRES, SURAKARTA,57121||0811284856|||ANDY TEDJOKUSUMO|RP|HENI|SMA|75|100000000.0|Y|N|O|S|
E00009|PT.EAST HOPE AGRICULTURE SBY|zizah|O|D|JLN.NGORO INDUSTRI PERSADA|BLOK U-2 KAB.MOJOKERTO|JAWA TIMUR|61385|0321-6815327||0321-6815327|MR.LEI GANG|RP|SGT|SBY|75|400000000.0|Y|N|O|S|
D00014|DONY PRASETIAWAN|zizah|O|D|JL.NANAS VI / 558|PONDOK CHANDRA, WARU|SIDOARJO||0812 3029491|||DONY PRASETIAWAN|RP|ANIS|SBY|60|5000000.0|Y|N|O|S|
T00011|PT.TROUW NUTRITION INDONESIA|zizah|O|D|MM 2100 INDUSTRIAL TOWN|JL.SELAYAR BLOK A3-2|CIKARANG BARAT, BEKASI|17845|021-89983326|||IBU ROHMAH|RP|MGS|JKT|60|1000000000.0|Y|N|O|S|
N00005|NOVUM FARM|zizah|O|D|KRANGGANSARI RT/RW: 001/003|KEL.PULOSARI|KEC.KEBAK KRAMAT||0813-93778722|||SUMARDI,SPT|RP|YADI|SMA|75|100000000.0|Y|N|O|S|
A00029|PT.AGRINUSA JAYA SANTOSA|zizah|O|D|KOMPLEK PERGUDANGAN PRIMA NO.8|JL.KAPTEN SUMARSONO-MEDAN|||061-8454797||061-8455991|PAK ERISWAN|RP|DND|MDN|60|300000000.0|Y|N|O|S|
R00007|RIZAL FARM|zizah|O|D|BUKIT PERMAI BLOK J NO.12-B|JLN. LINGKAR SELATAN,|KOTA SERANG - BANTEN|42116|0254-218136|||RIZAL / HADROMI|RP|FKR|JKT|60|49140000.0|Y|N|O|S|
T00012|UD.TIGA PILAR NUSA PERKASA|zizah|O|D|JL.BAKTI LUHUR KOMPLEK MEGA|TOWN HOUSE NO.6|||061-8477577||061-8477577|BPK THOMAS|RP|WENNY|JKT|45|100000000.0|Y|N|O|S|
M00027|MULYANA|zizah|O|D|KP.PANYINDANGAN RT/RW: 008/003|DESA : BARANANGSIANG|KEC.CIPONGKOR,KAB.BANDUNG BRT||085351877327|||MULYANA|RP|HARIS|BDG|14|84000000.0|Y|N|O|S|
A00030|ABDUL KARIM NOR|zizah|O|D|JL.WAHIDIN NO.17|SIDOREJO TUBAN|JAWA TIMUR||081230230610|||ABDUL KARIM NOR|RP|ANIS|SBY|60|13000000.0|Y|N|O|S|
I00011|PT .ITB - PEKANBARU|zizah|O|D|INTERTAMA TRIKENCANA BERSINAR|JL.DUKUH I NO. 3A KRAMAT JATI|JAKARTA TIMUR|||||RUDY JACKSON P.S|RP|DND|MDN|60|70000000.0|Y|N|O|S|
B00018|BUMI INDAH|zizah|O|D|JLN.WIDURI NO.4|BLITAR|||0342-810888||0342-810333|PRAYUDA I / IBU RENI|RP|SGT|SBY|75|300000000.0|Y|N|O|S|
C00016|CEMPAKA FARM|zizah|O|D|JL.HAYAM WURUK 10|RT/RW.025/007 DESA BALOWERTI|KEDIRI, JAWA TIMUR||081259291656|||LILIK HARTONO|RP|ANIS|SBY|60|52725000.0|Y|N|O|S|
P00017|PT.PTB - MEDAN 1|zizah|O|D|INTERTAMA TRIKENCANA BERSINAR|JL.DUKUH 1 NO.3A - KRAMAT JATI|JAKARTA TIMUR||021-80872979|||PAK SABAR SURYA P|RP|DND|MDN|45|100000000.0|Y|N|O|S|
I00012|IBU IRA|zizah|O|D|KP.BABAKAN RT/RW 01/08|PARAKAN LIMA CIKEMBAR|KAB.SUKABUMI||081384848514|||IBU IRA|RP|FJR|BDG|60|720000000.0|Y|N|O|S|
A00031|AHWI FARM|zizah|O|D|GEDONG REJO RT 003/014|KALIWULUH, KEBAKKRAMAT|KARANGANYAR||0271-623844|||MARGONO|RP|YADI|SMA|75|60000000.0|Y|N|O|S|
P00018|PT PTB - MEDAN 2|zizah|O|D|INTERTAMA TRIKENCANA BERSINAR|JL.DUKUH 1 NO.3A - KRAMAT JATI|JAKARTA - TIMUR||021-80872979|||BP SABAR SURYA PURBA|RP|DND|MDN|45|100000000.0|Y|N|O|S|
I00013|PT. ITB - BATAM|zizah|O|D|INTERTAMA TRIKENCANA BERSINAR|JL.DUKUH 1 NO.3A - KRAMAT JATI|JAKARTA TIMUR||085382292142|||BP WISNU/ BP RYO|RP|DND|MDN|60|70000000.0|Y|N|O|S|
D00015|DHANNY INDIARTO|sany|O|D|JL.JENGGALA NO.36 B|MAGELANG|||08164262514|||DHANNY INDIARTO|RP|HENI|SMA|75|50000000.0|Y|N|O|S|
R00008|BPK ROMLI|dhea|O|D|KP.BABAKAN RT/RW 01/08|PARAKAN LIMA CIKEMBAR|KAB. SUKABUMI||081384848514|||BAPAK ROMLI|RP|FJR|BDG|60|720000000.0|Y|N|O|S|
N00006|BAPAK NANANG|dhea|O|D|KP. BABAKAN RT/RW 01/08|PARAKAN LIMA CIKEMBAR|KAB. SUKABUMI||081384848514|||BAPAK NANANG|RP|FJR|BDG|60|720000000.0|Y|N|O|S|
N00007|IBU NUR|dhea|O|D|KP. BABAKAN RT/RW 01/08|PARAKAN LIMA CIKEMBAR|KAB. SUKABUMI||081384848514|||IBU NUR|RP|FJR|BDG|60|720000000.0|Y|N|O|S|
S00033|IBU SITI|dhea|O|D|KP. BABAKAN RT/RW 01/08|PARAKAN LIMA CIKEMBAR|KAB. SUKABUMI||081384848514|||IBU SITI|RP|FJR|BDG|60|720000000.0|Y|N|O|S|
E00010|IBU ELVI|dhea|O|D|KP. BABAKAN RT/RW 01/08|PARAKAN LIMA CIKEMBAR|KAB. SUKABUMI||081384848514|||IBU ELVI|RP|FJR|BDG|60|720000000.0|Y|N|O|S|
P00019|BAPAK PARJO|dhea|O|D|KP. BABAKAN RT/RW 01/08|PARAKAN LIMA CIKEMBAR|KAB. SUKABUMI||081384848514|||BAPAK PARJO|RP|FJR|BDG|60|720000000.0|Y|N|O|S|
D00016|BAPAK DAYAT|dhea|O|D|KP. BABAKAN RT/RW 01/08|PARAKAN LIMA CIKEMBAR|KAB. SUKABUMI||081384848514|||BAPAK DAYAT|RP|FJR|BDG|60|720000000.0|Y|N|O|S|
S00034|BAPAK SUPRI|dhea|O|D|KP. BABAKAN RT/RW 01/08|PARAKAN LIMA CIKEMBAR|KAB. SUKABUMI||081384848514|||BAPAK SUPRI|RP|FJR|BDG|60|720000000.0|Y|N|O|S|
Y00003|BAPAK YUS|dhea|O|D|KP. BABAKAN RT/RW 01/08|PARAKAN LIMA CIKEMBAR|KAB. SUKABUMI||081384848514|||BAPAK YUS|RP|FJR|BDG|60|720000000.0|Y|N|O|S|
R00009|RFTG|dhea|O|D|GEDUNG PRIMKOPPTI LT 2|JL.RAYA CILENDEK NO.27 BOGOR|||08119950205||0217237778|DRH. EKO 081794037|RP|FKR|JKT|60|132300000.0|Y|N|O|S|
A00032|ARMINTA WIJAYA|dhea|O|D|COMPLEX BALOI MAS BLOK O|NO 12 A BATAM KOTA|||085356559981|||HAKI|RP|ED|JKT|0|0.0|Y|N|o|S|
A00033|ANGGI FARM|dhea|O|D|MIJEN RT/RW 003/007|SUDIROPRAJAN, JEBRES|SURAKARTA||0271-7020888|||BUDI SANTOSO|RP|HENI|SMA|75|50000000.0|Y|N|O|S|
S00035|SUMBER REZEKI FARM|zizah|O|D|JL.DRMUWARDI NO.07|RT/RW 02/04, GEDONGAN|TINGKIR||081325607670|||HARYANTO HARYONO|RP|HENI|SMA|75|100000000.0|Y|N|O|S|
T00013|TATA FARM|zizah|O|D|JL.IR.JUANDA NO.37|RT/RW 02/02, PURWODININGRATAN|JEBRES||0271-626289|||WONG MOI TJOENG|RP|HENI|SMA|75|50000000.0|Y|N|O|S|
A00034|CV ADVANTI LABORA|dhea|O|D|JL. AHMAD YANI BLOK 46 BOGOR|KOTA BOGOR 16161|||085213098638|||BPK SUTAD|RP|FKR|JKT|0|0.0|Y|N|O|S|
I00014|INTAN PERMATA BLITAR|zizah|O|D|LINGKUNGAN BENCE II|RT/RW: 03/02|KEL.BENCE,GARUM, BLITAR||082140020656|||BP.AGUS SUSANTO|RP|ANIS|SBY|60|55000000.0|Y|N|O|S|
