SUBANG|INET_DBPATH='/home/database/subang',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%SF%|JABAR|
SERANG|INET_DBPATH='/home/database/serang',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%SR%|JABAR|
BANDUNG|INET_DBPATH='/usr/database/bandung',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%BD%|JABAR|
CIDAHU|INET_DBPATH='/home/database/santika',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%ST%|JABAR|
PRIMA|INET_DBPATH='/usr/database/prima',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%PJ%|JABAR|
LEONG|INET_DBPATH='/usr/database/leong',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%LA%|JAKARTA|
PRIMABDG|INET_DBPATH='/usr/database/prima',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%PB%|JABAR|
BOGOR|INET_DBPATH='/home/database/bogor',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%SB%|JABAR|
KALIDJATI|INET_DBPATH='/home/database/kalidjati',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%JF%|JABAR|
LAMPUNG|INET_DBPATH='/usr/database/lampung',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%LP%|SUMSEL|
PALEMBANG|INET_DBPATH='/home/database/palembang',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%PGA%|SUMSEL|
SEMARANG|INET_DBPATH='/usr/database/semarang',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%SM%|JATENG|
YOGYA|INET_DBPATH='/usr/database/yogya',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%YG%|JATENG|
SOLO|INET_DBPATH='/usr/database/solo',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%SL%|JATENG|
MAGELANG|INET_DBPATH='/usr/database/magelang',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%MG%|JATENG|
PEKALONGAN|INET_DBPATH='/usr/database/pekalongan',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%PK%|JATENG|
PURWOKERTO|INET_DBPATH='/home/database/purwokerto',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%PW%|JATENG|
PRIMA|INET_DBPATH='/usr/database/prima',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%PJ%|JAKARTA|
LEONG|INET_DBPATH='/usr/database/leong',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%LA%|JABAR|
CIDAHU|I|%ST%|JABAR|
CIDAHU|INET_DBPATH='/home/database/santika',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%ST%|JAKARTA|
BOGOR|INET_DBPATH='/home/database/bogor',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%SB%|JAKARTA|
SERANG|INET_DBPATH='/home/database/serang',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%SR%|JAKARTA|
SUBANG|INET_DBPATH='/home/database/subang',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%SF%|JAKARTA|
KALIDJATI|INET_DBPATH='/home/database/kalidjati',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|%JF%|JAKARTA|
SURABAYA|INET_DBPATH='/usr/database/surabaya',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|-|JATIM|
PASURUAN|INET_DBPATH='/usr/database/pasuruan',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|-|JATIM|
MALANG|INET_DBPATH='/usr/database/malang',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|-|JATIM|
LAMONGAN|INET_DBPATH='/usr/database/lamongan',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|-|JATIM|
KEDIRI|INET_DBPATH='/usr/database/kediri',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|-|JATIM|
MADIUN|INET_DBPATH='/usr/database/madiun',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|-|JATIM|
JEMBER|INET_DBPATH='/usr/database/jember',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|-|JATIM|
LUMAJANG|INET_DBPATH='/home/database/lumajang',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|-|JATIM|
TUBAN|INET_DBPATH='/home/database/tuban',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'|-|JATIM|
BANJARMASI|INET_DBPATH='/home/database/bjm',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'||JATIM|
