TGJ0000001|MLCPL001|10.0|BTL|
TGJ0000001|PHINM001|20.0|BOTOL|
TGJ0000001|PHMTF013|10.0|BTL|
TGJ0000002|MLCPL001|10.0|BTL|
TGJ0000002|PHINM001|20.0|BOTOL|
TGJ0000002|PHMTF013|10.0|BTL|
TGJ0000004|PHMTF012|500.0|BTL|
TGJ0000004|PHMTF013|300.0|BTL|
TGJ0000005|PHMTF013|50.0|BTL|
TGJ0000006|MLCPL001|15.0|BTL|
TGJ0000007|MLCPL001|15.0|BTL|
TGJ0000008|MLCPL001|150.0|BTL|
TGJ0000020|MLCPL001|10.0|BTL|
TGJ0000020|PHINM001|10.0|BOTOL|
TGJ0000011|MLCPL001|60.0|BTL|
TGJ0000012|MLCPL001|15.0|BTL|
TGJ0000013|PHINM001|5.0|BOTOL|
TGJ0000023|MLCDSP25|3.0|JRG|
TGJ0000023|MLCDSP05|1.0|BTL|
TGJ0000012|MLCDSP05|4.0|BTL|
TGJ0000031|PHMTF013|20.0|BTL|
TGJ0000018|PHMTF013|20.0|BTL|
TGJ0000019|PHMTF013|15.0|BTL|
TGJ0000021|MLCPL001|15.0|BTL|
TGJ0000022|MLCPL001|300.0|BTL|
TGJ0000024|MLCDSP05|20.0|BTL|
TGJ0000025|MLCDSP05|30.0|BTL|
TGJ0000026|MLCDSP05|5.0|BTL|
TGJ0000027|MLCDSP05|25.0|BTL|
TGJ0000028|MLCDSP05|50.0|BTL|
TGJ0000029|MLCDSP05|80.0|BTL|
TGJ0000030|MLCDSP05|15.0|BTL|
TGJ0000032|MLANIS25|146.0|VIAL|
TGJ0000034|MLANIS25|146.0|VIAL|
TGJ0000035|MLCPL001|150.0|BTL|
TGJ0000035|ADL-DE5L|40.0|UNIT|
TGJ0000035|MPFLF1|72.0|BTL|
TGJ0000036|PHMTF013|48.0|BTL|
TGJ0000036|MLCPL001|150.0|BTL|
TGJ0000036|MNNPSB|80.0|KG|
TGJ0000036|MNNANP10|80.0|KG|
TGJ0000037|PHINM001|20.0|BOTOL|
TGJ0000038|PHLBC005|20.0|LTR|
TGJ0000039|PHINM001|14.0|BOTOL|
TGJ0000039|MLCPL001|75.0|BTL|
TGJ0000040|PHINM001|60.0|BOTOL|
TGJ0000041|MLANIS25|20.0|VIAL|
TGJ0000041|MIMAAPPC|10.0|VIAL|
TGJ0000044|FALDY008|10.0|ZAK|
TGJ0000044|MNNANP10|320.0|KG|
TGJ0000044|MPFLF1|360.0|BTL|
TGJ0000044|MPFLF100|1200.0|BTL|
TGJ0000044|MLCPL001|375.0|BTL|
TGJ0000044|PHMTF012|200.0|BTL|
TGJ0000045|MPFLF1|96.0|BTL|
TGJ0000048|MPFLF1|300.0|BTL|
TGJ0000048|PHMTF013|24.0|BTL|
TGJ0000048|PHLBC001|100.0|LTR|
TGJ0000048|ADL-DE5L|20.0|UNIT|
