TGJ0000002|26/11/2011|W0001|SDO01|P|Transfer Order dari DO No: SCA1662I|dba|05/12/2011|||SCA1662I|
TGJ0000004|17/11/2011|SRN01|W0001|P|Transfer Order dari SRN No: 22228A|dba|08/12/2011|||22228A|
TGJ0000005|23/11/2011|W0001|SDO01|P|Transfer Order dari DO No: SCA1663I|dba|10/12/2011|||SCA1663I|
TGJ0000006|11/11/2011|W0001|SDO01|P|Transfer Order dari DO No: SCA1645I|dba|10/12/2011|||SCA1645I|
TGJ0000007|09/11/2011|W0001|W0003|A|AR07411, Untuk Stok Subang|amedp|14/12/2011||||
TGJ0000008|12/11/2011|W0001|W0004|A|AR07410, 040YKA/11|amedp|14/12/2011||||
TGJ0000009|19/11/2011|W0001|W0003|A|AR07425, LAP SUB 1|amedp|14/12/2011|yudi|14/12/2011||
TGJ0000010|19/11/2011|W0001|W0003|A|AR07426, LAP SUB2|amedp|14/12/2011|yudi|14/12/2011||
TGJ0000011|22/11/2011|W0001|SDO01|A|Transfer Order dari DO No: SCA1669I  RefNum:  001/LM|amedp|14/12/2011|||SCA1669I|
TGJ0000012|04/11/2011|W0001|W0006|A|AR07404|amedp|14/12/2011|amedp|14/12/2011||
TGJ0000013|09/11/2011|W0001|SDO01|A|Transfer Order dari DO No: SCA1644I  RefNum:  P39213|amedp|14/12/2011|||SCA1644I|
TGJ0000014|28/11/2011|W0001|W0005|A|MSA06599, SUB4|amedp|14/12/2011|amedp|14/12/2011||
TGJ0000015|12/11/2011|W0001|W0005|A|MSA06524 SUB4|amedp|14/12/2011|yudi|14/12/2011||
TGJ0000018|07/12/2011|W0001|SDO01|A|Transfer Order dari DO No: SCA1696I  RefNum:  MSA06644|yudi|14/12/2011|||SCA1696I|
TGJ0000019|07/12/2011|W0001|SDO01|A|Transfer Order dari DO No: SCA1697I  RefNum:  MSA06645|yudi|14/12/2011|||SCA1697I|
TGJ0000020|26/11/2011|W0001|SDO01|A|Transfer Order dari DO No: SCA1661I  RefNum:  MSA06575|yudi|14/12/2011|||SCA1661I|
TGJ0000021|07/12/2011|W0001|W0003|A|AR07446|yudi|14/12/2011||||
TGJ0000022|10/12/2011|W0001|W0004|A|AR03280|yudi|14/12/2011||||
TGJ0000023|15/11/2011|W0001|SDO01|A|Transfer Order dari DO No: SCA1648I  RefNum:  MSA06524|yudi|14/12/2011|||SCA1648I|
TGJ0000024|14/11/2011|W0001|SDO01|A|Transfer Order dari DO No: SCA1651I  RefNum:  C13561|yudi|14/12/2011|||SCA1651I|
TGJ0000025|14/11/2011|W0001|SDO01|A|Transfer Order dari DO No: SCA1649I  RefNum:  P39543|yudi|14/12/2011|||SCA1649I|
TGJ0000026|29/11/2011|W0001|SDO01|A|Transfer Order dari DO No: SCA1680I  RefNum:  P39708|yudi|14/12/2011|||SCA1680I|
TGJ0000027|05/12/2011|W0001|SDO01|A|Transfer Order dari DO No: SCA1689I  RefNum:  P39905|yudi|14/12/2011|||SCA1689I|
TGJ0000028|05/12/2011|W0001|SDO01|A|Transfer Order dari DO No: SCA1688I  RefNum:  P39915|yudi|14/12/2011|||SCA1688I|
TGJ0000029|10/12/2011|W0001|W0004|A|AR03280|yudi|14/12/2011||||
TGJ0000030|12/12/2011|W0001|SDO01|A|Transfer Order dari DO No: SCA1705I  RefNum:  P40140|yudi|14/12/2011|||SCA1705I|
TGJ0000031|14/12/2011|W0001|SDO01|A|Transfer Order dari DO No: SCA1711I  RefNum:  MTA00287|yudi|15/12/2011|||SCA1711I|
TGJ0000032|03/07/2012|W0001|W0007|A||teddy|18/07/2012||||
TGJ0000033|01/07/2012|W0002|W0005|A||teddy|23/07/2012||||
TGJ0000034|02/07/2012|W0001|W0007|A|NO AR 5712|teddy|23/07/2012||||
TGJ0000035|05/07/2012|W0001|W0008|A|NO AR 5715|teddy|23/07/2012||||
TGJ0000036|05/07/2012|W0001|W0005|A|NO AR 5716|teddy|23/07/2012||||
TGJ0000037|16/07/2012|W0001|W0008|A|NO AR 5722|teddy|23/07/2012||||
TGJ0000038|17/07/2012|W0001|W0008|A|NO AR 5725|teddy|23/07/2012||||
TGJ0000039|17/07/2012|W0001|W0009|A|NO AR 5724|teddy|23/07/2012||||
TGJ0000040|18/07/2012|W0001|W0008|A|NO AR 5727|teddy|23/07/2012||||
TGJ0000041|18/07/2012|W0001|W0005|A|NO AR 5728|teddy|23/07/2012||||
TGJ0000044|20/07/2012|W0001|W0005|A|NO AR 5730|teddy|23/07/2012||||
TGJ0000045|23/07/2012|W0001|W0009|A|NO AR 5732|teddy|23/07/2012||||
TGJ0000048|23/07/2012|W0001|W0007|A|No AR 5734|teddy|27/07/2012|teddy|27/07/2012||
