lhhb|FA1000|Y|Y|Y|
lhhb|FA12000|Y|Y|Y|
lhhb|FA13000|Y|Y|Y|
lhhb|FA14000|Y|Y|Y|
lhhb|FA15000|Y|Y|Y|
lhhb|FA16000|Y|Y|Y|
lhhb|FA17000|Y|Y|Y|
lhhb|FA2000|Y|Y|Y|
lhhb|FA3000|Y|Y|Y|
lhhb|FA4000|Y|Y|Y|
lhhb|FA5000|Y|Y|Y|
lhhb|FA6000|Y|Y|Y|
lhhb|FA7000|Y|Y|Y|
lhhb|FA8000|Y|Y|Y|
lhhb|FA9000|Y|Y|Y|
lhhb|SY1000|Y|Y|Y|
lhhb|SY2000|Y|Y|Y|
lhhb|SY3000|Y|Y|Y|
lhhb|SY4000|Y|Y|Y|
lhhb|Who|Y|Y|Y|
lhhb|Xprint|Y|Y|Y|
lhhb|changeps|Y|N|Y|
lhhb|chgepswd|Y|Y|Y|
teddy|FA1000|Y|Y|Y|
teddy|FA12000|Y|Y|Y|
teddy|FA13000|Y|Y|Y|
teddy|FA14000|Y|Y|Y|
teddy|FA15000|Y|Y|Y|
teddy|FA16000|Y|Y|Y|
teddy|FA17000|Y|Y|Y|
teddy|FA2000|Y|Y|Y|
teddy|FA3000|Y|Y|Y|
teddy|FA4000|Y|Y|Y|
teddy|FA5000|Y|Y|Y|
teddy|FA6000|Y|Y|Y|
teddy|FA7000|Y|Y|Y|
teddy|FA8000|Y|Y|Y|
teddy|FA9000|Y|Y|Y|
teddy|SY1000|Y|Y|Y|
teddy|SY2000|Y|Y|Y|
teddy|SY3000|Y|Y|Y|
teddy|SY4000|Y|Y|Y|
teddy|Who|Y|Y|Y|
teddy|Xprint|Y|Y|Y|
teddy|chgepswd|Y|Y|Y|
