LBUM02|1|C/N|RP|1.0|30/11/2002|30/11/2002|feri|M/12/11|113000000.0|F|0.0|PENGALIHAN HUT KE LEASING||||
GSP2|2|C/N|RP|1.0|31/12/2002|31/12/2002|feri|M201202|8385000.0|X|8385000.0|KOREKSI BPV 211004 TGL26/11/02|MICROSCOPE OLYMPUS MODEL CH-20|||
ITS02|3|C/N|RP|1.0|31/12/2002|31/12/2002|feri|M181202|72247500.0|X|72247500.0|PEMB HUT DP 30% PO A1-A8|SGD 47.500|||
PTPPA02|4|C/N|RP|1.0|31/12/2002|31/12/2002|feri|M191202|1037960.0|X|1037960.0|PEMB HUT FILLING CABINET 4|LACI LION|||
GSP2|5|C/N|RP|1.0|31/12/2002|31/12/2002|feri|M201202|8385000.0|X|8385000.0|PEMB HUT MICROSCOPE OLYMPUS|MODEL CH-20|||
SK02|6|C/N|RP|1.0|17/01/2003|17/01/2003|feri|301011|100500.0|F|0.0|SRN 02,PO S05 KOMPUTER,PRINTER||||
MDK02|7|C/N|RP|1.0|14/02/2003|14/02/2003|feri|302005|202100.0|F|0.0|PO S057 SRN 033 BENCH PH METER|EUTECH MODEL.PH-510 CYBERSCAN|||
SK02|8|C/N|RP|1.0|26/02/2003|26/02/2003|heli|302017|178000.0|F|0.0|SRN 3 PO 19 USD 480 RP 8.900||||
ASA02|9|C/N|RP|1.0|12/03/2003|12/03/2003|juli|303006|140000.0|F|0.0|CORRECTION SRN 15 PO S27|PURCHASE OF MEDICINE|||
II01|10|C/N|RP|1.0|13/03/2003|13/03/2003|juli|303008|1886500.0|F|0.0|CORRECTION SRN 9 PO S10|PURCHASE OF MEDICINE|||
ITS02|11|C/N|RP|1.0|26/03/2003|26/03/2003|juli|303016|75125.0|F|0.0|CORRECTION SRN 38 PO S55||||
ITS02|12|C/N|RP|1.0|10/04/2003|10/04/2003|juli|304007|90190.0|F|0.0|SRN 42 PO S53, SRN 36 PO S52||||
DPI02|13|C/N|RP|1.0|14/04/2003|14/04/2003|juli|304009|1.0|F|0.0|SRN 21 PO J35||||
MDK02|14|C/N|RP|1.0|14/04/2003|14/04/2003|juli|304011|33700.0|F|0.0|GAIN(LOSS) ON FOREX REALIZED||||
EKU02|15|C/N|RP|1.0|12/05/2003|12/05/2003|heli|305006|907200.0|P|360.0|SRN 37 PO J36 IBD, IBV, NDV||||
ITS02|16|C/N|RP|1.0|14/05/2003|14/05/2003|heli|305009|7500.0|F|0.0|SRN 45 PO J61 F 304075 24/4/03||||
SHS01|17|C/N|RP|1.0|22/05/2003|22/05/2003|heli|305014|7283400.0|F|0.0|SRN 51,52 PO J54,55 F0213,0214||||
DPI02|18|C/N|RP|1.0|31/05/2003|31/05/2003|juli|301009|1.0|F|0.0|SRN 000018 PO S00014 20/11/02||||
ITS02|19|C/N|RP|1.0|27/05/2003|27/05/2003|juli|305016|1136100.0|F|0.0|SRN 39 PO S54||||
II01|20|C/N|RP|1.0|31/05/2003|31/05/2003|juli|305018|677160.0|F|0.0|PO 1346||||
EKU02|21|C/N|RP|1.0|03/06/2003|03/06/2003|juli||580000.0|F|0.0|SRN 38 PO J12||||
EKU02|22|C/N|RP|1.0|06/06/2003|06/06/2003|juli||3666975.0|X|580000.0|SRN 43 PO S51, SRN 36 PO S52||||
ITS02|23|C/N|RP|1.0|06/06/2003|06/06/2003|juli||72247500.0|F|0.0|SRN 43 PO S51, SRN 36 PO S52||||
RMD01|24|C/N|RP|1.0|12/06/2003|12/06/2003|juli||1824515.0|F|0.0|PO J53, J50, J48||||
EKU02|25|C/N|RP|1.0|23/06/2003|23/06/2003|juli||979200.0|F|0.0|SRN 49 PO J60||||
RMD01|26|C/N|RP|1.0|30/06/2003|30/06/2003|juli||6891500.0|F|0.0|SRN 75||||
RMD01|27|C/N|RP|1.0|30/06/2003|30/06/2003|juli||6891500.0|F|0.0|SRN 74||||
ITS02|28|C/N|RP|1.0|06/06/2003|06/06/2003|juli||3666975.0|F|0.0|SRN 43 PO S51, SRN 36 PO S52||||
RMD01|29|C/N|RP|1.0|30/06/2003|30/06/2003|juli||6891500.0|F|0.0|SRN 82||||
II01|30|C/N|RP|1.0|30/06/2003|30/06/2003|heli||539000.0|F|0.0|BUTOX 42 BOTOL, VAT INPUT||||
ITS02|31|C/N|RP|1.0|02/07/2003|02/07/2003|juli|307002|2522250.0|F|0.0|SRN 41 PO S56||||
II01|32|C/N|RP|1.0|01/07/2003|01/07/2003|heli||3009600.0|F|0.0|SRN 85 PO J47||||
II01|33|C/N|RP|1.0|01/07/2003|01/07/2003|heli||32432400.0|F|0.0|SRN 85 PO J47||||
RMD01|34|C/N|RP|1.0|19/08/2003|19/08/2003|juli|308009|30800.0|F|0.0|PO J13 SRN 82, PO J79 SRN 84||||
CASH|35|C/N|RP|1.0|31/08/2003|31/08/2003|juli|305010|70000.0|F|0.0|SRN 43||||
CASH|36|C/N|RP|1.0|31/08/2003|31/08/2003|juli||176450.0|F|0.0|SRN 35||||
CASH|37|C/N|RP|1.0|31/08/2003|31/08/2003|juli|306021|1650000.0|F|0.0|ADJ FOR MESIN FAX PANASONIC||||
ITS02|38|C/N|RP|1.0|08/09/2003|08/09/2003|juli|309007|2116048.0|X|2116048.0|PO S50 SRN 40||||
RMD01|39|C/N|RP|1.0|23/09/2003|23/09/2003|juli|309019|18480.0|F|0.0|PO J80 SRN 87||||
CASH|40|C/N|RP|1.0|31/12/2003|31/12/2003|juli|PO J395|297000.0|F|0.0|BOX COOLER UK. 12L||||
CASH|41|C/N|RP|1.0|31/12/2003|31/12/2003|juli|PO J42|176450.0|X|176450.0|KARBOL, LAP KACA, PEMBERSIH|KACA, TISSUE GULUNG|||
RMD01|42|C/N|RP|1.0|31/12/2003|31/12/2003|juli|402014|18136.0|F|0.0|A/P SRN 276||||
RMD01|43|C/N|RP|1.0|31/12/2003|31/12/2003|juli|402014|8000.0|F|0.0|KOREKSI JURNAL||||
WAH02|44|C/N|RP|1.0|31/12/2004|31/12/2004|zizah||26600000.0|F|0.0|KOREKSI AUDIT||||
WMP02|45|C/N|RP|1.0|21/07/2005|12/09/2005|zizah|500753|24000.0|F|0.0|POTONGAN PPH23||||
M0013|46|C/N|RP|1.0|01/08/2005|01/08/2005|dian|SCI00977|40000.0|F|0.0|SKIM MILK @ 1 KG||||
M0013|47|C/N|RP|1.0|01/08/2005|01/08/2005|dian|SCI01009|80000.0|F|0.0|SKIM MILK @ 1 KG||||
M0013|48|C/N|RP|1.0|01/08/2005|01/08/2005|dian|SCI01014|8550000.0|F|0.0|HIPRA METRIN @ 1 L||||
M0013|49|C/N|RP|1.0|01/08/2005|01/08/2005|dian|SCI01018|80000.0|F|0.0|SKIM MILK @ 1 KG||||
CASH|50|C/N|RP|1.0|31/08/2005|31/08/2005|dian|01/VIII/|585816.0|F|0.0|SELISIH KURS||||
SK001|51|C/N|RP|1.0|26/08/2005|26/08/2005|zizah|001|218000.0|X|218000.0|PENGEMBALIAN KELEBIHAN P'BYRAN|DIBLN JUN'05|||
P0019|52|C/N|RP|1.0|30/09/2005|30/09/2005|dian|SCI00701|900000.0|F|0.0|ATAL||||
P0019|53|C/N|RP|1.0|30/09/2005|30/09/2005|dian|SCI00705|450000.0|F|0.0|ATAL||||
P0019|54|C/N|RP|1.0|30/09/2005|30/09/2005|dian|SCI00711|900000.0|F|0.0|ATAL||||
P0019|55|C/N|RP|1.0|30/09/2005|30/09/2005|dian|SCI00716|900000.0|F|0.0|ATAL||||
P0019|56|C/N|RP|1.0|30/09/2005|30/09/2005|dian|SCI00718|450000.0|F|0.0|ATAL||||
P0019|57|C/N|RP|1.0|30/09/2005|30/09/2005|dian|SCI00722|450000.0|F|0.0|ATAL||||
P0019|58|C/N|RP|1.0|30/09/2005|30/09/2005|dian|SCI00723|450000.0|F|0.0|ATAL||||
P0019|59|C/N|RP|1.0|30/09/2005|30/09/2005|dian|SCI00724|450000.0|F|0.0|ATAL||||
P0019|60|C/N|RP|1.0|30/09/2005|30/09/2005|dian|SCI00729|900000.0|F|0.0|ATAL||||
M0013|61|C/N|RP|1.0|30/09/2005|30/09/2005|dian|SCI01048|3420000.0|F|0.0|HIPRA METRIN @ 1 L||||
B01|62|C/N|RP|1.0|11/04/2006|11/04/2006|dian|01/CN/IV|166320.0|F|0.0|SELISIH NILAI KURS|PO.J04902|||
ITS02|63|C/N|RP|1.0|11/04/2006|11/04/2006|dian|02/CN/IV|175504.0|F|0.0|SELISIH KURS|PO.J05035|||
EKU02|64|C/N|RP|1.0|06/03/2006|06/03/2006|dian|J04518|720720.0|F|0.0|SELISIH KURS||||
PC01|65|C/N|RP|1.0|12/04/2006|12/04/2006|dian|600450|1890000.0|F|0.0|PO J04462||||
PC01|66|C/N|RP|1.0|21/04/2006|21/04/2006|dian|600486|3000000.0|F|0.0|KOREKSI PO.J04470||||
CASH|67|C/N|RP|1.0|21/04/2006|21/04/2006|dian|600487|199200.0|F|0.0|SELISIH KURS SRN 04140A||||
SK02|68|C/N|RP|1.0|05/05/2006|05/05/2006|dian|600522|26220.0|F|0.0|SELISIH KURS||||
ITS02|69|C/N|RP|1.0|12/04/2006|12/04/2006|dian|600333|8740000.0|F|0.0|SELISIH KURS||||
EKU02|70|C/N|RP|1.0|07/06/2006|07/06/2006|dian|600632|126500.0|F|0.0|SELISIH KURS||||
ME001|71|C/N|RP|1.0|31/01/2006|31/01/2006|dian|01/CN/I|17000.0|F|0.0|04091A BARANG TIDAK DIKIRIM||||
ME001|72|C/N|RP|1.0|31/01/2006|31/01/2006|dian|02/CN/I|68000.0|F|0.0|03874A BARANG TIDAK DIKIRIM||||
ME001|73|C/N|RP|1.0|31/01/2006|31/01/2006|dian|03/CN/I|34000.0|F|0.0|04092A BARANG TIDAK DIKIRIM||||
ME001|74|C/N|RP|1.0|31/01/2006|31/01/2006|dian|04/CN/I|34000.0|F|0.0|03825A BARANG TIDAK DIKIRIM||||
CN02|75|C/N|RP|1.0|01/01/2006|01/01/2006|dian||11437500.0|F|0.0|SALAH KODE SUPLIER||||
MJK01|76|C/N|RP|1.0|01/01/2006|01/01/2006|dian||15950000.0|F|0.0|SALAH KODE SUPLIER||||
MJK02|77|C/N|RP|1.0|01/01/2006|01/01/2006|dian||5610000.0|F|0.0|SALAH KODE SUPLIER||||
RO001|78|C/N|RP|1.0|01/01/2006|01/01/2006|dian||13933256.0|P|13933256.0|SALAH KODE SUPLIER||||
ME001|79|C/N|RP|1.0|31/05/2006|31/05/2006|dian||115600.0|F|0.0|SELISIH HARGA PO.J05343,J05332|J05311,J05465,J05431,J05365,|J05377,J05499,J05370,J05484||
ME001|80|C/N|RP|1.0|31/05/2006|31/05/2006|dian||278800.0|F|0.0|SELISIH HARGA PO.J05397,J05481|J05505,J05441,J05493,J05291,|J05356,J05389,J05436,J05367,|J05386,J05476,J05293,J05349,|
CASH|81|C/N|RP|1.0|31/01/2006|31/01/2006|dian|69|141767560.0|F|0.0|SALAH KODE SUPLIER||||
1M001|82|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|01/12/06|132750.0|F|0.0|SALAH KODE SUPLIER||||
BT001|83|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|02/12/06|1950000.0|F|0.0|SALAH KODE SUPLIER||||
CC02|84|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|03/12/06|3150000.0|F|0.0|SALAH KODE SUPLIER||||
DPL01|85|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|04/12/06|2478263.0|F|0.0|SALAH KODE SUPLIER||||
ME002|86|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|05/12/06|1343101.0|P|46766.0|SALAH KODE SUPLIER||||
M0013|87|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|06/12/06|15203000.0|P|96500.0|SALAH KODE SUPLIER||||
MJK02|88|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|07/12/06|1353000.0|F|0.0|SALAH KODE SUPLIER||||
MSN01|89|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|08/12/06|35484600.0|F|0.0|SALAH KODE SUPLIER||||
PA01|90|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|09/12/06|1320000.0|F|0.0|SALAH KODE SUPLIER||||
PC002|91|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|09/12/06|4389000.0|F|0.0|SALAH KODE SUPLIER||||
TJ001|92|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|11/12/06|1950000.0|F|0.0|SALAH KODE SUPLIER||||
W0006|93|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|12/12/06|5400000.0|F|0.0|SALAH KODE SUPLIER||||
C02|94|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|13/12/06|90000.0|F|0.0|SALAH KODE SUPLIER||||
DC02|95|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|14/12/06|52025.0|F|0.0|SALAH KOD SUPLIER||||
HHS02|96|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|15/12/06|38600.0|F|0.0|SALAH KODE SUPLIER||||
ISM02|97|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|16/12/06|70000.0|F|0.0|SALAH KODE SUPLIER||||
JPC02|98|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|17/12/06|65000.0|F|0.0|SALAH KODE SUPLIER||||
JS-02|99|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|18/12/06|250000.0|F|0.0|SALAH KODE SUPLIER||||
K0005|100|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|19/12/06|180000.0|F|0.0|SALAH KODE SUPLIER||||
OKM02|101|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|20/12/06|1050000.0|F|0.0|SALAH KODE SUPLIER||||
PLU02|102|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|21/12/06|155000.0|F|0.0|SALAH KODE SUPLIER||||
RDC02|103|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|22/12/06|1920.0|F|0.0|SALAH KODE SUPLIER||||
AB-02|104|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|23/12/06|13000.0|F|0.0|SALAH KODE SUPLIER||||
SK02|105|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|24/12/06|30310.0|F|0.0|SALAH KODE SUPLIER||||
TW02|106|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|25/12/06|100.0|F|0.0|SALAH KODE SUPLIIER||||
L0006|107|C/N|RP|1.0|31/12/2006|31/12/2006|tanti|26/12/06|531000.0|F|0.0|SALAH KODE SUPLIER||||
SM002|108|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|01/01/07|8700000.0|F|0.0|SALAH KODE SUPLIER||||
WMP02|109|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|6008130|980000.0|F|0.0|SALAH KODE||||
ME001|110|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|01/01/07|15106500.0|F|0.0|SALAH KODE SUPLIER||||
CP002|111|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|01/01/07|11200000.0|F|0.0|SALAH KODE SUPLIER||||
MC001|112|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|02/01/07|1685000.0|F|0.0|SALAH KODE SUPLIER||||
ME003|113|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|03/01/07|45248650.0|F|0.0|SALAH KODE SUPLIER||||
MJK01|114|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|04/01/07|1197000.0|F|0.0|SALAH KODE SUPLIER||||
P0019|115|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|05/01/07|14322500.0|F|0.0|SALAH KODE SUPLIER||||
PC002|116|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|06/01/07|6080000.0|F|0.0|SALAH KODE SUPLIER||||
RO002|117|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|07/01/07|15829250.0|F|0.0|SALAH KODE SUPLIER||||
SM002|118|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|08.01.07|6849500.0|F|0.0|SALAH KODE SUPLIER||||
BMDC02|119|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|09/01/07|234635.0|F|0.0|LEBIH CATAT PURCHASE||||
C0007|120|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|10/01/07|1168100.0|F|0.0|LEBIH CATAT  FARM OPERATING|SUPLIES|||
IDC01|121|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|11/01/07|650000.0|F|0.0|LEBIH CATAT PURCHASE||||
L0002|122|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|12/01/07|91878.0|F|0.0|SALAH KODE SUPLIER||||
TS01|123|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|13/01/07|140000.0|F|0.0|SALAH KODE SUPLIER||||
TW02|124|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|14/01/07|80000.0|F|0.0|SALAH KODE SUPLIER||||
ME003|125|C/N|RP|1.0|31/01/2007|31/01/2007|tanti|113|45248650.0|F|0.0|KOREKSI G/L||||
L0002|126|C/N|RP|1.0|31/01/2007|31/01/2007|zizah|01DN0107|49.5|F|0.0|LEBIH CATAT DN||||
1A001|127|C/N|RP|1.0|31/03/2007|31/03/2007|tanti|01/03/07|3450000.0|F|0.0|SALAH KODE SUPLIER||||
MC01|128|C/N|RP|1.0|31/03/2007|31/03/2007|tanti|02/03/07|375000.0|F|0.0|SALAH KODE SUPLIER||||
PFP003|129|C/N|RP|1.0|31/03/2007|31/03/2007|tanti|03/03/07|5210000.0|F|0.0|SALAH KODE SUPLIER||||
M0013|130|C/N|RP|1.0|31/05/2007|31/05/2007|tanti|02/05/07|45248650.0|F|0.0|SALAH KODE SUPLIER||||
L0006|131|C/N|RP|1.0|31/07/2007|31/07/2007|tanti|01/07/07|13254500.0|F|0.0|SELISIH KURS||||
L0006|132|C/N|RP|1.0|31/07/2007|31/07/2007|tanti|02/07/07|20240.0|F|0.0|SELISIH QTY||||
L0006|133|C/N|RP|1.0|31/07/2007|31/07/2007|tanti|03/07/07|3871300.0|F|0.0|SELISIH KURS||||
ME001|134|C/N|RP|1.0|31/05/2007|31/05/2007|tanti|03/05/07|45248650.0|F|0.0|SALAH KODE SUPLIER||||
EKU02|135|C/N|RP|1.0|31/07/2007|31/07/2007|zizah|CN/01/07|12042576.0|P|1446265.0|SALAH KODE SUPPLIER||||
I0001|136|C/N|RP|1.0|31/07/2007|31/07/2007|zizah|02/CN|572000.0|F|0.0|SALAH KODE SUPPLIER|PO NO:J07301,SRN NO: 7491A|||
B01|137|C/N|RP|1.0|31/07/2007|31/07/2007|zizah|CN 03|176000.0|F|0.0|ADJ SELISIH KURS $|$ 600 X RP 9050|||
SAKA01|138|C/N|RP|1.0|31/07/2007|31/07/2007|zizah|04/CN|17820.0|F|0.0|SELISIH KURS DOLLAR|$ 118.80 X RP 9050|||
ITS02|139|C/N|RP|1.0|31/07/2007|31/07/2007|zizah|05/CN|32912.0|F|0.0|SALAH KODE SUPPLIER||||
L0006|140|C/N|RP|1.0|31/07/2007|31/07/2007|zizah|06/CN|17734540.0|F|0.0|REKLAS||||
PD01|141|C/N|RP|1.0|31/07/2007|31/07/2007|zizah|07/CN|1620000.0|F|0.0|SALAH KODE SUPPLIER||||
CP002|142|C/N|RP|1.0|31/07/2007|31/07/2007|zizah|08/CN|3200000.0|F|0.0|SALAH KODE SUPPLIER||||
T0012|143|C/N|RP|1.0|31/07/2007|31/07/2007|zizah|CN 09|500.0|F|0.0|ADJUSMENT||||
DPI02|144|C/N|RP|1.0|31/07/2007|31/07/2007|zizah|CN/10/07|2478263.0|F|0.0|SALAH KODE SUPPLIER||||
A0025|145|C/N|RP|1.0|30/11/2007|30/11/2007|zizah|CN011107|1000450.0|F|0.0|SALAH KODE SUPPLIER||||
B01|146|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|01CN1207|400.0|F|0.0|ADJ.HARGA MASIH DOLLAR||||
1A002|147|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|02CN1207|200000.0|F|0.0|SALAH KODE SUPPLIER||||
A0025|148|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|03CN1207|2000915.0|F|0.0|SALAHKODE SUPPLIER||||
B0018|149|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|04CN1207|33000.0|F|0.0|SALAH KODE SUPPLIER||||
CASH|150|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|05CN1207|3805000.0|F|0.0|SALAH KODE SUPPLIER||||
CMA001|151|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|06CN1207|1600.0|F|0.0|SALAH KODE SUPPLIER||||
K0015|152|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|07CN1207|3525000.0|F|0.0|SALAH KODE SUPPLIER||||
MC01|153|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|08CN1207|1225000.0|F|0.0|SALAH KODE SUPPLIER||||
MSM01|154|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|09CN1207|255000.0|F|0.0|SALAH KODE SUPLIER||||
PA001|155|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|10CN1207|3667500.0|P|164000.0|SALAH KODE SUPPLIER||||
PS002|156|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|11CN1207|761692.4|F|0.0|SALAH KODE SUPPLIER||||
S0037|157|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|12CN1207|8225000.0|F|0.0|SALAH KODE SUPPLIER||||
S0039|158|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|13CN1207|57442500.0|F|0.0|SALAH KODE SUPPLIER||||
T0014|159|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|14CN1207|4287500.0|F|0.0|SALAH KODE SUPPLIER||||
U0001|160|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|15CN1207|8835000.0|F|0.0|SALAH KODE SUPPLIER||||
ME003|161|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|16CN1207|4341500.0|F|0.0|SALAH KODE SUPPLIER||||
ME001|162|C/N|RP|1.0|31/12/2007|31/12/2007|zizah|17CN1207|6693500.0|F|0.0|SALAH KODE SUPPLIER||||
IMA01|163|C/N|RP|1.0|31/05/2008|31/05/2008|zizah|01CN0508|880000.0|F|0.0|SALAH KODE SUPPLIER||||
ITS02|164|C/N|RP|1.0|31/05/2008|31/05/2008|zizah|02CN0508|1483250.0|F|0.0|SALAH KODE SUPPLIER||||
PFP003|165|C/N|RP|1.0|31/05/2008|31/05/2008|zizah|03CN0508|14025000.0|F|0.0|SALAH KODE SUPPLIER||||
SKIG02|166|C/N|RP|1.0|31/05/2008|31/05/2008|zizah|04CN0508|1305000.0|F|0.0|SALAH KODE SUPPLIER||||
B01|167|C/N|RP|1.0|31/07/2008|31/07/2008|zizah|01CN0708|101000.0|F|0.0|ADJUSMENT SELISIH KURS||||
PS002|168|C/N|RP|1.0|31/07/2008|31/07/2008|zizah|02CN0708|151875.0|F|0.0|ADJUSMENT SELISIH KURS|INV G0180011354|||
PS002|169|C/N|RP|1.0|31/07/2008|31/07/2008|zizah|03CN0708|96750.0|F|0.0|ADJUSMENT SELISIH KURS|INV.G0310011353|||
EKU02|170|C/N|RP|1.0|31/07/2008|31/07/2008|zizah|04CN0708|200790.0|F|0.0|ADJUSMENT SELISIH KURS|INV.LAB0011635|||
EKU02|171|C/N|RP|1.0|31/08/2008|31/08/2008|zizah|01CN0808|4675.0|F|0.0|SELISIH KURS|INV.LAB0011693|||
PS002|172|C/N|RP|1.0|31/08/2008|31/08/2008|zizah|02CN0808|239850.0|F|0.0|SELISIH KURS|INV.JSC0011551|||
PS002|173|C/N|RP|1.0|31/08/2008|31/08/2008|zizah|03CN0808|423000.0|F|0.0|SELISIH KURS|INV.JSC0011593|||
I0001|174|C/N|RP|1.0|31/01/2008|31/01/2008|zizah|01CN0108|7260000.0|F|0.0|SALAH CATAT KODE SUPPLIER||||
EKU02|175|C/N|RP|1.0|29/02/2008|29/02/2008|zizah|01CN0208|25740.0|F|0.0|SELISIH KURS||||
EKU02|176|C/N|RP|1.0|29/02/2008|29/02/2008|zizah|02CN0208|43560.0|F|0.0|SELISIH KURS||||
EKU02|177|C/N|RP|1.0|30/04/2008|30/04/2008|zizah|01CN0408|276450.0|F|0.0|SELISIH KURS|INV.LAB0010642|||
EKU02|178|C/N|RP|1.0|30/04/2008|30/04/2008|zizah|02CN0408|451050.0|F|0.0|SELISIH KURS|INV.LAB0010787|||
PS002|179|C/N|RP|1.0|31/05/2008|31/05/2008|zizah|05CN0508|45000.0|F|0.0|SELISIH KURS|INV.JSC0010562|||
PS002|180|C/N|RP|1.0|30/09/2008|30/09/2008|zizah|01CN0908|47250.0|F|0.0|SELISIH KURS INV.073/VI/PB/08||||
PS002|181|C/N|RP|1.0|30/09/2008|30/09/2008|zizah|02CN0908|119700.0|F|0.0|SELISIH KURS INV.230/VI/PJ/08||||
PS002|182|C/N|RP|1.0|30/09/2008|30/09/2008|zizah|03CN0908|27000.0|F|0.0|SELISIH KURS INV.082/VI/PB/08||||
PS002|183|C/N|RP|1.0|30/09/2008|30/09/2008|zizah|04CN0908|67500.0|F|0.0|SELISIH KURS INV.082/VI/PB/08||||
ME001|184|C/N|RP|1.0|30/11/2008|30/11/2008|zizah|01CN1108|175000.0|F|0.0|ADJ.SELISIH HARGA OBAT|HIPRAVIAR-CLON/H 120 1000 DS|INV.BDG/A/VI/08/0184||
ME001|185|C/N|RP|1.0|30/11/2008|30/11/2008|zizah|02CN1108|225000.0|F|0.0|ADJ.SELISIH HARGA OBAT|HIPRAVIAR-CLON/H 120 1000 DS|INV.BDG/A/VI/08/0147||
WMP02|186|C/N|RP|1.0|31/12/2008|31/12/2008|zizah|01CN1208|197985.0|F|0.0|ADJUSMENT SELISIH KURS|INV.1044/WMP/XI/|||
DJK02|187|C/N|RP|1.0|31/12/2008|31/12/2008|zizah|02CN1208|2775000.0|F|0.0|ADJUSMENT PEMBELIAN STATIONARY||||
EKA01|188|C/N|RP|1.0|31/12/2008|31/12/2008|zizah|03CN1208|3740000.0|F|0.0|ADJ PEMBELIAN MEDICINE||||
I0001|189|C/N|RP|1.0|31/12/2008|31/12/2008|zizah|04CN1208|572000.0|F|0.0|ADJ PEMBELIAN MEDICINE||||
I0001|190|C/N|RP|1.0|31/12/2008|31/12/2008|zizah|05CN1208|880000.0|F|0.0|SALAH KODE ACCOUNT||||
L0006|191|C/N|RP|1.0|31/12/2008|31/12/2008|zizah|06CN1208|572036.0|F|0.0|GAIN(LOSS) ON FOREXUNREALIZED||||
ME002|192|C/N|RP|1.0|31/12/2008|31/12/2008|zizah|07CN1208|4222500.0|F|0.0|ADJ PEMBELIAN MEDICINE||||
PC01|193|C/N|RP|1.0|31/12/2008|31/12/2008|zizah|08CN1208|7885000.0|F|0.0|ADJ.PEMBELIAN MEDICINE||||
PD01|194|C/N|RP|1.0|31/12/2008|31/12/2008|zizah|09CN1208|2925000.0|F|0.0|KOREKSI DOBEL CATAT PEMBELIAN||||
PFP002|195|C/N|RP|1.0|31/12/2008|31/12/2008|zizah|10CN1208|5357600.0|F|0.0|ADJ.PEMBELIAN MEDICINE||||
TJ003|196|C/N|RP|1.0|31/12/2008|31/12/2008|zizah|11CN1208|3875000.0|F|0.0|KOREKSI DOBEL CATAT MEDICINE||||
EKU02|197|C/N|RP|1.0|28/02/2009|28/02/2009|zizah|01CN0209|2467413.1|F|0.0|ADJUSMENT SELISIH KURS|INV.00543 & INV.00548|||
PS002|198|C/N|RP|1.0|28/02/2009|28/02/2009|zizah|02CN0209|68850.0|F|0.0|ADJUSMENT SELISIH KURS|INV.TF092|||
HDK-01|199|C/N|RP|1.0|28/02/2009|28/02/2009|zizah|03CN0209|2360000.0|P|390000.0|ADJUSMENT SALAH KODE SUPPLIER||||
PS002|200|C/N|RP|1.0|31/03/2009|31/03/2009|zizah|01CN0309|108225.0|F|0.0|ADJ.SELISIH KURS|INV.441/XII/PJ/8|||
PS002|201|C/N|RP|1.0|31/03/2009|31/03/2009|zizah|02CN0309|501318.0|F|0.0|ADJ.SELISIH KURS|INV.302/XII/PB/8|INV.305/XII/PB/8||
WMP02|202|C/N|RP|1.0|31/03/2009|31/03/2009|zizah|03CN0309|65475.0|F|0.0|ADJ.SELISIH KURS|INV.1049/WMP/II/|||
PS002|203|C/N|RP|1.0|30/04/2009|30/04/2009|zizah|01CN0409|81180.0|F|0.0|SELISIH KURS|INV.333/XII/PB/8|INV.331/XII/PB/8|BPV NO : 900415|
EKU02|204|C/N|RP|1.0|30/04/2009|30/04/2009|zizah|02CN0409|630500.0|F|0.0|SELISIH KURS|INV.00564|BPV NO: 900464||
SK02|205|C/N|RP|1.0|30/04/2009|30/04/2009|zizah|03CN0409|18000.0|F|0.0|SELISIH KURS|INV.S-FF03024|BPV NO: 900465||
PS002|206|C/N|RP|1.0|30/04/2009|30/04/2009|zizah|04CN0409|1330450.0|F|0.0|SELISIH KURS|INV.011/I/PB/09|BPV NO: 900493||
PS002|207|C/N|RP|1.0|30/04/2009|30/04/2009|zizah|05CN0409|404560.0|F|0.0|SELISIH KURS|INV.010/I/PB/09|BPV NO: 900494||
KS-02|208|C/N|RP|1.0|30/04/2009|30/04/2009|zizah|06CN0409|7500.0|F|0.0|ADJ.PENGEMBALIAN KURANG POTONG|TAX PAYABLE-PPH 23|||
PS002|209|C/N|RP|1.0|31/05/2009|31/05/2009|zizah|01CN0509|1168196.0|F|0.0|ADJ.SELISIH KURS|INV.018/I/PJ/09 & 033/I/PB/09|BPV NO: 900512||
EKU02|210|C/N|RP|1.0|31/05/2009|31/05/2009|zizah|02CN0509|4510500.0|F|0.0|ADJ.SELISIH KURS|INV.00574|BPV NO: 900546||
PS002|211|C/N|RP|1.0|31/05/2009|31/05/2009|zizah|03CN0509|1172143.0|F|0.0|ADJ.SELISIH KURS|INV.02.02.058|BPV NO: 9005109||
PS002|212|C/N|RP|1.0|31/05/2009|31/05/2009|zizah|04CN0509|1465750.0|F|0.0|ADJ.SELISIH KURS|INV.02.02.060|BPV NO : 9005110||
PS002|213|C/N|RP|1.0|31/05/2009|31/05/2009|zizah|05CN0509|3838912.0|F|0.0|ADJ.SELISIH KURS|INV.01.02.070|BPV NO: 9005111||
PS002|214|C/N|RP|1.0|30/06/2009|30/06/2009|zizah|01CN0609|2333925.0|F|0.0|ADJ.SELISIH KURS INV.01.03.114|BPV NO : 900615|||
PS002|215|C/N|RP|1.0|30/06/2009|30/06/2009|zizah|02CN0609|3283280.0|F|0.0|ADJ.SELISIH KURS INV.00106|BPV NO : 9006115|||
WMP02|216|C/N|RP|1.0|30/06/2009|30/06/2009|zizah|03CN0609|141000.0|F|0.0|ADJ.SELISIH KURS INVJSC0014508|BPV NO : 900668|||
EKU02|217|C/N|RP|1.0|30/06/2009|30/06/2009|zizah|04CN0609|601128.0|F|0.0|ADJ.SELISIH KURS INVLAB0014315|BPV NO : 900633|||
EKU02|218|C/N|RP|1.0|31/07/2009|31/07/2009|zizah|01CN0709|705925.0|F|0.0|ADJ.SELISIH KURS,BPV NO.900755|INV.00596|||
PS002|219|C/N|RP|1.0|31/07/2009|31/07/2009|zizah|02CN0709|1104950.0|F|0.0|AJ.SELISIH KURS.BPV NO.900783|INV.0204097|||
PS002|220|C/N|RP|1.0|31/07/2009|31/07/2009|zizah|03CN0709|4665144.0|F|0.0|ADJ.SELISIH KURS.BPV.900784|INV.0104154|||
EKU02|221|C/N|RP|1.0|31/07/2009|31/07/2009|zizah|04CN0709|897469.0|F|0.0|ADJ.SELISIH KURS.BPV NO.900785|INV.00598 & DNL/003/0509|||
WMP02|222|C/N|RP|1.0|31/08/2009|31/08/2009|zizah|01CN0809|1314822.0|F|0.0|ADJUSMENT SELISIH KURS|BPV NO:900817|||
PS002|223|C/N|RP|1.0|31/08/2009|31/08/2009|zizah|02/CN/08|4239400.0|F|0.0|ADJ.SELISIH KURS|BPV NO: 900840|||
PS002|224|C/N|RP|1.0|31/08/2009|31/08/2009|zizah|03CN0809|1108087.0|F|0.0|ADJ.SELISIH KURS|BPV NO : 900841|||
PS002|225|C/N|RP|1.0|31/08/2009|31/08/2009|zizah|04CN0809|2552660.0|F|0.0|ADJ.SELISIH KURS|BPV NO: 900818|||
PS002|226|C/N|RP|1.0|18/09/2009|18/09/2009|zizah|01CN0909|8000.0|F|0.0|SELISIH KURS|USD 0.80 * RP 9.975|||
AI01|227|C/N|RP|1.0|30/09/2009|30/09/2009|zizah|02CN0909|193550000.0|F|0.0|ADJ.MOBIL INNOVA||||
PS002|228|C/N|RP|1.0|31/10/2009|31/10/2009|zizah|01CN1009|5786330.0|F|0.0|ADJ.SELISIH KURS|INVOICE 0106251|BPV NO: 901001||
PS002|229|C/N|RP|1.0|31/10/2009|31/10/2009|zizah|02CN1009|1785960.0|F|0.0|ADJ.SELISIH KURS|INVOICE JSC0015519|BPV NO: 901002||
PS002|230|C/N|RP|1.0|31/10/2009|31/10/2009|zizah|03CN1009|1261340.0|F|0.0|ADJ.SELISIH KURS|INV.0207153 & 0207154|BPV NO:901046||
PS002|231|C/N|RP|1.0|31/10/2009|31/10/2009|zizah|04CN1009|1321873.0|F|0.0|ADJ.SELISIH KURS|INV.0206133 & 0206142|BPV NO: 901047||
PS002|232|C/N|RP|1.0|31/10/2009|31/10/2009|zizah|05CN1009|2448930.0|F|0.0|ADJ.SELISIH KURS|INVOICE 0108309|BPV NO: 901087||
PS002|233|C/N|RP|1.0|31/10/2009|31/10/2009|zizah|06CN1009|94433.0|F|0.0|ADJ.SELISIH KURS|INVOICE 0107297|BPV NO: 901088||
EKU02|234|C/N|RP|1.0|31/10/2009|31/10/2009|zizah|07CN1009|805100.0|F|0.0|ADJ.SELISIH KURS|INVOICE LAB0015090|BPV NO: 901003||
L0006|235|C/N|RP|1.0|31/10/2009|31/10/2009|zizah|08CN1009|62799000.0|F|0.0|ADJ.SELISIH KURS|INVOICE JSC0014736|BPV NO : 901010||
EKU02|236|C/N|RP|1.0|31/10/2009|31/10/2009|zizah|09CN1009|2502815.0|F|0.0|ADJ.SELISIH KURS|INVOICE 00620|BPV NO: 901048||
PS002|237|C/N|RP|1.0|31/10/2009|31/10/2009|zizah|10CN1009|3732825.0|F|0.0|ADJ.SELISIH KURS|INV.0105194,99,0105201,17|DAN INV 01.05.198|BPV NO: 9008134|
PS002|238|C/N|RP|1.0|31/10/2009|31/10/2009|zizah|11CN1009|638616.0|F|0.0|ADJ.SELISIH KURS|INVOICE 0206127|BPV NO: 900944||
PS002|239|C/N|RP|1.0|30/11/2009|30/11/2009|zizah|01CN1109|1605560.0|F|0.0|ADJ.SELISIH KURS|BPV NO: 901133|USD 1.804 * RP 9.490||
PS002|240|C/N|RP|1.0|30/11/2009|30/11/2009|zizah|02CN1109|489335.0|F|0.0|ADJ.SELISIH KURS|BPV NO:9011117|USD 451* RP 9.505||
PS002|241|C/N|RP|1.0|31/12/2009|31/12/2009|zizah|01CN1209|2439008.0|F|0.0|ADJ.SELISIH KURS|BPV NO. 901220|INV.0106256||
PS002|242|C/N|RP|1.0|31/12/2009|31/12/2009|zizah|02CN1209|1344882.0|F|0.0|ADJ.SELISIH KURS|BPV NO.0209194|INV.0209194||
ITS02|243|C/N|RP|1.0|31/12/2009|31/12/2009|zizah|03CN1209|488280.0|F|0.0|ADJ.SELISIH KURS|BPV NO.901281|INV.00618||
EKU02|244|C/N|RP|1.0|28/02/2010|28/02/2010|zizah|01CN0210|2797514.0|F|0.0|SELISIH KURS|BPV NO.1002130|||
EKU02|245|C/N|RP|1.0|28/02/2010|28/02/2010|zizah|02CN0210|1033050.0|F|0.0|SELISIH KURS|BPV NO.100186|||
EKU02|246|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|01CN0510|203891.0|F|0.0|ADJ.SELISIH KURS|INV.00679|USD 970 * RP 9.320||
PS002|247|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|02CN0510|1069594.0|F|0.0|ADJ.SELISIH KURS|INV.02.04.072, 02.04.073|USD 676 * RP 9.115|USD 1.804 * RP 9.115|
PS002|248|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|03CN0510|421175.0|F|0.0|ADJ.SELISIH KURS|INV.01.04.183 & 188|INV.02.04.061|USD 135,1.804 & 225 * RP 9.340|
1A001|249|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|04CN0510|1.0|F|0.0|ADJUSMENT INV.000463||||
1A001|250|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|05CN0510|320.0|F|0.0|ADJUSMENT INV.0002645||||
CO01|251|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|06CN0510|15575.0|F|0.0|ADJ.SELISIH KURS|BPV NO.800820|89 USD * RP 9.125||
DPL01|252|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|07CN0510|0.5|F|0.0|ADJ.BPV NO.801108||||
EKU02|253|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|08CN0510|1002310.0|F|0.0|ADJ,SELISIH KURS||||
EKU02|254|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|09CN0510|1270885.0|F|0.0|ADJ.SELISIH KURS|BPV NO.901132|INV.00633 & 00634|USD 1.331|
EKU02|255|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|10CN0510|2498535.0|F|0.0|ADJ.SELISIH KURS|INV.00643,00637 & 00639|BPV NO.9011118|USD 3.395.03|
EKU02|256|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|11CN0510|8586137.0|F|0.0|SELISIH KURS|INV.00605,00594,00586 & 00606|BPV NO.900887|USD 3.702.02|
HBJ-002|257|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|12CN0510|1750000.0|F|0.0|REKLAS KODE SUPPLIER|BPV NO: 100530|||
MOI001|258|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|13CN0510|1350000.0|F|0.0|REKLAS KODE SUPPLIER|BPV NO: 100530|||
JC-01|259|C/N|RP|1.0|31/05/2010|31/05/2010|zizah|14/05/10|650000.0|F|0.0|REKLAS KODE SUPPLIER|BPV NO 100530|||
PS002|260|C/N|RP|1.0|31/08/2010|31/08/2010|zizah|01CN0810|768504.0|F|0.0|SELISIH KURS,BPV NO: 1008113|INV.01.07.350|USD 1.353 * RP 8.980||
PS002|261|C/N|RP|1.0|31/08/2010|31/08/2010|zizah|02CN0810|1314665.0|F|0.0|SELISIH KURS,BPV NO:100856|INV.0107331 & 02.07.142|USD 1.804 * RP 8.965|USD   451 * RP 8.965|
PS002|262|C/N|RP|1.0|31/08/2010|31/08/2010|zizah|03CN0810|390090.0|F|0.0|SELISIH KURS,BPV NO:100811|INV.02.07.125|USD 676 * RP 8.970||
EKU02|263|C/N|RP|1.0|31/08/2010|31/08/2010|zizah|04CN0810|123431.0|F|0.0|SELISIH KURS,BPV NO:1008112|INV.00709|USD 881 * RP 8.980||
PS002|264|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|01CN0910|1283028.0|F|0.0|ADJ.SELISIH KURS,BPV NO:100116|INV.01.10.451,440|INV.02.10.222|USD 1.849 * RP 9.255|
PS002|265|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|02CN0910|483631.0|F|0.0|ADJ.SELISIH KURS,BPV NO:100117|INV.01.10.409 & 02.10.202|USD 496 * RP 9.255||
PS002|266|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|03CN0910|527670.0|F|0.0|ADJ.SELISIH KURS,BPV NO:100118|INV.0209195|USD 451 * RP 9.255||
PS002|267|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|04CN0910|953865.0|F|0.0|ADJ.SELISIH KURS,BPV NO:100183|INV.02.11.244|USD 1.353 * RP 9.210||
PS002|268|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|05CN0910|29334.0|F|0.0|ADJ.SELISIH KURS.BPV NO.100184|INV.01.11.468|USD 45 *RP 9.210||
PS002|269|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|06CN0910|397782.0|F|0.0|ADJ.SELISIH KURS|BPV NO: 1001167|INV.01.11.508|USD 2.706 * RP 9.370|
PS002|270|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|07CN0910|14918.0|F|0.0|ADJ.SELISIH KURS|BPV NO: 1001168|INV.02.11.235|USD 45 * RP 9.370|
PS002|271|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|08CN0910|1794189.0|F|0.0|ADJ.SELISIH KURS.BPV NO:100297|INV.01.12.514 & 509|INV.02.12,262 & 254|USD 3.878 * RP 9.355|
PS002|272|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|08CN0910|2908950.0|F|0.0|ADJ.SELISIH KURS.BPV NO:100374|INV.01.01.030 & 02.01.007|USD 4.510 * RP 9.195||
PS002|273|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|09CN0910|536690.0|F|0.0|ADJ.SELISIH KURS|BPV NO: 1004112|INV.01.03.133|USD 902 * RP 9.025|
PS002|274|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|10CN0910|1064360.0|F|0.0|ADJ.SELISIH KURS|BPV NO: 100427|INV.01.02.076 & 079|USD 3.608 * RP 9.060|
PS002|275|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|11CN0910|462964.0|F|0.0|ADJ.SELISIH KURS|BPV NO: 100428|INV.02.02.022|USD 586 * RP 9.060|
PS002|276|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|12CN0910|2056560.0|F|0.0|ADJ.SELISIH KURS|BPV NO:1006117|INV.01.05.218 & 02.05.092|USD 3.608 * RP 9.050|
PS002|277|C/N|RP|1.0|30/09/2010|30/09/2010|zizah|13CN0910|613360.0|P|613360.0|ADJ.SELISIH KURS|BPV NO: 100784|INV.02.06.109|USD 902 * RP 9.058|
AJS001|278|C/N|RP|1.0|31/10/2010|31/10/2010|zizah|01CN1010|6964000.0|F|0.0|ADJ.SALAH KODE SUPPLIER||||
ROSTAR|279|C/N|RP|1.0|30/11/2010|30/11/2010|zizah|01CN1110|600000.0|F|0.0|ADJ.SALAH INPUT|BPV NO.100818|||
SAKA01|280|C/N|RP|1.0|30/04/2011|30/04/2011|zizah|01CN0411|1.0|F|0.0|ADJUSMENT INV.00673||||
KC-002|281|C/N|RP|1.0|30/04/2011|30/04/2011|zizah|02CN0411|1000.0|F|0.0|KURANG CATAT PAYMENT||||
NN01|282|C/N|RP|1.0|31/01/2011|31/01/2011|amy|001-01|26399182.0|P|26399182.0|SELISIH FOREX NOREL JAN 2011||||
L0006|283|C/N|RP|1.0|31/01/2011|31/01/2011|amy|003-01|108352860.0|P|108352860.0|SELISIH FOREX LAB. REEVEX||||
LCSA01|284|C/N|RP|1.0|31/01/2011|31/01/2011|amy|002-01|23164625.0|P|23164625.0|SELISIH FOREX CALIER JAN 2011||||
LCSA01|285|C/N|RP|1.0|31/03/2011|31/03/2011|amy|001-03|6288250.0|X|6288250.0|SELISIH FOREX CALIER MAR 2011||||
LCSA01|286|C/N|RP|1.0|30/04/2011|30/04/2011|amy|001-04|21942000.0|P|21942000.0|SELISIH FOREX CALIER APR 2011||||
LCSA01|287|C/N|RP|1.0|31/03/2011|31/03/2011|amy|001-03|6288250.0|P|6288250.0|SELISIH FOREX CALIER MAR 2011||||
KCD001|288|C/N|RP|1.0|30/06/2011|30/06/2011|amy|001-06|1244016.0|P|1244016.0|FOREX PEMB. KROEMSCHROEDER||||
LCSA01|289|C/N|RP|1.0|30/06/2011|30/06/2011|amy|002-06|9660000.0|P|9660000.0|FOREX CALIER PEMB. JUNI 2011||||
NN01|290|C/N|RP|1.0|30/06/2011|30/06/2011|amy|003-06|3785220.0|P|3785220.0|FOREX PEMB. NOREL DEDUCT|TRAVELLING|||
NN01|291|C/N|RP|1.0|31/07/2011|31/07/2011|amy|001-07|45494900.0|P|45494900.0|FOREX PEMB. KE NOREL JULY 2011||||
NN01|292|C/N|RP|1.0|31/08/2011|31/08/2011|amy|M/28/08|38659200.0|P|38659200.0|FOREX PEMBAYARAN NOREL AGT2011||||
NN01|293|C/N|RP|1.0|31/08/2011|31/08/2011|amy|M/28/08|38659200.0|P|38659200.0|KOREKSI DN M/28/08/11||||
NN01|294|C/N|RP|1.0|30/09/2011|30/09/2011|amy|M/16/09|51937200.0|P|51937200.0|FOREX PAYMENT NOREL SEPT 2011||||
NN01|295|C/N|RP|1.0|30/09/2011|30/09/2011|amy|M/16/09|51937200.0|P|51937200.0|KOREKSI DN M/16/09/11||||
NN01|296|C/N|RP|1.0|30/09/2011|30/09/2011|amy|M/17/09|500.0|X|1000.0|KOREKSI JURNAL FOREX||||
NN01|297|C/N|RP|1.0|30/09/2011|30/09/2011|amy|M/17/09|1000.0|X|1000.0|KOREKSI JURNAL FOREX||||
NN01|298|C/N|RP|1.0|31/10/2011|31/10/2011|amy|M/14/10|19328400.0|P|19328400.0|FOREX PAYMENT NOREL OKT 2011||||
MLTSAL01|299|C/N|RP|1.0|30/11/2011|30/11/2011|amy|M/18/11|12318800.0|P|12318800.0|FOREX PAYMENT LIPIDOS||||
MEBOC01|300|C/N|RP|1.0|30/11/2011|30/11/2011|amy|M/19/11|6859704.0|P|6859704.0|FOREX PAYMENT EWABO||||
NN01|301|C/N|RP|1.0|30/11/2011|30/11/2011|amy|M/20/11|36492560.0|P|36492560.0|FOREX PAYMENT NOREL NOV 2011||||
NN01|302|C/N|RP|1.0|31/12/2011|31/12/2011|amy|M/17/12|16545960.0|P|16545960.0|FOREX PAYMENT NOREL DEC 2011||||
MEBOC01|303|C/N|RP|1.0|31/12/2011|31/12/2011|amy|01/12/11|6859704.0|P|6859704.0|FOREX PEBAYARAN EWABO SEPT'11||||
NN01|304|C/N|RP|1.0|31/01/2012|31/01/2012|amy|M012/01/|5423200.0|P|5423200.0|FOREX PAYMENT NOREL JAN 2012||||
CBM01|305|C/N|RP|1.0|31/01/2012|31/01/2012|amy|M013/01|172285600.0|P|172285600.0|RECLASS LEASING TRUK B6292KZ||||
NN01|306|C/N|RP|1.0|31/07/2012|31/07/2012|amy|M011/07|13402320.0|P|13402320.0|FOREX NOREL BPV.120740|EUR. 25320|||
NN01|307|C/N|RP|1.0|31/07/2012|31/07/2012|amy|M012/07|4116080.0|P|4116080.0|FOREX NOREL BPV.120613|EUR. 25.770|||
NN01|308|C/N|RP|1.0|31/07/2012|31/07/2012|amy|M013/07|4162100.0|P|4162100.0|FOREX NOREL BPV.1206173|EUR. 25.500|||
MEBOC01|309|C/N|RP|1.0|31/10/2012|31/10/2012|amy|M013/10/|6911637.6|P|6911637.6|SELISIH PAYMENT EWABO|EUR. 10.874.40 & EUR. 17.010|||
SCS001|310|C/N|RP|1.0|31/01/2013|31/01/2013|amy|CN001-13|10624000.0|P|10624000.0|FOREX PAYMENT SUMI USD.83.000||||
LAP02|311|C/N|RP|1.0|31/12/2012|31/12/2012|amy|RJE03/12|2190000.0|P|2190000.0|NETT OF HUTANG PIUTANG LEONG||||
MEBOC01|312|C/N|RP|1.0|30/04/2013|30/04/2013|zizah|CN003-13|948247.84|A|948247.84|FOREX PAYMENT PT EWABO||||
NN01|313|C/N|RP|1.0|31/03/2013|31/03/2013|zizah|CN002-13|47215680.0|A|47215680.0|FOREX PAYMENT INV FEB 2013||||
NN01|314|C/N|RP|1.0|30/04/2013|30/04/2013|zizah|DN004-13|24977600.0|A|24977600.0|FOREX PAYMENT INV FEB 2013||||
NN01|315|C/N|RP|1.0|30/04/2013|30/04/2013|zizah|CN005-13|32438400.0|A|32438400.0|FOREX PAYMENT INV.FEB 2013||||
