SOJ0000001|PHMTF012|0.0|BTL|
SOJ0000001|PHMTF013|0.0|BTL|
SOJ0000001|MLCPL001|1852.0|BTL|
SOJ0000001|PHINM001|280.0|BOTOL|
SOJ0000001|MLCDSP05|664.0|BTL|
SOJ0000001|MLCDSP25|48.0|JRG|
SOJ0000001|MNNFFP51|620.0|KG|
SOJ0000001|MNNANP10|554.0|KG|
SOJ0000001|MSIQN001|0.0|BTL|
SOJ0000002|MSIQN001|0.0|BTL|
SOJ0000002|PHINM001|0.0|BOTOL|
SOJ0000002|MLGLU005|0.0|BTL|
SOJ0000002|MNNANP10|0.0|KG|
SOJ0000002|MNNFFP51|0.0|KG|
SOJ0000002|MLCDSP05|0.0|BTL|
SOJ0000002|MLCDSP25|0.0|JRG|
SOJ0000002|MLCPL001|0.0|BTL|
SOJ0000002|MLCRX001|0.0|BTL|
SOJ0000002|MNNPSB|0.0|KG|
SOJ0000002|PHMTF012|0.0|BTL|
SOJ0000003|MSIQN001|0.0|BTL|
SOJ0000003|PHINM001|0.0|BOTOL|
SOJ0000003|MLGLU005|0.0|BTL|
SOJ0000003|MNNANP10|0.0|KG|
SOJ0000003|MNNFFP51|0.0|KG|
SOJ0000003|MLCDSP05|0.0|BTL|
SOJ0000003|MLCDSP25|0.0|JRG|
SOJ0000003|MLCPL001|0.0|BTL|
SOJ0000004|MLCPL001|0.0|BTL|
SOJ0000005|MLCPL001|0.0|BTL|
SOJ0000006|MLCPL001|0.0|BTL|
SOJ0000007|MLCPL001|0.0|BTL|
SOJ0000008|MLCPL001|0.0|BTL|
SOJ0000001|MNNPSB|791.0|ZAK|
SOJ0000009|MPFLF100|25646.0|BTL|
SOJ0000009|MPFLF1|121.0|BTL|
SOJ0000009|FALDY008|350.0|ZAK|
SOJ0000009|PHLBC001|1939.0|LTR|
SOJ0000009|PHLBC005|483.0|LTR|
SOJ0000009|MNNPSB|1111.0|KG|
SOJ0000009|PHMTF012|599.0|BTL|
SOJ0000009|MLCDSP25|23.0|JRG|
SOJ0000009|MNNANP10|1042.0|KG|
SOJ0000009|MLCDSP05|0.0|BTL|
SOJ0000009|MMJKF020|23.0|DRG|
SOJ0000009|MNNFFP51|3660.0|ZAK|
SOJ0000009|MLCPL001|1537.0|BTL|
SOJ0000009|PHINM001|584.0|BOTOL|
SOJ0000009|PHMTF013|537.0|BTL|
SOJ0000009|MLCRX001|1537.0|BTL|
SOJ0000009|MSTCC60|238.0|ZAK|
SOJ0000009|MIMAAPPC|684.0|VIAL|
SOJ0000009|MLANIS25|629.0|VIAL|
SOJ0000009|Z-ZN150|900.0|KG|
SOJ0000009|MKGDEO01|0.0|BOTOL|
SOJ0000009|MKGDDP01|0.0|BOTOL|
SOJ0000009|ADL-DE5L|1079.0|UNIT|
