S00003|S004|FERRY KUSNIANTO|SRB|DSN. PANGLUNGAN RT.01/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7220066|||FERRY KUSNIANTO|
S00003|S004|FERRY KUSNIANTO|JBG|DSN. PANGLUNGAN RT.01/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7220066|||FERRY KUSNIANTO|
S00003|S004B|FERRY KUSNIANTO 3|JBG|DSN. PANGLUNGAN RT.01/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7220066|||FERRY KUSNIANTO|
S00003|S004B|FERRY KUSNIANTO 3|SRB|DSN. PANGLUNGAN RT.01/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7220066|||FERRY KUSNIANTO|
S00003|S004C|FERRY KUSNIANTO 4|SRB|DSN. PANGLUNGAN RT.01/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7220066|||FERRY KUSNIANTO|
S00003|S004C|FERRY KUSNIANTO 4|JBG|DSN. PANGLUNGAN RT.01/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7220066|||FERRY KUSNIANTO|
S00003|S004E|FERRY KUSNIANTO 6|SRB|DSN.PANGLUNGAN RT.02/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7220066|||FERRY KUSNIANTO|
S00003|S004E|FERRY KUSNIANTO 6|JBG|DSN.PANGLUNGAN RT.02/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7220066|||FERRY KUSNIANTO|
S00003|S005|KUSNANDAR|SRB|DSN. PANGLUNGAN RT.02/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7292939|||KUSNANDAR|
S00003|S005|KUSNANDAR|JBG|DSN. PANGLUNGAN RT.02/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7292939|||KUSNANDAR|
S00003|S005A|KUSNANDAR 2|SRB|DSN. PANGLUNGAN RT.02/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7292939|||KUSNANDAR|
S00003|S005A|KUSNANDAR 2|SBY|DSN. PANGLUNGAN RT.02/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7292939|||KUSNANDAR|
S00003|S005B|KUSNANDAR 3|SRB|DS. DAMPAK RT.03/04|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7217333||||
S00003|S005B|KUSNANDAR 3|JBG|DS. DAMPAK RT.03/04|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7217333||||
S00003|S057|SUTARI|JBG|DS. DAMPAK RT.03/04|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|085648137500|||SUTARI|
S00003|S057|SUTARI|SRB|DS. DAMPAK RT.03/04|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|085648137500|||SUTARI|
S00003|S057A|SUTARI 2|SRB|DS. DAMPAK RT.03/04|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|085648137500|||SUTARI|
S00003|S057A|SUTARI 2|JBG|DS. DAMPAK RT.03/04|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|085648137500|||SUTARI|
S00003|S057B|SUTARI 3|JBG|DS. DAMPAK RT.03/04|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|085648137500|||SUTARI|
S00003|S057B|SUTARI 3|SRB|DS. DAMPAK RT.03/04|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|085648137500|||SUTARI|
S00003|S063|SUYITNO|SRB|DSN. MENDIRO RT01 RW03|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|081553219500|||SUYITNO|
S00003|S063|SUYITNO|JBG|DSN. MENDIRO RT01 RW03|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|081553219500|||SUYITNO|
S00003|S063A|SUYITNO 2|JBG|DSN. MENDIRO RT.01/06|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|081553219500|||SUYITNO|
S00003|S063A|SUYITNO 2|SRB|DSN. MENDIRO RT.01/06|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|081553219500|||SUYITNO|
S00003|S067|IBNU DWIJO S|SRB|DSN. JATEN RT.03/02 NO.31|DS. JATENKULON KEC.DIWEK|KAB.JOMBANG|0321-868102|||IBNU DWIJO|
S00003|S067|IBNU DWIJO S|JBG|DSN. JATEN RT.03/02 NO.31|DS. JATIPELEM  KEC.DIWEK|KAB.JOMBANG|0321-868102|||IBNU DWIJO|
S00003|S067A|IBNU DWIJO S 2|SRB|DSN. JATEN RT.03/02 NO.31|DS. JATENKULON KEC.DIWEK|JOMBANG|0321-868102|||IBNU DWIJO S|
S00003|S067A|IBNU DWIJO S 2|JBG|DSN. JATEN RT.03/02 NO.31|DS. JATIPELEM  KEC.DIWEK|JOMBANG|0321-868102|||IBNU DWIJO S|
S00003|S067C|IBNU DWIJO S 4|JBG|DS.SEMBUNG KEC.PERAK|KAB.JOMBANG||0321-7256001|||IBNU DWIJO S 4|
S00003|S067C|IBNU DWIJO S 4|SRB|DS.SEMBUNG KEC.PERAK|KAB.JOMBANG||0321-7256001|||IBNU DWIJO S 4|
S00003|S067D|IBNU DWIJO S 5|SRB|DSN.PELEM DS.JATIPELEM|KEC.DIWEK KAB.JOMBANG||0321-7256001|||IBNU DWIJO S|
S00003|S067D|IBNU DWIJO S 5|JBG|DSN.PELEM DS.JATIPELEM|KEC.DIWEK KAB.JOMBANG||0321-7256001|||IBNU DWIJO S|
S00003|S117|PARJI|JBG|DSN. DAMPAK RT.01/04|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBAMG|085646414263|||PARJI|
S00003|S117|PARJI|SRB|DSN. DAMPAK RT.01/04|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBAMG|085646414263|||PARJI|
S00003|S178|WIDAYA HERU P|JBG|DSN. SUMBERJO RT04 RW01|DS. SUMBERJO KEC.WONOSALAM|KAB.JOMBANG|085648553427|||WIDAYA|
S00003|S178|WIDAYA HERU P|SRB|DSN. SUMBERJO RT04 RW01|DS. SUMBERJO KEC.WONOSALAM|KAB.JOMBANG|085648553427|||WIDAYA|
S00003|S201|ABDUL QODIR|SRB|PULOSARI KEC. BARENG|JOMBANG|||||SUSILO / ABDUL QODIR|
S00003|S201|[X]ABDUL QODIR|JBG|PULOSARI KEC. BARENG|JOMBANG|||||SUSILO / ABDUL QODIR|
S00003|S203|PASTIAH|JBG|DSN. MENDIRO RT.01/06|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7177404|||PASTIAH|
S00003|S203|PASTIAH|SRB|DSN. MENDIRO RT.01/06|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7177404|||PASTIAH|
S00003|S209|AGUS PURWANTO|SRB|RT.01/01 DSN. GEDONG|DS. GEDONGOMBO KEC.PLOSO|KAB.JOMBANG|08124986677|||AGUS P|
S00003|S209|AGUS PURWANTO|JBG|RT.01/01 DSN. GEDONG|DS. GEDONGOMBO KEC.PLOSO|KAB.JOMBANG|08124986677|||AGUS P|
S00003|S210|H. SUDJONO|JBG|DSN.TEMPURAN RT.03/02|DS.PUNDONG KEC.DIWEK|KAB.JOMBANG|0321-872415|||H. SUDJONO|
S00003|S210|H. SUDJONO|SRB|DSN.TEMPURAN RT.03/02|DS.PUNDONG KEC.DIWEK|KAB.JOMBANG|0321-872415|||H. SUDJONO|
S00003|S211|A. FAUZI|JBG|RT.01/07 DSN. BOTE|DS.KEDAWONG KEC. DIWEK|KAB.JOMBANG|0321-7292844|||A. FAUZI|
S00003|S211|A. FAUZI|SRB|RT.01/07 DSN. BOTE|DS.KEDAWONG KEC. DIWEK|KAB.JOMBANG|0321-7292844|||A. FAUZI|
S00003|S211C|A. FAUZI 4|JBG|RT.01/07 DSN. BOTE|DS. KEDAWONG KEC.DIWEK|KAB.JOMBANG|0321-7292844|||A. FAUZI|
S00003|S211C|A. FAUZI 4|SRB|RT.01/07 DSN. BOTE|DS. KEDAWONG KEC.DIWEK|KAB.JOMBANG|0321-7292844|||A. FAUZI|
S00003|S237|BASTOMI|SRB|DSN. SUDIMORO RT.03/01|DS.WONOKERTO KEC. WONOSALAM|KAB.JOMBANG|085649079269||||
S00003|S237|BASTOMI|JBG|DSN. SUDIMORO RT.03/01|DS.WONOKERTO KEC. WONOSALAM|KAB.JOMBANG|085649079269||||
S00003|S237A|BASTOMI 2|JBG|DSN. SUDIMORO RT.03/01|DS.WONOKERTO KEC. WONOSALAM|KAB.JOMBANG|085649079269|||BASTOMI|
S00003|S237A|BASTOMI 2|SRB|DSN. SUDIMORO RT.03/01|DS.WONOKERTO KEC. WONOSALAM|KAB.JOMBANG|085649079269|||BASTOMI|
S00003|S251|SAWIYAH|JBG|DSN.BANJARAGUNG RT.01/01|DS.BANJARAGUNG KEC.BARENG|KAB.JOMBANG|0817537759|||VIKERS / SAWIYAH|
S00003|S251|SAWIYAH|SRB|DSN.BANJARAGUNG RT.01/01|DS.BANJARAGUNG KEC.BARENG|KAB.JOMBANG|0817537759|||VIKERS / SAWIYAH|
S00003|S252|RIATI|JBG|DSN. MENDIRO RT.01/06|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|08883202680|||RIATI|
S00003|S252|RIATI|SRB|DSN. MENDIRO RT.01/06|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|08883202680|||RIATI|
S00003|S257|[X]NURWAKIT|JBG|DSN. SUMBERJO RT02/01|DS. GLAGAHAN KEC.PERAK|KAB.JOMBANG||||NURWAKIT|
S00003|S257|NURWAKIT|SRB|DSN. SUMBERJO RT02/01|DS. GLAGAHAN KEC.PERAK|KAB.JOMBANG||||NURWAKIT|
S00003|S257A|NURWAKIT 2|JBG|DSN. BRAMBANG RT.02/02|DS. BRAMBANG KEC.DIWEK|KAB.JOMBANG||||M. FATKUR ROKHIM|
S00003|S257A|NURWAKIT 2|SRB|DSN. BRAMBANG RT.02/02|DS. BRAMBANG KEC.DIWEK|KAB.JOMBANG||||M. FATKUR ROKHIM|
S00003|S257B|NURWAKIT 3|JBG|DSN.BALONGREJO RT.02/03|DS.PUNDONG KEC.DIWEK|KAB.JOMBANG||||NURWAKIT|
S00003|S257B|NURWAKIT 3|SRB|DSN.BALONGREJO RT.02/03|DS.PUNDONG KEC.DIWEK|KAB.JOMBANG||||NURWAKIT|
S00003|S257C|NURWAKIT 4|JBG|DSN/DS.TINGGAR|KEC.BANDAR KEDUNG MULYO|KAB.JOMBANG|0321-6122778|||NURWAKIT|
S00003|S257C|NURWAKIT 4|SRB|DSN/DS.TINGGAR|KEC.BANDAR KEDUNG MULYO|KAB.JOMBANG|0321-6122778|||NURWAKIT|
S00003|S259|SUNARYO|JBG|DSN.NGRAWE DS.MOROSUNGGINGAN|RT.01/01 KEC.PETERONGAN|KAB.JOMBANG|0321-877727|||SUNARYO|
S00003|S259|SUNARYO|SRB|DSN.NGRAWE DS.MOROSUNGGINGAN|RT.01/01 KEC.PETERONGAN|KAB.JOMBANG|0321-877727|||SUNARYO|
S00003|S260|H A QODIR|JBG|DSN. BANJARAGUNG RT.01/01|DS.BANJARAGUNG KEC.BARENG|KAB.JOMBANG|081332372205|||H A QODIR|
S00003|S260|H A QODIR|SRB|DSN. BANJARAGUNG RT.01/01|DS.BANJARAGUNG KEC.BARENG|KAB.JOMBANG|081332372205|||H A QODIR|
S00003|S262|[X]TABERI UTOMO|JBG|DSN. KLEPEK RT16/08|DS. SUKOIBER KEC.GUDO|KAB.JOMBANG|0321-852063|||TABERI UTOMO|
S00003|S262|TABERI UTOMO|SRB|DSN. KLEPEK RT16/08|DS. SUKOIBER KEC.GUDO|KAB.JOMBANG|0321-852063|||TABERI UTOMO|
S00003|S268|SUSTIYONADI|SRB|DSN GOTAN DS. JATI GEDONG|KEC.PLOSO KAB.JOMBANG||0321-865674||||
S00003|S268|SUSTIYONADI|JBG|DSN GOTAN DS. JATI GEDONG|KEC.PLOSO KAB.JOMBANG||0321-865674||||
S00003|S278|KHUSEN|SRB|RT01/01 DSN. PADUSAN|DS.PADUSAN KEC.PACET|KAB.MOJOKERTO|0321-690294|||KHUSEN|
S00003|S278|KHUSEN|MKT|RT01/01 DSN. PADUSAN|DS.PADUSAN KEC.PACET|KAB.MOJOKERTO|0321-690294|||KHUSEN|
S00003|S278B|KHUSEN 3|MKT|DS.SUMBERAN RT.06/02|KEC.PACET KAB.MOJOKERTO|||||KHUSEN|
S00003|S278B|KHUSEN 3|SRB|DS.SUMBERAN RT.06/02|KEC.PACET KAB.MOJOKERTO|||||KHUSEN|
S00003|S280|BAMBANG SULIYONO|SRB|DSN. MENGKUNGKUNG|DS.SIMBARINGIN KEC.KUTOREJO|KAB.MOJOKERTO|0321-591307|||BAMBANG SULIYONO|
S00003|S280|[X]BAMBANG SULIYONO|MKT|DSN. MENGKUNGKUNG|DS.SIMBARINGIN KEC.KUTOREJO|KAB.MOJOKERTO|0321-591307|||BAMBANG SULIYONO|
S00003|S287|SYAMAH|SRB|DSN.PAKEL RT.02/02|DS. PAKEL KEC.BARENG|KAB.JOMBANG|085646305621|||SYAMAH|
S00003|S287|[X]SYAMAH|JBG|DSN.PAKEL RT.02/02|DS. PAKEL KEC.BARENG|KAB.JOMBANG|085646305621|||SYAMAH|
S00003|S289|M FAIZAL REZA|JBG|DS. TENGARAN KEC.PETERONGAN|KAB.JOMBANG||0321-862711|||M FAIZAL REZA|
S00003|S289|M FAIZAL REZA|SRB|DS. TENGARAN KEC.PETERONGAN|KAB.JOMBANG||0321-862711|||M FAIZAL REZA|
S00003|S289A|M. FAIZAL REZA 2|SRB|DSN.AMPEL RT.03/02|DS.SUMBERAGUNG KEC.PERAK|KAB.JOMBANG||||M. FAIZAL REZA|
S00003|S289A|M. FAIZAL REZA 2|JBG|DSN.AMPEL RT.03/02|DS.SUMBERAGUNG KEC.PERAK|KAB.JOMBANG||||M. FAIZAL REZA|
S00003|S289B|M. FAIZAL REZA 3|SRB|DSN.AMPEL RT.03/02|DS.SUMBERAGUNG KEC.PERAK|KAB.JOMBANG||||M. FAIZAL REZA|
S00003|S289B|M. FAIZAL REZA 3|JBG|DSN.AMPEL RT.03/02|DS.SUMBERAGUNG KEC.PERAK|KAB.JOMBANG||||M. FAIZAL REZA|
S00003|S293|HANIF WAHYU H|JBG|DSN. PANGLUNGAN RT.01/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7256868|||HANIF WAHYU H|
S00003|S293|HANIF WAHYU H|SRB|DSN. PANGLUNGAN RT.01/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7256868|||HANIF WAHYU H|
S00003|S293A|HANIF WAHYU H 2|SRB|DSN. PANGLUNGAN RT.01/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7256868|||HANIF WAHYU H|
S00003|S293A|HANIF WAHYU H 2|JBG|DSN. PANGLUNGAN RT.01/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7256868|||HANIF WAHYU H|
S00003|S295|M SYAMSUL ISLAM|SRB|DSN.SUGIHWARAS GG IV RT04/04|DS.BANDUNG KEC.DIWEK|KAB.JOMBANG|0321-879392|||M SYAMSUL ISLAM|
S00003|S295|M SYAMSUL ISLAM|JBG|DSN.SUGIHWARAS GG IV RT04/04|DS.BANDUNG KEC.DIWEK|KAB.JOMBANG|0321-879392|||M SYAMSUL ISLAM|
S00003|S304|HUDI|SRB|DSN. SAMBIGELAR RT02/01|DS. POJOKULON KEC.KESAMBEN|KAB.JOMBANG|085648765922|||HUDI|
S00003|S304|HUDI|JBG|DSN. SAMBIGELAR RT02/01|DS. POJOKULON KEC.KESAMBEN|KAB.JOMBANG|085648765922|||HUDI|
S00003|S305|WARDI|SRB|DSN. PASAREJO DS. SAJEN|KEC.PACET KAB.MOJOKERTO||0321-690819||||
S00003|S305|[X]WARDI|MKT|DSN. PASAREJO DS. SAJEN|KEC.PACET KAB.MOJOKERTO||0321-690819||||
S00003|S311|M. MANSUR|MKT|DSN.PADUSAN RT.04/02|DS.PADUSAN KEC.PACET|KAB.MOJOKERTO|081332347930|||M. MANSUR|
S00003|S311|M. MANSUR|SRB|DSN.PADUSAN RT.04/02|DS.PADUSAN KEC.PACET|KAB.MOJOKERTO|081332347930|||M. MANSUR|
S00003|S320|MUKLISUN|JBG|DSN. GODONG RT.02/01 DS GODONG|KEC.GUDO KAB.JOMBANG||0321-851838|||MUKLISUN|
S00003|S320|MUKLISUN|SRB|DSN. GODONG RT.02/01 DS GODONG|KEC.GUDO KAB.JOMBANG||0321-851838|||MUKLISUN|
S00003|S326|SALEKO|JBG|DSN. PUTON RT.02/01|DS. PUTON KEC.DIWEK|KAB.JOMBANG|0321-851224|||SALEKO|
S00003|S326|SALEKO|SRB|DSN. PUTON RT.02/01|DS. PUTON KEC.DIWEK|KAB.JOMBANG|0321-851224|||SALEKO|
S00003|S330|WANALI|MKT|DSN. PENANGGUNGAN RT.05/03|DS. PENANGGUNGAN KEC.TRAWAS|KAB.MOJOKERTO|081330577145|||WANALI|
S00003|S330|WANALI|SRB|DSN. PENANGGUNGAN RT.05/03|DS. PENANGGUNGAN KEC.TRAWAS|KAB.MOJOKERTO|081330577145|||WANALI|
S00003|S331|ABDUL KOLIK|SRB|DSN. SENTUL BLOK V RT.07/05|DS. SENTUL KEC.TEMBELANG|KAB.JOMBANG|08121738689|||ABDUL KOLIK|
S00003|S331|ABDUL KOLIK|JBG|DSN. SENTUL BLOK V RT.07/05|DS. SENTUL KEC.TEMBELANG|KAB.JOMBANG|08121738689|||ABDUL KOLIK|
S00003|S331A|ABDUL KOLIK 2|JBG|DSN. SENTUL BLOK V RT.07/05|DS. SENTUL KEC.TEMBELANG|KAB.JOMBANG|08121738689|||ABDUL KOLIK|
S00003|S331A|ABDUL KOLIK 2|SRB|DSN. SENTUL BLOK V RT.07/05|DS. SENTUL KEC.TEMBELANG|KAB.JOMBANG|08121738689|||ABDUL KOLIK|
S00003|S331B|ABDUL KOLIK 3|SRB|DS. KLEPEK RT.17/08|KEC.GUDO KAB.JOMBANG|||||ABDUL KOLIK|
S00003|S331B|ABDUL KOLIK 3|JBG|DS. KLEPEK RT.17/08|KEC.GUDO KAB.JOMBANG|||||ABDUL KOLIK|
S00003|S331C|ABDUL KOLIK 4|SRB|DK.TAMBAR DS.SIDOKUMPUL|KEC.SAMBENG KAB.LAMONGAN||081335303079|||ABDUL KOLIK|
S00003|S331C|ABDUL KOLIK 4|LMG|DK.TAMBAR DS.SIDOKUMPUL|KEC.SAMBENG KAB.LAMONGAN||081335303079|||ABDUL KOLIK|
S00003|S332|MOCH. SAID|JBG|DSN. JATIREJO KEC.DIWEK|KAB.JOMBANG||0321-863888|||MOCH. SAID|
S00003|S332|MOCH. SAID|SRB|DSN. JATIREJO KEC.DIWEK|KAB.JOMBANG||0321-863888|||MOCH. SAID|
S00003|S332A|MOCH. SAID 2|JBG|DSN. JATIREJO KEC.DIWEK|KAB.JOMBANG||0321-863888|||MOCH. SAID|
S00003|S332A|MOCH. SAID 2|SRB|DSN. JATIREJO KEC.DIWEK|KAB.JOMBANG||0321-863888|||MOCH. SAID|
S00003|S332B|MOCH. SAID 3|SRB|DSN. JATIREJO KEC.DIWEK|KAB.JOMBANG||0321-863888|||MOCH. SAID|
S00003|S332B|MOCH. SAID 3|JBG|DSN. JATIREJO KEC.DIWEK|KAB.JOMBANG||0321-863888|||MOCH. SAID|
S00003|S333|H M ILYAS|JBG|DSN. JATIREJO KEC.DIWEK|KAB.JOMBANG||0321-863452|||H M ILYAS|
S00003|S333|H M ILYAS|SRB|DSN. JATIREJO KEC.DIWEK|KAB.JOMBANG||0321-863452|||H M ILYAS|
S00003|S334|PA'I|SRB|DS. DAMPAK RT.03/04|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|08885369251|||PA'I|
S00003|S334|PA'I|JBG|DS. DAMPAK RT.03/04|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|08885369251|||PA'I|
S00003|S335|TANJI|JBG|DSN. GENDINGAN RT.01/1|DS. SAWIJI KEC.JOGOROTO|KAB.JOMBANG|0321-7175159|||TANJI|
S00003|S335|TANJI|SRB|DSN. GENDINGAN RT.01/1|DS. SAWIJI KEC.JOGOROTO|KAB.JOMBANG|0321-7175159|||TANJI|
S00003|S336|NUR KHOLIS|SRB|DSN. GENDINGAN RT01/1|DS. SAWIJI KEC.JOGOROTO|KAB.JOMBANG|0321-852297|||NUR KHOLIS|
S00003|S336|NUR KHOLIS|JBG|DSN. GENDINGAN RT01/1|DS. SAWIJI KEC.JOGOROTO|KAB.JOMBANG|0321-852297|||NUR KHOLIS|
S00003|S343|SUPRIADI|JBG|DSN.SRANTEN RT.02/02|DS. PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7256011|||SUPRIADI|
S00003|S343|SUPRIADI|SRB|DSN.SRANTEN RT.02/02|DS. PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7256011|||SUPRIADI|
S00003|S343A|SUPRIADI 2|SRB|DSN.MENDIRO RT.01/06|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG||||SUPRIADI|
S00003|S343A|SUPRIADI 2|JBG|DSN.MENDIRO RT.01/06|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG||||SUPRIADI|
S00003|S344|M. AMIN CAMDANI|JBG|DS. PUNDONG KEC.DIWEK|KAB.JOMBANG||0321-7207441|||CAK DUL/M. AMIN CAMD|
S00003|S344|M. AMIN CAMDANI|SRB|DS. PUNDONG KEC.DIWEK|KAB.JOMBANG||0321-7207441|||CAK DUL/M. AMIN CAMD|
S00003|S345|BUKIN|SRB|RT.05/01 DSN. SUMBERJO|DS.SUMBERJO KEC.WONOSALAM|KAB.JOMBANG|081559731962|||BUKIN|
S00003|S345|BUKIN|JBG|RT.05/01 DSN. SUMBERJO|DS.SUMBERJO KEC.WONOSALAM|KAB.JOMBANG|081559731962|||BUKIN|
S00003|S347|SITI ASIYAH|JBG|DSN. SERNING RT.26/10|DS. BANJARAGUNG KEC.BARENG|KAB.JOMBANG|081553066732|||SITI ASIYAH|
S00003|S347|SITI ASIYAH|SRB|DSN. SERNING RT.26/10|DS. BANJARAGUNG KEC.BARENG|KAB.JOMBANG|081553066732|||SITI ASIYAH|
S00003|S353|ABDUL MUJIB|JBG|DSN. MBELUT RT.03/01|DS. NGUMPUL KEC. JOGOROTO|KAB. JOMBANG|0321-7292597|||ABDUL MUJIB|
S00003|S353|ABDUL MUJIB|SRB|DSN. MBELUT RT.03/01|DS. NGUMPUL KEC. JOGOROTO|KAB. JOMBANG|0321-7292597|||ABDUL MUJIB|
S00003|S354|SISWATININGDYAH|JBG|DS. JATIREJO KEC.DIWEK|KAB.JOMBANG||0321-7179699|||ALIB/SISWATININGDYAH|
S00003|S354|SISWATININGDYAH|SRB|DS. JATIREJO KEC.DIWEK|KAB.JOMBANG||0321-7179699|||ALIB/SISWATININGDYAH|
S00003|S357|DJOKO PRANOTO|JBG|DSN. SERNING RT.26/10|DS. BANJARAGUNG KEC.BARENG|KAB.JOMBANG|088833380001|||DJOKO PRANOTO|
S00003|S357|DJOKO PRANOTO|SRB|DSN. SERNING RT.26/10|DS. BANJARAGUNG KEC.BARENG|KAB.JOMBANG|088833380001|||DJOKO PRANOTO|
S00003|S361|PRAMUDI|SRB|DSN. PANGLUNGAN RT.02/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7222950|||PRAMUDI|
S00003|S361|PRAMUDI|JBG|DSN. PANGLUNGAN RT.02/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7222950|||PRAMUDI|
S00003|S362|SHOMAT|SRB|DSN. GLATIK RT.05/02|DS. WATESNEGORO KEC.NGORO|KAB.MOJOKERTO|0321-691792|||SHOMAT|
S00003|S362|SHOMAT|MKT|DSN. GLATIK RT.05/02|DS. WATESNEGORO KEC.NGORO|KAB.MOJOKERTO|0321-691792|||SHOMAT|
S00003|S363|ABDUR ROZAQ|SRB|DSN. SEMELO RT.02/02 DS.KAYEN|KEC.BANDAR KEDUNGMULYO|KAB.JOMBANG|081331986151|||ABDUR ROZAQ|
S00003|S363|ABDUR ROZAQ|JBG|DSN. SEMELO RT.02/02 DS.KAYEN|KEC.BANDAR KEDUNGMULYO|KAB.JOMBANG|081331986151|||ABDUR ROZAQ|
S00003|S365|SUKARDJO|JBG|DSN. PULOSARI RT.09/05|DS. PULOSARI KEC.BARENG|KAB.JOMBANG||||SUKARDJO|
S00003|S365|SUKARDJO|SRB|DSN. PULOSARI RT.09/05|DS. PULOSARI KEC.BARENG|KAB.JOMBANG||||SUKARDJO|
S00003|S367|[X]DRS. R HARTOJO|JBG|RT.05/01 DSN. SUMBERJO|DS.SUMBERJO KEC.WONOSALAM|KAB.JOMBANG|081803244999||||
S00003|S367|DRS. R HARTOJO|SRB|RT.05/01 DSN. SUMBERJO|DS.SUMBERJO KEC.WONOSALAM|KAB.JOMBANG|081803244999||||
S00003|S374|HERU SRIYANTO|SRB|DSN. GABUS BANARAN|DS. GABUS BANARAN|KEC.TEMBELANG KAB.JOMBANG|0321-7250326|||HERU SRIYANTO|
S00003|S374|HERU SRIYANTO|JBG|DSN. GABUS BANARAN|DS. GABUS BANARAN|KEC.TEMBELANG KAB.JOMBANG|0321-7250326|||HERU SRIYANTO|
S00003|S378|EDI SANTOSO|SRB|DSN.WATUGALUH RT.03/02|DS.JASEM KEC.DIWEK|KAB.JOMBANG||||EDI SANTOSO|
S00003|S378|EDI SANTOSO|JBG|DSN.WATUGALUH RT.03/02|DS.JASEM KEC.DIWEK|KAB.JOMBANG||||EDI SANTOSO|
S00003|S382|MA'IN|SRB|DSN. PURI RT.01/03|DS. SEMANDING KEC. PLANDAAN|KAB. JOMBANG||||MA'IN|
S00003|S382|MA'IN|JBG|DSN. PURI RT.01/03|DS. SEMANDING KEC. PLANDAAN|KAB. JOMBANG||||MA'IN|
S00003|S383|SUGENG -JBG|SRB|DSN. GODONG RT.01/03|DS. GODONG KEC. GUDO|KAB. JOMBANG||||SUGENG|
S00003|S383|[X]SUGENG -JBG|JBG|DSN. GODONG RT.01/03|DS. GODONG KEC. GUDO|KAB. JOMBANG||||SUGENG|
S00003|S390A|MARKABAN 2|JBG|DSN.TRONYOK - DS. GLAGAHAN|KEC.PERAK KAB.JOMBANG|||||H. MARKABAN|
S00003|S390A|MARKABAN 2|SRB|DSN.TRONYOK - DS. GLAGAHAN|KEC.PERAK KAB.JOMBANG|||||H. MARKABAN|
S00003|S390B|MARKABAN 3|SRB|DSN.TRONYOK - DS. GLAGAHAN|KEC.PERAK KAB.JOMBANG|||||H. MARKABAN|
S00003|S390B|MARKABAN 3|JBG|DSN.TRONYOK - DS. GLAGAHAN|KEC.PERAK KAB.JOMBANG|||||H. MARKABAN|
S00003|S392|H. SHOLEH|SRB|DSN.POMAHAN RT.05/02|DS.POMAHAN KEC.BAURENO|KAB.BOJONEGORO|08123412358|||H. SHOLEH|
S00003|S392|[X]H. SHOLEH|BJG|DSN.POMAHAN RT.05/02|DS.POMAHAN KEC.BAURENO|KAB.BOJONEGORO|08123412358|||H. SHOLEH|
S00003|S392A|[X]H. SHOLEH 2|BJG|DSN.POMAHAN RT.05/02|DS.POMAHAN KEC.BAURENO|KAB.BOJONEGORO|08123412358|||H. SHOLEH|
S00003|S392A|H. SHOLEH 2|SRB|DSN.POMAHAN RT.05/02|DS.POMAHAN KEC.BAURENO|KAB.BOJONEGORO|08123412358|||H. SHOLEH|
S00003|S393|SUKADI|SRB|DSN.SAMBIROTO RT.09/03|DS.PLANDAAN KEC.PLANDAAN|KAB.JOMBANG||||SUKADI|
S00003|S393|SUKADI|JBG|DSN.SAMBIROTO RT.09/03|DS.PLANDAAN KEC.PLANDAAN|KAB.JOMBANG||||SUKADI|
S00003|S393A|SUKADI 2|SRB|DSN.SAMBIROTO RT.09/03|DS.PLANDAAN KEC.PLANDAAN|KAB.JOMBANG||||SUKADI|
S00003|S393A|SUKADI 2|JBG|DSN.SAMBIROTO RT.09/03|DS.PLANDAAN KEC.PLANDAAN|KAB.JOMBANG||||SUKADI|
S00003|S394|[X]MUHAMMAD ROIS|JBG|DSN.GENDINGAN RT.01/01|DS.SAWIJI KEC.JOGOROTO|KAB.JOMBANG||||MUHAMMAD ROIS|
S00003|S394|MUHAMMAD ROIS|SRB|DSN.GENDINGAN RT.01/01|DS.SAWIJI KEC.JOGOROTO|KAB.JOMBANG||||MUHAMMAD ROIS|
S00003|S396|SUPRAYITNO|SRB|DSN.TUKUM RT.05/04|DS.WONOSALAM KEC.WONOSALAM|KAB.JOMBANG||||SUPRAYITNO|
S00003|S396|[X]SUPRAYITNO|JBG|DSN.TUKUM RT.05/04|DS.WONOSALAM KEC.WONOSALAM|KAB.JOMBANG||||SUPRAYITNO|
S00003|S396A|SUPRAYITNO 2|SRB|DSN.MENDIRO RT.02/02|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG||||SUPRAYITNO|
S00003|S396A|[X]SUPRAYITNO 2|JBG|DSN.MENDIRO RT.02/02|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG||||SUPRAYITNO|
S00003|S398|PARTO|MKT|DSN.GLATIK RT.06/05|DS.WATESNEGORO|KEC.NGORO KAB.MOJOKERTO||||PARTO|
S00003|S398|PARTO|SRB|DSN.BURU RT.06/05|DS.GLATIK WATESNEGORO|KEC.NGORO KAB.MOJOKERTO||||PARTO|
S00003|S399|H. MOCH. RIFAI|MKT|DSN.KARANGAN DS.KESIMAN|KEC.PACET KAB.MOJOKERTO|||||H. MOCH. RIFAI|
S00003|S399|H. MOCH. RIFAI|SRB|DSN.KARANGAN DS.KESIMAN|KEC.PACET KAB.MOJOKERTO|||||H. MOCH. RIFAI|
S00003|S400|SUKOPO|JBG|DSN. SENTUL BLOK V RT.07/05|DS. SENTUL KEC.TEMBELANG|KAB.JOMBANG||||SUKOPO|
S00003|S400|SUKOPO|SRB|DSN. SENTUL BLOK V RT.07/05|DS. SENTUL KEC.TEMBELANG|KAB.JOMBANG||||SUKOPO|
S00003|S400A|SUKOPO 2|JBG|DSN.JATI DUWUR RT.09/07|KEC.KESAMBEN KAB.JOMBANG||0321-3620019|||SUKOPO|
S00003|S400A|SUKOPO 2|SRB|DSN.JATI DUWUR RT.09/07|KEC.KESAMBEN KAB.JOMBANG||0321-3620019|||SUKOPO|
S00003|S401|YAHYA SAID BANAWAS|JBG|DS.GODONG RT.01/03|KEC.GUDO KAB.JOMBANG|||||YAHYA SAID B|
S00003|S401|YAHYA SAID BANAWAS|SRB|DS.GODONG RT.01/03|KEC.GUDO KAB.JOMBANG|||||YAHYA SAID B|
S00003|S402|ISWORO|JBG|DSN.SUMBERJO RT.04/01|DS.SUMBERJO KEC.WONOSALAM|KAB.JOMBANG||||ISWORO|
S00003|S402|ISWORO|SRB|DSN.SUMBERJO RT.04/01|DS.SUMBERJO KEC.WONOSALAM|KAB.JOMBANG||||ISWORO|
S00003|S405|MOCH. DJURI|SRB|DSN.JUWET RT.01/01|DS.GLAGAHAN KEC.PERAK|KAB.JOMBANG||||MOCH. DJURI|
S00003|S405|MOCH. DJURI|JBG|DSN.JUWET RT.01/01|DS.GLAGAHAN KEC.PERAK|KAB.JOMBANG||||MOCH. DJURI|
S00003|S406|SUKARDI - WR ANOM|GRS|DS.KEDUNGAYAR RT.16/03|KEC.WRINGINGANOM KAB.GRESIK|||||SUKARDI|
S00003|S406|SUKARDI - WR ANOM|SRB|DS.KEDUNGAYAR RT.16/03|KEC.WRINGINGANOM KAB.GRESIK|||||SUKARDI|
S00003|S407|JOKO WANTONO|MKT|DSN.KEMENDUNG RT.03/01|DS.PENANGGUNGAN KEC.TRAWAS|KAB.MOJOKERTO||||JOKO WANTONO|
S00003|S407|JOKO WANTONO|SRB|DSN.KEMENDUNG RT.03/01|DS.PENANGGUNGAN KEC.TRAWAS|KAB.MOJOKERTO||||JOKO WANTONO|
S00003|S408|RIAWAN|MKT|DSN.KEMENDUNG RT.03/01|DS.PENANGGUNGAN KEC.TRAWAS|KAB.MOJOKERTO||||RAWAN|
S00003|S408|RIAWAN|SRB|DSN.KEMENDUNG RT.03/01|DS.PENANGGUNGAN KEC.TRAWAS|KAB.MOJOKERTO||||RAWAN|
S00003|S409|LIHADI|SRB|DSN.KEMENDUNG RT.03/01|DS.PENANGGUNGAN KEC.TRAWAS|KAB.MOJOKERTO||||LIHADI|
S00003|S409|LIHADI|MKT|DSN.KEMENDUNG RT.03/01|DS.PENANGGUNGAN KEC.TRAWAS|KAB.MOJOKERTO||||LIHADI|
S00003|S410|WARSO|MKT|DSN.KEMENDUNG RT.03/01|DS.PENANGGUNGAN KEC.TRAWAS|KAB.MOJOKERTO||||WARSO|
S00003|S410|WARSO|SRB|DSN.KEMENDUNG RT.03/01|DS.PENANGGUNGAN KEC.TRAWAS|KAB.MOJOKERTO||||WARSO|
S00003|S412|SAFUWAN|JBG|DSN.TEMPEL RT.01/03|DS.DARUREJO KEC.PLANDAAN|KAB.JOMBANG|0321-886947|||SAFUWAN / P. TOMPO|
S00003|S412|SAFUWAN|SRB|DSN.TEMPEL RT.01/03|DS.DARUREJO KEC.PLANDAAN|KAB.JOMBANG|0321-886947|||SAFUWAN / P. TOMPO|
S00003|S412A|SAFUWAN 2|SRB|JLN.MANGGA DSN.MLATEN RT.24/11|DS.PULO GEDANG KEC.TEMBELANG|KAB.JOMBANG||||SAFUWAN|
S00003|S412A|SAFUWAN 2|JBG|DSN.DONGENG RT.17/04|DS.JARAK KULON KEC.JOGOROTO|KAB.JOMBANG||||SAFUWAN|
S00003|S413|NUR KUSAINI|JBG|DSN.KEDUNGSARI RT.03/01|DS.KENDALSARI KEC.SUMOBITO|KAB.JOMBANG|081553354719|||NUR KUSAINI|
S00003|S413|NUR KUSAINI|SRB|DSN.KEDUNGSARI RT.03/01|DS.KENDALSARI KEC.SUMOBITO|KAB.JOMBANG|081553354719|||NUR KUSAINI|
S00003|S413A|NUR KUSAINI 2|SRB|DSN.KEDUNGSARI RT.03/01|DS.KENDALSARI KEC.SUMOBITO|KAB.JOMBANG|081553354719|||NUR KUSAINI|
S00003|S413A|NUR KUSAINI 2|JBG|DSN.KEDUNGSARI RT.03/01|DS.KENDALSARI KEC.SUMOBITO|KAB.JOMBANG|081553354719|||NUR KUSAINI|
S00003|S414|M. YANI|JBG|DSN.TRONYOK RT.01/01|DS.GLAGAHAN KEC.PERAK|KAB.JOMBANG||||M. YANI|
S00003|S414|M. YANI|SRB|DSN.TRONYOK RT.01/01|DS.GLAGAHAN KEC.PERAK|KAB.JOMBANG||||M. YANI|
S00003|S415|TATIEK KRISTIANA|SRB|DS.GODONG RT.01/03|KEC.GUDO KAB.JOMBANG|||||TATIEK KRISTIANA|
S00003|S415|TATIEK KRISTIANA|JBG|DS.GODONG RT.01/03|KEC.GUDO KAB.JOMBANG|||||TATIEK KRISTIANA|
S00003|S416|ABD. WAHIB|SRB|DSN.NANGGALAN RT.01/03|DS.WATUGALUH KEC.DIWEK|KAB.JOMBANG||||ABD.WAHIB|
S00003|S416|ABD. WAHIB|JBG|DSN.NANGGALAN RT.01/03|DS.WATUGALUH KEC.DIWEK|KAB.JOMBANG||||ABD.WAHIB|
S00003|S416A|ABD.WAHIB 2|SRB|DSN.NANGGALAN RT.01/03|DS.WATUGALUH KEC.DIWEK|KAB.JOMBANG||||ABD.WAHIB|
S00003|S416A|ABD.WAHIB 2|JBG|DSN.NANGGALAN RT.01/03|DS.WATUGALUH KEC.DIWEK|KAB.JOMBANG||||ABD.WAHIB|
S00003|S417|ELLY ANDRIANA|SRB|DS.KERAS RT.02/04|KEC.DIWEK KAB.JOMBANG|||||ELLY ANDRIANA / MAKS|
S00003|S417|ELLY ANDRIANA|JBG|DS.KERAS RT.02/04|KEC.DIWEK KAB.JOMBANG|||||ELLY ANDRIANA / MAKS|
S00003|S418|MATASIN|SRB|DS.JATILANGKUNG RT.01/01|KUTOREJO MOJOSARI|KAB.MOJOKERTO|||||
S00003|S418|MATASIN|MKT|DS.JATILANGKUNG RT.01/01|KUTOREJO MOJOSARI|KAB.MOJOKERTO|||||
S00003|S421|MARDJONO BASUKI|SRB|DSN.BANJARAGUNG RT.01/01|DS.BANJARAGUNG KEC.BARENG|KAB.JOMBANG||||MARDJONO BASUKI|
S00003|S421|MARDJONO BASUKI|JBG|DSN.BANJARAGUNG RT.01/01|DS.BANJARAGUNG KEC.BARENG|KAB.JOMBANG||||MARDJONO BASUKI|
S00003|S422|SINGGIH MAULANA|JBG|DSN.KLEPEK RT.17/08|DS.SUKOIBER KEC.GUDO|KAB.JOMBANG|085854586343|||SINGGIH MAULANA|
S00003|S422|SINGGIH MAULANA|SRB|DSN.KLEPEK RT.17/08|DS.SUKOIBER KEC.GUDO|KAB.JOMBANG|085854586343|||SINGGIH MAULANA|
S00003|S423|MOH. PANDI H|JBG|DSN.BOGOREJO RT.02/01|DS.KALANGSEMANDING KEC.PERAK|KAB.JOMBANG||||MOH. PANDI H|
S00003|S423|MOH. PANDI H|SRB|DSN.BOGOREJO RT.02/01|DS.KALANGSEMANDING KEC.PERAK|KAB.JOMBANG||||MOH. PANDI H|
S00003|S426|H. SIHABFUDIN|JBG|DSN.BENDUNGSARI JLN.MANGGAR|RT.01/01 DS.SIDOKERTO|KEC.MOJOWARNO KAB.JOMBANG||||H. SIHABFUDIN|
S00003|S426|H. SIHABFUDIN|SRB|DSN.BENDUNGSARI JLN.MANGGAR|RT.01/01 DS.SIDOKERTO|KEC.MOJOWARNO KAB.JOMBANG||||H. SIHABFUDIN|
S00003|S427|UMI KALSUM|SRB|DSN.GLATIK RT.06/05|DS.WATESNEGORO KEC.NGORO|KAB.MOJOKERTO||||UMI KALSUM|
S00003|S427|UMI KALSUM|MKT|DSN.GLATIK RT.06/05|DS.WATESNEGORO KEC.NGORO|KAB.MOJOKERTO||||UMI KALSUM|
S00003|S428|DENDY|JBG|DSN.WONOKERSO DS.WONOKERTO|KEC.WONOSALAM KAB.JOMBANG|||||DENDY|
S00003|S428|DENDY|SRB|DSN.WONOKERSO DS.WONOKERTO|KEC.WONOSALAM KAB.JOMBANG|||||DENDY|
S00003|S429|ABD. KOLIK - PURI|SRB|KDG.P.MIN DS .MBRAYUNG|KEC.PURI KAB.MOJOKERTO|||||ABD. KOLIK|
S00003|S429|ABD. KOLIK - PURI|MKT|KDG.P.MIN DS .MBRAYUNG|KEC.PURI KAB.MOJOKERTO|||||ABD. KOLIK|
S00003|S434|NUR HAKIM|JBG|DSN.JATIREJO KEC.DIWEK|KAB.JOMBANG|||||NUR HAKIM|
S00003|S434|NUR HAKIM|SRB|DSN.JATIREJO KEC.DIWEK|KAB.JOMBANG|||||NUR HAKIM|
S00003|S435|H. CHOIRUL ANAM|SRB|DSN.SUGIH WARAS GG.4 RT4/4|DS.BANDUNG KEC.DIWEK|KAB.JOMBANG|0321-879392|||H.CHOIRUL ANAM|
S00003|S435|H. CHOIRUL ANAM|JBG|DSN.SUGIH WARAS GG.4 RT4/4|DS.BANDUNG KEC.DIWEK|KAB.JOMBANG|0321-879392|||H.CHOIRUL ANAM|
S00003|S439|MAISAROH|JBG|DSN.GENDINGAN RT.01/01|DS.SAWIJI KEC.JOGOROTO|KAB.JOMBANG|0321-7175159|||TANJI / MAISAROH|
S00003|S439|MAISAROH|SRB|DSN.GENDINGAN RT.01/01|DS.SAWIJI KEC.JOGOROTO|KAB.JOMBANG|0321-7175159|||TANJI / MAISAROH|
S00003|S440|ALFIYAH - JBG|SRB|DSN.GENDINGAN RT.01/01|DS.SAWIJI KEC.JOGOROTO|KAB.JOMBANG|0321-852297|||NUR CHOLIS / ALFIAH|
S00003|S440|ALFIYAH - JBG|JBG|DSN.GENDINGAN RT.01/01|DS.SAWIJI KEC.JOGOROTO|KAB.JOMBANG|0321-852297|||NUR CHOLIS / ALFIAH|
S00003|S442|SRI SUNARTI|JBG|KDG.SARWONO DSN.PUNDONG|DS.PUNDONG KEC.DIWEK|KAB.JOMBANG|081330641067|||SARWONO / SRI SUNART|
S00003|S442|SRI SUNARTI|SRB|KDG.SARWONO DSN.PUNDONG|DS.PUNDONG KEC.DIWEK|KAB.JOMBANG|081330641067|||SARWONO / SRI SUNART|
S00003|S443|RUDI HASTORO|JBG|DSN. MENDIRO RT.01/06|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG||||RUDI HASTORO|
S00003|S443|RUDI HASTORO|SRB|DSN. MENDIRO RT.01/06|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG||||RUDI HASTORO|
S00003|S444|MUSTAKIM - WNSL|SRB|DS. DAMPAK RT.03/04|DS. PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG||||MUSTAKIM|
S00003|S444|MUSTAKIM - WNSL|JBG|DS. DAMPAK RT.03/04|DS. PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG||||MUSTAKIM|
S00003|S448|ISWARI|JBG|DSN.BABATAN RT.02/03|DS.SUMBERJO KEC.WONOSALAM|KAB.JOMBANG|0321-7175105|||ISWARI|
S00003|S448|ISWARI|SRB|DSN.BABATAN RT.02/03|DS.SUMBERJO KEC.WONOSALAM|KAB.JOMBANG|0321-7175105|||ISWARI|
S00003|S453|HJ. SITI KAROMAH|JBG|DS.GROBOGAN RT.05/01 NO.79|KEC.MOJOWARNO KAB.JOMBANG||0321-6260784|||HJ. SITI KAROMAH|
S00003|S453|HJ. SITI KAROMAH|SRB|DS.GROBOGAN RT.05/01 NO.79|KEC.MOJOWARNO KAB.JOMBANG||0321-6260784|||HJ. SITI KAROMAH|
S00003|S455|SITI MASLIKAH|SRB|DSN.SUMBERJO RT.04/01|DS.SUMBERJO KEC.WONOSALAM|KAB.JOMBANG||||ISWORO|
S00003|S455|SITI MASLIKAH|JBG|DSN.SUMBERJO RT.04/01|DS.SUMBERJO KEC.WONOSALAM|KAB.JOMBANG||||ISWORO|
S00003|S456|PRAMUDI|SRB|DSN.PANGLUNGAN RT.02/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7222950|||PRAMUDI|
S00003|S456|PRAMUDI|JBG|DSN.PANGLUNGAN RT.02/01|DS.PANGLUNGAN KEC.WONOSALAM|KAB.JOMBANG|0321-7222950|||PRAMUDI|
S00003|S457|SUYITNO|SRB|DSN.MENDIRO DS.PANGLUNGAN|KEC.WONOSALAM KAB.JOMBANG||08884881647|||SUYITNO|
S00003|S457|SUYITNO|JBG|DSN.MENDIRO DS.PANGLUNGAN|KEC.WONOSALAM KAB.JOMBANG||08884881647|||SUYITNO|
S00003|S457A|SUYITNO 2|SRB|DSN.MENDIRO DS.PANGLUNGAN|KEC.WONOSALAM KAB.JOMBANG||088848881647|||SUYITNO|
S00003|S457A|SUYITNO 2|JBG|DSN.MENDIRO DS.PANGLUNGAN|KEC.WONOSALAM KAB.JOMBANG||088848881647|||SUYITNO|
S00003|S458|URIP|SRB|DSN.DAMPAK DS.PANGLUNGAN|KEC.WONOSALAM KAB.JOMBANG||0321-6208477|||URIP|
S00003|S458|URIP|JBG|DSN.DAMPAK DS.PANGLUNGAN|KEC.WONOSALAM KAB.JOMBANG||0321-6208477|||URIP|
S00003|S460|WIDIARNI|JBG|DSN.BANJARAGUNG RT.01/01|DS.BANJARAGUNG KEC.BARENG|KAB.JOMBANG||||WIDIARNI|
S00003|S460|WIDIARNI|SRB|DSN.BANJARAGUNG RT.01/01|DS.BANJARAGUNG KEC.BARENG|KAB.JOMBANG||||WIDIARNI|
S00003|S461|ESRIYONO|SRB|DSN.SUMBERJO RT.04/01|KEC.WONOSALAM KAB.JOMBANG|||||ESRIYONO|
S00003|S461|ESRIYONO|JBG|DSN.SUMBERJO RT.04/01|KEC.WONOSALAM KAB.JOMBANG|||||ESRIYONO|
S00003|S463|NURWAKIT|JBG|DSN. SUMBERJO RT02/01|DS. GLAGAHAN KEC.PERAK|KAB JOMBANG||||NURWAKIT|
S00003|S463|NURWAKIT|SRB|DSN. SUMBERJO RT02/01|DS. GLAGAHAN KEC.PERAK|KAB JOMBANG||||NURWAKIT|
S00003|S463B|NURWAKIT 3|SRB|DSN.PLOSO RT.02/03|DS.PLOSO GENUK KEC.PERAK|KAB.JOMBANG||||NURWAKIT|
S00003|S463B|NURWAKIT 3|JBG|DSN.PLOSO RT.02/03|DS.PLOSO GENUK KEC.PERAK|KAB.JOMBANG||||NURWAKIT|
S00003|S464|SHOMAT|MKT|DSN.GLATIK RT.05/02|DS.WATESNEGORO KEC.NGORO|KAB.MOJOKERTO||||SHOMAT|
S00003|S464|SHOMAT|SRB|DSN.GLATIK RT.05/02|DS.WATESNEGORO KEC.NGORO|KAB.MOJOKERTO||||SHOMAT|
S00003|S465|SYAIFUL NISYAH|JBG|DSN.SENTUL RT.14/06|KEC.TEMBELANG KAB.JOMBANG||0321-6272740|||SYAIFUL NISYAH|
S00003|S465|SYAIFUL NISYAH|SRB|DSN.SENTUL RT.14/06|KEC.TEMBELANG KAB.JOMBANG||0321-6272740|||SYAIFUL NISYAH|
S00003|S466|KHUSEN|SRB|DS.SUMBERAN RT.14/06|KEC.PACET KAB.MOJOKERTO|||||KHUSEN|
S00003|S466|KHUSEN|MKT|DS.SUMBERAN RT.14/06|KEC.PACET KAB.MOJOKERTO|||||KHUSEN|
S00003|S467|AKHMAD YAJID|SRB|DS.CEMPOKO LIMO RT.01/RW.06|KEC.PACET KAB.MOJOKERTO|||||AKHMAD YAJID|
S00003|S467|AKHMAD YAJID|MKT|DS.CEMPOKO LIMO RT.01/RW.06|KEC.PACET KAB.MOJOKERTO|||||AKHMAD YAJID|
S00003|S467A|AKHMAD YAJID 2|SRB|DS.CEMPOKO LIMO RT.01/06|KEC.PACET KAB.MOJOKERTO|||||AKHMAD YAJID|
S00003|S467A|AKHMAD YAJID 2|MKT|DS.CEMPOKO LIMO RT.01/06|KEC.PACET KAB.MOJOKERTO|||||AKHMAD YAJID|
S00003|S469|MASRURI|MKT|DSN.SUMBERSONO RT.02/09|DS.SUMBER KEMBAR KEC.PACET|KAB.MOJOKERTO||||MASRURI|
S00003|S469|MASRURI|SRB|DSN.SUMBERSONO RT.02/09|DS.SUMBER KEMBAR KEC.PACET|KAB.MOJOKERTO||||MASRURI|
S00003|S470|ZAINUL ARIFIN|MKT|DSN.SUMBERSONO RT.02/09|DS.SUMBERKEMBAR KEC.PACET|KAB.MOJOKERTO||||ZAINUL ARIPFIN|
S00003|S470|ZAINUL ARIFIN|SRB|DSN.SUMBERSONO RT.02/09|DS.SUMBERKEMBAR KEC.PACET|KAB.MOJOKERTO||||ZAINUL ARIPFIN|
S00003|S479|IR.SUPRIYO|SRB|DSN.NGINGAS RT.14/03|DS.SIMPANG KEC.PRAMBON|KAB.SIDOARJO|031-72508173|||JAMAI/IR.SUPRIYO|
S00003|S479|IR.SUPRIYO|SDA|DSN.NGINGAS RT.14/03|DS.SIMPANG KEC.PRAMBON|KAB.SIDOARJO|031-72508173|||JAMAI/IR.SUPRIYO|
S00003|S480|ALI SOFWAN|SRB|DSN.KLEPEK RT.17/08|DS.SUKOIBER KEC.GUDO|KAB.JOMBANG|0321-852063|||ALI SOFWAN|
S00003|S480|ALI SOFWAN|JBG|DSN.KLEPEK RT.17/08|DS.SUKOIBER KEC.GUDO|KAB.JOMBANG|0321-852063|||ALI SOFWAN|
S00003|S481|SUBUR|MKT|DSN.GLATIK RT.03/05|DS.WATESNEGORO KEC.NGORO|KAB.MOJOKERTO||||SUBUR|
S00003|S481|SUBUR|SRB|DSN.GLATIK RT.03/05|DS.WATESNEGORO KEC.NGORO|KAB.MOJOKERTO||||SUBUR|
S00003|S482|HIDAYAT IDRIS|MKT|DS.CEMPOKO LIMO RT.01/06|KEC.PACET KAB.MOJOKERTO|||||HIDAYAT IDRIS|
S00003|S482|HIDAYAT IDRIS|SRB|DS.CEMPOKO LIMO RT.01/06|KEC.PACET KAB.MOJOKERTO|||||HIDAYAT IDRIS|
S00003|S483|KOYUM|JBG|DSN.PLOSO GENUK RT.02/03|DS.PLOSO GENUK KEC.PERAK|KAB.JOMBANG||||KOYUM|
S00003|S483|KOYUM|SRB|DSN.PLOSO GENUK RT.02/03|DS.PLOSO GENUK KEC.PERAK|KAB.JOMBANG||||KOYUM|
S00003|S484|ANIK AFIFAH|SRB|JLN.MELATI 56 RT.02/03|DS.SIDOKERTO KAB.MOJOWARNO|KAB.JOMBANG||||ANIK AFIFAH|
S00003|S484|ANIK AFIFAH|JBG|JLN.MELATI 56 RT.02/03|DS.SIDOKERTO KAB.MOJOWARNO|KAB.JOMBANG||||ANIK AFIFAH|
S00003|S485|ASKAN|SRB|DSN.JARAK SANTREN|KELURAHAN JARAK KULON|KEC.JOGOROTO KAB.JOMBANG||||ASKAN|
S00003|S485|ASKAN|JBG|DSN.JARAK SANTREN|KELURAHAN JARAK KULON|KEC.JOGOROTO KAB.JOMBANG||||ASKAN|
S00003|S485A|ASKAN 2|SRB|DSN.SEKAR PUTIH RT.06/03|KEL.SIDOKERTO KEC.MOJOWARNO|KAB.JOMBANG||||ASKAN|
S00003|S485A|ASKAN 2|JBG|DSN.SEKAR PUTIH RT.06/03|KEL.SIDOKERTO KEC.MOJOWARNO|KAB.JOMBANG||||ASKAN|
S00003|S486|SULISTYOWATI|SRB|DSN.SEDURI RT.06/02|DS.SEDURI KEC.BALONGBENDO|KAB.SIDOARJO|081331366810|||SULISTIAWATI|
S00003|S486|SULISTYOWATI|SDA|DSN.SEDURI RT.06/02|DS.SEDURI KEC.BALONGBENDO|KAB.SIDOARJO|081331366810|||SULISTIAWATI|
S00003|S487|VANDY YOEWONO|SRB|DSN.BANJARJO RT.13/05|DS.BANJARAGUNG KEC.BARENG|KAB.JOMBANG||||VANDY YOEWONO|
S00003|S487|VANDY YOEWONO|JBG|DSN.BANJARJO RT.13/05|DS.BANJARAGUNG KEC.BARENG|KAB.JOMBANG||||VANDY YOEWONO|
S00003|S488|M. YUNUS|SRB|DS.SUMBERKEMBAR RT.05/02|KEC.PACET KAB.MOJOKERTO|||||M. YUNUS|
S00003|S488|M. YUNUS|MKT|DS.SUMBERKEMBAR RT.05/02|KEC.PACET KAB.MOJOKERTO|||||M. YUNUS|
S00003|S489|HERU SRIYANTO|SRB|DSN.GABUS BANARAN|DS.GABUS BANARAN|KEC.TEMBELANG KAB.JOMBANG|0321-7250326|||HERU SRIYANTO|
S00003|S489|HERU SRIYANTO|JBG|DSN.GABUS BANARAN|DS.GABUS BANARAN|KEC.TEMBELANG KAB.JOMBANG|0321-7250326|||HERU SRIYANTO|
S00003|S490|HJ. SUTIAH|SRB|DSN.SUMBERJO RT.02/01|DS.GLAGAHAN KEC.PERAK|KAB.JOMBANG||||HJ. SUTIAH|
S00003|S490|HJ. SUTIAH|JBG|DSN.SUMBERJO RT.02/01|DS.GLAGAHAN KEC.PERAK|KAB.JOMBANG||||HJ. SUTIAH|
