acc01|m_do|||||||||
acc01|m_salesdaybook|||||||||
prc01|m_accounting|||||||||
prc01|m_accexrate|||||||||
inv01|m_item|1|1|1||||||
inv01|m_invtransaction|1|1|1||||||
inv01|m_rsdt|||||||||
inv01|m_reportstockperitem|1|1|1||||||
inv01|m_invothin|1|1|1||||||
inv01|m_outgoingstock|1|1|1||||||
inv01|m_stockopname|1|1|1||||||
inv01|m_transferorder|1|1|1||||||
inv01|m_adjustmentadj|1|1|1||||||
inv01|m_postingtransinv|1|1|1||||||
inv01|m_tfsrn|1|1|1||||||
inv01|m_tfdo|1|1|1||||||
inv01|m_report|1|1|1||||||
inv01|m_reportstock|1|1|1||||||
inv01|m_invwhmast|1|1|1||||||
inv01|m_invmaster|1|1|1||||||
acc01|m_invwhmast|||||||||
inv01|m_invmain|1|1|1||||||
acc01|m_1|||||||||
acc01|m_2|||||||||
acc01|m_invmaster|||||||||
acc01|m_3|||||||||
acc01|m_0|||||||||
inv01|m_rdt|1|1|1||||||
acc01|m_salesreportby|||||||||
acc01|m_salesreport|||||||||
acc01|m_invmain|||||||||
acc01|m_item|||||||||
acc01|m_invtransaction|||||||||
acc01|m_invothin|||||||||
acc01|m_stockopname|||||||||
acc01|m_outgoingstock|||||||||
acc01|m_adjustmentadj|||||||||
acc01|m_transferorder|||||||||
acc01|m_postingtransinv|||||||||
acc01|m_updatesrnwarehouse|||||||||
acc01|m_tfsrn|||||||||
acc01|m_tfdo|||||||||
acc01|m_report|||||||||
acc01|m_reportstock|||||||||
acc01|m_reportstockperitem|||||||||
acc01|m_rsdt|||||||||
acc01|m_rdt|||||||||
acc01|m_accexrate|1|1|1|1|||||
acc01|m_purchasing|||||||||
acc01|m_exportdatafromop|||||||||
acc01|m_accounting|0|0|0|0|||||
acc01|m_transaksilisting|||||||||
acc01|m_exportcustomer|1|1|1||||||
acc01|m_exportitem|1|1|1||||||
acc01|m_importdo|1|1|1||||||
acc01|m_importop|1|1|1||||||
acc01|m_importsrn|1|1|1||||||
acc01|m_syncsubdeptandfarm|||||||||
acc01|m_4|||||||||
acc01|m_5|1|1|1||||||
acc01|m_creditcontrol|||||||||
acc01|m_sales|||||||||
acc01|m_teritory|||||||||
acc01|m_area|||||||||
acc01|m_subdept|1|1|1|1|||||
acc01|m_item0|1|1|||||||
acc01|m_customer|1|1|||||||
acc01|m_reports|||||||||
acc01|m_rpt_cc_summary|||||||||
acc01|m_reportccdetail|||||||||
acc01|m_importpayment|||||||||
acc01|m_daftartransaksi|||||||||
acc01|m_lapsoasummary|||||||||
acc01|m_master|1|1|1||||||
acc01|m_lapsoadetail|||||||||
