zizah|MRS.ZIZAH|ACCOUNT|80|050056049049|
umar|UMAR|ACCOUNTING|80|050052048051|
can|MR. CHANDLERS NGICHOLSON|CC|80|098114101101100101114|
yudi|MR.YUDI|PRODUCTION|80|049049050052|
evasci|EVA SCI|SALES|80||
dhea|MS.DHEA|ACCOUNT|80|050052048057|
lhhb|MIS System Administrator|MIS|99|049055052051057050050|
chacha|MS.CHACHA|PRODUCTION|80|049052048053|
aing|MS.AING|PRODUCTION|80|050051048055|
fiefie|MRS.FIEFIE|ACCOUNT|80|051049048053|
leny|MRS.LENY|PRODUCTION|80|050051049048055048|
tri|MR.TRIJAYA|PRODUCTION|80|056056049050|
sari|MRS.SARI|PRODUCTION|80|049053048056|
aries|MR.ARIES|PRODUCTION|80|054057054057055052|
sany|MS.SANY|ACCOUNT|80|048055048055056057|
amy|MS.AMY|ACCOUNT|99|097114117115104105|
casmito|CASMITO|PRODUCTION|80|056056048056|
teddy|TEDDY|PRODUCTION|80|048055048055|
catur|CATUR|PRODUCTION|80|053049053055|
bondan|MR.BONDAN|ACCOUNT|80|049049049049|
sukurt|MR.SUKURT|PRODUCTION|80|048052048050056048|
asih|MR.ASIH|PRODUCTION|80|049057057048|
eno|MS.ENO|ACCOUNT|80|050049049049|
