[Setting]
SecureMenu = yes
development = yes
;Farm = SBYFRM;MLGFRM;KDRFRM;PSRFRM;DUNFRM;LMGFRM
userid = dba	
password = sehat01
areaid = BDG

[sci]
DBMS=IN9 INFORMIX-9
Database=db
UserID=
DBPass=
LogID=
LogPassword=
Servername=192.168.1.2@se_rd
DBParm=INET_DBPATH='/usr/database/sehat/asli',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'
;DBParm=INET_DBPATH='/usr/database/sehat/trial',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'
Lock=
AutoCommit=false

[purchase]
DBMS=IN9 INFORMIX-9
Database=purchase
UserID=
DBPass=
LogID=
LogPassword=
Servername=192.168.1.2@se_rd
DBParm=INET_DBPATH='/usr/database/sehat/asli',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'
;DBParm=INET_DBPATH='/usr/database/sehat/trial',INET_PROTOCOL='sesoctcp',INET_SERVICE='1526'
Lock=
AutoCommit=false
