{ TABLE "mis".cccnmas row size = 191 number of columns = 15 index size = 18 }
create table "mis".cccnmas 
  (
    cr_cust_no char(8) not null ,
    cr_no char(8),
    cr_op_code char(6),
    cr_curr char(3),
    cr_ex_rate decimal(10,5),
    cr_date date,
    cr_user_id char(8),
    cr_ref char(8),
    cr_amt money(16,2),
    cr_status char(1),
    cr_unappl_amt money(16,2),
    cr_rem1 char(30),
    cr_rem2 char(30),
    cr_rem3 char(30),
    cr_rem4 char(30),
    primary key (cr_no)  constraint "mis".pk_cccnmas
  );
revoke all on "mis".cccnmas from "public";





