{ TABLE "mis".fatran row size = 748 number of columns = 85 index size = 85 }
create table "mis".fatran 
  (
    fa_num char(8) not null ,
    fa_user char(8),
    fa_icode char(8),
    fa_proj char(8),
    fa_code char(8) not null ,
    fa_desc char(30),
    fa_qty decimal(6,2) not null ,
    fa_um char(6),
    fa_uc money(16,2) not null ,
    fa_acq_date date,
    fa_reg_date date,
    fa_input_date date,
    fa_dept char(2),
    fa_supp char(30),
    fa_source char(2),
    fa_ref char(8),
    fa_status char(1),
    fa_cost money(16,2) not null ,
    fa_acc_dep money(16,2),
    fa_dep01 money(16,2),
    fa_dep02 money(16,2),
    fa_dep03 money(16,2),
    fa_dep04 money(16,2),
    fa_dep05 money(16,2),
    fa_dep06 money(16,2),
    fa_dep07 money(16,2),
    fa_dep08 money(16,2),
    fa_dep09 money(16,2),
    fa_dep10 money(16,2),
    fa_dep11 money(16,2),
    fa_dep12 money(16,2),
    fa_dep13 money(16,2),
    fa_adep01 money(16,2),
    fa_adep02 money(16,2),
    fa_adep03 money(16,2),
    fa_adep04 money(16,2),
    fa_adep05 money(16,2),
    fa_adep06 money(16,2),
    fa_adep07 money(16,2),
    fa_adep08 money(16,2),
    fa_adep09 money(16,2),
    fa_adep10 money(16,2),
    fa_adep11 money(16,2),
    fa_adep12 money(16,2),
    fa_adep13 money(16,2),
    fa_adj01 money(16,2),
    fa_adj02 money(16,2),
    fa_adj03 money(16,2),
    fa_adj04 money(16,2),
    fa_adj05 money(16,2),
    fa_adj06 money(16,2),
    fa_adj07 money(16,2),
    fa_adj08 money(16,2),
    fa_adj09 money(16,2),
    fa_adj10 money(16,2),
    fa_adj11 money(16,2),
    fa_adj12 money(16,2),
    fa_adj13 money(16,2),
    fa_ddep01 money(16,2),
    fa_ddep02 money(16,2),
    fa_ddep03 money(16,2),
    fa_ddep04 money(16,2),
    fa_ddep05 money(16,2),
    fa_ddep06 money(16,2),
    fa_ddep07 money(16,2),
    fa_ddep08 money(16,2),
    fa_ddep09 money(16,2),
    fa_ddep10 money(16,2),
    fa_ddep11 money(16,2),
    fa_ddep12 money(16,2),
    fa_ddep13 money(16,2),
    fa_dcost01 money(16,2),
    fa_dcost02 money(16,2),
    fa_dcost03 money(16,2),
    fa_dcost04 money(16,2),
    fa_dcost05 money(16,2),
    fa_dcost06 money(16,2),
    fa_dcost07 money(16,2),
    fa_dcost08 money(16,2),
    fa_dcost09 money(16,2),
    fa_dcost10 money(16,2),
    fa_dcost11 money(16,2),
    fa_dcost12 money(16,2),
    fa_dcost13 money(16,2),
    fa_mark char(1)
  );
revoke all on "mis".fatran from "public";

create unique index "mis".i_fatran1 on "mis".fatran (fa_num);
create index "mis".i_fatran2 on "mis".fatran (fa_code);
create index "mis".i_fatran3 on "mis".fatran (fa_reg_date,fa_code);
    
create index "mis".i_fatran4 on "mis".fatran (fa_code,fa_reg_date,
    fa_status);




