{ TABLE "mis".glacc row size = 570 number of columns = 64 index size = 18 }
create table "mis".glacc 
  (
    glac_no char(8),
    glac_desc char(30),
    glac_class char(1),
    glac_type char(1),
    glac_p_or_m char(1),
    glac_accum_ac char(8),
    glac_parent char(8),
    glac_open_bal money(16,2),
    glac_curr_bal money(16,2),
    glac_actual_1 money(16,2),
    glac_actual_2 money(16,2),
    glac_actual_3 money(16,2),
    glac_actual_4 money(16,2),
    glac_actual_5 money(16,2),
    glac_actual_6 money(16,2),
    glac_actual_7 money(16,2),
    glac_actual_8 money(16,2),
    glac_actual_9 money(16,2),
    glac_actual_10 money(16,2),
    glac_actual_11 money(16,2),
    glac_actual_12 money(16,2),
    glac_actual_13 money(16,2),
    glac_budget_ytd money(16,2),
    glac_budget_1 money(16,2),
    glac_budget_2 money(16,2),
    glac_budget_3 money(16,2),
    glac_budget_4 money(16,2),
    glac_budget_5 money(16,2),
    glac_budget_6 money(16,2),
    glac_budget_7 money(16,2),
    glac_budget_8 money(16,2),
    glac_budget_9 money(16,2),
    glac_budget_10 money(16,2),
    glac_budget_11 money(16,2),
    glac_budget_12 money(16,2),
    glac_budget_13 money(16,2),
    glac_open_lastyr money(16,2),
    glac_lastyr_1 money(16,2),
    glac_lastyr_2 money(16,2),
    glac_lastyr_3 money(16,2),
    glac_lastyr_4 money(16,2),
    glac_lastyr_5 money(16,2),
    glac_lastyr_6 money(16,2),
    glac_lastyr_7 money(16,2),
    glac_lastyr_8 money(16,2),
    glac_lastyr_9 money(16,2),
    glac_lastyr_10 money(16,2),
    glac_lastyr_11 money(16,2),
    glac_lastyr_12 money(16,2),
    glac_lastyr_13 money(16,2),
    glac_open_bflast money(16,2),
    glac_bflast_1 money(16,2),
    glac_bflast_2 money(16,2),
    glac_bflast_3 money(16,2),
    glac_bflast_4 money(16,2),
    glac_bflast_5 money(16,2),
    glac_bflast_6 money(16,2),
    glac_bflast_7 money(16,2),
    glac_bflast_8 money(16,2),
    glac_bflast_9 money(16,2),
    glac_bflast_10 money(16,2),
    glac_bflast_11 money(16,2),
    glac_bflast_12 money(16,2),
    glac_bflast_13 money(16,2)
  );
revoke all on "mis".glacc from "public";

create unique index "mis".i_glacc on "mis".glacc (glac_no);




