{ TABLE "mis".hfamast row size = 924 number of columns = 107 index size = 24 }
create table "mis".hfamast 
  (
    fa_fyr integer,
    fa_code char(8),
    fa_type char(1),
    fa_cat char(2),
    fa_parent char(8),
    fa_desc char(30),
    fa_dappl char(1),
    fa_drate decimal(4,2),
    fa_dmethod char(1),
    fa_ulife decimal(2),
    fa_rest char(1),
    fa_acc_cost money(16,2),
    fa_acc_rev money(16,2),
    fa_acc_dep money(16,2),
    fa_dep01 money(16,2),
    fa_dep02 money(16,2),
    fa_dep03 money(16,2),
    fa_dep04 money(16,2),
    fa_dep05 money(16,2),
    fa_dep06 money(16,2),
    fa_dep07 money(16,2),
    fa_dep08 money(16,2),
    fa_dep09 money(16,2),
    fa_dep10 money(16,2),
    fa_dep11 money(16,2),
    fa_dep12 money(16,2),
    fa_dep13 money(16,2),
    fa_adep01 money(16,2),
    fa_adep02 money(16,2),
    fa_adep03 money(16,2),
    fa_adep04 money(16,2),
    fa_adep05 money(16,2),
    fa_adep06 money(16,2),
    fa_adep07 money(16,2),
    fa_adep08 money(16,2),
    fa_adep09 money(16,2),
    fa_adep10 money(16,2),
    fa_adep11 money(16,2),
    fa_adep12 money(16,2),
    fa_adep13 money(16,2),
    fa_cost01 money(16,2),
    fa_cost02 money(16,2),
    fa_cost03 money(16,2),
    fa_cost04 money(16,2),
    fa_cost05 money(16,2),
    fa_cost06 money(16,2),
    fa_cost07 money(16,2),
    fa_cost08 money(16,2),
    fa_cost09 money(16,2),
    fa_cost10 money(16,2),
    fa_cost11 money(16,2),
    fa_cost12 money(16,2),
    fa_cost13 money(16,2),
    fa_dis01 money(16,2),
    fa_dis02 money(16,2),
    fa_dis03 money(16,2),
    fa_dis04 money(16,2),
    fa_dis05 money(16,2),
    fa_dis06 money(16,2),
    fa_dis07 money(16,2),
    fa_dis08 money(16,2),
    fa_dis09 money(16,2),
    fa_dis10 money(16,2),
    fa_dis11 money(16,2),
    fa_dis12 money(16,2),
    fa_dis13 money(16,2),
    fa_rev01 money(16,2),
    fa_rev02 money(16,2),
    fa_rev03 money(16,2),
    fa_rev04 money(16,2),
    fa_rev05 money(16,2),
    fa_rev06 money(16,2),
    fa_rev07 money(16,2),
    fa_rev08 money(16,2),
    fa_rev09 money(16,2),
    fa_rev10 money(16,2),
    fa_rev11 money(16,2),
    fa_rev12 money(16,2),
    fa_rev13 money(16,2),
    fa_adj01 money(16,2),
    fa_adj02 money(16,2),
    fa_adj03 money(16,2),
    fa_adj04 money(16,2),
    fa_adj05 money(16,2),
    fa_adj06 money(16,2),
    fa_adj07 money(16,2),
    fa_adj08 money(16,2),
    fa_adj09 money(16,2),
    fa_adj10 money(16,2),
    fa_adj11 money(16,2),
    fa_adj12 money(16,2),
    fa_adj13 money(16,2),
    fa_ddep01 money(16,2),
    fa_ddep02 money(16,2),
    fa_ddep03 money(16,2),
    fa_ddep04 money(16,2),
    fa_ddep05 money(16,2),
    fa_ddep06 money(16,2),
    fa_ddep07 money(16,2),
    fa_ddep08 money(16,2),
    fa_ddep09 money(16,2),
    fa_ddep10 money(16,2),
    fa_ddep11 money(16,2),
    fa_ddep12 money(16,2),
    fa_ddep13 money(16,2),
    fa_depgl char(8),
    fa_adepgl char(8)
  );
revoke all on "mis".hfamast from "public";

create unique index "mis".i_hfamast on "mis".hfamast (fa_fyr,fa_code);
    




