{ TABLE "mis".unit row size = 945 number of columns = 96 index size = 39 }
create table "mis".unit 
  (
    u_proj_code char(6) not null ,
    u_phase_code char(6) not null ,
    u_unit_code char(10) not null ,
    u_bumi_lot_res char(1),
    u_cost_blk char(15),
    u_attr1 char(6),
    u_attr2 char(6),
    u_attr3 char(6),
    u_attr4 char(6),
    u_pt char(8),
    u_hsm char(8),
    u_hsd char(8),
    u_rem1 char(30),
    u_deposit money(16,2),
    u_d_sol_code char(6),
    u_d_sol_ref char(20),
    u_c_sol_code char(6),
    u_c_sol_ref char(30),
    u_stkhld_sol char(6),
    u_tr_sol_code char(6),
    u_tr_sol_ref char(38),
    u_tr_fin_code char(6),
    u_tr_fin_ref char(40),
    u_tr_fin_date date,
    u_tr_fin_amt money(16,2),
    u_calc_amt money(16,2),
    u_prop_type char(6),
    u_bld_per integer,
    u_meas_type char(1),
    u_meas_rem char(30),
    u_land_area decimal(10,3),
    u_bldup_area decimal(10,3),
    u_xtra_land decimal(10,3),
    u_xtra_bldup decimal(10,3),
    u_amt_per_meas money(16,2),
    u_sale_amt money(16,2),
    u_unit_amt money(16,2),
    u_xtra_land_amt money(16,2),
    u_xtra_bldup_amt money(16,2),
    u_xtra_amt money(16,2),
    u_xtra_amt_desc char(30),
    u_other_disc_amt money(16,2),
    u_other_disc_desc char(30),
    u_bumi_disc_per decimal(5,2),
    u_bumi_disc_amt money(16,2),
    u_sold_amt money(16,2),
    u_penalty_rate decimal(6,3),
    u_adj_rate money(16,2),
    u_improve_cost money(16,2),
    u_red_amt money(16,2),
    u_red_ytd_amt money(16,2),
    u_red_date date,
    u_race char(1),
    u_addr_purch_as char(40),
    u_purch_ic char(15),
    u_int_rate decimal(5,2),
    u_int_days integer,
    u_int_date date,
    u_source char(1),
    u_pay_mode char(1),
    u_sc_code char(6),
    u_sc_stage integer,
    u_sc_stage_bill integer,
    u_sc_stage_perc decimal(6,2),
    u_sc_stage_phy char(1),
    u_reg_date date,
    u_sp_date date,
    u_sp_ref char(20),
    u_cont_vp_date date,
    u_vp_date date,
    u_cf_date date,
    u_vp_ref char(20),
    u_renotice_flag char(1),
    u_unit_stat char(1),
    u_prog_billed_amt money(16,2),
    u_prog_rcpt_amt money(16,2),
    u_prog_rem_no integer,
    u_prog_lett_ref char(28),
    u_prog_lett_date date,
    u_misc_billed_amt money(16,2),
    u_misc_rcpt_amt money(16,2),
    u_dn_billed_amt money(16,2),
    u_dn_rcpt_amt money(16,2),
    u_int_billed_amt money(16,2),
    u_int_rcpt_amt money(16,2),
    u_unapplied_amt money(16,2),
    u_loan_apply_ref char(40),
    u_loan_apply_date date,
    u_loan_apply_amt money(16,2),
    u_fin_code_regbuy char(6),
    u_fin_bill_amt money(16,2),
    u_fin_rcpt_amt money(16,2),
    u_fin_os_amt money(16,2),
    u_pur_bill_amt money(16,2),
    u_pur_rcpt_amt money(16,2),
    u_pur_os_amt money(16,2)
  );
revoke all on "mis".unit from "public";

create unique index "mis".i_unit on "mis".unit (u_proj_code,u_phase_code,
    u_unit_code);




