C000|CONSOLIDATED|dba|30/10/2014|||1||00|  
H001|HEAD OFFICE|dba|30/10/2014|||1||01|
A002|ADM & OTHERS|dba|30/10/2014|||1||02|
O010|OTISTA|dba|30/10/2014|||1||10|
P011|PURWAKARTA BREEDER 1|dba|30/10/2014|||1||11|
P012|PURWAKARTA BREEDER 2|dba|30/10/2014|||1||12|
P013|PURWAKARTA BREEDER 3|dba|30/10/2014|||1||13|
P014|PURWAKARTA BREEDER 4|dba|30/10/2014|||1||14|
C015|CIKAUM|dba|30/10/2014|||1||15|
S016|SUBANG BREEDER|dba|30/10/2014|||1||16|
S017|SERANG BREEDER|dba|30/10/2014|||1||17|
S018|SUBANG HATCHERY|dba|30/10/2014|||1||18|
W021|WONOSARI BREEDER 1|dba|30/10/2014|||1||21|
P024|PURWAKARTA BREEDER 4|dba|30/10/2014|||1||24|
R025|RIAU BREEDER|dba|30/10/2014|||1||25|
R026|RIAU HATCHRY|dba|30/10/2014|||1||26|
W029|WONOSARI HATCHERY 1|dba|30/10/2014|||1||29|
P031|PROBOLINGGO BREEDER1|dba|30/10/2014|||1||31|
L032|LUMAJANG|dba|30/10/2014|||1||32|
P033|PROBOLINGGO BRD 3|dba|30/10/2014|||1||33|
L041|LUMAJANG FARM|dba|30/10/2014|||1||41|
L049|LUMAJANG HATCHERY|dba|30/10/2014|||1||49|
P051|PROBOLINGGO 2|dba|30/10/2014|||1||51|
S052|SUBANG BREEDER 2|dba|30/10/2014|||1||52|
S053|SUBANG BREEDER 3|dba|30/10/2014|||1||53|
S054|SUBANG BREEDER 4|dba|30/10/2014|||1||54|
S055|SUBANG BREEDER 5|dba|30/10/2014|||1||55|
G056|GROBOGAN HATCHERY|dba|30/10/2014|||1||56|
S059|SUBANG HATCHERY|dba|30/10/2014|||1||59|
P061|PASURUAN|dba|30/10/2014|||1||61|
M065|MAKASAR BREEDER 1|dba|30/10/2014|||1||65|
M066|MAKASAR BREEDER 2|dba|30/10/2014|||1||66|
M069|MAKASSAR HAT|dba|30/10/2014|||1||69|
B071|BANJARMASIN BRD|dba|30/10/2014|||1||71|
B072|BANJARMASIN BRD 2|dba|30/10/2014|||1||72|
B079|BANJARMASIN HATCHERY|dba|30/10/2014|||1||79|
B080|BANJARMASIN FARM|dba|30/10/2014|||1||80|
L081|LAMPUNG BREEDER|dba|30/10/2014|||1||81|
L082|LAMPUNG BREEDER 2|dba|30/10/2014|||1||82|
P085|PALEMBANG BRD 1|dba|30/10/2014|||1||85|
P086|PALEMBANG HATCHERY|dba|30/10/2014|||1||86|
P087|PALEMBANG BRD 2|dba|30/10/2014|||1||87|
M088|MAKASAR HATCHERY|dba|30/10/2014|||1||88|
S090|SUBANG HATCHERY|dba|30/10/2014|||1||90|
P091|PONTIANAK BREEDER|dba|30/10/2014|||1||91|
P092|PONTIANAK BREEDER 2|dba|30/10/2014|||1||92|
