M031|MAJALENGKA FARM|dba|30/10/2014|||1||31
C021|CIKAUM BREEDER|dba|30/10/2014|||1||21
L011|LUMAJANG BREEDER 1|dba|30/10/2014|||1||11
C029|CISAGA HATCHERY|dba|30/10/2014|||1||29
L012|LUMAJANG BREEDER 2|dba|30/10/2014|||1||12
L019|LUMAJANG  HATCHERY|dba|30/10/2014|||1||19
L014|LUMAJANG BREEDER 4|dba|30/10/2014|||1||14
L013|LUMAJANG BREEDER 3|dba|30/10/2014|||1||13
H001|HEAD OFFICE|dba|30/10/2014|||1||01
C000|CONSOLIDATED|dba|30/10/2014|||1||00
A002|ADM & OTHERS|dba|30/10/2014|||1||02
P024|PURWAKARTA BREEDER 4|dba|30/10/2014|||1||24
M032|MAJALENGKA 2 FARM|dba|30/10/2014|||1||32
M033|MAJALENGKA 3 FARM|dba|30/10/2014|||1||33
M034|MAJALENGKA 4 FARM|dba|30/10/2014|||1||34
M035|MAJALENGKA HATCHERY|dba|30/10/2014|||1||35
